+--------------------------------------------+------------------------+-----------------+
| Pattern                                    | Number of candlesticks | Number detected |
+--------------------------------------------+------------------------+-----------------+
| belt hold bearish                          |           1            |            1288 |
| belt hold bearish no trend                 |           1            |           23426 |
| belt hold bearish opp trend                |           1            |            2775 |
| belt hold bullish                          |           1            |            1139 |
| belt hold bullish no trend                 |           1            |           23713 |
| belt hold bullish opp trend                |           1            |            3277 |
| candle black                               |           1            |           15028 |
| candle black down trend                    |           1            |            1797 |
| candle black up trend                      |           1            |            1226 |
| candle short black                         |           1            |            2625 |
| candle short black down trend              |           1            |             304 |
| candle short black up trend                |           1            |             216 |
| candle short white                         |           1            |            2729 |
| candle short white down trend              |           1            |             178 |
| candle short white up trend                |           1            |             386 |
| candle white                               |           1            |           15192 |
| candle white down trend                    |           1            |            1050 |
| candle white up trend                      |           1            |            2120 |
| doji dragonfly                             |           1            |           12972 |
| doji dragonfly down trend                  |           1            |            1209 |
| doji dragonfly up trend                    |           1            |            1597 |
| doji gravestone                            |           1            |          100930 |
| doji gravestone down trend                 |           1            |            4799 |
| doji gravestone up trend                   |           1            |            4853 |
| doji long legged                           |           1            |           72385 |
| doji long legged down trend                |           1            |            4892 |
| doji long legged up trend                  |           1            |            5717 |
| doji nothern                               |           1            |           84412 |
| doji nothern no trend                      |           1            |         1539860 |
| doji nothern opp trend                     |           1            |           73900 |
| doji southern                              |           1            |           73900 |
| doji southern no trend                     |           1            |         1539860 |
| doji southern opp trend                    |           1            |           84412 |
| hammer                                     |           1            |              83 |
| hammer no trend                            |           1            |             645 |
| hammer opp trend                           |           1            |              70 |
| hanging man                                |           1            |            1522 |
| hanging man no trend                       |           1            |           15269 |
| hanging man opp trend                      |           1            |            1540 |
| high wave                                  |           1            |            5419 |
| high wave down trend                       |           1            |             789 |
| high wave up trend                         |           1            |             560 |
| marubozu black                             |           1            |          160607 |
| marubozu black down trend                  |           1            |            9666 |
| marubozu black up trend                    |           1            |            4960 |
| marubozu closing black                     |           1            |           79940 |
| marubozu closing black down trend          |           1            |            7717 |
| marubozu closing black up trend            |           1            |            4844 |
| marubozu closing white                     |           1            |           81500 |
| marubozu closing white down trend          |           1            |            4663 |
| marubozu closing white up trend            |           1            |            8588 |
| marubozu opening black                     |           1            |           93832 |
| marubozu opening black down trend          |           1            |           10156 |
| marubozu opening black up trend            |           1            |            5418 |
| marubozu opening white                     |           1            |           95005 |
| marubozu opening white down trend          |           1            |            4996 |
| marubozu opening white up trend            |           1            |           11134 |
| marubozu white                             |           1            |          162906 |
| marubozu white down trend                  |           1            |            4553 |
| marubozu white up trend                    |           1            |           10848 |
| rickshaw man                               |           1            |            8064 |
| rickshaw man down trend                    |           1            |            1075 |
| rickshaw man up trend                      |           1            |             844 |
| shooting star one candle                   |           1            |             926 |
| shooting star one candle no trend          |           1            |            7748 |
| shooting star one candle opp trend         |           1            |             725 |
| spinning top black                         |           1            |           22970 |
| spinning top black down trend              |           1            |            3179 |
| spinning top black up trend                |           1            |            2548 |
| spinning top white                         |           1            |           22571 |
| spinning top white down trend              |           1            |            2721 |
| spinning top white up trend                |           1            |            2934 |
| takuri line                                |           1            |             901 |
| takuri line no trend                       |           1            |            7373 |
| takuri line opp trend                      |           1            |             764 |
+--------------------------------------------+------------------------+-----------------+
| above the stomach                          |           2            |            3771 |
| above the stomach no trend                 |           2            |           82144 |
| above the stomach opp trend                |           2            |            8017 |
| below the stomach                          |           2            |            2836 |
| below the stomach no trend                 |           2            |           53320 |
| below the stomach opp trend                |           2            |            2792 |
| dark cloud cover                           |           2            |             338 |
| dark cloud cover no trend                  |           2            |            4235 |
| dark cloud cover opp trend                 |           2            |             148 |
| doji gapping down                          |           2            |             688 |
| doji gapping down no trend                 |           2            |           26759 |
| doji gapping down opp trend                |           2            |             225 |
| doji gapping up                            |           2            |             715 |
| doji gapping up no trend                   |           2            |           27356 |
| doji gapping up opp trend                  |           2            |             214 |
| doji star bearish                          |           2            |             217 |
| doji star bearish no trend                 |           2            |            2332 |
| doji star bearish opp trend                |           2            |              44 |
| doji star bullish                          |           2            |            1113 |
| doji star bullish no trend                 |           2            |            9903 |
| doji star bullish opp trend                |           2            |             296 |
| engulfing bearish                          |           2            |            1721 |
| engulfing bearish no trend                 |           2            |           22818 |
| engulfing bearish opp trend                |           2            |            2866 |
| engulfing bullish                          |           2            |            1849 |
| engulfing bullish no trend                 |           2            |           23022 |
| engulfing bullish opp trend                |           2            |            2808 |
| hammer inverted                            |           2            |               4 |
| hammer inverted no trend                   |           2            |              55 |
| hammer inverted opp trend                  |           2            |               3 |
| harami bearish                             |           2            |            2759 |
| harami bearish no trend                    |           2            |           20970 |
| harami bearish opp trend                   |           2            |            1102 |
| harami bullish                             |           2            |            1284 |
| harami bullish no trend                    |           2            |           20617 |
| harami bullish opp trend                   |           2            |            2211 |
| harami cross bearish                       |           2            |            1009 |
| harami cross bearish no trend              |           2            |            8768 |
| harami cross bearish opp trend             |           2            |             374 |
| harami cross bullish                       |           2            |             902 |
| harami cross bullish no trend              |           2            |            8853 |
| harami cross bullish opp trend             |           2            |             362 |
| homing pigeon                              |           2            |               2 |
| homing pigeon no trend                     |           2            |              43 |
| homing pigeon opp trend                    |           2            |               4 |
| in neck                                    |           2            |             442 |
| in neck no trend                           |           2            |            5871 |
| in neck opp trend                          |           2            |             278 |
| kicking bearish                            |           2            |               5 |
| kicking bearish down trend                 |           2            |               0 |
| kicking bearish up trend                   |           2            |               0 |
| kicking bullish                            |           2            |               7 |
| kicking bullish down trend                 |           2            |               0 |
| kicking bullish up trend                   |           2            |               1 |
| last engulfing bottom                      |           2            |            2866 |
| last engulfing bottom no trend             |           2            |           22818 |
| last engulfing bottom opp trend            |           2            |            1721 |
| last engulfing top                         |           2            |            2808 |
| last engulfing top no trend                |           2            |           23022 |
| last engulfing top opp trend               |           2            |            1849 |
| matching low                               |           2            |            2533 |
| matching low no trend                      |           2            |           29801 |
| matching low opp trend                     |           2            |             984 |
| meeting lines bearish                      |           2            |             908 |
| meeting lines bearish no trend             |           2            |            9387 |
| meeting lines bearish opp trend            |           2            |             468 |
| meeting lines bullish                      |           2            |             234 |
| meeting lines bullish no trend             |           2            |            6227 |
| meeting lines bullish opp trend            |           2            |             521 |
| on neck                                    |           2            |               0 |
| on neck no trend                           |           2            |               0 |
| on neck opp trend                          |           2            |               0 |
| piercing pattern                           |           2            |             102 |
| piercing pattern no trend                  |           2            |             828 |
| piercing pattern opp trend                 |           2            |              49 |
| separating lines bearish                   |           2            |             763 |
| separating lines bearish no trend          |           2            |           10356 |
| separating lines bearish opp trend         |           2            |             482 |
| separating lines bullish                   |           2            |             871 |
| separating lines bullish no trend          |           2            |           10756 |
| separating lines bullish opp trend         |           2            |             501 |
| shooting star two candle                   |           2            |              25 |
| shooting star two candle no trend          |           2            |              90 |
| shooting star two candle opp trend         |           2            |               1 |
| thrusting                                  |           2            |            1491 |
| thrusting no trend                         |           2            |           22402 |
| thrusting opp trend                        |           2            |            1166 |
| tweezers bottom                            |           2            |           89518 |
| tweezers bottom no trend                   |           2            |         1801153 |
| tweezers bottom opp trend                  |           2            |           99858 |
| tweezers top                               |           2            |          103157 |
| tweezers top no trend                      |           2            |         1810408 |
| tweezers top opp trend                     |           2            |           88237 |
| window falling                             |           2            |            1758 |
| window falling no trend                    |           2            |           38635 |
| window falling opp trend                   |           2            |             308 |
| window rising                              |           2            |            1755 |
| window rising no trend                     |           2            |           39824 |
| window rising opp trend                    |           2            |             306 |
+--------------------------------------------+------------------------+-----------------+
| abandoned baby bearish                     |           3            |               2 |
| abandoned baby bearish no trend            |           3            |              85 |
| abandoned baby bearish opp trend           |           3            |               2 |
| abandoned baby bullish                     |           3            |               1 |
| abandoned baby bullish no trend            |           3            |              91 |
| abandoned baby bullish opp trend           |           3            |               4 |
| advance block                              |           3            |              94 |
| advance block no trend                     |           3            |             363 |
| advance block opp trend                    |           3            |               6 |
| deliberation                               |           3            |             300 |
| deliberation no trend                      |           3            |            1380 |
| deliberation opp trend                     |           3            |               9 |
| doji star collapsing                       |           3            |               0 |
| doji star collapsing no trend              |           3            |               3 |
| doji star collapsing opp trend             |           3            |               1 |
| downside gap three methods                 |           3            |               0 |
| downside gap three methods no trend        |           3            |               3 |
| downside gap three methods opp trend       |           3            |               0 |
| downside tasuki gap                        |           3            |               1 |
| downside tasuki gap no trend               |           3            |               8 |
| downside tasuki gap opp trend              |           3            |               0 |
| evening doji star                          |           3            |               2 |
| evening doji star no trend                 |           3            |               8 |
| evening doji star opp trend                |           3            |               0 |
| evening star                               |           3            |               0 |
| evening star no trend                      |           3            |               0 |
| evening star opp trend                     |           3            |               0 |
| identical three crows                      |           3            |              30 |
| identical three crows no trend             |           3            |            3814 |
| identical three crows opp trend            |           3            |             674 |
| morning doji star                          |           3            |              22 |
| morning doji star no trend                 |           3            |             293 |
| morning doji star opp trend                |           3            |              18 |
| morning star                               |           3            |               0 |
| morning star no trend                      |           3            |               2 |
| morning star opp trend                     |           3            |               0 |
| side by side white lines bearish           |           3            |               3 |
| side by side white lines bearish no trend  |           3            |              14 |
| side by side white lines bearish opp trend |           3            |               1 |
| side by side white lines bullish           |           3            |            1665 |
| side by side white lines bullish no trend  |           3            |            8220 |
| side by side white lines bullish opp trend |           3            |              70 |
| stick sandwich                             |           3            |           17668 |
| stick sandwich no trend                    |           3            |          147683 |
| stick sandwich opp trend                   |           3            |            6322 |
| three black crows                          |           3            |               1 |
| three black crows no trend                 |           3            |             155 |
| three black crows opp trend                |           3            |              25 |
| three inside down                          |           3            |             495 |
| three inside down no trend                 |           3            |            5637 |
| three inside down opp trend                |           3            |             449 |
| three inside up                            |           3            |             388 |
| three inside up no trend                   |           3            |            5622 |
| three inside up opp trend                  |           3            |             473 |
| three outside down                         |           3            |             225 |
| three outside down no trend                |           3            |            8776 |
| three outside down opp trend               |           3            |            1575 |
| three outside up                           |           3            |             286 |
| three outside up no trend                  |           3            |            9110 |
| three outside up opp trend                 |           3            |            1534 |
| three stars in the south                   |           3            |               0 |
| three stars in the south no trend          |           3            |               0 |
| three stars in the south opp trend         |           3            |               0 |
| three white soldiers                       |           3            |               0 |
| three white soldiers no trend              |           3            |             142 |
| three white soldiers opp trend             |           3            |              23 |
| tri star bearish                           |           3            |             239 |
| tri star bearish no trend                  |           3            |           13371 |
| tri star bearish opp trend                 |           3            |             268 |
| tri star bullish                           |           3            |             238 |
| tri star bullish no trend                  |           3            |           13193 |
| tri star bullish opp trend                 |           3            |             299 |
| two black gapping candles                  |           3            |             384 |
| two black gapping candles no trend         |           3            |            2463 |
| two black gapping candles opp trend        |           3            |               1 |
| two crows                                  |           3            |               0 |
| two crows no trend                         |           3            |               0 |
| two crows opp trend                        |           3            |               0 |
| unique three river bottom                  |           3            |               0 |
| unique three river bottom no trend         |           3            |               0 |
| unique three river bottom opp trend        |           3            |               0 |
| upside gap three methods                   |           3            |               1 |
| upside gap three methods no trend          |           3            |              16 |
| upside gap three methods opp trend         |           3            |               0 |
| upside gap two crows                       |           3            |               0 |
| upside gap two crows no trend              |           3            |               0 |
| upside gap two crows opp trend             |           3            |               0 |
| upside tasuki gap                          |           3            |               0 |
| upside tasuki gap no trend                 |           3            |               0 |
| upside tasuki gap opp trend                |           3            |               0 |
+--------------------------------------------+------------------------+-----------------+
| concealing baby swallow                    |           4            |               0 |
| concealing baby swallow no trend           |           4            |               0 |
| concealing baby swallow opp trend          |           4            |               0 |
| three line strike bearish                  |           4            |              12 |
| three line strike bearish no trend         |           4            |             345 |
| three line strike bearish opp trend        |           4            |              17 |
| three line strike bullish                  |           4            |              14 |
| three line strike bullish no trend         |           4            |             292 |
| three line strike bullish opp trend        |           4            |              18 |
+--------------------------------------------+------------------------+-----------------+
| breakaway bearish                          |           5            |               0 |
| breakaway bearish no trend                 |           5            |               0 |
| breakaway bearish opp trend                |           5            |               0 |
| breakaway bullish                          |           5            |               0 |
| breakaway bullish no trend                 |           5            |               0 |
| breakaway bullish opp trend                |           5            |               0 |
| falling three methods                      |           5            |               1 |
| falling three methods no trend             |           5            |               1 |
| falling three methods opp trend            |           5            |               0 |
| ladder bottom                              |           5            |               0 |
| ladder bottom no trend                     |           5            |               0 |
| ladder bottom opp trend                    |           5            |               0 |
| mat hold                                   |           5            |               0 |
| mat hold no trend                          |           5            |               0 |
| mat hold opp trend                         |           5            |               0 |
| rising three methods                       |           5            |               1 |
| rising three methods no trend              |           5            |               1 |
| rising three methods opp trend             |           5            |               0 |
+--------------------------------------------+------------------------+-----------------+
| eight new price lines                      |           8            |            3677 |
| eight new price lines no trend             |           8            |            4580 |
| eight new price lines opp trend            |           8            |               0 |
+--------------------------------------------+------------------------+-----------------+
| ten new price lines                        |           10           |             828 |
| ten new price lines no trend               |           10           |             865 |
| ten new price lines opp trend              |           10           |               0 |
+--------------------------------------------+------------------------+-----------------+
| long black day                             |           11           |               0 |
| long black day down trend                  |           11           |               0 |
| long black day up trend                    |           11           |               0 |
| long white day                             |           11           |               0 |
| long white day down trend                  |           11           |               0 |
| long white day up trend                    |           11           |               0 |
+--------------------------------------------+------------------------+-----------------+
| twelve new price lines                     |           12           |             160 |
| twelve new price lines no trend            |           12           |             167 |
| twelve new price lines opp trend           |           12           |               0 |
+--------------------------------------------+------------------------+-----------------+
| thirteen new price lines                   |           13           |              62 |
| thirteen new price lines no trend          |           13           |              65 |
| thirteen new price lines opp trend         |           13           |               0 |
+--------------------------------------------+------------------------+-----------------+