% ----------------------- Back cover ------------------------------
% Please fill in:
% - Department
% - Department's address
% - Telephone number and fax number
% -----------------------------------------------------------------
\newpage
\backmatter
\thispagestyle{empty}
\sffamily
%
\begin{textblock}{191}(119,-13)
{\color{blueline}\rule{160pt}{5.5pt}}
\end{textblock}
%
\begin{textblock}{191}(174,-13)
{\color{blueline}\rule{5.5pt}{59pt}}
\end{textblock}
%
\begin{textblock}{183}(-24,-11)
\textblockcolour{}
\flushright
\fontsize{7}{7.5}\selectfont
\textbf{Faculty of Science}\\
Celestijnen 200H - box 2100\\
3001 Leuven (Heverlee), BELGIUM\\
Tel. + 32 16 32 14 01\\
www.kuleuven.be\\
\end{textblock}
%
\begin{textblock}{191}(161,-6)
\textblockcolour{}
\includegraphics*[height=16.5truemm]{Images/sedes}
\end{textblock}
%
\begin{textblock}{191}(-14,233)
{\color{bluetitle}\rule{544pt}{55pt}}
\end{textblock}
