E:/Thesis/Papers and Books/Candlestick Pattern Definitions.Rmd="86EC4D23"
E:/Thesis/Thesis/01-introduction.Rmd="6CE8A1DE"
E:/Thesis/Thesis/02-baseline.Rmd="50EE9844"
E:/Thesis/Thesis/03-additional-filters.Rmd="A241843A"
E:/Thesis/Thesis/04-machine-learning.Rmd="C2B81D85"
E:/Thesis/Thesis/05-conclusion.Rmd="CC5A6187"
E:/Thesis/Thesis/06-references.Rmd="F6DCEAF9"
E:/Thesis/Thesis/07-appendices.Rmd="E5B447C5"
E:/Thesis/Thesis/Front and back.tex="A75F186A"
E:/Thesis/Thesis/_bookdown.yml="B8CFD158"
E:/Thesis/Thesis/_main.aux="F22A5355"
E:/Thesis/Thesis/_main.toc="BD5D139A"
E:/Thesis/Thesis/_output.yml="4EF1088D"
E:/Thesis/Thesis/backcover.tex="BBA87BD3"
E:/Thesis/Thesis/bib.bib="CE45EA56"
E:/Thesis/Thesis/cover.tex="E5CB2C1E"
E:/Thesis/Thesis/index.Rmd="08730A21"
E:/Thesis/Thesis/packages.bib="262CBF38"
E:/Thesis/Thesis/preamble.tex="911716A0"
E:/Thesis/Thesis/style.css="F06119F3"
