E%3A%2FThesis%2FPapers%20and%20Books%2FCandlestick%20Pattern%20Definitions.Rmd="C875FE40"
E%3A%2FThesis%2FThesis%2F01-intro.Rmd="52B71672"
E%3A%2FThesis%2FThesis%2F01-introduction.Rmd="FB0E8588"
E%3A%2FThesis%2FThesis%2F02-baseline.Rmd="9037EF4F"
E%3A%2FThesis%2FThesis%2F02-cross-refs.Rmd="151F3583"
E%3A%2FThesis%2FThesis%2F02-literature.Rmd="9925A832"
E%3A%2FThesis%2FThesis%2F03-additional-filters.Rmd="B35CAFBE"
E%3A%2FThesis%2FThesis%2F04-machine-learning.Rmd="06C8A856"
E%3A%2FThesis%2FThesis%2F05-blocks.Rmd="44FDB88E"
E%3A%2FThesis%2FThesis%2F05-conclusion.Rmd="9036F54D"
E%3A%2FThesis%2FThesis%2F06-references.Rmd="34AE7661"
E%3A%2FThesis%2FThesis%2F06-share.Rmd="E34C3823"
E%3A%2FThesis%2FThesis%2F07-appendices.Rmd="55B79CD5"
E%3A%2FThesis%2FThesis%2F07-references.Rmd="DB4FF6BF"
E%3A%2FThesis%2FThesis%2FFront%20and%20back.tex="84764097"
E%3A%2FThesis%2FThesis%2FREADME.md="6BC5D34C"
E%3A%2FThesis%2FThesis%2F_bookdown.yml="A75C87F0"
E%3A%2FThesis%2FThesis%2F_main.aux="13BBB702"
E%3A%2FThesis%2FThesis%2F_main.log="54D3CC29"
E%3A%2FThesis%2FThesis%2F_main.tex="2A7D2EEF"
E%3A%2FThesis%2FThesis%2F_main.toc="1701F9BE"
E%3A%2FThesis%2FThesis%2F_output.yml="C79EBC2A"
E%3A%2FThesis%2FThesis%2Fbackcover.tex="1F89D7FB"
E%3A%2FThesis%2FThesis%2Fbib.bib="D5A46456"
E%3A%2FThesis%2FThesis%2Fcover.log="8C4E337A"
E%3A%2FThesis%2FThesis%2Fcover.tex="AAB589E8"
E%3A%2FThesis%2FThesis%2Findex.Rmd="2A8EA8EF"
E%3A%2FThesis%2FThesis%2Fpackages.bib="E9BD86DF"
E%3A%2FThesis%2FThesis%2Fpreamble.tex="FB8A3920"
E%3A%2FThesis%2FThesis%2Fstyle.css="6E2678AF"
E%3A%2FThesis%2Ftemp%2FREADME.md="B9516696"
E%3A%2FThesis%2Ftemp%2F_bookdown.yml="AC3D3137"
E%3A%2FThesis%2Ftemp%2F_output.yml="6EA573D3"
E%3A%2FThesis%2Ftemp%2Findex.Rmd="3487D28A"
