 _____                                                                                                                   _____
( ___ )                                                                                                                 ( ___ )
 |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|   |
 |   |         █████████                           █████ ████                    █████     ███           █████           |   |
 |   |        ███░░░░░███                         ░░███ ░░███                   ░░███     ░░░           ░░███            |   |
 |   |       ███     ░░░   ██████   ████████    ███████  ░███   ██████   █████  ███████   ████   ██████  ░███ █████      |   |
 |   |      ░███          ░░░░░███ ░░███░░███  ███░░███  ░███  ███░░███ ███░░  ░░░███░   ░░███  ███░░███ ░███░░███       |   |
 |   |      ░███           ███████  ░███ ░███ ░███ ░███  ░███ ░███████ ░░█████   ░███     ░███ ░███ ░░░  ░██████░        |   |
 |   |      ░░███     ███ ███░░███  ░███ ░███ ░███ ░███  ░███ ░███░░░   ░░░░███  ░███ ███ ░███ ░███  ███ ░███░░███       |   |
 |   |       ░░█████████ ░░████████ ████ █████░░████████ █████░░██████  ██████   ░░█████  █████░░██████  ████ █████      |   |
 |   |        ░░░░░░░░░   ░░░░░░░░ ░░░░ ░░░░░  ░░░░░░░░ ░░░░░  ░░░░░░  ░░░░░░     ░░░░░  ░░░░░  ░░░░░░  ░░░░ ░░░░░       |   |
 |   |                                                                                                                   |   |
 |   |                                                                                                                   |   |
 |   |                                                                                                                   |   |
 |   |                            █████     █████                                                                        |   |
 |   |                           ░░███     ░░███                                                                         |   |
 |   |       ████████   ██████   ███████   ███████    ██████  ████████  ████████    █████                                |   |
 |   |      ░░███░░███ ░░░░░███ ░░░███░   ░░░███░    ███░░███░░███░░███░░███░░███  ███░░                                 |   |
 |   |       ░███ ░███  ███████   ░███      ░███    ░███████  ░███ ░░░  ░███ ░███ ░░█████                                |   |
 |   |       ░███ ░███ ███░░███   ░███ ███  ░███ ███░███░░░   ░███      ░███ ░███  ░░░░███                               |   |
 |   |       ░███████ ░░████████  ░░█████   ░░█████ ░░██████  █████     ████ █████ ██████                                |   |
 |   |       ░███░░░   ░░░░░░░░    ░░░░░     ░░░░░   ░░░░░░  ░░░░░     ░░░░ ░░░░░ ░░░░░░                                 |   |
 |   |       ░███                                                                                                        |   |
 |   |       █████                                                                                                       |   |
 |   |      ░░░░░                                                                                                        |   |
 |___|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|___|
(_____)                                                                                                                 (_____)
