+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| Pattern                                    | Number of candlesticks | Number detected | Signal type |     Buy evaluation    |   t-test >   |   t-test <   |  t-test < >  |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| belt hold bearish                          |           1            |              46 |     Sell    |  ['58.70%', '$1.74']  |   0.121178   |   0.878822   |   0.242356   |
| belt hold bearish no trend                 |           1            |             377 |     Sell    |  ['51.72%', '$0.34']  |   0.251939   |   0.748061   |   0.503878   |
| belt hold bearish opp trend                |           1            |              28 |     Sell    |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| belt hold bullish                          |           1            |              16 |     Buy     |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
| belt hold bullish no trend                 |           1            |             447 |     Buy     |  ['52.57%', '$0.51']  |   0.138572   |   0.861428   |   0.277145   |
| belt hold bullish opp trend                |           1            |              78 |     Buy     |  ['58.97%', '$1.79']  |   0.056737   |   0.943263   |   0.113473   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| candle black                               |           1            |             283 |     Any     |  ['56.18%', '$1.24']  | 0.018625 (*) |   0.981375   | 0.03725 (*)  |
| candle black down trend                    |           1            |              25 |     Any     |  ['40.00%', '$-2.00'] |   0.836357   |   0.163643   |   0.327287   |
| candle black up trend                      |           1            |              38 |     Any     |  ['60.53%', '$2.11']  |   0.099146   |   0.900854   |   0.198291   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| candle short black                         |           1            |              16 |     Any     |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
| candle short black down trend              |           1            |               0 |     Any     |           /           |      /       |      /       |      /       |
| candle short black up trend                |           1            |               3 |     Any     |  ['66.67%', '$3.33']  |   0.333333   |   0.666667   |   0.666667   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| candle short white                         |           1            |              15 |     Any     |  ['73.33%', '$4.67']  | 0.034209 (*) |   0.965791   |   0.068417   |
| candle short white down trend              |           1            |               0 |     Any     |           /           |      /       |      /       |      /       |
| candle short white up trend                |           1            |               2 |     Any     | ['100.00%', '$10.00'] |   0.0 (*)    |     1.0      |   0.0 (*)    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| candle white                               |           1            |             300 |     Any     |  ['55.33%', '$1.07']  | 0.032289 (*) |   0.967711   |   0.064577   |
| candle white down trend                    |           1            |               5 |     Any     |  ['40.00%', '$-2.00'] |    0.648     |    0.352     |    0.704     |
| candle white up trend                      |           1            |              64 |     Any     |  ['59.38%', '$1.88']  |   0.067374   |   0.932626   |   0.134747   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| doji dragonfly                             |           1            |             644 |     Any     |  ['52.33%', '$0.47']  |   0.118716   |   0.881284   |   0.237432   |
| doji dragonfly down trend                  |           1            |              38 |     Any     |  ['36.84%', '$-2.63'] |   0.947236   |   0.052764   |   0.105528   |
| doji dragonfly up trend                    |           1            |              86 |     Any     |  ['58.14%', '$1.63']  |   0.065967   |   0.934033   |   0.131934   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| doji gravestone                            |           1            |             286 |     Any     |  ['56.99%', '$1.40']  | 0.008877 (*) |   0.991123   | 0.017754 (*) |
| doji gravestone down trend                 |           1            |              13 |     Any     |  ['46.15%', '$-0.77'] |   0.603097   |   0.396903   |   0.793806   |
| doji gravestone up trend                   |           1            |              30 |     Any     |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| doji long legged                           |           1            |            1707 |     Any     |  ['55.71%', '$1.14']  |  1e-06 (*)   |   0.999999   |  2e-06 (*)   |
| doji long legged down trend                |           1            |              90 |     Any     |  ['58.89%', '$1.78']  | 0.045907 (*) |   0.954093   |   0.091814   |
| doji long legged up trend                  |           1            |             198 |     Any     |  ['49.49%', '$-0.10'] |   0.556301   |   0.443699   |   0.887397   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| doji nothern                               |           1            |            3419 |     Any     |  ['54.87%', '$0.97']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| doji nothern no trend                      |           1            |           25821 |     Any     |  ['52.45%', '$0.49']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| doji nothern opp trend                     |           1            |            1940 |     Any     |  ['47.32%', '$-0.54'] |   0.990911   | 0.009089 (*) | 0.018177 (*) |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| doji southern                              |           1            |            1940 |     Buy     |  ['47.32%', '$-0.54'] |   0.990911   | 0.009089 (*) | 0.018177 (*) |
| doji southern no trend                     |           1            |           25821 |     Buy     |  ['52.45%', '$0.49']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| doji southern opp trend                    |           1            |            3419 |     Buy     |  ['54.87%', '$0.97']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| hammer                                     |           1            |               3 |     Buy     |  ['0.00%', '$-10.00'] |     1.0      |   0.0 (*)    |   0.0 (*)    |
| hammer no trend                            |           1            |              43 |     Buy     |  ['44.19%', '$-1.16'] |   0.773872   |   0.226128   |   0.452256   |
| hammer opp trend                           |           1            |              10 |     Buy     |  ['70.00%', '$4.00']  |   0.111434   |   0.888566   |   0.222868   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| hanging man                                |           1            |              80 |     Sell    |  ['58.75%', '$1.75']  |   0.059073   |   0.940927   |   0.118146   |
| hanging man no trend                       |           1            |             558 |     Sell    |  ['53.94%', '$0.79']  | 0.031227 (*) |   0.968773   |   0.062453   |
| hanging man opp trend                      |           1            |              18 |     Sell    |  ['44.44%', '$-1.11'] |   0.674671   |   0.325329   |   0.650658   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| high wave                                  |           1            |            3008 |     Any     |  ['52.73%', '$0.55']  | 0.001387 (*) |   0.998613   | 0.002774 (*) |
| high wave down trend                       |           1            |             374 |     Any     |  ['49.20%', '$-0.16'] |   0.621586   |   0.378414   |   0.756827   |
| high wave up trend                         |           1            |             383 |     Any     |  ['60.84%', '$2.17']  |  9e-06 (*)   |   0.999991   | 1.8e-05 (*)  |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| marubozu black                             |           1            |             390 |     Hold    |  ['58.46%', '$1.69']  | 0.00039 (*)  |   0.99961    | 0.00078 (*)  |
| marubozu black down trend                  |           1            |              13 |     Hold    |  ['76.92%', '$5.38']  | 0.023488 (*) |   0.976512   | 0.046976 (*) |
| marubozu black up trend                    |           1            |              38 |     Hold    |  ['57.89%', '$1.58']  |   0.168525   |   0.831475   |   0.33705    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| marubozu closing black                     |           1            |            2770 |     Hold    |  ['52.96%', '$0.59']  | 0.000911 (*) |   0.999089   | 0.001821 (*) |
| marubozu closing black down trend          |           1            |             192 |     Hold    |  ['48.44%', '$-0.31'] |   0.66692    |   0.33308    |   0.66616    |
| marubozu closing black up trend            |           1            |             307 |     Hold    |  ['56.03%', '$1.21']  | 0.017247 (*) |   0.982753   | 0.034494 (*) |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| marubozu closing white                     |           1            |            2940 |     Hold    |  ['53.61%', '$0.72']  | 4.5e-05 (*)  |   0.999955   | 9.1e-05 (*)  |
| marubozu closing white down trend          |           1            |             174 |     Hold    |  ['47.70%', '$-0.46'] |   0.727138   |   0.272862   |   0.545724   |
| marubozu closing white up trend            |           1            |             376 |     Hold    |  ['51.86%', '$0.37']  |   0.235515   |   0.764485   |   0.47103    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| marubozu opening black                     |           1            |            2754 |     Hold    |  ['52.72%', '$0.54']  | 0.002121 (*) |   0.997879   | 0.004241 (*) |
| marubozu opening black down trend          |           1            |             230 |     Hold    |  ['50.87%', '$0.17']  |   0.39631    |   0.60369    |   0.792619   |
| marubozu opening black up trend            |           1            |             290 |     Hold    |  ['57.24%', '$1.45']  | 0.006699 (*) |   0.993301   | 0.013399 (*) |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| marubozu opening white                     |           1            |            2998 |     Hold    |  ['51.93%', '$0.39']  | 0.017052 (*) |   0.982948   | 0.034105 (*) |
| marubozu opening white down trend          |           1            |             155 |     Hold    |  ['41.29%', '$-1.74'] |   0.985179   | 0.014821 (*) | 0.029643 (*) |
| marubozu opening white up trend            |           1            |             464 |     Hold    |  ['53.02%', '$0.60']  |   0.096981   |   0.903019   |   0.193961   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| marubozu white                             |           1            |             389 |     Hold    |  ['54.76%', '$0.95']  | 0.030286 (*) |   0.969714   |   0.060571   |
| marubozu white down trend                  |           1            |               9 |     Hold    |  ['44.44%', '$-1.11'] |   0.620039   |   0.379961   |   0.759923   |
| marubozu white up trend                    |           1            |              55 |     Hold    |  ['63.64%', '$2.73']  | 0.020996 (*) |   0.979004   | 0.041992 (*) |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| rickshaw man                               |           1            |            4314 |     Any     |  ['53.64%', '$0.73']  |  1e-06 (*)   |   0.999999   |  2e-06 (*)   |
| rickshaw man down trend                    |           1            |             434 |     Any     |  ['48.39%', '$-0.32'] |   0.748901   |   0.251099   |   0.502199   |
| rickshaw man up trend                      |           1            |             537 |     Any     |  ['54.38%', '$0.88']  | 0.021216 (*) |   0.978784   | 0.042432 (*) |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| shooting star one candle                   |           1            |              20 |     Sell    |  ['55.00%', '$1.00']  |   0.333132   |   0.666868   |   0.666264   |
| shooting star one candle no trend          |           1            |             152 |     Sell    |  ['57.24%', '$1.45']  | 0.037129 (*) |   0.962871   |   0.074257   |
| shooting star one candle opp trend         |           1            |              13 |     Sell    |  ['38.46%', '$-2.31'] |   0.786332   |   0.213668   |   0.427336   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| spinning top black                         |           1            |            4369 |     Any     |  ['52.35%', '$0.47']  | 0.000959 (*) |   0.999041   | 0.001918 (*) |
| spinning top black down trend              |           1            |             462 |     Any     |  ['47.19%', '$-0.56'] |   0.886596   |   0.113404   |   0.226808   |
| spinning top black up trend                |           1            |             647 |     Any     |  ['55.80%', '$1.16']  | 0.001563 (*) |   0.998437   | 0.003126 (*) |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| spinning top white                         |           1            |            4185 |     Any     |  ['53.43%', '$0.69']  |  4e-06 (*)   |   0.999996   |  9e-06 (*)   |
| spinning top white down trend              |           1            |             423 |     Any     |  ['48.46%', '$-0.31'] |   0.736015   |   0.263985   |   0.527969   |
| spinning top white up trend                |           1            |             616 |     Any     |  ['58.28%', '$1.66']  | 1.8e-05 (*)  |   0.999982   | 3.6e-05 (*)  |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| takuri line                                |           1            |              46 |     Buy     |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
| takuri line no trend                       |           1            |             465 |     Buy     |  ['51.83%', '$0.37']  |   0.215539   |   0.784461   |   0.431079   |
| takuri line opp trend                      |           1            |              63 |     Buy     |  ['58.73%', '$1.75']  |   0.083805   |   0.916195   |   0.167611   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| above the stomach                          |           2            |             197 |     Buy     |  ['47.72%', '$-0.46'] |   0.738625   |   0.261375   |   0.52275    |
| above the stomach no trend                 |           2            |            4557 |     Buy     |  ['53.30%', '$0.66']  |  4e-06 (*)   |   0.999996   |  8e-06 (*)   |
| above the stomach opp trend                |           2            |             826 |     Buy     |  ['54.00%', '$0.80']  | 0.01078 (*)  |   0.98922    | 0.02156 (*)  |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| below the stomach                          |           2            |             133 |     Sell    |  ['57.14%', '$1.43']  | 0.049814 (*) |   0.950186   |   0.099629   |
| below the stomach no trend                 |           2            |            1607 |     Sell    |  ['53.52%', '$0.70']  | 0.002394 (*) |   0.997606   | 0.004787 (*) |
| below the stomach opp trend                |           2            |             177 |     Sell    |  ['51.98%', '$0.40']  |   0.300096   |   0.699904   |   0.600192   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| dark cloud cover                           |           2            |               9 |     Sell    |  ['77.78%', '$5.56']  | 0.047726 (*) |   0.952274   |   0.095452   |
| dark cloud cover no trend                  |           2            |              62 |     Sell    |  ['59.68%', '$1.94']  |   0.064269   |   0.935731   |   0.128538   |
| dark cloud cover opp trend                 |           2            |               3 |     Sell    | ['100.00%', '$10.00'] |   0.0 (*)    |     1.0      |   0.0 (*)    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| doji gapping down                          |           2            |              11 |     Hold    |  ['9.09%', '$-8.18']  |   0.999428   | 0.000572 (*) | 0.001143 (*) |
| doji gapping down no trend                 |           2            |             105 |     Hold    |  ['54.29%', '$0.86']  |   0.19116    |   0.80884    |   0.382321   |
| doji gapping down opp trend                |           2            |              11 |     Hold    |  ['36.36%', '$-2.73'] |   0.804452   |   0.195548   |   0.391097   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| doji gapping up                            |           2            |              21 |     Hold    |  ['61.90%', '$2.38']  |   0.142982   |   0.857018   |   0.285964   |
| doji gapping up no trend                   |           2            |             158 |     Hold    |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
| doji gapping up opp trend                  |           2            |               9 |     Hold    |  ['22.22%', '$-5.56'] |   0.952274   | 0.047726 (*) |   0.095452   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| doji star bearish                          |           2            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| doji star bearish no trend                 |           2            |               5 |     Sell    |  ['60.00%', '$2.00']  |    0.352     |    0.648     |    0.704     |
| doji star bearish opp trend                |           2            |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| doji star bullish                          |           2            |              11 |     Buy     |  ['27.27%', '$-4.55'] |   0.931171   |   0.068829   |   0.137658   |
| doji star bullish no trend                 |           2            |             207 |     Buy     |  ['52.17%', '$0.43']  |   0.266455   |   0.733545   |   0.532911   |
| doji star bullish opp trend                |           2            |              18 |     Buy     |  ['61.11%', '$2.22']  |   0.180256   |   0.819744   |   0.360511   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| engulfing bearish                          |           2            |             462 |     Sell    |  ['57.36%', '$1.47']  | 0.000747 (*) |   0.999253   | 0.001494 (*) |
| engulfing bearish no trend                 |           2            |            4541 |     Sell    |  ['52.15%', '$0.43']  | 0.001898 (*) |   0.998102   | 0.003797 (*) |
| engulfing bearish opp trend                |           2            |             553 |     Sell    |  ['53.35%', '$0.67']  |   0.057856   |   0.942144   |   0.115712   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| engulfing bullish                          |           2            |             413 |     Buy     |  ['48.91%', '$-0.22'] |   0.670795   |   0.329205   |   0.658411   |
| engulfing bullish no trend                 |           2            |            4366 |     Buy     |  ['52.43%', '$0.49']  | 0.000664 (*) |   0.999336   | 0.001328 (*) |
| engulfing bullish opp trend                |           2            |             542 |     Buy     |  ['55.54%', '$1.11']  | 0.004917 (*) |   0.995083   | 0.009835 (*) |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| hammer inverted                            |           2            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| hammer inverted no trend                   |           2            |               2 |     Buy     |  ['0.00%', '$-10.00'] |     1.0      |   0.0 (*)    |   0.0 (*)    |
| hammer inverted opp trend                  |           2            |               0 |     Buy     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| harami bearish                             |           2            |             115 |     Sell    |  ['54.78%', '$0.96']  |   0.153534   |   0.846466   |   0.307068   |
| harami bearish no trend                    |           2            |             646 |     Sell    |  ['54.02%', '$0.80']  | 0.020336 (*) |   0.979664   | 0.040672 (*) |
| harami bearish opp trend                   |           2            |              37 |     Sell    |  ['45.95%', '$-0.81'] |   0.685778   |   0.314222   |   0.628443   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| harami bullish                             |           2            |              40 |     Buy     |  ['47.50%', '$-0.50'] |   0.62189    |   0.37811    |   0.756219   |
| harami bullish no trend                    |           2            |             585 |     Buy     |  ['52.14%', '$0.43']  |   0.150856   |   0.849144   |   0.301712   |
| harami bullish opp trend                   |           2            |              58 |     Buy     |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| harami cross bearish                       |           2            |              31 |     Sell    |  ['48.39%', '$-0.32'] |   0.569564   |   0.430436   |   0.860872   |
| harami cross bearish no trend              |           2            |             185 |     Sell    |  ['47.57%', '$-0.49'] |   0.74518    |   0.25482    |   0.509641   |
| harami cross bearish opp trend             |           2            |               9 |     Sell    |  ['55.56%', '$1.11']  |   0.379961   |   0.620039   |   0.759923   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| harami cross bullish                       |           2            |              15 |     Buy     |  ['60.00%', '$2.00']  |   0.228844   |   0.771156   |   0.457688   |
| harami cross bullish no trend              |           2            |             169 |     Buy     |  ['51.48%', '$0.30']  |   0.350864   |   0.649136   |   0.701728   |
| harami cross bullish opp trend             |           2            |              18 |     Buy     |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| homing pigeon                              |           2            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| homing pigeon no trend                     |           2            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| homing pigeon opp trend                    |           2            |               0 |     Buy     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| in neck                                    |           2            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| in neck no trend                           |           2            |              29 |     Hold    |  ['51.72%', '$0.34']  |   0.428224   |   0.571776   |   0.856448   |
| in neck opp trend                          |           2            |               3 |     Hold    |  ['66.67%', '$3.33']  |   0.333333   |   0.666667   |   0.666667   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| kicking bearish                            |           2            |               0 |     Any     |           /           |      /       |      /       |      /       |
| kicking bearish down trend                 |           2            |               0 |     Any     |           /           |      /       |      /       |      /       |
| kicking bearish up trend                   |           2            |               0 |     Any     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| kicking bullish                            |           2            |               0 |     Any     |           /           |      /       |      /       |      /       |
| kicking bullish down trend                 |           2            |               0 |     Any     |           /           |      /       |      /       |      /       |
| kicking bullish up trend                   |           2            |               0 |     Any     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| last engulfing bottom                      |           2            |             553 |     Buy     |  ['53.35%', '$0.67']  |   0.057856   |   0.942144   |   0.115712   |
| last engulfing bottom no trend             |           2            |            4541 |     Buy     |  ['52.15%', '$0.43']  | 0.001898 (*) |   0.998102   | 0.003797 (*) |
| last engulfing bottom opp trend            |           2            |             462 |     Buy     |  ['57.36%', '$1.47']  | 0.000747 (*) |   0.999253   | 0.001494 (*) |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| last engulfing top                         |           2            |             542 |     Sell    |  ['55.54%', '$1.11']  | 0.004917 (*) |   0.995083   | 0.009835 (*) |
| last engulfing top no trend                |           2            |            4366 |     Sell    |  ['52.43%', '$0.49']  | 0.000664 (*) |   0.999336   | 0.001328 (*) |
| last engulfing top opp trend               |           2            |             413 |     Sell    |  ['48.91%', '$-0.22'] |   0.670795   |   0.329205   |   0.658411   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| matching low                               |           2            |              24 |     Buy     |  ['45.83%', '$-0.83'] |   0.653957   |   0.346043   |   0.692087   |
| matching low no trend                      |           2            |             600 |     Buy     |  ['53.00%', '$0.60']  |   0.070892   |   0.929108   |   0.141784   |
| matching low opp trend                     |           2            |              81 |     Buy     |  ['59.26%', '$1.85']  | 0.047895 (*) |   0.952105   |   0.095789   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| meeting lines bearish                      |           2            |              80 |     Sell    |  ['51.25%', '$0.25']  |   0.412337   |   0.587663   |   0.824674   |
| meeting lines bearish no trend             |           2            |             424 |     Sell    |  ['51.42%', '$0.28']  |   0.280332   |   0.719668   |   0.560663   |
| meeting lines bearish opp trend            |           2            |              28 |     Sell    |  ['46.43%', '$-0.71'] |   0.64364    |   0.35636    |   0.71272    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| meeting lines bullish                      |           2            |              11 |     Buy     |  ['63.64%', '$2.73']  |   0.195548   |   0.804452   |   0.391097   |
| meeting lines bullish no trend             |           2            |             184 |     Buy     |  ['53.80%', '$0.76']  |   0.151652   |   0.848348   |   0.303304   |
| meeting lines bullish opp trend            |           2            |              26 |     Buy     |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| on neck                                    |           2            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| on neck no trend                           |           2            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| on neck opp trend                          |           2            |               0 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| piercing pattern                           |           2            |               2 |     Buy     |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
| piercing pattern no trend                  |           2            |              22 |     Buy     |  ['45.45%', '$-0.91'] |   0.660024   |   0.339976   |   0.679953   |
| piercing pattern opp trend                 |           2            |               3 |     Buy     |  ['66.67%', '$3.33']  |   0.333333   |   0.666667   |   0.666667   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| separating lines bearish                   |           2            |              36 |     Hold    |  ['58.33%', '$1.67']  |   0.162087   |   0.837913   |   0.324174   |
| separating lines bearish no trend          |           2            |             357 |     Hold    |  ['56.02%', '$1.20']  | 0.011324 (*) |   0.988676   | 0.022648 (*) |
| separating lines bearish opp trend         |           2            |              33 |     Hold    |  ['57.58%', '$1.52']  |   0.196169   |   0.803831   |   0.392338   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| separating lines bullish                   |           2            |              78 |     Hold    |  ['52.56%', '$0.51']  |   0.326775   |   0.673225   |   0.653551   |
| separating lines bullish no trend          |           2            |             426 |     Hold    |  ['54.93%', '$0.99']  | 0.020861 (*) |   0.979139   | 0.041722 (*) |
| separating lines bullish opp trend         |           2            |              20 |     Hold    |  ['45.00%', '$-1.00'] |   0.666868   |   0.333132   |   0.666264   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| shooting star two candle                   |           2            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| shooting star two candle no trend          |           2            |               2 |     Sell    | ['100.00%', '$10.00'] |   0.0 (*)    |     1.0      |   0.0 (*)    |
| shooting star two candle opp trend         |           2            |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| thrusting                                  |           2            |              15 |     Hold    |  ['46.67%', '$-0.67'] |   0.596891   |   0.403109   |   0.806218   |
| thrusting no trend                         |           2            |             168 |     Hold    |  ['54.17%', '$0.83']  |   0.140703   |   0.859297   |   0.281405   |
| thrusting opp trend                        |           2            |              16 |     Hold    |  ['68.75%', '$3.75']  |   0.069017   |   0.930983   |   0.138035   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| tweezers bottom                            |           2            |            2523 |     Buy     |  ['48.71%', '$-0.26'] |   0.902148   |   0.097852   |   0.195703   |
| tweezers bottom no trend                   |           2            |           34498 |     Buy     |  ['52.65%', '$0.53']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| tweezers bottom opp trend                  |           2            |            4239 |     Buy     |  ['55.30%', '$1.06']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| tweezers top                               |           2            |            4487 |     Sell    |  ['56.41%', '$1.28']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| tweezers top no trend                      |           2            |           36807 |     Sell    |  ['52.87%', '$0.57']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| tweezers top opp trend                     |           2            |            2950 |     Sell    |  ['49.86%', '$-0.03'] |   0.558535   |   0.441465   |   0.882931   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| window falling                             |           2            |             104 |     Hold    |  ['36.54%', '$-2.69'] |   0.997259   | 0.002741 (*) | 0.005482 (*) |
| window falling no trend                    |           2            |             985 |     Hold    |  ['53.81%', '$0.76']  | 0.008393 (*) |   0.991607   | 0.016787 (*) |
| window falling opp trend                   |           2            |              51 |     Hold    |  ['68.63%', '$3.73']  | 0.003266 (*) |   0.996734   | 0.006531 (*) |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| window rising                              |           2            |             146 |     Hold    |  ['53.42%', '$0.68']  |   0.20488    |   0.79512    |   0.409761   |
| window rising no trend                     |           2            |            1283 |     Hold    |  ['49.96%', '$-0.01'] |   0.51113    |   0.48887    |   0.97774    |
| window rising opp trend                    |           2            |              76 |     Hold    |  ['38.16%', '$-2.37'] |   0.980955   | 0.019045 (*) | 0.038089 (*) |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| abandoned baby bearish                     |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| abandoned baby bearish no trend            |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| abandoned baby bearish opp trend           |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| abandoned baby bullish                     |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| abandoned baby bullish no trend            |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| abandoned baby bullish opp trend           |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| advance block                              |           3            |              21 |     Sell    |  ['61.90%', '$2.38']  |   0.142982   |   0.857018   |   0.285964   |
| advance block no trend                     |           3            |             102 |     Sell    |  ['51.96%', '$0.39']  |   0.347053   |   0.652947   |   0.694105   |
| advance block opp trend                    |           3            |               5 |     Sell    |  ['60.00%', '$2.00']  |    0.352     |    0.648     |    0.704     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| deliberation                               |           3            |              20 |     Sell    |  ['75.00%', '$5.00']  | 0.010496 (*) |   0.989504   | 0.020992 (*) |
| deliberation no trend                      |           3            |              64 |     Sell    |  ['67.19%', '$3.44']  | 0.002527 (*) |   0.997473   | 0.005053 (*) |
| deliberation opp trend                     |           3            |               1 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| doji star collapsing                       |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| doji star collapsing no trend              |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| doji star collapsing opp trend             |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| downside gap three methods                 |           3            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| downside gap three methods no trend        |           3            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| downside gap three methods opp trend       |           3            |               0 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| downside tasuki gap                        |           3            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| downside tasuki gap no trend               |           3            |              17 |     Hold    |  ['52.94%', '$0.59']  |   0.408327   |   0.591673   |   0.816654   |
| downside tasuki gap opp trend              |           3            |               1 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| evening doji star                          |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| evening doji star no trend                 |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| evening doji star opp trend                |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| evening star                               |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| evening star no trend                      |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| evening star opp trend                     |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| identical three crows                      |           3            |               5 |     Sell    |  ['60.00%', '$2.00']  |    0.352     |    0.648     |    0.704     |
| identical three crows no trend             |           3            |             115 |     Sell    |  ['54.78%', '$0.96']  |   0.153534   |   0.846466   |   0.307068   |
| identical three crows opp trend            |           3            |              11 |     Sell    |  ['45.45%', '$-0.91'] |   0.610637   |   0.389363   |   0.778725   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| morning doji star                          |           3            |               2 |     Buy     |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
| morning doji star no trend                 |           3            |              18 |     Buy     |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
| morning doji star opp trend                |           3            |               3 |     Buy     |  ['33.33%', '$-3.33'] |   0.666667   |   0.333333   |   0.666667   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| morning star                               |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| morning star no trend                      |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| morning star opp trend                     |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| side by side white lines bearish           |           3            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| side by side white lines bearish no trend  |           3            |               6 |     Hold    |  ['66.67%', '$3.33']  |   0.232511   |   0.767489   |   0.465023   |
| side by side white lines bearish opp trend |           3            |               2 |     Hold    |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| side by side white lines bullish           |           3            |              85 |     Hold    |  ['62.35%', '$2.47']  | 0.010916 (*) |   0.989084   | 0.021832 (*) |
| side by side white lines bullish no trend  |           3            |             305 |     Hold    |  ['56.72%', '$1.34']  | 0.009322 (*) |   0.990678   | 0.018645 (*) |
| side by side white lines bullish opp trend |           3            |               4 |     Hold    |  ['25.00%', '$-5.00'] |   0.804499   |   0.195501   |   0.391002   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| stick sandwich                             |           3            |             971 |     Buy     |  ['52.83%', '$0.57']  | 0.038775 (*) |   0.961225   |   0.077549   |
| stick sandwich no trend                    |           3            |            7739 |     Buy     |  ['52.59%', '$0.52']  |  3e-06 (*)   |   0.999997   |  5e-06 (*)   |
| stick sandwich opp trend                   |           3            |             540 |     Buy     |  ['57.04%', '$1.41']  | 0.000515 (*) |   0.999485   | 0.00103 (*)  |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| three black crows                          |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| three black crows no trend                 |           3            |              10 |     Sell    |  ['30.00%', '$-4.00'] |   0.888566   |   0.111434   |   0.222868   |
| three black crows opp trend                |           3            |               1 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| three inside down                          |           3            |              26 |     Sell    |  ['53.85%', '$0.77']  |   0.351469   |   0.648531   |   0.702939   |
| three inside down no trend                 |           3            |             224 |     Sell    |  ['55.80%', '$1.16']  | 0.041171 (*) |   0.958829   |   0.082343   |
| three inside down opp trend                |           3            |              22 |     Sell    |  ['77.27%', '$5.45']  | 0.003552 (*) |   0.996448   | 0.007103 (*) |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| three inside up                            |           3            |               8 |     Buy     |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
| three inside up no trend                   |           3            |             205 |     Buy     |  ['46.34%', '$-0.73'] |   0.852037   |   0.147963   |   0.295926   |
| three inside up opp trend                  |           3            |              31 |     Buy     |  ['45.16%', '$-0.97'] |   0.700867   |   0.299133   |   0.598265   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| three outside down                         |           3            |              73 |     Sell    |  ['53.42%', '$0.68']  |   0.281008   |   0.718992   |   0.562015   |
| three outside down no trend                |           3            |            1975 |     Sell    |  ['50.73%', '$0.15']  |   0.257091   |   0.742909   |   0.514183   |
| three outside down opp trend               |           3            |             356 |     Sell    |  ['49.16%', '$-0.17'] |   0.624512   |   0.375488   |   0.750977   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| three outside up                           |           3            |              63 |     Buy     |  ['44.44%', '$-1.11'] |   0.808963   |   0.191037   |   0.382074   |
| three outside up no trend                  |           3            |            1946 |     Buy     |  ['53.24%', '$0.65']  | 0.00213 (*)  |   0.99787    | 0.004261 (*) |
| three outside up opp trend                 |           3            |             337 |     Buy     |  ['56.38%', '$1.28']  | 0.009469 (*) |   0.990531   | 0.018938 (*) |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| three stars in the south                   |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| three stars in the south no trend          |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| three stars in the south opp trend         |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| three white soldiers                       |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| three white soldiers no trend              |           3            |               2 |     Buy     |  ['0.00%', '$-10.00'] |     1.0      |   0.0 (*)    |   0.0 (*)    |
| three white soldiers opp trend             |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| tri star bearish                           |           3            |               2 |     Sell    |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
| tri star bearish no trend                  |           3            |              22 |     Sell    |  ['63.64%', '$2.73']  |   0.104007   |   0.895993   |   0.208013   |
| tri star bearish opp trend                 |           3            |               1 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| tri star bullish                           |           3            |               1 |     Buy     |           /           |      /       |      /       |      /       |
| tri star bullish no trend                  |           3            |              30 |     Buy     |  ['40.00%', '$-2.00'] |   0.859648   |   0.140352   |   0.280705   |
| tri star bullish opp trend                 |           3            |               8 |     Buy     |  ['0.00%', '$-10.00'] |     1.0      |   0.0 (*)    |   0.0 (*)    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| two black gapping candles                  |           3            |              24 |     Hold    |  ['41.67%', '$-1.67'] |   0.78706    |   0.21294    |   0.425879   |
| two black gapping candles no trend         |           3            |              83 |     Hold    |  ['48.19%', '$-0.36'] |   0.627944   |   0.372056   |   0.744112   |
| two black gapping candles opp trend        |           3            |               2 |     Hold    | ['100.00%', '$10.00'] |   0.0 (*)    |     1.0      |   0.0 (*)    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| two crows                                  |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| two crows no trend                         |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| two crows opp trend                        |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| unique three river bottom                  |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| unique three river bottom no trend         |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| unique three river bottom opp trend        |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| upside gap three methods                   |           3            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| upside gap three methods no trend          |           3            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| upside gap three methods opp trend         |           3            |               0 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| upside gap two crows                       |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| upside gap two crows no trend              |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| upside gap two crows opp trend             |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| upside tasuki gap                          |           3            |               1 |     Hold    |           /           |      /       |      /       |      /       |
| upside tasuki gap no trend                 |           3            |              13 |     Hold    |  ['53.85%', '$0.77']  |   0.396903   |   0.603097   |   0.793806   |
| upside tasuki gap opp trend                |           3            |               1 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| concealing baby swallow                    |           4            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| concealing baby swallow no trend           |           4            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| concealing baby swallow opp trend          |           4            |               0 |     Buy     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| three line strike bearish                  |           4            |               2 |     Hold    |  ['0.00%', '$-10.00'] |     1.0      |   0.0 (*)    |   0.0 (*)    |
| three line strike bearish no trend         |           4            |              91 |     Hold    |  ['50.55%', '$0.11']  |   0.458599   |   0.541401   |   0.917197   |
| three line strike bearish opp trend        |           4            |               5 |     Hold    |  ['80.00%', '$6.00']  |    0.104     |    0.896     |    0.208     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| three line strike bullish                  |           4            |               4 |     Hold    |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
| three line strike bullish no trend         |           4            |             102 |     Hold    |  ['50.98%', '$0.20']  |   0.422075   |   0.577925   |   0.84415    |
| three line strike bullish opp trend        |           4            |               5 |     Hold    |  ['40.00%', '$-2.00'] |    0.648     |    0.352     |    0.704     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| breakaway bearish                          |           5            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| breakaway bearish no trend                 |           5            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| breakaway bearish opp trend                |           5            |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| breakaway bullish                          |           5            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| breakaway bullish no trend                 |           5            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| breakaway bullish opp trend                |           5            |               0 |     Buy     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| falling three methods                      |           5            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| falling three methods no trend             |           5            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| falling three methods opp trend            |           5            |               0 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| ladder bottom                              |           5            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| ladder bottom no trend                     |           5            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| ladder bottom opp trend                    |           5            |               0 |     Buy     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| mat hold                                   |           5            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| mat hold no trend                          |           5            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| mat hold opp trend                         |           5            |               0 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| rising three methods                       |           5            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| rising three methods no trend              |           5            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| rising three methods opp trend             |           5            |               0 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| eight new price lines                      |           8            |             925 |     Sell    |  ['56.32%', '$1.26']  | 5.7e-05 (*)  |   0.999943   | 0.000114 (*) |
| eight new price lines no trend             |           8            |            1302 |     Sell    |  ['54.99%', '$1.00']  | 0.000153 (*) |   0.999847   | 0.000307 (*) |
| eight new price lines opp trend            |           8            |               5 |     Sell    |  ['60.00%', '$2.00']  |    0.352     |    0.648     |    0.704     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| ten new price lines                        |           10           |             222 |     Sell    |  ['61.26%', '$2.25']  | 0.000352 (*) |   0.999648   | 0.000704 (*) |
| ten new price lines no trend               |           10           |             266 |     Sell    |  ['60.53%', '$2.11']  | 0.000267 (*) |   0.999733   | 0.000535 (*) |
| ten new price lines opp trend              |           10           |               3 |     Sell    |  ['33.33%', '$-3.33'] |   0.666667   |   0.333333   |   0.666667   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| long black day                             |           11           |               0 |     Hold    |           /           |      /       |      /       |      /       |
| long black day down trend                  |           11           |               0 |     Hold    |           /           |      /       |      /       |      /       |
| long black day up trend                    |           11           |               0 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| long white day                             |           11           |               0 |     Hold    |           /           |      /       |      /       |      /       |
| long white day down trend                  |           11           |               0 |     Hold    |           /           |      /       |      /       |      /       |
| long white day up trend                    |           11           |               0 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| twelve new price lines                     |           12           |              52 |     Sell    |  ['65.38%', '$3.08']  | 0.012503 (*) |   0.987497   | 0.025007 (*) |
| twelve new price lines no trend            |           12           |              66 |     Sell    |  ['68.18%', '$3.64']  | 0.001244 (*) |   0.998756   | 0.002488 (*) |
| twelve new price lines opp trend           |           12           |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| thirteen new price lines                   |           13           |              27 |     Sell    |  ['59.26%', '$1.85']  |   0.172731   |   0.827269   |   0.345463   |
| thirteen new price lines no trend          |           13           |              36 |     Sell    |  ['63.89%', '$2.78']  | 0.047996 (*) |   0.952004   |   0.095992   |
| thirteen new price lines opp trend         |           13           |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+