+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| Pattern                                    | Number of candlesticks | Number detected | Signal type |     Buy evaluation    | Binomial test > | Binomial test < |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| belt hold bearish                          |           1            |               6 |     Sell    |  ['33.33%', '$-3.33'] |     0.890625    |     0.34375     |
| belt hold bearish no trend                 |           1            |              70 |     Sell    |  ['54.29%', '$0.86']  |     0.275206    |     0.798518    |
| belt hold bearish opp trend                |           1            |               2 |     Sell    | ['100.00%', '$10.00'] |       0.25      |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| belt hold bullish                          |           1            |               0 |     Buy     |           /           |        /        |        /        |
| belt hold bullish no trend                 |           1            |              73 |     Buy     |  ['57.53%', '$1.51']  |     0.120822    |     0.920144    |
| belt hold bullish opp trend                |           1            |              15 |     Buy     |  ['66.67%', '$3.33']  |     0.150879    |     0.940765    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| candle black                               |           1            |              45 |     Any     |  ['64.44%', '$2.89']  |   0.036227 (*)  |     0.982151    |
| candle black down trend                    |           1            |               0 |     Any     |           /           |        /        |        /        |
| candle black up trend                      |           1            |               4 |     Any     |  ['50.00%', '$0.00']  |      0.6875     |      0.6875     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| candle short black                         |           1            |               2 |     Any     |  ['0.00%', '$-10.00'] |       1.0       |       0.25      |
| candle short black down trend              |           1            |               0 |     Any     |           /           |        /        |        /        |
| candle short black up trend                |           1            |               0 |     Any     |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| candle short white                         |           1            |               3 |     Any     |  ['0.00%', '$-10.00'] |       1.0       |      0.125      |
| candle short white down trend              |           1            |               0 |     Any     |           /           |        /        |        /        |
| candle short white up trend                |           1            |               0 |     Any     |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| candle white                               |           1            |              70 |     Any     |  ['47.14%', '$-0.57'] |     0.724794    |     0.360101    |
| candle white down trend                    |           1            |               3 |     Any     |  ['33.33%', '$-3.33'] |      0.875      |       0.5       |
| candle white up trend                      |           1            |              13 |     Any     |  ['53.85%', '$0.77']  |       0.5       |     0.709473    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| doji dragonfly                             |           1            |             122 |     Any     |  ['50.00%', '$0.00']  |     0.536045    |     0.536045    |
| doji dragonfly down trend                  |           1            |               8 |     Any     |  ['25.00%', '$-5.00'] |     0.964844    |     0.144531    |
| doji dragonfly up trend                    |           1            |              21 |     Any     |  ['61.90%', '$2.38']  |     0.191655    |     0.905376    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| doji gravestone                            |           1            |              40 |     Any     |  ['50.00%', '$0.00']  |     0.562685    |     0.562685    |
| doji gravestone down trend                 |           1            |               1 |     Any     |  ['0.00%', '$-10.00'] |       1.0       |       0.5       |
| doji gravestone up trend                   |           1            |               5 |     Any     |  ['60.00%', '$2.00']  |       0.5       |      0.8125     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| doji long legged                           |           1            |             412 |     Any     |  ['55.83%', '$1.17']  |   0.010236 (*)  |     0.992163    |
| doji long legged down trend                |           1            |              17 |     Any     |  ['52.94%', '$0.59']  |       0.5       |     0.685471    |
| doji long legged up trend                  |           1            |              64 |     Any     |  ['59.38%', '$1.88']  |     0.084321    |     0.948289    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| doji nothern                               |           1            |            1438 |     Any     |  ['54.80%', '$0.96']  |   0.00015 (*)   |     0.999878    |
| doji nothern no trend                      |           1            |            9509 |     Any     |  ['52.88%', '$0.58']  |     0.0 (*)     |       1.0       |
| doji nothern opp trend                     |           1            |             709 |     Any     |  ['50.35%', '$0.07']  |     0.440301    |     0.589131    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| doji southern                              |           1            |             709 |     Buy     |  ['50.35%', '$0.07']  |     0.440301    |     0.589131    |
| doji southern no trend                     |           1            |            9509 |     Buy     |  ['52.88%', '$0.58']  |     0.0 (*)     |       1.0       |
| doji southern opp trend                    |           1            |            1438 |     Buy     |  ['54.80%', '$0.96']  |   0.00015 (*)   |     0.999878    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| hammer                                     |           1            |               1 |     Buy     | ['100.00%', '$10.00'] |       0.5       |       1.0       |
| hammer no trend                            |           1            |              15 |     Buy     |  ['46.67%', '$-0.67'] |     0.696381    |       0.5       |
| hammer opp trend                           |           1            |               3 |     Buy     |  ['66.67%', '$3.33']  |       0.5       |      0.875      |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| hanging man                                |           1            |              14 |     Sell    |  ['57.14%', '$1.43']  |     0.395264    |     0.788025    |
| hanging man no trend                       |           1            |             102 |     Sell    |  ['44.12%', '$-1.18'] |     0.901105    |     0.138007    |
| hanging man opp trend                      |           1            |               7 |     Sell    |  ['28.57%', '$-4.29'] |      0.9375     |     0.226562    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| high wave                                  |           1            |            1965 |     Any     |  ['52.82%', '$0.56']  |   0.006532 (*)  |     0.994251    |
| high wave down trend                       |           1            |             231 |     Any     |  ['48.05%', '$-0.39'] |     0.744672    |     0.299367    |
| high wave up trend                         |           1            |             287 |     Any     |  ['56.10%', '$1.22']  |   0.022283 (*)  |     0.983298    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| marubozu black                             |           1            |              43 |     Hold    |  ['48.84%', '$-0.23'] |     0.619604    |       0.5       |
| marubozu black down trend                  |           1            |               2 |     Hold    |  ['0.00%', '$-10.00'] |       1.0       |       0.25      |
| marubozu black up trend                    |           1            |               4 |     Hold    |  ['50.00%', '$0.00']  |      0.6875     |      0.6875     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| marubozu closing black                     |           1            |             627 |     Hold    |  ['52.79%', '$0.56']  |     0.087235    |     0.92477     |
| marubozu closing black down trend          |           1            |              34 |     Hold    |  ['52.94%', '$0.59']  |     0.432083    |     0.696204    |
| marubozu closing black up trend            |           1            |              88 |     Hold    |  ['59.09%', '$1.82']  |     0.054648    |     0.965327    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| marubozu closing white                     |           1            |             732 |     Hold    |  ['49.73%', '$-0.05'] |     0.573301    |     0.455859    |
| marubozu closing white down trend          |           1            |              40 |     Hold    |  ['37.50%', '$-2.50'] |     0.959655    |     0.07693     |
| marubozu closing white up trend            |           1            |             110 |     Hold    |  ['56.36%', '$1.27']  |     0.107488    |     0.923831    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| marubozu opening black                     |           1            |             736 |     Hold    |  ['55.30%', '$1.06']  |   0.002252 (*)  |     0.998218    |
| marubozu opening black down trend          |           1            |              50 |     Hold    |  ['62.00%', '$2.40']  |     0.05946     |     0.967546    |
| marubozu opening black up trend            |           1            |              92 |     Hold    |  ['48.91%', '$-0.22'] |     0.622674    |     0.45852     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| marubozu opening white                     |           1            |             739 |     Hold    |  ['53.99%', '$0.80']  |   0.016404 (*)  |     0.986381    |
| marubozu opening white down trend          |           1            |              27 |     Hold    |  ['48.15%', '$-0.37'] |     0.649446    |       0.5       |
| marubozu opening white up trend            |           1            |             129 |     Hold    |  ['60.47%', '$2.09']  |   0.010851 (*)  |     0.99331     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| marubozu white                             |           1            |              36 |     Hold    |  ['58.33%', '$1.67']  |     0.202516    |     0.878508    |
| marubozu white down trend                  |           1            |               0 |     Hold    |           /           |        /        |        /        |
| marubozu white up trend                    |           1            |               3 |     Hold    |  ['33.33%', '$-3.33'] |      0.875      |       0.5       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| rickshaw man                               |           1            |            2406 |     Any     |  ['53.20%', '$0.64']  |   0.000904 (*)  |     0.999214    |
| rickshaw man down trend                    |           1            |             198 |     Any     |  ['56.06%', '$1.21']  |     0.050952    |     0.962322    |
| rickshaw man up trend                      |           1            |             365 |     Any     |  ['52.88%', '$0.58']  |     0.14758     |     0.875261    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| shooting star one candle                   |           1            |               3 |     Sell    | ['100.00%', '$10.00'] |      0.125      |       1.0       |
| shooting star one candle no trend          |           1            |              18 |     Sell    |  ['55.56%', '$1.11']  |     0.407265    |     0.759659    |
| shooting star one candle opp trend         |           1            |               0 |     Sell    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| spinning top black                         |           1            |            2110 |     Any     |  ['51.90%', '$0.38']  |   0.042719 (*)  |     0.961093    |
| spinning top black down trend              |           1            |             191 |     Any     |  ['43.98%', '$-1.20'] |     0.958904    |     0.055588    |
| spinning top black up trend                |           1            |             333 |     Any     |  ['55.56%', '$1.11']  |   0.024178 (*)  |     0.981426    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| spinning top white                         |           1            |            2171 |     Any     |  ['53.94%', '$0.79']  |   0.000131 (*)  |     0.999889    |
| spinning top white down trend              |           1            |             206 |     Any     |  ['51.94%', '$0.39']  |     0.31293     |     0.734639    |
| spinning top white up trend                |           1            |             390 |     Any     |  ['56.41%', '$1.28']  |   0.006497 (*)  |     0.99514     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| takuri line                                |           1            |              12 |     Buy     |  ['58.33%', '$1.67']  |     0.387207    |     0.806152    |
| takuri line no trend                       |           1            |             172 |     Buy     |  ['55.81%', '$1.16']  |     0.073598    |     0.945472    |
| takuri line opp trend                      |           1            |              34 |     Buy     |  ['50.00%', '$0.00']  |     0.567917    |     0.567917    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| above the stomach                          |           2            |             104 |     Buy     |  ['33.65%', '$-3.27'] |     0.999733    |   0.000554 (*)  |
| above the stomach no trend                 |           2            |            2142 |     Buy     |  ['51.82%', '$0.36']  |   0.048072 (*)  |     0.956095    |
| above the stomach opp trend                |           2            |             383 |     Buy     |  ['57.18%', '$1.44']  |   0.002861 (*)  |     0.997921    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| below the stomach                          |           2            |              69 |     Sell    |  ['49.28%', '$-0.14'] |     0.595025    |       0.5       |
| below the stomach no trend                 |           2            |             618 |     Sell    |  ['50.65%', '$0.13']  |     0.389146    |     0.64132     |
| below the stomach opp trend                |           2            |              66 |     Sell    |  ['40.91%', '$-1.82'] |     0.945572    |     0.087643    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| dark cloud cover                           |           2            |               2 |     Sell    |  ['50.00%', '$0.00']  |       0.75      |       0.75      |
| dark cloud cover no trend                  |           2            |              29 |     Sell    |  ['51.72%', '$0.34']  |       0.5       |     0.644464    |
| dark cloud cover opp trend                 |           2            |               1 |     Sell    |  ['0.00%', '$-10.00'] |       1.0       |       0.5       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| doji gapping down                          |           2            |              10 |     Hold    |  ['30.00%', '$-4.00'] |     0.945312    |     0.171875    |
| doji gapping down no trend                 |           2            |              78 |     Hold    |  ['47.44%', '$-0.51'] |     0.714207    |     0.367171    |
| doji gapping down opp trend                |           2            |               4 |     Hold    |  ['75.00%', '$5.00']  |      0.3125     |      0.9375     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| doji gapping up                            |           2            |              16 |     Hold    |  ['68.75%', '$3.75']  |     0.105057    |     0.961594    |
| doji gapping up no trend                   |           2            |             114 |     Hold    |  ['46.49%', '$-0.70'] |     0.800313    |     0.256127    |
| doji gapping up opp trend                  |           2            |               6 |     Hold    |  ['66.67%', '$3.33']  |     0.34375     |     0.890625    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| doji star bearish                          |           2            |               0 |     Sell    |           /           |        /        |        /        |
| doji star bearish no trend                 |           2            |               0 |     Sell    |           /           |        /        |        /        |
| doji star bearish opp trend                |           2            |               0 |     Sell    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| doji star bullish                          |           2            |               4 |     Buy     |  ['25.00%', '$-5.00'] |      0.9375     |      0.3125     |
| doji star bullish no trend                 |           2            |              40 |     Buy     |  ['47.50%', '$-0.50'] |     0.682086    |     0.437315    |
| doji star bullish opp trend                |           2            |               3 |     Buy     |  ['33.33%', '$-3.33'] |      0.875      |       0.5       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| engulfing bearish                          |           2            |             285 |     Sell    |  ['54.39%', '$0.88']  |     0.077504    |     0.938308    |
| engulfing bearish no trend                 |           2            |            2757 |     Sell    |  ['51.80%', '$0.36']  |   0.030982 (*)  |     0.971587    |
| engulfing bearish opp trend                |           2            |             362 |     Sell    |  ['46.69%', '$-0.66'] |     0.905609    |     0.113335    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| engulfing bullish                          |           2            |             241 |     Buy     |  ['46.89%', '$-0.62'] |     0.848652    |     0.183592    |
| engulfing bullish no trend                 |           2            |            2616 |     Buy     |  ['52.33%', '$0.47']  |   0.008989 (*)  |     0.991918    |
| engulfing bullish opp trend                |           2            |             362 |     Buy     |  ['59.12%', '$1.82']  |   0.000308 (*)  |     0.999793    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| hammer inverted                            |           2            |               0 |     Buy     |           /           |        /        |        /        |
| hammer inverted no trend                   |           2            |               1 |     Buy     | ['100.00%', '$10.00'] |       0.5       |       1.0       |
| hammer inverted opp trend                  |           2            |               0 |     Buy     |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| harami bearish                             |           2            |              24 |     Sell    |  ['45.83%', '$-0.83'] |     0.729372    |     0.41941     |
| harami bearish no trend                    |           2            |             201 |     Sell    |  ['48.26%', '$-0.35'] |     0.713662    |     0.336125    |
| harami bearish opp trend                   |           2            |              11 |     Sell    |  ['0.00%', '$-10.00'] |       1.0       |   0.000488 (*)  |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| harami bullish                             |           2            |              11 |     Buy     |  ['54.55%', '$0.91']  |       0.5       |     0.725586    |
| harami bullish no trend                    |           2            |             176 |     Buy     |  ['49.43%', '$-0.11'] |     0.589411    |     0.469971    |
| harami bullish opp trend                   |           2            |              20 |     Buy     |  ['65.00%', '$3.00']  |     0.131588    |     0.942341    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| harami cross bearish                       |           2            |              17 |     Sell    |  ['35.29%', '$-2.94'] |     0.928268    |     0.166153    |
| harami cross bearish no trend              |           2            |              59 |     Sell    |  ['49.15%', '$-0.17'] |     0.602578    |       0.5       |
| harami cross bearish opp trend             |           2            |               2 |     Sell    |  ['50.00%', '$0.00']  |       0.75      |       0.75      |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| harami cross bullish                       |           2            |               9 |     Buy     |  ['22.22%', '$-5.56'] |     0.980469    |     0.089844    |
| harami cross bullish no trend              |           2            |              48 |     Buy     |  ['52.08%', '$0.42']  |     0.442717    |     0.667267    |
| harami cross bullish opp trend             |           2            |               7 |     Buy     |  ['57.14%', '$1.43']  |       0.5       |     0.773438    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| homing pigeon                              |           2            |               0 |     Buy     |           /           |        /        |        /        |
| homing pigeon no trend                     |           2            |               0 |     Buy     |           /           |        /        |        /        |
| homing pigeon opp trend                    |           2            |               0 |     Buy     |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| in neck                                    |           2            |               0 |     Hold    |           /           |        /        |        /        |
| in neck no trend                           |           2            |               4 |     Hold    |  ['50.00%', '$0.00']  |      0.6875     |      0.6875     |
| in neck opp trend                          |           2            |               0 |     Hold    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| kicking bearish                            |           2            |               0 |     Any     |           /           |        /        |        /        |
| kicking bearish down trend                 |           2            |               0 |     Any     |           /           |        /        |        /        |
| kicking bearish up trend                   |           2            |               0 |     Any     |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| kicking bullish                            |           2            |               0 |     Any     |           /           |        /        |        /        |
| kicking bullish down trend                 |           2            |               0 |     Any     |           /           |        /        |        /        |
| kicking bullish up trend                   |           2            |               0 |     Any     |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| last engulfing bottom                      |           2            |             362 |     Buy     |  ['46.69%', '$-0.66'] |     0.905609    |     0.113335    |
| last engulfing bottom no trend             |           2            |            2757 |     Buy     |  ['51.80%', '$0.36']  |   0.030982 (*)  |     0.971587    |
| last engulfing bottom opp trend            |           2            |             285 |     Buy     |  ['54.39%', '$0.88']  |     0.077504    |     0.938308    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| last engulfing top                         |           2            |             362 |     Sell    |  ['59.12%', '$1.82']  |   0.000308 (*)  |     0.999793    |
| last engulfing top no trend                |           2            |            2616 |     Sell    |  ['52.33%', '$0.47']  |   0.008989 (*)  |     0.991918    |
| last engulfing top opp trend               |           2            |             241 |     Sell    |  ['46.89%', '$-0.62'] |     0.848652    |     0.183592    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| matching low                               |           2            |              11 |     Buy     |  ['54.55%', '$0.91']  |       0.5       |     0.725586    |
| matching low no trend                      |           2            |             139 |     Buy     |  ['46.04%', '$-0.79'] |     0.845624    |     0.198208    |
| matching low opp trend                     |           2            |              23 |     Buy     |  ['56.52%', '$1.30']  |     0.33882     |     0.797564    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| meeting lines bearish                      |           2            |              28 |     Sell    |  ['67.86%', '$3.57']  |   0.043579 (*)  |     0.982151    |
| meeting lines bearish no trend             |           2            |             142 |     Sell    |  ['50.70%', '$0.14']  |     0.46658     |     0.59933     |
| meeting lines bearish opp trend            |           2            |               9 |     Sell    |  ['66.67%', '$3.33']  |     0.253906    |     0.910156    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| meeting lines bullish                      |           2            |               6 |     Buy     |  ['66.67%', '$3.33']  |     0.34375     |     0.890625    |
| meeting lines bullish no trend             |           2            |              58 |     Buy     |  ['51.72%', '$0.34']  |     0.447842    |     0.652998    |
| meeting lines bullish opp trend            |           2            |              15 |     Buy     |  ['73.33%', '$4.67']  |     0.059235    |     0.982422    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| on neck                                    |           2            |               0 |     Hold    |           /           |        /        |        /        |
| on neck no trend                           |           2            |               0 |     Hold    |           /           |        /        |        /        |
| on neck opp trend                          |           2            |               0 |     Hold    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| piercing pattern                           |           2            |               1 |     Buy     |  ['0.00%', '$-10.00'] |       1.0       |       0.5       |
| piercing pattern no trend                  |           2            |              14 |     Buy     |  ['50.00%', '$0.00']  |     0.604736    |     0.604736    |
| piercing pattern opp trend                 |           2            |               0 |     Buy     |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| separating lines bearish                   |           2            |               4 |     Hold    |  ['75.00%', '$5.00']  |      0.3125     |      0.9375     |
| separating lines bearish no trend          |           2            |              92 |     Hold    |  ['57.61%', '$1.52']  |     0.087492    |     0.941315    |
| separating lines bearish opp trend         |           2            |              15 |     Hold    |  ['73.33%', '$4.67']  |     0.059235    |     0.982422    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| separating lines bullish                   |           2            |              22 |     Hold    |  ['63.64%', '$2.73']  |     0.143139    |      0.9331     |
| separating lines bullish no trend          |           2            |             136 |     Hold    |  ['50.00%', '$0.00']  |     0.534146    |     0.534146    |
| separating lines bullish opp trend         |           2            |               5 |     Hold    |  ['20.00%', '$-6.00'] |     0.96875     |      0.1875     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| shooting star two candle                   |           2            |               0 |     Sell    |           /           |        /        |        /        |
| shooting star two candle no trend          |           2            |               0 |     Sell    |           /           |        /        |        /        |
| shooting star two candle opp trend         |           2            |               0 |     Sell    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| thrusting                                  |           2            |               4 |     Hold    |  ['50.00%', '$0.00']  |      0.6875     |      0.6875     |
| thrusting no trend                         |           2            |              42 |     Hold    |  ['52.38%', '$0.48']  |     0.438807    |     0.678016    |
| thrusting opp trend                        |           2            |               4 |     Hold    |  ['75.00%', '$5.00']  |      0.3125     |      0.9375     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| tweezers bottom                            |           2            |             838 |     Buy     |  ['51.67%', '$0.33']  |     0.175491    |     0.841777    |
| tweezers bottom no trend                   |           2            |           12121 |     Buy     |  ['52.82%', '$0.56']  |     0.0 (*)     |       1.0       |
| tweezers bottom opp trend                  |           2            |            1828 |     Buy     |  ['55.09%', '$1.02']  |    7e-06 (*)    |     0.999994    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| tweezers top                               |           2            |            1803 |     Sell    |  ['55.80%', '$1.16']  |     0.0 (*)     |       1.0       |
| tweezers top no trend                      |           2            |           13248 |     Sell    |  ['53.47%', '$0.69']  |     0.0 (*)     |       1.0       |
| tweezers top opp trend                     |           2            |            1035 |     Sell    |  ['51.88%', '$0.38']  |     0.11876     |     0.893139    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| window falling                             |           2            |             137 |     Hold    |  ['35.04%', '$-2.99'] |     0.99985     |   0.00029 (*)   |
| window falling no trend                    |           2            |             913 |     Hold    |  ['53.89%', '$0.78']  |   0.010236 (*)  |     0.991434    |
| window falling opp trend                   |           2            |              49 |     Hold    |  ['71.43%', '$4.29']  |   0.001901 (*)  |     0.999299    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| window rising                              |           2            |             175 |     Hold    |  ['66.29%', '$3.26']  |    1e-05 (*)    |     0.999995    |
| window rising no trend                     |           2            |            1165 |     Hold    |  ['49.10%', '$-0.18'] |     0.740383    |     0.278961    |
| window rising opp trend                    |           2            |              64 |     Hold    |  ['40.62%', '$-1.88'] |     0.948289    |     0.084321    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| abandoned baby bearish                     |           3            |               0 |     Sell    |           /           |        /        |        /        |
| abandoned baby bearish no trend            |           3            |               0 |     Sell    |           /           |        /        |        /        |
| abandoned baby bearish opp trend           |           3            |               0 |     Sell    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| abandoned baby bullish                     |           3            |               0 |     Buy     |           /           |        /        |        /        |
| abandoned baby bullish no trend            |           3            |               0 |     Buy     |           /           |        /        |        /        |
| abandoned baby bullish opp trend           |           3            |               0 |     Buy     |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| advance block                              |           3            |              12 |     Sell    |  ['58.33%', '$1.67']  |     0.387207    |     0.806152    |
| advance block no trend                     |           3            |              59 |     Sell    |  ['49.15%', '$-0.17'] |     0.602578    |       0.5       |
| advance block opp trend                    |           3            |               4 |     Sell    |  ['75.00%', '$5.00']  |      0.3125     |      0.9375     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| deliberation                               |           3            |               6 |     Sell    |  ['50.00%', '$0.00']  |     0.65625     |     0.65625     |
| deliberation no trend                      |           3            |              22 |     Sell    |  ['59.09%', '$1.82']  |     0.261734    |     0.856861    |
| deliberation opp trend                     |           3            |               0 |     Sell    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| doji star collapsing                       |           3            |               0 |     Sell    |           /           |        /        |        /        |
| doji star collapsing no trend              |           3            |               0 |     Sell    |           /           |        /        |        /        |
| doji star collapsing opp trend             |           3            |               0 |     Sell    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| downside gap three methods                 |           3            |               0 |     Hold    |           /           |        /        |        /        |
| downside gap three methods no trend        |           3            |               0 |     Hold    |           /           |        /        |        /        |
| downside gap three methods opp trend       |           3            |               0 |     Hold    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| downside tasuki gap                        |           3            |               2 |     Hold    | ['100.00%', '$10.00'] |       0.25      |       1.0       |
| downside tasuki gap no trend               |           3            |              16 |     Hold    |  ['62.50%', '$2.50']  |     0.227249    |     0.894943    |
| downside tasuki gap opp trend              |           3            |               1 |     Hold    | ['100.00%', '$10.00'] |       0.5       |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| evening doji star                          |           3            |               0 |     Sell    |           /           |        /        |        /        |
| evening doji star no trend                 |           3            |               0 |     Sell    |           /           |        /        |        /        |
| evening doji star opp trend                |           3            |               0 |     Sell    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| evening star                               |           3            |               0 |     Sell    |           /           |        /        |        /        |
| evening star no trend                      |           3            |               0 |     Sell    |           /           |        /        |        /        |
| evening star opp trend                     |           3            |               0 |     Sell    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| identical three crows                      |           3            |               3 |     Sell    |  ['33.33%', '$-3.33'] |      0.875      |       0.5       |
| identical three crows no trend             |           3            |              30 |     Sell    |  ['50.00%', '$0.00']  |     0.572232    |     0.572232    |
| identical three crows opp trend            |           3            |               1 |     Sell    | ['100.00%', '$10.00'] |       0.5       |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| morning doji star                          |           3            |               0 |     Buy     |           /           |        /        |        /        |
| morning doji star no trend                 |           3            |               5 |     Buy     |  ['40.00%', '$-2.00'] |      0.8125     |       0.5       |
| morning doji star opp trend                |           3            |               0 |     Buy     |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| morning star                               |           3            |               0 |     Buy     |           /           |        /        |        /        |
| morning star no trend                      |           3            |               0 |     Buy     |           /           |        /        |        /        |
| morning star opp trend                     |           3            |               0 |     Buy     |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| side by side white lines bearish           |           3            |               0 |     Hold    |           /           |        /        |        /        |
| side by side white lines bearish no trend  |           3            |               2 |     Hold    |  ['0.00%', '$-10.00'] |       1.0       |       0.25      |
| side by side white lines bearish opp trend |           3            |               0 |     Hold    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| side by side white lines bullish           |           3            |              30 |     Hold    |  ['53.33%', '$0.67']  |     0.427768    |     0.707668    |
| side by side white lines bullish no trend  |           3            |             117 |     Hold    |  ['44.44%', '$-1.11'] |     0.902325    |     0.133591    |
| side by side white lines bullish opp trend |           3            |               4 |     Hold    |  ['25.00%', '$-5.00'] |      0.9375     |      0.3125     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| stick sandwich                             |           3            |             411 |     Buy     |  ['49.64%', '$-0.07'] |     0.578191    |     0.460715    |
| stick sandwich no trend                    |           3            |            3077 |     Buy     |  ['51.87%', '$0.37']  |   0.019924 (*)  |     0.981753    |
| stick sandwich opp trend                   |           3            |             235 |     Buy     |  ['61.28%', '$2.26']  |   0.000331 (*)  |     0.999798    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| three black crows                          |           3            |               0 |     Sell    |           /           |        /        |        /        |
| three black crows no trend                 |           3            |               1 |     Sell    |  ['0.00%', '$-10.00'] |       1.0       |       0.5       |
| three black crows opp trend                |           3            |               0 |     Sell    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| three inside down                          |           3            |               5 |     Sell    |  ['20.00%', '$-6.00'] |     0.96875     |      0.1875     |
| three inside down no trend                 |           3            |              72 |     Sell    |  ['40.28%', '$-1.94'] |     0.961815    |     0.062459    |
| three inside down opp trend                |           3            |               5 |     Sell    |  ['20.00%', '$-6.00'] |     0.96875     |      0.1875     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| three inside up                            |           3            |               4 |     Buy     |  ['75.00%', '$5.00']  |      0.3125     |      0.9375     |
| three inside up no trend                   |           3            |              77 |     Buy     |  ['49.35%', '$-0.13'] |     0.590054    |       0.5       |
| three inside up opp trend                  |           3            |              12 |     Buy     |  ['41.67%', '$-1.67'] |     0.806152    |     0.387207    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| three outside down                         |           3            |              50 |     Sell    |  ['58.00%', '$1.60']  |     0.161118    |     0.898681    |
| three outside down no trend                |           3            |            1174 |     Sell    |  ['51.19%', '$0.24']  |     0.215353    |     0.801324    |
| three outside down opp trend               |           3            |             215 |     Sell    |  ['49.30%', '$-0.14'] |     0.607458    |     0.445774    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| three outside up                           |           3            |              38 |     Buy     |  ['42.11%', '$-1.58'] |     0.872062    |     0.208846    |
| three outside up no trend                  |           3            |            1169 |     Buy     |  ['54.32%', '$0.86']  |   0.001715 (*)  |     0.998582    |
| three outside up opp trend                 |           3            |             198 |     Buy     |  ['58.59%', '$1.72']  |   0.009395 (*)  |     0.993664    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| three stars in the south                   |           3            |               0 |     Buy     |           /           |        /        |        /        |
| three stars in the south no trend          |           3            |               0 |     Buy     |           /           |        /        |        /        |
| three stars in the south opp trend         |           3            |               0 |     Buy     |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| three white soldiers                       |           3            |               0 |     Buy     |           /           |        /        |        /        |
| three white soldiers no trend              |           3            |               1 |     Buy     |  ['0.00%', '$-10.00'] |       1.0       |       0.5       |
| three white soldiers opp trend             |           3            |               0 |     Buy     |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| tri star bearish                           |           3            |               2 |     Sell    |  ['50.00%', '$0.00']  |       0.75      |       0.75      |
| tri star bearish no trend                  |           3            |               7 |     Sell    |  ['57.14%', '$1.43']  |       0.5       |     0.773438    |
| tri star bearish opp trend                 |           3            |               0 |     Sell    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| tri star bullish                           |           3            |               0 |     Buy     |           /           |        /        |        /        |
| tri star bullish no trend                  |           3            |               3 |     Buy     |  ['33.33%', '$-3.33'] |      0.875      |       0.5       |
| tri star bullish opp trend                 |           3            |               1 |     Buy     |  ['0.00%', '$-10.00'] |       1.0       |       0.5       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| two black gapping candles                  |           3            |              33 |     Hold    |  ['36.36%', '$-2.73'] |     0.959928    |     0.081378    |
| two black gapping candles no trend         |           3            |              90 |     Hold    |  ['45.56%', '$-0.89'] |     0.828583    |     0.230396    |
| two black gapping candles opp trend        |           3            |               0 |     Hold    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| two crows                                  |           3            |               0 |     Sell    |           /           |        /        |        /        |
| two crows no trend                         |           3            |               0 |     Sell    |           /           |        /        |        /        |
| two crows opp trend                        |           3            |               0 |     Sell    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| unique three river bottom                  |           3            |               0 |     Buy     |           /           |        /        |        /        |
| unique three river bottom no trend         |           3            |               0 |     Buy     |           /           |        /        |        /        |
| unique three river bottom opp trend        |           3            |               0 |     Buy     |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| upside gap three methods                   |           3            |               0 |     Hold    |           /           |        /        |        /        |
| upside gap three methods no trend          |           3            |               0 |     Hold    |           /           |        /        |        /        |
| upside gap three methods opp trend         |           3            |               0 |     Hold    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| upside gap two crows                       |           3            |               0 |     Sell    |           /           |        /        |        /        |
| upside gap two crows no trend              |           3            |               0 |     Sell    |           /           |        /        |        /        |
| upside gap two crows opp trend             |           3            |               0 |     Sell    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| upside tasuki gap                          |           3            |               1 |     Hold    | ['100.00%', '$10.00'] |       0.5       |       1.0       |
| upside tasuki gap no trend                 |           3            |              14 |     Hold    |  ['50.00%', '$0.00']  |     0.604736    |     0.604736    |
| upside tasuki gap opp trend                |           3            |               2 |     Hold    |  ['0.00%', '$-10.00'] |       1.0       |       0.25      |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| concealing baby swallow                    |           4            |               0 |     Buy     |           /           |        /        |        /        |
| concealing baby swallow no trend           |           4            |               0 |     Buy     |           /           |        /        |        /        |
| concealing baby swallow opp trend          |           4            |               0 |     Buy     |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| three line strike bearish                  |           4            |               2 |     Hold    |  ['50.00%', '$0.00']  |       0.75      |       0.75      |
| three line strike bearish no trend         |           4            |              59 |     Hold    |  ['45.76%', '$-0.85'] |     0.782504    |     0.301462    |
| three line strike bearish opp trend        |           4            |               5 |     Hold    |  ['60.00%', '$2.00']  |       0.5       |      0.8125     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| three line strike bullish                  |           4            |               6 |     Hold    |  ['66.67%', '$3.33']  |     0.34375     |     0.890625    |
| three line strike bullish no trend         |           4            |              69 |     Hold    |  ['52.17%', '$0.43']  |     0.404975    |     0.684772    |
| three line strike bullish opp trend        |           4            |               6 |     Hold    |  ['33.33%', '$-3.33'] |     0.890625    |     0.34375     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| breakaway bearish                          |           5            |               0 |     Sell    |           /           |        /        |        /        |
| breakaway bearish no trend                 |           5            |               0 |     Sell    |           /           |        /        |        /        |
| breakaway bearish opp trend                |           5            |               0 |     Sell    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| breakaway bullish                          |           5            |               0 |     Buy     |           /           |        /        |        /        |
| breakaway bullish no trend                 |           5            |               0 |     Buy     |           /           |        /        |        /        |
| breakaway bullish opp trend                |           5            |               0 |     Buy     |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| falling three methods                      |           5            |               0 |     Hold    |           /           |        /        |        /        |
| falling three methods no trend             |           5            |               0 |     Hold    |           /           |        /        |        /        |
| falling three methods opp trend            |           5            |               0 |     Hold    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| ladder bottom                              |           5            |               0 |     Buy     |           /           |        /        |        /        |
| ladder bottom no trend                     |           5            |               0 |     Buy     |           /           |        /        |        /        |
| ladder bottom opp trend                    |           5            |               0 |     Buy     |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| mat hold                                   |           5            |               0 |     Hold    |           /           |        /        |        /        |
| mat hold no trend                          |           5            |               0 |     Hold    |           /           |        /        |        /        |
| mat hold opp trend                         |           5            |               0 |     Hold    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| rising three methods                       |           5            |               0 |     Hold    |           /           |        /        |        /        |
| rising three methods no trend              |           5            |               0 |     Hold    |           /           |        /        |        /        |
| rising three methods opp trend             |           5            |               0 |     Hold    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| eight new price lines                      |           8            |             610 |     Sell    |  ['53.11%', '$0.62']  |     0.067022    |     0.942876    |
| eight new price lines no trend             |           8            |             890 |     Sell    |  ['53.03%', '$0.61']  |   0.03779 (*)   |     0.96741     |
| eight new price lines opp trend            |           8            |               8 |     Sell    |  ['25.00%', '$-5.00'] |     0.964844    |     0.144531    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| ten new price lines                        |           10           |             162 |     Sell    |  ['50.00%', '$0.00']  |     0.531296    |     0.531296    |
| ten new price lines no trend               |           10           |             201 |     Sell    |  ['50.25%', '$0.05']  |       0.5       |     0.55607     |
| ten new price lines opp trend              |           10           |               2 |     Sell    |  ['0.00%', '$-10.00'] |       1.0       |       0.25      |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| long black day                             |           11           |               0 |     Hold    |           /           |        /        |        /        |
| long black day down trend                  |           11           |               0 |     Hold    |           /           |        /        |        /        |
| long black day up trend                    |           11           |               0 |     Hold    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| long white day                             |           11           |               0 |     Hold    |           /           |        /        |        /        |
| long white day down trend                  |           11           |               0 |     Hold    |           /           |        /        |        /        |
| long white day up trend                    |           11           |               0 |     Hold    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| twelve new price lines                     |           12           |              36 |     Sell    |  ['38.89%', '$-2.22'] |     0.933751    |     0.121492    |
| twelve new price lines no trend            |           12           |              44 |     Sell    |  ['34.09%', '$-3.18'] |     0.988686    |   0.024383 (*)  |
| twelve new price lines opp trend           |           12           |               0 |     Sell    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| thirteen new price lines                   |           13           |              17 |     Sell    |  ['35.29%', '$-2.94'] |     0.928268    |     0.166153    |
| thirteen new price lines no trend          |           13           |              24 |     Sell    |  ['29.17%', '$-4.17'] |     0.988672    |   0.031957 (*)  |
| thirteen new price lines opp trend         |           13           |               0 |     Sell    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+