+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| Pattern                                    | Number of candlesticks | Number detected | Signal type |     Buy evaluation    | Binomial test > | Binomial test < |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| belt hold bearish                          |           1            |             186 |     Sell    |  ['52.69%', '$0.54']  |     0.254709    |     0.790003    |
| belt hold bearish no trend                 |           1            |            2293 |     Sell    |  ['53.77%', '$0.75']  |   0.000163 (*)  |     0.999861    |
| belt hold bearish opp trend                |           1            |             192 |     Sell    |  ['53.65%', '$0.73']  |     0.174086    |     0.860509    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| belt hold bullish                          |           1            |             101 |     Buy     |  ['58.42%', '$1.68']  |     0.055459    |     0.963621    |
| belt hold bullish no trend                 |           1            |            2492 |     Buy     |  ['57.02%', '$1.40']  |     0.0 (*)     |       1.0       |
| belt hold bullish opp trend                |           1            |             337 |     Buy     |  ['57.86%', '$1.57']  |   0.002273 (*)  |     0.998397    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| candle black                               |           1            |            1648 |     Any     |  ['54.85%', '$0.97']  |   4.4e-05 (*)   |     0.999964    |
| candle black down trend                    |           1            |             148 |     Any     |  ['43.24%', '$-1.35'] |     0.958017    |     0.05902     |
| candle black up trend                      |           1            |             186 |     Any     |  ['55.91%', '$1.18']  |     0.06169     |     0.954279    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| candle short black                         |           1            |             175 |     Any     |  ['55.43%', '$1.09']  |     0.086722    |     0.934833    |
| candle short black down trend              |           1            |              18 |     Any     |  ['61.11%', '$2.22']  |     0.240341    |     0.881058    |
| candle short black up trend                |           1            |              23 |     Any     |  ['60.87%', '$2.17']  |     0.202436    |     0.89498     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| candle short white                         |           1            |             175 |     Any     |  ['53.14%', '$0.63']  |     0.224893    |     0.817806    |
| candle short white down trend              |           1            |               6 |     Any     |  ['50.00%', '$0.00']  |     0.65625     |     0.65625     |
| candle short white up trend                |           1            |              28 |     Any     |  ['50.00%', '$0.00']  |     0.574723    |     0.574723    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| candle white                               |           1            |            1890 |     Any     |  ['53.28%', '$0.66']  |   0.002326 (*)  |     0.997988    |
| candle white down trend                    |           1            |             104 |     Any     |  ['57.69%', '$1.54']  |     0.070478    |     0.952478    |
| candle white up trend                      |           1            |             325 |     Any     |  ['56.00%', '$1.20']  |   0.017441 (*)  |     0.986826    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| doji dragonfly                             |           1            |            2815 |     Any     |  ['55.35%', '$1.07']  |     0.0 (*)     |       1.0       |
| doji dragonfly down trend                  |           1            |             207 |     Any     |  ['52.66%', '$0.53']  |     0.243559    |     0.797846    |
| doji dragonfly up trend                    |           1            |             369 |     Any     |  ['58.81%', '$1.76']  |   0.00042 (*)   |     0.999714    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| doji gravestone                            |           1            |            3417 |     Any     |  ['54.73%', '$0.95']  |     0.0 (*)     |       1.0       |
| doji gravestone down trend                 |           1            |             156 |     Any     |  ['48.08%', '$-0.38'] |     0.712342    |     0.344527    |
| doji gravestone up trend                   |           1            |             285 |     Any     |  ['53.33%', '$0.67']  |     0.143151    |     0.881959    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| doji long legged                           |           1            |            9374 |     Any     |  ['53.83%', '$0.77']  |     0.0 (*)     |       1.0       |
| doji long legged down trend                |           1            |             556 |     Any     |  ['52.34%', '$0.47']  |     0.144514    |     0.873918    |
| doji long legged up trend                  |           1            |             931 |     Any     |  ['53.17%', '$0.63']  |   0.02863 (*)   |     0.975404    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| doji nothern                               |           1            |           10180 |     Any     |  ['53.85%', '$0.77']  |     0.0 (*)     |       1.0       |
| doji nothern no trend                      |           1            |           98333 |     Any     |  ['52.63%', '$0.53']  |     0.0 (*)     |       1.0       |
| doji nothern opp trend                     |           1            |            7154 |     Any     |  ['49.94%', '$-0.01'] |     0.54237     |     0.467021    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| doji southern                              |           1            |            7154 |     Buy     |  ['49.94%', '$-0.01'] |     0.54237     |     0.467021    |
| doji southern no trend                     |           1            |           98333 |     Buy     |  ['52.63%', '$0.53']  |     0.0 (*)     |       1.0       |
| doji southern opp trend                    |           1            |           10180 |     Buy     |  ['53.85%', '$0.77']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| hammer                                     |           1            |              24 |     Buy     |  ['41.67%', '$-1.67'] |     0.846272    |     0.270628    |
| hammer no trend                            |           1            |             247 |     Buy     |  ['55.06%', '$1.01']  |     0.063285    |     0.951069    |
| hammer opp trend                           |           1            |              40 |     Buy     |  ['60.00%', '$2.00']  |     0.134094    |     0.92307     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| hanging man                                |           1            |             267 |     Sell    |  ['56.18%', '$1.24']  |   0.024992 (*)  |     0.981372    |
| hanging man no trend                       |           1            |            2499 |     Sell    |  ['54.86%', '$0.97']  |    1e-06 (*)    |     0.999999    |
| hanging man opp trend                      |           1            |             173 |     Sell    |  ['56.65%', '$1.33']  |   0.047057 (*)  |     0.966131    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| high wave                                  |           1            |            3984 |     Any     |  ['50.63%', '$0.13']  |     0.218784    |     0.790453    |
| high wave down trend                       |           1            |             601 |     Any     |  ['47.25%', '$-0.55'] |     0.917289    |     0.095872    |
| high wave up trend                         |           1            |             440 |     Any     |  ['57.27%', '$1.45']  |   0.001315 (*)  |     0.999045    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| marubozu black                             |           1            |            4563 |     Hold    |  ['53.56%', '$0.71']  |    1e-06 (*)    |     0.999999    |
| marubozu black down trend                  |           1            |             223 |     Hold    |  ['43.95%', '$-1.21'] |     0.969726    |   0.040718 (*)  |
| marubozu black up trend                    |           1            |             274 |     Hold    |  ['50.73%', '$0.15']  |     0.428112    |     0.618665    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| marubozu closing black                     |           1            |           12737 |     Hold    |  ['52.39%', '$0.48']  |     0.0 (*)     |       1.0       |
| marubozu closing black down trend          |           1            |            1001 |     Hold    |  ['49.85%', '$-0.03'] |     0.550299    |      0.4748     |
| marubozu closing black up trend            |           1            |            1091 |     Hold    |  ['53.35%', '$0.67']  |   0.014612 (*)  |     0.987489    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| marubozu closing white                     |           1            |           13286 |     Hold    |  ['53.22%', '$0.64']  |     0.0 (*)     |       1.0       |
| marubozu closing white down trend          |           1            |             773 |     Hold    |  ['48.90%', '$-0.22'] |     0.741305    |     0.282497    |
| marubozu closing white up trend            |           1            |            1515 |     Hold    |  ['53.86%', '$0.77']  |   0.001434 (*)  |     0.998789    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| marubozu opening black                     |           1            |           13095 |     Hold    |  ['52.91%', '$0.58']  |     0.0 (*)     |       1.0       |
| marubozu opening black down trend          |           1            |            1188 |     Hold    |  ['50.93%', '$0.19']  |     0.271181    |     0.747701    |
| marubozu opening black up trend            |           1            |            1077 |     Hold    |  ['57.29%', '$1.46']  |    1e-06 (*)    |     0.999999    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| marubozu opening white                     |           1            |           13432 |     Hold    |  ['53.36%', '$0.67']  |     0.0 (*)     |       1.0       |
| marubozu opening white down trend          |           1            |             755 |     Hold    |  ['50.60%', '$0.12']  |     0.38548     |     0.642035    |
| marubozu opening white up trend            |           1            |            1655 |     Hold    |  ['51.78%', '$0.36']  |     0.076966    |     0.929887    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| marubozu white                             |           1            |            4665 |     Hold    |  ['54.47%', '$0.89']  |     0.0 (*)     |       1.0       |
| marubozu white down trend                  |           1            |             127 |     Hold    |  ['57.48%', '$1.50']  |     0.054925    |     0.962235    |
| marubozu white up trend                    |           1            |             496 |     Hold    |  ['53.02%', '$0.60']  |     0.096409    |     0.918063    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| rickshaw man                               |           1            |            6221 |     Any     |  ['51.23%', '$0.25']  |   0.026977 (*)  |     0.974565    |
| rickshaw man down trend                    |           1            |             736 |     Any     |  ['46.74%', '$-0.65'] |     0.96459     |   0.041562 (*)  |
| rickshaw man up trend                      |           1            |             698 |     Any     |  ['53.15%', '$0.63']  |     0.051774    |     0.955778    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| shooting star one candle                   |           1            |             118 |     Sell    |  ['49.15%', '$-0.17'] |     0.608722    |     0.463352    |
| shooting star one candle no trend          |           1            |             800 |     Sell    |  ['52.88%', '$0.57']  |     0.055777    |     0.951744    |
| shooting star one candle opp trend         |           1            |              53 |     Sell    |  ['52.83%', '$0.57']  |     0.391923    |     0.708434    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| spinning top black                         |           1            |            9038 |     Any     |  ['50.70%', '$0.14']  |     0.09428     |     0.909207    |
| spinning top black down trend              |           1            |            1126 |     Any     |  ['45.12%', '$-0.98'] |     0.999534    |   0.000576 (*)  |
| spinning top black up trend                |           1            |            1100 |     Any     |  ['54.91%', '$0.98']  |   0.000622 (*)  |     0.999497    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| spinning top white                         |           1            |            8936 |     Any     |  ['51.91%', '$0.38']  |   0.000154 (*)  |     0.999858    |
| spinning top white down trend              |           1            |             998 |     Any     |  ['47.70%', '$-0.46'] |     0.931613    |     0.07714     |
| spinning top white up trend                |           1            |            1200 |     Any     |  ['56.25%', '$1.25']  |    8e-06 (*)    |     0.999994    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| takuri line                                |           1            |             164 |     Buy     |  ['43.90%', '$-1.22'] |     0.949626    |     0.068831    |
| takuri line no trend                       |           1            |            1480 |     Buy     |  ['54.86%', '$0.97']  |    0.0001 (*)   |     0.999919    |
| takuri line opp trend                      |           1            |             182 |     Buy     |  ['64.29%', '$2.86']  |   7.1e-05 (*)   |     0.999962    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| above the stomach                          |           2            |             660 |     Buy     |  ['52.42%', '$0.48']  |     0.113766    |     0.900539    |
| above the stomach no trend                 |           2            |           12973 |     Buy     |  ['52.84%', '$0.57']  |     0.0 (*)     |       1.0       |
| above the stomach opp trend                |           2            |            1736 |     Buy     |  ['55.93%', '$1.19']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| below the stomach                          |           2            |             497 |     Sell    |  ['54.93%', '$0.99']  |   0.015604 (*)  |     0.987594    |
| below the stomach no trend                 |           2            |            5722 |     Sell    |  ['52.27%', '$0.45']  |   0.000308 (*)  |     0.999721    |
| below the stomach opp trend                |           2            |             505 |     Sell    |  ['50.50%', '$0.10']  |     0.429374    |     0.605248    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| dark cloud cover                           |           2            |              21 |     Sell    |  ['66.67%', '$3.33']  |     0.094624    |     0.960823    |
| dark cloud cover no trend                  |           2            |             157 |     Sell    |  ['55.41%', '$1.08']  |     0.100737    |     0.924693    |
| dark cloud cover opp trend                 |           2            |               3 |     Sell    |  ['66.67%', '$3.33']  |       0.5       |      0.875      |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| doji gapping down                          |           2            |              15 |     Hold    |  ['53.33%', '$0.67']  |       0.5       |     0.696381    |
| doji gapping down no trend                 |           2            |             146 |     Hold    |  ['52.74%', '$0.55']  |     0.28126     |     0.771759    |
| doji gapping down opp trend                |           2            |               2 |     Hold    | ['100.00%', '$10.00'] |       0.25      |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| doji gapping up                            |           2            |              19 |     Hold    |  ['31.58%', '$-3.68'] |     0.968216    |     0.083534    |
| doji gapping up no trend                   |           2            |             192 |     Hold    |  ['49.48%', '$-0.10'] |     0.585668    |     0.471246    |
| doji gapping up opp trend                  |           2            |              10 |     Hold    |  ['30.00%', '$-4.00'] |     0.945312    |     0.171875    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| doji star bearish                          |           2            |               7 |     Sell    |  ['57.14%', '$1.43']  |       0.5       |     0.773438    |
| doji star bearish no trend                 |           2            |              47 |     Sell    |  ['61.70%', '$2.34']  |     0.071933    |     0.96053     |
| doji star bearish opp trend                |           2            |               1 |     Sell    | ['100.00%', '$10.00'] |       0.5       |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| doji star bullish                          |           2            |              78 |     Buy     |  ['56.41%', '$1.28']  |     0.154084    |     0.893659    |
| doji star bullish no trend                 |           2            |            1000 |     Buy     |  ['52.00%', '$0.40']  |     0.108724    |     0.902617    |
| doji star bullish opp trend                |           2            |              69 |     Buy     |  ['44.93%', '$-1.01'] |     0.832221    |     0.235184    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| engulfing bearish                          |           2            |             724 |     Sell    |  ['58.70%', '$1.74']  |    2e-06 (*)    |     0.999999    |
| engulfing bearish no trend                 |           2            |            8174 |     Sell    |  ['52.13%', '$0.43']  |   6.2e-05 (*)   |     0.999943    |
| engulfing bearish opp trend                |           2            |             985 |     Sell    |  ['49.85%', '$-0.03'] |     0.550704    |     0.474597    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| engulfing bullish                          |           2            |             797 |     Buy     |  ['46.55%', '$-0.69'] |     0.976385    |   0.027854 (*)  |
| engulfing bullish no trend                 |           2            |            8185 |     Buy     |  ['51.30%', '$0.26']  |   0.009554 (*)  |     0.990997    |
| engulfing bullish opp trend                |           2            |             947 |     Buy     |  ['55.97%', '$1.19']  |   0.000135 (*)  |     0.999896    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| hammer inverted                            |           2            |               2 |     Buy     |  ['0.00%', '$-10.00'] |       1.0       |       0.25      |
| hammer inverted no trend                   |           2            |              19 |     Buy     |  ['47.37%', '$-0.53'] |     0.676197    |       0.5       |
| hammer inverted opp trend                  |           2            |               1 |     Buy     |  ['0.00%', '$-10.00'] |       1.0       |       0.5       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| harami bearish                             |           2            |             399 |     Sell    |  ['56.89%', '$1.38']  |   0.003395 (*)  |     0.997504    |
| harami bearish no trend                    |           2            |            2562 |     Sell    |  ['54.57%', '$0.91']  |    2e-06 (*)    |     0.999998    |
| harami bearish opp trend                   |           2            |             163 |     Sell    |  ['52.15%', '$0.43']  |     0.319261    |     0.734477    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| harami bullish                             |           2            |             262 |     Buy     |  ['49.24%', '$-0.15'] |     0.621268    |     0.426503    |
| harami bullish no trend                    |           2            |            2558 |     Buy     |  ['54.07%', '$0.81']  |   2.1e-05 (*)   |     0.999982    |
| harami bullish opp trend                   |           2            |             237 |     Buy     |  ['58.65%', '$1.73']  |   0.004613 (*)  |     0.996876    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| harami cross bearish                       |           2            |             125 |     Sell    |  ['54.40%', '$0.88']  |     0.18558     |     0.858457    |
| harami cross bearish no trend              |           2            |             753 |     Sell    |  ['52.99%', '$0.60']  |     0.054387    |     0.953196    |
| harami cross bearish opp trend             |           2            |              40 |     Sell    |  ['45.00%', '$-1.00'] |     0.785205    |     0.317914    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| harami cross bullish                       |           2            |              80 |     Buy     |  ['52.50%', '$0.50']  |     0.368777    |     0.711785    |
| harami cross bullish no trend              |           2            |             690 |     Buy     |  ['52.03%', '$0.41']  |     0.152003    |     0.865212    |
| harami cross bullish opp trend             |           2            |              46 |     Buy     |  ['47.83%', '$-0.43'] |     0.670631    |     0.441498    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| homing pigeon                              |           2            |               0 |     Buy     |           /           |        /        |        /        |
| homing pigeon no trend                     |           2            |               1 |     Buy     |  ['0.00%', '$-10.00'] |       1.0       |       0.5       |
| homing pigeon opp trend                    |           2            |               0 |     Buy     |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| in neck                                    |           2            |              17 |     Hold    |  ['58.82%', '$1.76']  |     0.314529    |     0.833847    |
| in neck no trend                           |           2            |             201 |     Hold    |  ['51.24%', '$0.25']  |     0.38896     |     0.663875    |
| in neck opp trend                          |           2            |              20 |     Hold    |  ['45.00%', '$-1.00'] |     0.748278    |     0.411901    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| kicking bearish                            |           2            |               0 |     Any     |           /           |        /        |        /        |
| kicking bearish down trend                 |           2            |               0 |     Any     |           /           |        /        |        /        |
| kicking bearish up trend                   |           2            |               0 |     Any     |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| kicking bullish                            |           2            |               0 |     Any     |           /           |        /        |        /        |
| kicking bullish down trend                 |           2            |               0 |     Any     |           /           |        /        |        /        |
| kicking bullish up trend                   |           2            |               0 |     Any     |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| last engulfing bottom                      |           2            |             985 |     Buy     |  ['49.85%', '$-0.03'] |     0.550704    |     0.474597    |
| last engulfing bottom no trend             |           2            |            8174 |     Buy     |  ['52.13%', '$0.43']  |   6.2e-05 (*)   |     0.999943    |
| last engulfing bottom opp trend            |           2            |             724 |     Buy     |  ['58.70%', '$1.74']  |    2e-06 (*)    |     0.999999    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| last engulfing top                         |           2            |             947 |     Sell    |  ['55.97%', '$1.19']  |   0.000135 (*)  |     0.999896    |
| last engulfing top no trend                |           2            |            8185 |     Sell    |  ['51.30%', '$0.26']  |   0.009554 (*)  |     0.990997    |
| last engulfing top opp trend               |           2            |             797 |     Sell    |  ['46.55%', '$-0.69'] |     0.976385    |   0.027854 (*)  |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| matching low                               |           2            |             181 |     Buy     |  ['43.09%', '$-1.38'] |     0.973506    |   0.037074 (*)  |
| matching low no trend                      |           2            |            2486 |     Buy     |  ['52.45%', '$0.49']  |   0.007608 (*)  |     0.993194    |
| matching low opp trend                     |           2            |             176 |     Buy     |  ['52.27%', '$0.45']  |     0.298936    |     0.751185    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| meeting lines bearish                      |           2            |             173 |     Sell    |  ['51.45%', '$0.29']  |     0.380571    |     0.675803    |
| meeting lines bearish no trend             |           2            |            1435 |     Sell    |  ['51.85%', '$0.37']  |     0.084911    |     0.923006    |
| meeting lines bearish opp trend            |           2            |              89 |     Sell    |  ['57.30%', '$1.46']  |     0.101558    |     0.931316    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| meeting lines bullish                      |           2            |              42 |     Buy     |  ['64.29%', '$2.86']  |   0.044215 (*)  |     0.978221    |
| meeting lines bullish no trend             |           2            |             749 |     Buy     |  ['54.87%', '$0.97']  |   0.004237 (*)  |     0.996593    |
| meeting lines bullish opp trend            |           2            |              83 |     Buy     |  ['51.81%', '$0.36']  |     0.413202    |     0.669558    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| on neck                                    |           2            |               0 |     Hold    |           /           |        /        |        /        |
| on neck no trend                           |           2            |               0 |     Hold    |           /           |        /        |        /        |
| on neck opp trend                          |           2            |               0 |     Hold    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| piercing pattern                           |           2            |              14 |     Buy     |  ['28.57%', '$-4.29'] |     0.971313    |     0.089783    |
| piercing pattern no trend                  |           2            |             102 |     Buy     |  ['46.08%', '$-0.78'] |     0.813528    |     0.244217    |
| piercing pattern opp trend                 |           2            |               6 |     Buy     |  ['50.00%', '$0.00']  |     0.65625     |     0.65625     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| separating lines bearish                   |           2            |             114 |     Hold    |  ['52.63%', '$0.53']  |     0.319885    |     0.743873    |
| separating lines bearish no trend          |           2            |            1358 |     Hold    |  ['53.09%', '$0.62']  |   0.012134 (*)  |     0.989478    |
| separating lines bearish opp trend         |           2            |             113 |     Hold    |  ['55.75%', '$1.15']  |     0.129431    |     0.906201    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| separating lines bullish                   |           2            |             186 |     Hold    |  ['47.85%', '$-0.43'] |     0.745291    |     0.303943    |
| separating lines bullish no trend          |           2            |            1563 |     Hold    |  ['54.00%', '$0.80']  |   0.000851 (*)  |     0.999285    |
| separating lines bullish opp trend         |           2            |              89 |     Hold    |  ['50.56%', '$0.11']  |       0.5       |     0.583871    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| shooting star two candle                   |           2            |               4 |     Sell    |  ['75.00%', '$5.00']  |      0.3125     |      0.9375     |
| shooting star two candle no trend          |           2            |               8 |     Sell    |  ['62.50%', '$2.50']  |     0.363281    |     0.855469    |
| shooting star two candle opp trend         |           2            |               0 |     Sell    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| thrusting                                  |           2            |              75 |     Hold    |  ['50.67%', '$0.13']  |       0.5       |     0.591223    |
| thrusting no trend                         |           2            |             887 |     Hold    |  ['52.65%', '$0.53']  |     0.061206    |     0.946511    |
| thrusting opp trend                        |           2            |              78 |     Hold    |  ['51.28%', '$0.26']  |     0.454973    |     0.632829    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| tweezers bottom                            |           2            |            9439 |     Buy     |  ['49.18%', '$-0.16'] |     0.945831    |     0.056469    |
| tweezers bottom no trend                   |           2            |          133216 |     Buy     |  ['52.54%', '$0.51']  |     0.0 (*)     |       1.0       |
| tweezers bottom opp trend                  |           2            |           12984 |     Buy     |  ['54.03%', '$0.81']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| tweezers top                               |           2            |           13641 |     Sell    |  ['54.72%', '$0.94']  |     0.0 (*)     |       1.0       |
| tweezers top no trend                      |           2            |          136821 |     Sell    |  ['52.67%', '$0.53']  |     0.0 (*)     |       1.0       |
| tweezers top opp trend                     |           2            |            9800 |     Sell    |  ['49.50%', '$-0.10'] |     0.841357    |     0.163581    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| window falling                             |           2            |              75 |     Hold    |  ['49.33%', '$-0.13'] |     0.591223    |       0.5       |
| window falling no trend                    |           2            |            1125 |     Hold    |  ['55.02%', '$1.00']  |   0.000416 (*)  |     0.999665    |
| window falling opp trend                   |           2            |              64 |     Hold    |  ['68.75%', '$3.75']  |   0.001845 (*)  |     0.999219    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| window rising                              |           2            |             111 |     Hold    |  ['53.15%', '$0.63']  |     0.28461     |     0.776097    |
| window rising no trend                     |           2            |            1410 |     Hold    |  ['48.65%', '$-0.27'] |     0.850509    |     0.162226    |
| window rising opp trend                    |           2            |              60 |     Hold    |  ['43.33%', '$-1.33'] |     0.87747     |     0.183147    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| abandoned baby bearish                     |           3            |               0 |     Sell    |           /           |        /        |        /        |
| abandoned baby bearish no trend            |           3            |               0 |     Sell    |           /           |        /        |        /        |
| abandoned baby bearish opp trend           |           3            |               0 |     Sell    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| abandoned baby bullish                     |           3            |               0 |     Buy     |           /           |        /        |        /        |
| abandoned baby bullish no trend            |           3            |               0 |     Buy     |           /           |        /        |        /        |
| abandoned baby bullish opp trend           |           3            |               0 |     Buy     |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| advance block                              |           3            |              33 |     Sell    |  ['48.48%', '$-0.30'] |     0.635834    |       0.5       |
| advance block no trend                     |           3            |             168 |     Sell    |  ['45.83%', '$-0.83'] |     0.876459    |     0.157937    |
| advance block opp trend                    |           3            |               5 |     Sell    |  ['40.00%', '$-2.00'] |      0.8125     |       0.5       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| deliberation                               |           3            |              48 |     Sell    |  ['60.42%', '$2.08']  |     0.096706    |     0.944299    |
| deliberation no trend                      |           3            |             218 |     Sell    |  ['55.05%', '$1.01']  |     0.077389    |     0.940455    |
| deliberation opp trend                     |           3            |               0 |     Sell    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| doji star collapsing                       |           3            |               0 |     Sell    |           /           |        /        |        /        |
| doji star collapsing no trend              |           3            |               0 |     Sell    |           /           |        /        |        /        |
| doji star collapsing opp trend             |           3            |               0 |     Sell    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| downside gap three methods                 |           3            |               0 |     Hold    |           /           |        /        |        /        |
| downside gap three methods no trend        |           3            |               0 |     Hold    |           /           |        /        |        /        |
| downside gap three methods opp trend       |           3            |               0 |     Hold    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| downside tasuki gap                        |           3            |               0 |     Hold    |           /           |        /        |        /        |
| downside tasuki gap no trend               |           3            |              18 |     Hold    |  ['55.56%', '$1.11']  |     0.407265    |     0.759659    |
| downside tasuki gap opp trend              |           3            |               3 |     Hold    |  ['66.67%', '$3.33']  |       0.5       |      0.875      |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| evening doji star                          |           3            |               0 |     Sell    |           /           |        /        |        /        |
| evening doji star no trend                 |           3            |               1 |     Sell    | ['100.00%', '$10.00'] |       0.5       |       1.0       |
| evening doji star opp trend                |           3            |               0 |     Sell    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| evening star                               |           3            |               0 |     Sell    |           /           |        /        |        /        |
| evening star no trend                      |           3            |               0 |     Sell    |           /           |        /        |        /        |
| evening star opp trend                     |           3            |               0 |     Sell    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| identical three crows                      |           3            |               9 |     Sell    |  ['55.56%', '$1.11']  |       0.5       |     0.746094    |
| identical three crows no trend             |           3            |             530 |     Sell    |  ['52.64%', '$0.53']  |     0.120423    |     0.896128    |
| identical three crows opp trend            |           3            |              90 |     Sell    |  ['42.22%', '$-1.56'] |     0.943328    |     0.085121    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| morning doji star                          |           3            |               3 |     Buy     |  ['33.33%', '$-3.33'] |      0.875      |       0.5       |
| morning doji star no trend                 |           3            |              30 |     Buy     |  ['53.33%', '$0.67']  |     0.427768    |     0.707668    |
| morning doji star opp trend                |           3            |               0 |     Buy     |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| morning star                               |           3            |               0 |     Buy     |           /           |        /        |        /        |
| morning star no trend                      |           3            |               0 |     Buy     |           /           |        /        |        /        |
| morning star opp trend                     |           3            |               0 |     Buy     |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| side by side white lines bearish           |           3            |               0 |     Hold    |           /           |        /        |        /        |
| side by side white lines bearish no trend  |           3            |               5 |     Hold    |  ['20.00%', '$-6.00'] |     0.96875     |      0.1875     |
| side by side white lines bearish opp trend |           3            |               0 |     Hold    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| side by side white lines bullish           |           3            |             248 |     Hold    |  ['63.31%', '$2.66']  |   1.7e-05 (*)   |     0.999991    |
| side by side white lines bullish no trend  |           3            |            1088 |     Hold    |  ['55.70%', '$1.14']  |   9.5e-05 (*)   |     0.999926    |
| side by side white lines bullish opp trend |           3            |              17 |     Hold    |  ['35.29%', '$-2.94'] |     0.928268    |     0.166153    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| stick sandwich                             |           3            |            3186 |     Buy     |  ['49.37%', '$-0.13'] |     0.766193    |     0.244804    |
| stick sandwich no trend                    |           3            |           23779 |     Buy     |  ['52.47%', '$0.49']  |     0.0 (*)     |       1.0       |
| stick sandwich opp trend                   |           3            |            1385 |     Buy     |  ['56.53%', '$1.31']  |    1e-06 (*)    |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| three black crows                          |           3            |               0 |     Sell    |           /           |        /        |        /        |
| three black crows no trend                 |           3            |              23 |     Sell    |  ['43.48%', '$-1.30'] |     0.797564    |     0.33882     |
| three black crows opp trend                |           3            |               1 |     Sell    |  ['0.00%', '$-10.00'] |       1.0       |       0.5       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| three inside down                          |           3            |              74 |     Sell    |  ['51.35%', '$0.27']  |     0.45378     |     0.636226    |
| three inside down no trend                 |           3            |             828 |     Sell    |  ['54.71%', '$0.94']  |   0.003708 (*)  |     0.996995    |
| three inside down opp trend                |           3            |              74 |     Sell    |  ['52.70%', '$0.54']  |     0.363774    |     0.71931     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| three inside up                            |           3            |              41 |     Buy     |  ['46.34%', '$-0.73'] |     0.733645    |     0.377614    |
| three inside up no trend                   |           3            |             816 |     Buy     |  ['51.47%', '$0.29']  |     0.210372    |     0.809255    |
| three inside up opp trend                  |           3            |             106 |     Buy     |  ['56.60%', '$1.32']  |     0.103249    |     0.927609    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| three outside down                         |           3            |             128 |     Sell    |  ['58.59%', '$1.72']  |   0.031504 (*)  |     0.979181    |
| three outside down no trend                |           3            |            3418 |     Sell    |  ['52.75%', '$0.55']  |   0.000689 (*)  |     0.999389    |
| three outside down opp trend               |           3            |             568 |     Sell    |  ['49.82%', '$-0.04'] |     0.550078    |     0.483268    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| three outside up                           |           3            |             131 |     Buy     |  ['34.35%', '$-3.13'] |     0.999892    |   0.000215 (*)  |
| three outside up no trend                  |           3            |            3411 |     Buy     |  ['51.07%', '$0.21']  |     0.108823    |     0.897433    |
| three outside up opp trend                 |           3            |             560 |     Buy     |  ['56.07%', '$1.21']  |   0.002297 (*)  |     0.998245    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| three stars in the south                   |           3            |               0 |     Buy     |           /           |        /        |        /        |
| three stars in the south no trend          |           3            |               0 |     Buy     |           /           |        /        |        /        |
| three stars in the south opp trend         |           3            |               0 |     Buy     |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| three white soldiers                       |           3            |               0 |     Buy     |           /           |        /        |        /        |
| three white soldiers no trend              |           3            |              11 |     Buy     |  ['45.45%', '$-0.91'] |     0.725586    |       0.5       |
| three white soldiers opp trend             |           3            |               3 |     Buy     |  ['33.33%', '$-3.33'] |      0.875      |       0.5       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| tri star bearish                           |           3            |              21 |     Sell    |  ['42.86%', '$-1.43'] |     0.808345    |     0.331812    |
| tri star bearish no trend                  |           3            |             219 |     Sell    |  ['51.14%', '$0.23']  |     0.393504    |     0.657376    |
| tri star bearish opp trend                 |           3            |               5 |     Sell    |  ['40.00%', '$-2.00'] |      0.8125     |       0.5       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| tri star bullish                           |           3            |               7 |     Buy     |  ['71.43%', '$4.29']  |     0.226562    |      0.9375     |
| tri star bullish no trend                  |           3            |             203 |     Buy     |  ['52.71%', '$0.54']  |     0.241429    |     0.800143    |
| tri star bullish opp trend                 |           3            |              10 |     Buy     |  ['10.00%', '$-8.00'] |     0.999023    |   0.010742 (*)  |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| two black gapping candles                  |           3            |              17 |     Hold    |  ['41.18%', '$-1.76'] |     0.833847    |     0.314529    |
| two black gapping candles no trend         |           3            |              98 |     Hold    |  ['46.94%', '$-0.61'] |     0.760154    |     0.306867    |
| two black gapping candles opp trend        |           3            |               0 |     Hold    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| two crows                                  |           3            |               0 |     Sell    |           /           |        /        |        /        |
| two crows no trend                         |           3            |               0 |     Sell    |           /           |        /        |        /        |
| two crows opp trend                        |           3            |               0 |     Sell    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| unique three river bottom                  |           3            |               0 |     Buy     |           /           |        /        |        /        |
| unique three river bottom no trend         |           3            |               0 |     Buy     |           /           |        /        |        /        |
| unique three river bottom opp trend        |           3            |               0 |     Buy     |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| upside gap three methods                   |           3            |               0 |     Hold    |           /           |        /        |        /        |
| upside gap three methods no trend          |           3            |               0 |     Hold    |           /           |        /        |        /        |
| upside gap three methods opp trend         |           3            |               0 |     Hold    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| upside gap two crows                       |           3            |               0 |     Sell    |           /           |        /        |        /        |
| upside gap two crows no trend              |           3            |               0 |     Sell    |           /           |        /        |        /        |
| upside gap two crows opp trend             |           3            |               0 |     Sell    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| upside tasuki gap                          |           3            |               1 |     Hold    | ['100.00%', '$10.00'] |       0.5       |       1.0       |
| upside tasuki gap no trend                 |           3            |              12 |     Hold    |  ['50.00%', '$0.00']  |     0.612793    |     0.612793    |
| upside tasuki gap opp trend                |           3            |               0 |     Hold    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| concealing baby swallow                    |           4            |               0 |     Buy     |           /           |        /        |        /        |
| concealing baby swallow no trend           |           4            |               0 |     Buy     |           /           |        /        |        /        |
| concealing baby swallow opp trend          |           4            |               0 |     Buy     |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| three line strike bearish                  |           4            |               9 |     Hold    |  ['44.44%', '$-1.11'] |     0.746094    |       0.5       |
| three line strike bearish no trend         |           4            |             175 |     Hold    |  ['45.14%', '$-0.97'] |     0.913278    |     0.113187    |
| three line strike bearish opp trend        |           4            |               7 |     Hold    |  ['85.71%', '$7.14']  |      0.0625     |     0.992188    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| three line strike bullish                  |           4            |               8 |     Hold    |  ['50.00%', '$0.00']  |     0.636719    |     0.636719    |
| three line strike bullish no trend         |           4            |             152 |     Hold    |  ['45.39%', '$-0.92'] |     0.888193    |     0.145827    |
| three line strike bullish opp trend        |           4            |               6 |     Hold    |  ['66.67%', '$3.33']  |     0.34375     |     0.890625    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| breakaway bearish                          |           5            |               0 |     Sell    |           /           |        /        |        /        |
| breakaway bearish no trend                 |           5            |               0 |     Sell    |           /           |        /        |        /        |
| breakaway bearish opp trend                |           5            |               0 |     Sell    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| breakaway bullish                          |           5            |               0 |     Buy     |           /           |        /        |        /        |
| breakaway bullish no trend                 |           5            |               0 |     Buy     |           /           |        /        |        /        |
| breakaway bullish opp trend                |           5            |               0 |     Buy     |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| falling three methods                      |           5            |               0 |     Hold    |           /           |        /        |        /        |
| falling three methods no trend             |           5            |               0 |     Hold    |           /           |        /        |        /        |
| falling three methods opp trend            |           5            |               0 |     Hold    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| ladder bottom                              |           5            |               0 |     Buy     |           /           |        /        |        /        |
| ladder bottom no trend                     |           5            |               0 |     Buy     |           /           |        /        |        /        |
| ladder bottom opp trend                    |           5            |               0 |     Buy     |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| mat hold                                   |           5            |               0 |     Hold    |           /           |        /        |        /        |
| mat hold no trend                          |           5            |               0 |     Hold    |           /           |        /        |        /        |
| mat hold opp trend                         |           5            |               0 |     Hold    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| rising three methods                       |           5            |               0 |     Hold    |           /           |        /        |        /        |
| rising three methods no trend              |           5            |               0 |     Hold    |           /           |        /        |        /        |
| rising three methods opp trend             |           5            |               0 |     Hold    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| eight new price lines                      |           8            |            1454 |     Sell    |  ['55.09%', '$1.02']  |   5.7e-05 (*)   |     0.999954    |
| eight new price lines no trend             |           8            |            1937 |     Sell    |  ['53.28%', '$0.66']  |   0.002093 (*)  |     0.998189    |
| eight new price lines opp trend            |           8            |               4 |     Sell    |  ['25.00%', '$-5.00'] |      0.9375     |      0.3125     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| ten new price lines                        |           10           |             333 |     Sell    |  ['58.26%', '$1.65']  |   0.001514 (*)  |     0.998949    |
| ten new price lines no trend               |           10           |             366 |     Sell    |  ['57.38%', '$1.48']  |   0.002764 (*)  |     0.99801     |
| ten new price lines opp trend              |           10           |               0 |     Sell    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| long black day                             |           11           |               0 |     Hold    |           /           |        /        |        /        |
| long black day down trend                  |           11           |               0 |     Hold    |           /           |        /        |        /        |
| long black day up trend                    |           11           |               0 |     Hold    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| long white day                             |           11           |               0 |     Hold    |           /           |        /        |        /        |
| long white day down trend                  |           11           |               0 |     Hold    |           /           |        /        |        /        |
| long white day up trend                    |           11           |               0 |     Hold    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| twelve new price lines                     |           12           |              59 |     Sell    |  ['71.19%', '$4.24']  |   0.000774 (*)  |     0.999708    |
| twelve new price lines no trend            |           12           |              66 |     Sell    |  ['68.18%', '$3.64']  |   0.002136 (*)  |     0.999071    |
| twelve new price lines opp trend           |           12           |               0 |     Sell    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| thirteen new price lines                   |           13           |              27 |     Sell    |  ['70.37%', '$4.07']  |   0.026119 (*)  |     0.990421    |
| thirteen new price lines no trend          |           13           |              28 |     Sell    |  ['71.43%', '$4.29']  |   0.017849 (*)  |     0.99373     |
| thirteen new price lines opp trend         |           13           |               0 |     Sell    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+