+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| Pattern                                    | Number of candlesticks | Number detected | Signal type |     Buy evaluation    | Binomial test > | Binomial test < | Binomial test < > |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| belt hold bearish                          |           1            |              56 |     Sell    |  ['55.36%', '$1.07']  |     0.252202    |     0.825159    |      0.504404     |
| belt hold bearish no trend                 |           1            |             600 |     Sell    |  ['56.17%', '$1.23']  |   0.001425 (*)  |     0.998913    |    0.00285 (*)    |
| belt hold bearish opp trend                |           1            |              39 |     Sell    |  ['56.41%', '$1.28']  |     0.261199    |     0.831608    |      0.522397     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| belt hold bullish                          |           1            |              30 |     Buy     |  ['53.33%', '$0.67']  |     0.427768    |     0.707668    |      0.855536     |
| belt hold bullish no trend                 |           1            |             701 |     Buy     |  ['53.21%', '$0.64']  |   0.048236 (*)  |     0.958878    |      0.096472     |
| belt hold bullish opp trend                |           1            |             103 |     Buy     |  ['53.40%', '$0.68']  |     0.277301    |     0.784655    |      0.554601     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| candle black                               |           1            |             463 |     Any     |  ['55.29%', '$1.06']  |   0.012796 (*)  |     0.989979    |    0.025592 (*)   |
| candle black down trend                    |           1            |              37 |     Any     |  ['37.84%', '$-2.43'] |     0.950564    |     0.093871    |      0.187742     |
| candle black up trend                      |           1            |              62 |     Any     |  ['56.45%', '$1.29']  |     0.187076    |     0.873573    |      0.374152     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| candle short black                         |           1            |              31 |     Any     |  ['41.94%', '$-1.61'] |     0.859479    |     0.236565    |      0.47313      |
| candle short black down trend              |           1            |               2 |     Any     |  ['50.00%', '$0.00']  |       0.75      |       0.75      |        1.0        |
| candle short black up trend                |           1            |               6 |     Any     |  ['16.67%', '$-6.67'] |     0.984375    |     0.109375    |      0.21875      |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| candle short white                         |           1            |              38 |     Any     |  ['50.00%', '$0.00']  |     0.564293    |     0.564293    |        1.0        |
| candle short white down trend              |           1            |               0 |     Any     |           /           |        /        |        /        |         /         |
| candle short white up trend                |           1            |               9 |     Any     |  ['55.56%', '$1.11']  |       0.5       |     0.746094    |        1.0        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| candle white                               |           1            |             532 |     Any     |  ['54.89%', '$0.98']  |   0.013467 (*)  |     0.989259    |    0.026933 (*)   |
| candle white down trend                    |           1            |              20 |     Any     |  ['40.00%', '$-2.00'] |     0.868412    |     0.251722    |      0.503445     |
| candle white up trend                      |           1            |             102 |     Any     |  ['63.73%', '$2.75']  |   0.003603 (*)  |     0.998067    |    0.007206 (*)   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| doji dragonfly                             |           1            |            1024 |     Any     |  ['54.59%', '$0.92']  |   0.001819 (*)  |     0.998514    |    0.003637 (*)   |
| doji dragonfly down trend                  |           1            |              52 |     Any     |  ['61.54%', '$2.31']  |     0.063174    |     0.964803    |      0.126347     |
| doji dragonfly up trend                    |           1            |             128 |     Any     |  ['53.12%', '$0.62']  |     0.268134    |     0.78678     |      0.536269     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| doji gravestone                            |           1            |             529 |     Any     |  ['53.88%', '$0.78']  |   0.040957 (*)  |     0.966132    |      0.081914     |
| doji gravestone down trend                 |           1            |              19 |     Any     |  ['57.89%', '$1.58']  |     0.323803    |     0.820358    |      0.647606     |
| doji gravestone up trend                   |           1            |              49 |     Any     |  ['53.06%', '$0.61']  |     0.387725    |     0.715914    |      0.77545      |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| doji long legged                           |           1            |            2643 |     Any     |  ['56.26%', '$1.25']  |     0.0 (*)     |       1.0       |      0.0 (*)      |
| doji long legged down trend                |           1            |             133 |     Any     |  ['53.38%', '$0.68']  |     0.244011    |     0.807021    |      0.488022     |
| doji long legged up trend                  |           1            |             313 |     Any     |  ['50.80%', '$0.16']  |     0.410587    |     0.632718    |      0.821173     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| doji nothern                               |           1            |            4370 |     Any     |  ['52.97%', '$0.59']  |   4.4e-05 (*)   |     0.999961    |    8.9e-05 (*)    |
| doji nothern no trend                      |           1            |           36115 |     Any     |  ['52.85%', '$0.57']  |     0.0 (*)     |       1.0       |      0.0 (*)      |
| doji nothern opp trend                     |           1            |            2768 |     Any     |  ['49.89%', '$-0.02'] |     0.552922    |     0.462144    |      0.924289     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| doji southern                              |           1            |            2768 |     Buy     |  ['49.89%', '$-0.02'] |     0.552922    |     0.462144    |      0.924289     |
| doji southern no trend                     |           1            |           36115 |     Buy     |  ['52.85%', '$0.57']  |     0.0 (*)     |       1.0       |      0.0 (*)      |
| doji southern opp trend                    |           1            |            4370 |     Buy     |  ['52.97%', '$0.59']  |   4.4e-05 (*)   |     0.999961    |    8.9e-05 (*)    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| hammer                                     |           1            |               3 |     Buy     |  ['66.67%', '$3.33']  |       0.5       |      0.875      |        1.0        |
| hammer no trend                            |           1            |              84 |     Buy     |  ['50.00%', '$0.00']  |     0.543399    |     0.543399    |        1.0        |
| hammer opp trend                           |           1            |              14 |     Buy     |  ['57.14%', '$1.43']  |     0.395264    |     0.788025    |      0.790527     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| hanging man                                |           1            |             127 |     Sell    |  ['56.69%', '$1.34']  |      0.0777     |     0.945075    |       0.1554      |
| hanging man no trend                       |           1            |             886 |     Sell    |  ['52.60%', '$0.52']  |     0.065269    |     0.942857    |      0.130537     |
| hanging man opp trend                      |           1            |              55 |     Sell    |  ['49.09%', '$-0.18'] |     0.606147    |       0.5       |        1.0        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| high wave                                  |           1            |            3221 |     Any     |  ['50.54%', '$0.11']  |     0.274564    |     0.73706     |      0.549127     |
| high wave down trend                       |           1            |             453 |     Any     |  ['44.15%', '$-1.17'] |     0.994452    |   0.007234 (*)  |    0.014468 (*)   |
| high wave up trend                         |           1            |             400 |     Any     |  ['53.50%', '$0.70']  |     0.088471    |     0.926517    |      0.176942     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| marubozu black                             |           1            |             720 |     Hold    |  ['54.31%', '$0.86']  |   0.01147 (*)   |     0.990591    |    0.02294 (*)    |
| marubozu black down trend                  |           1            |              28 |     Hold    |  ['35.71%', '$-2.86'] |     0.956421    |     0.092467    |      0.184933     |
| marubozu black up trend                    |           1            |              55 |     Hold    |  ['54.55%', '$0.91']  |     0.295027    |     0.790623    |      0.590053     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| marubozu closing black                     |           1            |            4167 |     Hold    |  ['51.86%', '$0.37']  |   0.008519 (*)  |     0.992173    |    0.017038 (*)   |
| marubozu closing black down trend          |           1            |             308 |     Hold    |  ['49.68%', '$-0.06'] |     0.567847    |     0.477287    |      0.954573     |
| marubozu closing black up trend            |           1            |             468 |     Hold    |  ['51.28%', '$0.26']  |     0.305584    |     0.726032    |      0.611167     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| marubozu closing white                     |           1            |            4478 |     Hold    |  ['52.30%', '$0.46']  |   0.001092 (*)  |     0.999012    |    0.002184 (*)   |
| marubozu closing white down trend          |           1            |             272 |     Hold    |  ['52.94%', '$0.59']  |     0.181554    |     0.848681    |      0.363108     |
| marubozu closing white up trend            |           1            |             576 |     Hold    |  ['52.08%', '$0.42']  |     0.16895     |     0.85122     |      0.337901     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| marubozu opening black                     |           1            |            4136 |     Hold    |  ['53.97%', '$0.79']  |     0.0 (*)     |       1.0       |      0.0 (*)      |
| marubozu opening black down trend          |           1            |             336 |     Hold    |  ['54.76%', '$0.95']  |   0.045326 (*)  |     0.964172    |      0.090652     |
| marubozu opening black up trend            |           1            |             429 |     Hold    |  ['54.78%', '$0.96']  |   0.026665 (*)  |     0.978771    |      0.053329     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| marubozu opening white                     |           1            |            4268 |     Hold    |  ['52.27%', '$0.45']  |   0.001565 (*)  |     0.998584    |    0.00313 (*)    |
| marubozu opening white down trend          |           1            |             224 |     Hold    |  ['45.98%', '$-0.80'] |     0.897918    |     0.127982    |      0.255965     |
| marubozu opening white up trend            |           1            |             580 |     Hold    |  ['52.93%', '$0.59']  |     0.085277    |     0.926961    |      0.170555     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| marubozu white                             |           1            |             768 |     Hold    |  ['53.39%', '$0.68']  |   0.032827 (*)  |     0.972128    |      0.065654     |
| marubozu white down trend                  |           1            |              26 |     Hold    |  ['53.85%', '$0.77']  |     0.422509    |     0.721401    |      0.845019     |
| marubozu white up trend                    |           1            |              88 |     Hold    |  ['60.23%', '$2.05']  |   0.034673 (*)  |     0.978895    |      0.069346     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| rickshaw man                               |           1            |            4965 |     Any     |  ['53.68%', '$0.74']  |     0.0 (*)     |       1.0       |      0.0 (*)      |
| rickshaw man down trend                    |           1            |             519 |     Any     |  ['48.94%', '$-0.21'] |     0.700792    |     0.330369    |      0.660738     |
| rickshaw man up trend                      |           1            |             552 |     Any     |  ['56.16%', '$1.23']  |   0.002153 (*)  |     0.99836     |    0.004306 (*)   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| shooting star one candle                   |           1            |              33 |     Sell    |  ['75.76%', '$5.15']  |   0.002276 (*)  |     0.999341    |    0.004551 (*)   |
| shooting star one candle no trend          |           1            |             219 |     Sell    |  ['61.19%', '$2.24']  |   0.000566 (*)  |     0.999654    |    0.001132 (*)   |
| shooting star one candle opp trend         |           1            |              15 |     Sell    |  ['66.67%', '$3.33']  |     0.150879    |     0.940765    |      0.301758     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| spinning top black                         |           1            |            5190 |     Any     |  ['52.49%', '$0.50']  |   0.00018 (*)   |     0.999838    |    0.00036 (*)    |
| spinning top black down trend              |           1            |             569 |     Any     |  ['50.79%', '$0.16']  |     0.368687    |     0.662454    |      0.737373     |
| spinning top black up trend                |           1            |             719 |     Any     |  ['58.14%', '$1.63']  |    7e-06 (*)    |     0.999995    |    1.5e-05 (*)    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| spinning top white                         |           1            |            5218 |     Any     |  ['52.80%', '$0.56']  |   2.8e-05 (*)   |     0.999975    |    5.6e-05 (*)    |
| spinning top white down trend              |           1            |             561 |     Any     |  ['46.88%', '$-0.62'] |     0.935772    |     0.075543    |      0.151086     |
| spinning top white up trend                |           1            |             798 |     Any     |  ['54.89%', '$0.98']  |   0.00319 (*)   |     0.997434    |    0.00638 (*)    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| takuri line                                |           1            |              71 |     Buy     |  ['50.70%', '$0.14']  |       0.5       |     0.593706    |        1.0        |
| takuri line no trend                       |           1            |             665 |     Buy     |  ['53.53%', '$0.71']  |   0.037188 (*)  |     0.968694    |      0.074376     |
| takuri line opp trend                      |           1            |              84 |     Buy     |  ['58.33%', '$1.67']  |     0.077828    |     0.949432    |      0.155656     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| above the stomach                          |           2            |             281 |     Buy     |  ['43.06%', '$-1.39'] |     0.991565    |   0.011613 (*)  |    0.023226 (*)   |
| above the stomach no trend                 |           2            |            5674 |     Buy     |  ['52.61%', '$0.52']  |   4.5e-05 (*)   |     0.99996     |     9e-05 (*)     |
| above the stomach opp trend                |           2            |             877 |     Buy     |  ['56.67%', '$1.33']  |   4.4e-05 (*)   |     0.999967    |    8.8e-05 (*)    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| below the stomach                          |           2            |             168 |     Sell    |  ['47.62%', '$-0.48'] |     0.756217    |     0.294643    |      0.589287     |
| below the stomach no trend                 |           2            |            2225 |     Sell    |  ['49.93%', '$-0.01'] |     0.533788    |     0.483091    |      0.966181     |
| below the stomach opp trend                |           2            |             208 |     Sell    |  ['42.79%', '$-1.44'] |     0.984325    |   0.022044 (*)  |    0.044088 (*)   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| dark cloud cover                           |           2            |               9 |     Sell    |  ['55.56%', '$1.11']  |       0.5       |     0.746094    |        1.0        |
| dark cloud cover no trend                  |           2            |              67 |     Sell    |  ['52.24%', '$0.45']  |     0.403597    |     0.687297    |      0.807195     |
| dark cloud cover opp trend                 |           2            |               5 |     Sell    |  ['20.00%', '$-6.00'] |     0.96875     |      0.1875     |       0.375       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| doji gapping down                          |           2            |               2 |     Hold    |  ['0.00%', '$-10.00'] |       1.0       |       0.25      |        0.5        |
| doji gapping down no trend                 |           2            |              40 |     Hold    |  ['57.50%', '$1.50']  |     0.214795    |     0.865906    |      0.429591     |
| doji gapping down opp trend                |           2            |               3 |     Hold    |  ['66.67%', '$3.33']  |       0.5       |      0.875      |        1.0        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| doji gapping up                            |           2            |              10 |     Hold    |  ['60.00%', '$2.00']  |     0.376953    |     0.828125    |      0.753906     |
| doji gapping up no trend                   |           2            |              62 |     Hold    |  ['45.16%', '$-0.97'] |     0.812924    |     0.262887    |      0.525773     |
| doji gapping up opp trend                  |           2            |               6 |     Hold    |  ['16.67%', '$-6.67'] |     0.984375    |     0.109375    |      0.21875      |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| doji star bearish                          |           2            |               0 |     Sell    |           /           |        /        |        /        |         /         |
| doji star bearish no trend                 |           2            |               7 |     Sell    |  ['57.14%', '$1.43']  |       0.5       |     0.773438    |        1.0        |
| doji star bearish opp trend                |           2            |               0 |     Sell    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| doji star bullish                          |           2            |              28 |     Buy     |  ['32.14%', '$-3.57'] |     0.982151    |   0.043579 (*)  |      0.087159     |
| doji star bullish no trend                 |           2            |             317 |     Buy     |  ['52.05%', '$0.41']  |     0.250191    |     0.784136    |      0.500381     |
| doji star bullish opp trend                |           2            |              31 |     Buy     |  ['48.39%', '$-0.32'] |     0.63995     |       0.5       |        1.0        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| engulfing bearish                          |           2            |             515 |     Sell    |  ['55.73%', '$1.15']  |   0.005263 (*)  |     0.995933    |    0.010525 (*)   |
| engulfing bearish no trend                 |           2            |            5182 |     Sell    |  ['52.03%', '$0.41']  |   0.001844 (*)  |     0.998313    |    0.003688 (*)   |
| engulfing bearish opp trend                |           2            |             601 |     Sell    |  ['47.75%', '$-0.45'] |     0.873313    |     0.14444     |      0.288881     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| engulfing bullish                          |           2            |             505 |     Buy     |  ['41.39%', '$-1.72'] |     0.999957    |   6.3e-05 (*)   |    0.000125 (*)   |
| engulfing bullish no trend                 |           2            |            4955 |     Buy     |  ['50.58%', '$0.12']  |     0.213149    |     0.795018    |      0.426298     |
| engulfing bullish opp trend                |           2            |             599 |     Buy     |  ['51.75%', '$0.35']  |     0.206924    |     0.815639    |      0.413849     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| hammer inverted                            |           2            |               0 |     Buy     |           /           |        /        |        /        |         /         |
| hammer inverted no trend                   |           2            |               6 |     Buy     |  ['83.33%', '$6.67']  |     0.109375    |     0.984375    |      0.21875      |
| hammer inverted opp trend                  |           2            |               1 |     Buy     |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| harami bearish                             |           2            |             134 |     Sell    |  ['60.45%', '$2.09']  |   0.009668 (*)  |     0.994024    |    0.019337 (*)   |
| harami bearish no trend                    |           2            |             933 |     Sell    |  ['54.02%', '$0.80']  |   0.007681 (*)  |      0.9936     |    0.015363 (*)   |
| harami bearish opp trend                   |           2            |              41 |     Sell    |  ['36.59%', '$-2.68'] |     0.970208    |     0.058638    |      0.117275     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| harami bullish                             |           2            |              59 |     Buy     |  ['44.07%', '$-1.19'] |     0.851202    |     0.217496    |      0.434993     |
| harami bullish no trend                    |           2            |             843 |     Buy     |  ['55.28%', '$1.06']  |   0.001209 (*)  |     0.99904     |    0.002419 (*)   |
| harami bullish opp trend                   |           2            |             100 |     Buy     |  ['58.00%', '$1.60']  |     0.066605    |     0.955687    |      0.133211     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| harami cross bearish                       |           2            |              46 |     Sell    |  ['54.35%', '$0.87']  |     0.329369    |     0.769304    |      0.658738     |
| harami cross bearish no trend              |           2            |             297 |     Sell    |  ['58.92%', '$1.78']  |   0.001246 (*)  |     0.999159    |    0.002492 (*)   |
| harami cross bearish opp trend             |           2            |              18 |     Sell    |  ['38.89%', '$-2.22'] |     0.881058    |     0.240341    |      0.480682     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| harami cross bullish                       |           2            |              29 |     Buy     |  ['62.07%', '$2.41']  |     0.132465    |     0.931977    |      0.264931     |
| harami cross bullish no trend              |           2            |             253 |     Buy     |  ['62.06%', '$2.41']  |   7.6e-05 (*)   |     0.999955    |    0.000151 (*)   |
| harami cross bullish opp trend             |           2            |              26 |     Buy     |  ['53.85%', '$0.77']  |     0.422509    |     0.721401    |      0.845019     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| homing pigeon                              |           2            |               0 |     Buy     |           /           |        /        |        /        |         /         |
| homing pigeon no trend                     |           2            |               0 |     Buy     |           /           |        /        |        /        |         /         |
| homing pigeon opp trend                    |           2            |               0 |     Buy     |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| in neck                                    |           2            |               0 |     Hold    |           /           |        /        |        /        |         /         |
| in neck no trend                           |           2            |              48 |     Hold    |  ['54.17%', '$0.83']  |     0.332733    |     0.76456     |      0.665466     |
| in neck opp trend                          |           2            |               5 |     Hold    |  ['40.00%', '$-2.00'] |      0.8125     |       0.5       |        1.0        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| kicking bearish                            |           2            |               0 |     Any     |           /           |        /        |        /        |         /         |
| kicking bearish down trend                 |           2            |               0 |     Any     |           /           |        /        |        /        |         /         |
| kicking bearish up trend                   |           2            |               0 |     Any     |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| kicking bullish                            |           2            |               0 |     Any     |           /           |        /        |        /        |         /         |
| kicking bullish down trend                 |           2            |               0 |     Any     |           /           |        /        |        /        |         /         |
| kicking bullish up trend                   |           2            |               0 |     Any     |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| last engulfing bottom                      |           2            |             601 |     Buy     |  ['47.75%', '$-0.45'] |     0.873313    |     0.14444     |      0.288881     |
| last engulfing bottom no trend             |           2            |            5182 |     Buy     |  ['52.03%', '$0.41']  |   0.001844 (*)  |     0.998313    |    0.003688 (*)   |
| last engulfing bottom opp trend            |           2            |             515 |     Buy     |  ['55.73%', '$1.15']  |   0.005263 (*)  |     0.995933    |    0.010525 (*)   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| last engulfing top                         |           2            |             599 |     Sell    |  ['51.75%', '$0.35']  |     0.206924    |     0.815639    |      0.413849     |
| last engulfing top no trend                |           2            |            4955 |     Sell    |  ['50.58%', '$0.12']  |     0.213149    |     0.795018    |      0.426298     |
| last engulfing top opp trend               |           2            |             505 |     Sell    |  ['41.39%', '$-1.72'] |     0.999957    |   6.3e-05 (*)   |    0.000125 (*)   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| matching low                               |           2            |              57 |     Buy     |  ['49.12%', '$-0.18'] |     0.604317    |       0.5       |        1.0        |
| matching low no trend                      |           2            |             728 |     Buy     |  ['51.37%', '$0.27']  |     0.240671    |     0.781797    |      0.481342     |
| matching low opp trend                     |           2            |              62 |     Buy     |  ['50.00%', '$0.00']  |     0.550462    |     0.550462    |        1.0        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| meeting lines bearish                      |           2            |              78 |     Sell    |  ['47.44%', '$-0.51'] |     0.714207    |     0.367171    |      0.734342     |
| meeting lines bearish no trend             |           2            |             528 |     Sell    |  ['51.89%', '$0.38']  |     0.204167    |     0.819611    |      0.408335     |
| meeting lines bearish opp trend            |           2            |              29 |     Sell    |  ['37.93%', '$-2.41'] |     0.931977    |     0.132465    |      0.264931     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| meeting lines bullish                      |           2            |              13 |     Buy     |  ['53.85%', '$0.77']  |       0.5       |     0.709473    |        1.0        |
| meeting lines bullish no trend             |           2            |             240 |     Buy     |  ['58.33%', '$1.67']  |   0.005832 (*)  |     0.996001    |    0.011664 (*)   |
| meeting lines bullish opp trend            |           2            |              26 |     Buy     |  ['57.69%', '$1.54']  |     0.278599    |     0.83653     |      0.557197     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| on neck                                    |           2            |               0 |     Hold    |           /           |        /        |        /        |         /         |
| on neck no trend                           |           2            |               0 |     Hold    |           /           |        /        |        /        |         /         |
| on neck opp trend                          |           2            |               0 |     Hold    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| piercing pattern                           |           2            |               4 |     Buy     |  ['25.00%', '$-5.00'] |      0.9375     |      0.3125     |       0.625       |
| piercing pattern no trend                  |           2            |              50 |     Buy     |  ['46.00%', '$-0.80'] |     0.760056    |     0.335906    |      0.671811     |
| piercing pattern opp trend                 |           2            |               5 |     Buy     |  ['60.00%', '$2.00']  |       0.5       |      0.8125     |        1.0        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| separating lines bearish                   |           2            |              46 |     Hold    |  ['45.65%', '$-0.87'] |     0.769304    |     0.329369    |      0.658738     |
| separating lines bearish no trend          |           2            |             494 |     Hold    |  ['50.00%', '$0.00']  |     0.51794     |     0.51794     |        1.0        |
| separating lines bearish opp trend         |           2            |              31 |     Hold    |  ['48.39%', '$-0.32'] |     0.63995     |       0.5       |        1.0        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| separating lines bullish                   |           2            |              68 |     Hold    |  ['58.82%', '$1.76']  |     0.090905    |     0.942873    |      0.18181      |
| separating lines bullish no trend          |           2            |             568 |     Hold    |  ['54.58%', '$0.92']  |   0.016135 (*)  |     0.986963    |    0.032271 (*)   |
| separating lines bullish opp trend         |           2            |              29 |     Hold    |  ['44.83%', '$-1.03'] |     0.770871    |     0.355536    |      0.711071     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| shooting star two candle                   |           2            |               1 |     Sell    |           /           |        /        |        /        |         /         |
| shooting star two candle no trend          |           2            |               4 |     Sell    |  ['50.00%', '$0.00']  |      0.6875     |      0.6875     |        1.0        |
| shooting star two candle opp trend         |           2            |               0 |     Sell    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| thrusting                                  |           2            |              20 |     Hold    |  ['45.00%', '$-1.00'] |     0.748278    |     0.411901    |      0.823803     |
| thrusting no trend                         |           2            |             275 |     Hold    |  ['52.00%', '$0.40']  |     0.273286    |     0.76532     |      0.546572     |
| thrusting opp trend                        |           2            |              26 |     Hold    |  ['57.69%', '$1.54']  |     0.278599    |     0.83653     |      0.557197     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| tweezers bottom                            |           2            |            3537 |     Buy     |  ['48.18%', '$-0.36'] |     0.985595    |   0.015682 (*)  |    0.031363 (*)   |
| tweezers bottom no trend                   |           2            |           47834 |     Buy     |  ['52.47%', '$0.49']  |     0.0 (*)     |       1.0       |      0.0 (*)      |
| tweezers bottom opp trend                  |           2            |            5645 |     Buy     |  ['53.73%', '$0.75']  |     0.0 (*)     |       1.0       |      0.0 (*)      |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| tweezers top                               |           2            |            5780 |     Sell    |  ['54.20%', '$0.84']  |     0.0 (*)     |       1.0       |      0.0 (*)      |
| tweezers top no trend                      |           2            |           50242 |     Sell    |  ['52.78%', '$0.56']  |     0.0 (*)     |       1.0       |      0.0 (*)      |
| tweezers top opp trend                     |           2            |            3864 |     Sell    |  ['50.70%', '$0.14']  |     0.196935    |     0.811866    |      0.393871     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| window falling                             |           2            |              93 |     Hold    |  ['36.56%', '$-2.69'] |     0.996652    |    0.0062 (*)   |    0.012401 (*)   |
| window falling no trend                    |           2            |             949 |     Hold    |  ['53.74%', '$0.75']  |   0.011509 (*)  |     0.99031     |    0.023018 (*)   |
| window falling opp trend                   |           2            |              58 |     Hold    |  ['50.00%', '$0.00']  |     0.552158    |     0.552158    |        1.0        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| window rising                              |           2            |             119 |     Hold    |  ['55.46%', '$1.09']  |     0.135624    |     0.900421    |      0.271248     |
| window rising no trend                     |           2            |            1213 |     Hold    |  ['49.30%', '$-0.14'] |     0.697351    |     0.322983    |      0.645966     |
| window rising opp trend                    |           2            |              64 |     Hold    |  ['40.62%', '$-1.88'] |     0.948289    |     0.084321    |      0.168643     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| abandoned baby bearish                     |           3            |               0 |     Sell    |           /           |        /        |        /        |         /         |
| abandoned baby bearish no trend            |           3            |               0 |     Sell    |           /           |        /        |        /        |         /         |
| abandoned baby bearish opp trend           |           3            |               0 |     Sell    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| abandoned baby bullish                     |           3            |               0 |     Buy     |           /           |        /        |        /        |         /         |
| abandoned baby bullish no trend            |           3            |               0 |     Buy     |           /           |        /        |        /        |         /         |
| abandoned baby bullish opp trend           |           3            |               0 |     Buy     |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| advance block                              |           3            |              14 |     Sell    |  ['57.14%', '$1.43']  |     0.395264    |     0.788025    |      0.790527     |
| advance block no trend                     |           3            |              92 |     Sell    |  ['54.35%', '$0.87']  |     0.232854    |     0.825929    |      0.465707     |
| advance block opp trend                    |           3            |               4 |     Sell    |  ['50.00%', '$0.00']  |      0.6875     |      0.6875     |        1.0        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| deliberation                               |           3            |              21 |     Sell    |  ['61.90%', '$2.38']  |     0.191655    |     0.905376    |      0.38331      |
| deliberation no trend                      |           3            |             100 |     Sell    |  ['57.00%', '$1.40']  |     0.096674    |     0.933395    |      0.193348     |
| deliberation opp trend                     |           3            |               2 |     Sell    |  ['0.00%', '$-10.00'] |       1.0       |       0.25      |        0.5        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| doji star collapsing                       |           3            |               0 |     Sell    |           /           |        /        |        /        |         /         |
| doji star collapsing no trend              |           3            |               0 |     Sell    |           /           |        /        |        /        |         /         |
| doji star collapsing opp trend             |           3            |               0 |     Sell    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| downside gap three methods                 |           3            |               0 |     Hold    |           /           |        /        |        /        |         /         |
| downside gap three methods no trend        |           3            |               0 |     Hold    |           /           |        /        |        /        |         /         |
| downside gap three methods opp trend       |           3            |               0 |     Hold    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| downside tasuki gap                        |           3            |               0 |     Hold    |           /           |        /        |        /        |         /         |
| downside tasuki gap no trend               |           3            |               9 |     Hold    |  ['33.33%', '$-3.33'] |     0.910156    |     0.253906    |      0.507812     |
| downside tasuki gap opp trend              |           3            |               0 |     Hold    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| evening doji star                          |           3            |               0 |     Sell    |           /           |        /        |        /        |         /         |
| evening doji star no trend                 |           3            |               1 |     Sell    |           /           |        /        |        /        |         /         |
| evening doji star opp trend                |           3            |               0 |     Sell    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| evening star                               |           3            |               0 |     Sell    |           /           |        /        |        /        |         /         |
| evening star no trend                      |           3            |               0 |     Sell    |           /           |        /        |        /        |         /         |
| evening star opp trend                     |           3            |               0 |     Sell    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| identical three crows                      |           3            |               8 |     Sell    |  ['62.50%', '$2.50']  |     0.363281    |     0.855469    |      0.726562     |
| identical three crows no trend             |           3            |             161 |     Sell    |  ['58.39%', '$1.68']  |   0.02006 (*)   |     0.986488    |    0.040121 (*)   |
| identical three crows opp trend            |           3            |              20 |     Sell    |  ['50.00%', '$0.00']  |     0.588099    |     0.588099    |        1.0        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| morning doji star                          |           3            |               2 |     Buy     |  ['50.00%', '$0.00']  |       0.75      |       0.75      |        1.0        |
| morning doji star no trend                 |           3            |              16 |     Buy     |  ['37.50%', '$-2.50'] |     0.894943    |     0.227249    |      0.454498     |
| morning doji star opp trend                |           3            |               1 |     Buy     |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| morning star                               |           3            |               0 |     Buy     |           /           |        /        |        /        |         /         |
| morning star no trend                      |           3            |               0 |     Buy     |           /           |        /        |        /        |         /         |
| morning star opp trend                     |           3            |               0 |     Buy     |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| side by side white lines bearish           |           3            |               0 |     Hold    |           /           |        /        |        /        |         /         |
| side by side white lines bearish no trend  |           3            |               2 |     Hold    |  ['50.00%', '$0.00']  |       0.75      |       0.75      |        1.0        |
| side by side white lines bearish opp trend |           3            |               0 |     Hold    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| side by side white lines bullish           |           3            |             117 |     Hold    |  ['52.14%', '$0.43']  |     0.355852    |     0.710355    |      0.711703     |
| side by side white lines bullish no trend  |           3            |             424 |     Hold    |  ['48.35%', '$-0.33'] |     0.766815    |     0.263935    |      0.52787      |
| side by side white lines bullish opp trend |           3            |               4 |     Hold    |  ['75.00%', '$5.00']  |      0.3125     |      0.9375     |       0.625       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| stick sandwich                             |           3            |            1377 |     Buy     |  ['48.51%', '$-0.30'] |     0.871152    |     0.140529    |      0.281058     |
| stick sandwich no trend                    |           3            |           10269 |     Buy     |  ['51.83%', '$0.37']  |   0.000112 (*)  |     0.999897    |    0.000223 (*)   |
| stick sandwich opp trend                   |           3            |             665 |     Buy     |  ['57.14%', '$1.43']  |   0.000131 (*)  |     0.999904    |    0.000261 (*)   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| three black crows                          |           3            |               0 |     Sell    |           /           |        /        |        /        |         /         |
| three black crows no trend                 |           3            |               4 |     Sell    |  ['75.00%', '$5.00']  |      0.3125     |      0.9375     |       0.625       |
| three black crows opp trend                |           3            |               0 |     Sell    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| three inside down                          |           3            |              32 |     Sell    |  ['46.88%', '$-0.62'] |     0.701693    |     0.430025    |      0.86005      |
| three inside down no trend                 |           3            |             299 |     Sell    |  ['53.85%', '$0.77']  |     0.101596    |     0.917479    |      0.203192     |
| three inside down opp trend                |           3            |              19 |     Sell    |  ['57.89%', '$1.58']  |     0.323803    |     0.820358    |      0.647606     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| three inside up                            |           3            |              21 |     Buy     |  ['42.86%', '$-1.43'] |     0.808345    |     0.331812    |      0.663624     |
| three inside up no trend                   |           3            |             316 |     Buy     |  ['56.96%', '$1.39']  |   0.007717 (*)  |     0.994379    |    0.015433 (*)   |
| three inside up opp trend                  |           3            |              37 |     Buy     |  ['56.76%', '$1.35']  |     0.255688    |     0.837996    |      0.511376     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| three outside down                         |           3            |              97 |     Sell    |  ['54.64%', '$0.93']  |     0.208387    |     0.845033    |      0.416775     |
| three outside down no trend                |           3            |            2171 |     Sell    |  ['51.77%', '$0.35']  |     0.051422    |     0.95295     |      0.102845     |
| three outside down opp trend               |           3            |             347 |     Sell    |  ['49.86%', '$-0.03'] |     0.54274     |       0.5       |        1.0        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| three outside up                           |           3            |              75 |     Buy     |  ['52.00%', '$0.40']  |     0.408777    |     0.677768    |      0.817554     |
| three outside up no trend                  |           3            |            2130 |     Buy     |  ['51.55%', '$0.31']  |     0.079499    |     0.92672     |      0.158999     |
| three outside up opp trend                 |           3            |             343 |     Buy     |  ['51.02%', '$0.20']  |     0.373007    |     0.667083    |      0.746015     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| three stars in the south                   |           3            |               0 |     Buy     |           /           |        /        |        /        |         /         |
| three stars in the south no trend          |           3            |               0 |     Buy     |           /           |        /        |        /        |         /         |
| three stars in the south opp trend         |           3            |               0 |     Buy     |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| three white soldiers                       |           3            |               0 |     Buy     |           /           |        /        |        /        |         /         |
| three white soldiers no trend              |           3            |               1 |     Buy     |           /           |        /        |        /        |         /         |
| three white soldiers opp trend             |           3            |               0 |     Buy     |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| tri star bearish                           |           3            |               2 |     Sell    |  ['50.00%', '$0.00']  |       0.75      |       0.75      |        1.0        |
| tri star bearish no trend                  |           3            |              42 |     Sell    |  ['54.76%', '$0.95']  |     0.321984    |      0.7796     |      0.643969     |
| tri star bearish opp trend                 |           3            |               1 |     Sell    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| tri star bullish                           |           3            |               1 |     Buy     |           /           |        /        |        /        |         /         |
| tri star bullish no trend                  |           3            |              36 |     Buy     |  ['61.11%', '$2.22']  |     0.121492    |     0.933751    |      0.242985     |
| tri star bullish opp trend                 |           3            |               5 |     Buy     |  ['40.00%', '$-2.00'] |      0.8125     |       0.5       |        1.0        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| two black gapping candles                  |           3            |              34 |     Hold    |  ['50.00%', '$0.00']  |     0.567917    |     0.567917    |        1.0        |
| two black gapping candles no trend         |           3            |             161 |     Hold    |  ['44.72%', '$-1.06'] |      0.9221     |     0.10359     |      0.20718      |
| two black gapping candles opp trend        |           3            |               1 |     Hold    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| two crows                                  |           3            |               0 |     Sell    |           /           |        /        |        /        |         /         |
| two crows no trend                         |           3            |               0 |     Sell    |           /           |        /        |        /        |         /         |
| two crows opp trend                        |           3            |               0 |     Sell    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| unique three river bottom                  |           3            |               0 |     Buy     |           /           |        /        |        /        |         /         |
| unique three river bottom no trend         |           3            |               0 |     Buy     |           /           |        /        |        /        |         /         |
| unique three river bottom opp trend        |           3            |               0 |     Buy     |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| upside gap three methods                   |           3            |               0 |     Hold    |           /           |        /        |        /        |         /         |
| upside gap three methods no trend          |           3            |               0 |     Hold    |           /           |        /        |        /        |         /         |
| upside gap three methods opp trend         |           3            |               0 |     Hold    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| upside gap two crows                       |           3            |               0 |     Sell    |           /           |        /        |        /        |         /         |
| upside gap two crows no trend              |           3            |               0 |     Sell    |           /           |        /        |        /        |         /         |
| upside gap two crows opp trend             |           3            |               0 |     Sell    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| upside tasuki gap                          |           3            |               0 |     Hold    |           /           |        /        |        /        |         /         |
| upside tasuki gap no trend                 |           3            |               9 |     Hold    |  ['44.44%', '$-1.11'] |     0.746094    |       0.5       |        1.0        |
| upside tasuki gap opp trend                |           3            |               0 |     Hold    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| concealing baby swallow                    |           4            |               0 |     Buy     |           /           |        /        |        /        |         /         |
| concealing baby swallow no trend           |           4            |               0 |     Buy     |           /           |        /        |        /        |         /         |
| concealing baby swallow opp trend          |           4            |               0 |     Buy     |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| three line strike bearish                  |           4            |               8 |     Hold    |  ['37.50%', '$-2.50'] |     0.855469    |     0.363281    |      0.726562     |
| three line strike bearish no trend         |           4            |             109 |     Hold    |  ['50.46%', '$0.09']  |       0.5       |     0.575903    |        1.0        |
| three line strike bearish opp trend        |           4            |               6 |     Hold    |  ['50.00%', '$0.00']  |     0.65625     |     0.65625     |        1.0        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| three line strike bullish                  |           4            |               4 |     Hold    |  ['75.00%', '$5.00']  |      0.3125     |      0.9375     |       0.625       |
| three line strike bullish no trend         |           4            |             111 |     Hold    |  ['56.76%', '$1.35']  |     0.091829    |     0.935762    |      0.183657     |
| three line strike bullish opp trend        |           4            |              11 |     Hold    |  ['54.55%', '$0.91']  |       0.5       |     0.725586    |        1.0        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| breakaway bearish                          |           5            |               0 |     Sell    |           /           |        /        |        /        |         /         |
| breakaway bearish no trend                 |           5            |               0 |     Sell    |           /           |        /        |        /        |         /         |
| breakaway bearish opp trend                |           5            |               0 |     Sell    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| breakaway bullish                          |           5            |               0 |     Buy     |           /           |        /        |        /        |         /         |
| breakaway bullish no trend                 |           5            |               0 |     Buy     |           /           |        /        |        /        |         /         |
| breakaway bullish opp trend                |           5            |               0 |     Buy     |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| falling three methods                      |           5            |               0 |     Hold    |           /           |        /        |        /        |         /         |
| falling three methods no trend             |           5            |               0 |     Hold    |           /           |        /        |        /        |         /         |
| falling three methods opp trend            |           5            |               0 |     Hold    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| ladder bottom                              |           5            |               0 |     Buy     |           /           |        /        |        /        |         /         |
| ladder bottom no trend                     |           5            |               0 |     Buy     |           /           |        /        |        /        |         /         |
| ladder bottom opp trend                    |           5            |               0 |     Buy     |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| mat hold                                   |           5            |               0 |     Hold    |           /           |        /        |        /        |         /         |
| mat hold no trend                          |           5            |               0 |     Hold    |           /           |        /        |        /        |         /         |
| mat hold opp trend                         |           5            |               0 |     Hold    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| rising three methods                       |           5            |               0 |     Hold    |           /           |        /        |        /        |         /         |
| rising three methods no trend              |           5            |               0 |     Hold    |           /           |        /        |        /        |         /         |
| rising three methods opp trend             |           5            |               0 |     Hold    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| eight new price lines                      |           8            |            1037 |     Sell    |  ['53.33%', '$0.67']  |   0.017334 (*)  |     0.985162    |    0.034667 (*)   |
| eight new price lines no trend             |           8            |            1389 |     Sell    |  ['54.00%', '$0.80']  |   0.001574 (*)  |     0.998679    |    0.003148 (*)   |
| eight new price lines opp trend            |           8            |               2 |     Sell    | ['100.00%', '$10.00'] |       0.25      |       1.0       |        0.5        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| ten new price lines                        |           10           |             268 |     Sell    |  ['55.97%', '$1.19']  |   0.029036 (*)  |     0.97819     |      0.058072     |
| ten new price lines no trend               |           10           |             296 |     Sell    |  ['54.73%', '$0.95']  |     0.058209    |     0.954147    |      0.116418     |
| ten new price lines opp trend              |           10           |               0 |     Sell    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| long black day                             |           11           |               0 |     Hold    |           /           |        /        |        /        |         /         |
| long black day down trend                  |           11           |               0 |     Hold    |           /           |        /        |        /        |         /         |
| long black day up trend                    |           11           |               0 |     Hold    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| long white day                             |           11           |               0 |     Hold    |           /           |        /        |        /        |         /         |
| long white day down trend                  |           11           |               0 |     Hold    |           /           |        /        |        /        |         /         |
| long white day up trend                    |           11           |               0 |     Hold    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| twelve new price lines                     |           12           |              55 |     Sell    |  ['54.55%', '$0.91']  |     0.295027    |     0.790623    |      0.590053     |
| twelve new price lines no trend            |           12           |              62 |     Sell    |  ['51.61%', '$0.32']  |     0.449538    |     0.648232    |      0.899076     |
| twelve new price lines opp trend           |           12           |               0 |     Sell    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| thirteen new price lines                   |           13           |              30 |     Sell    |  ['63.33%', '$2.67']  |     0.100244    |     0.950631    |      0.200488     |
| thirteen new price lines no trend          |           13           |              32 |     Sell    |  ['62.50%', '$2.50']  |     0.107664    |     0.944908    |      0.215327     |
| thirteen new price lines opp trend         |           13           |               0 |     Sell    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+