+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| Pattern                                    | Number of candlesticks | Number detected | Signal type |    Buy evaluation    | Binomial test > | Binomial test < |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| belt hold bearish                          |           1            |            1288 |     Sell    | ['59.70%', '$0.24']  |     0.0 (*)     |       1.0       |
| belt hold bearish no trend                 |           1            |           23426 |     Sell    | ['51.91%', '$0.05']  |     0.0 (*)     |       1.0       |
| belt hold bearish opp trend                |           1            |            2775 |     Sell    | ['50.52%', '$0.01']  |     0.29753     |     0.715486    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| belt hold bullish                          |           1            |            1139 |     Buy     | ['43.46%', '$-0.16'] |     0.999996    |    6e-06 (*)    |
| belt hold bullish no trend                 |           1            |           23713 |     Buy     | ['49.66%', '$-0.01'] |     0.856563    |     0.146396    |
| belt hold bullish opp trend                |           1            |            3277 |     Buy     | ['51.27%', '$0.03']  |     0.076004    |     0.928869    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| candle black                               |           1            |           15028 |     Any     | ['51.46%', '$0.04']  |   0.000182 (*)  |     0.999829    |
| candle black down trend                    |           1            |            1797 |     Any     | ['49.25%', '$-0.02'] |     0.745533    |     0.269833    |
| candle black up trend                      |           1            |            1226 |     Any     | ['59.22%', '$0.23']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| candle short black                         |           1            |            2625 |     Any     | ['53.37%', '$0.08']  |   0.000295 (*)  |     0.999745    |
| candle short black down trend              |           1            |             304 |     Any     | ['51.32%', '$0.03']  |     0.344068    |     0.697101    |
| candle short black up trend                |           1            |             216 |     Any     | ['59.72%', '$0.24']  |   0.002578 (*)  |     0.998329    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| candle short white                         |           1            |            2729 |     Any     | ['50.24%', '$0.01']  |     0.409161    |     0.605645    |
| candle short white down trend              |           1            |             178 |     Any     | ['40.45%', '$-0.24'] |     0.995739    |   0.006579 (*)  |
| candle short white up trend                |           1            |             386 |     Any     | ['56.99%', '$0.17']  |   0.003453 (*)  |     0.997473    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| candle white                               |           1            |           15192 |     Any     | ['49.54%', '$-0.01'] |     0.873681    |     0.129715    |
| candle white down trend                    |           1            |            1050 |     Any     | ['41.43%', '$-0.21'] |       1.0       |     0.0 (*)     |
| candle white up trend                      |           1            |            2120 |     Any     | ['52.50%', '$0.06']  |   0.011279 (*)  |     0.989945    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| doji dragonfly                             |           1            |           12972 |     Any     | ['51.59%', '$0.04']  |   0.000154 (*)  |     0.999856    |
| doji dragonfly down trend                  |           1            |            1209 |     Any     | ['47.31%', '$-0.07'] |     0.971184    |   0.032816 (*)  |
| doji dragonfly up trend                    |           1            |            1597 |     Any     | ['57.17%', '$0.18']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| doji gravestone                            |           1            |          100930 |     Any     | ['50.78%', '$0.02']  |     0.0 (*)     |       1.0       |
| doji gravestone down trend                 |           1            |            4799 |     Any     | ['48.57%', '$-0.04'] |     0.976824    |   0.024806 (*)  |
| doji gravestone up trend                   |           1            |            4853 |     Any     | ['52.81%', '$0.07']  |   4.7e-05 (*)   |     0.999958    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| doji long legged                           |           1            |           72385 |     Any     | ['50.81%', '$0.02']  |    7e-06 (*)    |     0.999993    |
| doji long legged down trend                |           1            |            4892 |     Any     | ['47.53%', '$-0.06'] |     0.999744    |   0.000284 (*)  |
| doji long legged up trend                  |           1            |            5717 |     Any     | ['51.44%', '$0.04']  |   0.015037 (*)  |     0.985939    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| doji nothern                               |           1            |           84412 |     Any     | ['53.66%', '$0.09']  |     0.0 (*)     |       1.0       |
| doji nothern no trend                      |           1            |         1539860 |     Any     | ['51.21%', '$0.03']  |     0.0 (*)     |       1.0       |
| doji nothern opp trend                     |           1            |           73900 |     Any     | ['48.06%', '$-0.05'] |       1.0       |     0.0 (*)     |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| doji southern                              |           1            |           73900 |     Buy     | ['48.06%', '$-0.05'] |       1.0       |     0.0 (*)     |
| doji southern no trend                     |           1            |         1539860 |     Buy     | ['51.21%', '$0.03']  |     0.0 (*)     |       1.0       |
| doji southern opp trend                    |           1            |           84412 |     Buy     | ['53.66%', '$0.09']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| hammer                                     |           1            |              83 |     Buy     | ['43.37%', '$-0.17'] |     0.90627     |     0.136134    |
| hammer no trend                            |           1            |             645 |     Buy     | ['49.61%', '$-0.01'] |     0.593369    |     0.437433    |
| hammer opp trend                           |           1            |              70 |     Buy     | ['61.43%', '$0.29']  |   0.036119 (*)  |     0.979304    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| hanging man                                |           1            |            1522 |     Sell    | ['58.08%', '$0.20']  |     0.0 (*)     |       1.0       |
| hanging man no trend                       |           1            |           15269 |     Sell    | ['51.13%', '$0.03']  |   0.002685 (*)  |     0.997446    |
| hanging man opp trend                      |           1            |            1540 |     Sell    | ['47.60%', '$-0.06'] |     0.972027    |   0.03141 (*)   |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| high wave                                  |           1            |            5419 |     Any     | ['57.56%', '$0.19']  |     0.0 (*)     |       1.0       |
| high wave down trend                       |           1            |             789 |     Any     | ['49.18%', '$-0.02'] |     0.69089     |     0.334626    |
| high wave up trend                         |           1            |             560 |     Any     | ['66.79%', '$0.42']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| marubozu black                             |           1            |          160607 |     Hold    | ['51.45%', '$0.04']  |     0.0 (*)     |       1.0       |
| marubozu black down trend                  |           1            |            9666 |     Hold    | ['49.95%', '$-0.00'] |     0.544542    |     0.463531    |
| marubozu black up trend                    |           1            |            4960 |     Hold    | ['52.76%', '$0.07']  |   5.3e-05 (*)   |     0.999953    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| marubozu closing black                     |           1            |           79940 |     Hold    | ['51.90%', '$0.05']  |     0.0 (*)     |       1.0       |
| marubozu closing black down trend          |           1            |            7717 |     Hold    | ['50.17%', '$0.00']  |     0.383627    |     0.625036    |
| marubozu closing black up trend            |           1            |            4844 |     Hold    | ['54.91%', '$0.12']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| marubozu closing white                     |           1            |           81500 |     Hold    | ['50.13%', '$0.00']  |     0.229923    |     0.772198    |
| marubozu closing white down trend          |           1            |            4663 |     Hold    | ['44.67%', '$-0.13'] |       1.0       |     0.0 (*)     |
| marubozu closing white up trend            |           1            |            8588 |     Hold    | ['51.75%', '$0.04']  |   0.000626 (*)  |     0.99942     |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| marubozu opening black                     |           1            |           93832 |     Hold    | ['51.80%', '$0.05']  |     0.0 (*)     |       1.0       |
| marubozu opening black down trend          |           1            |           10156 |     Hold    | ['49.57%', '$-0.01'] |     0.811419    |     0.193989    |
| marubozu opening black up trend            |           1            |            5418 |     Hold    | ['57.05%', '$0.18']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| marubozu opening white                     |           1            |           95005 |     Hold    | ['49.90%', '$-0.00'] |     0.722562    |     0.279616    |
| marubozu opening white down trend          |           1            |            4996 |     Hold    | ['45.38%', '$-0.12'] |       1.0       |     0.0 (*)     |
| marubozu opening white up trend            |           1            |           11134 |     Hold    | ['51.20%', '$0.03']  |   0.005695 (*)  |     0.994605    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| marubozu white                             |           1            |          162906 |     Hold    | ['50.36%', '$0.01']  |   0.001948 (*)  |     0.998082    |
| marubozu white down trend                  |           1            |            4553 |     Hold    | ['47.11%', '$-0.07'] |     0.999955    |   5.1e-05 (*)   |
| marubozu white up trend                    |           1            |           10848 |     Hold    | ['51.15%', '$0.03']  |   0.008406 (*)  |     0.992023    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| rickshaw man                               |           1            |            8064 |     Any     | ['53.14%', '$0.08']  |     0.0 (*)     |       1.0       |
| rickshaw man down trend                    |           1            |            1075 |     Any     | ['46.70%', '$-0.08'] |     0.985977    |   0.016357 (*)  |
| rickshaw man up trend                      |           1            |             844 |     Any     | ['58.41%', '$0.21']  |    1e-06 (*)    |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| shooting star one candle                   |           1            |             926 |     Sell    | ['54.86%', '$0.12']  |   0.001713 (*)  |     0.998617    |
| shooting star one candle no trend          |           1            |            7748 |     Sell    | ['51.19%', '$0.03']  |   0.018805 (*)  |     0.982215    |
| shooting star one candle opp trend         |           1            |             725 |     Sell    | ['46.90%', '$-0.08'] |     0.956254    |     0.051084    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| spinning top black                         |           1            |           22970 |     Any     | ['53.59%', '$0.09']  |     0.0 (*)     |       1.0       |
| spinning top black down trend              |           1            |            3179 |     Any     | ['47.22%', '$-0.07'] |     0.999205    |   0.000897 (*)  |
| spinning top black up trend                |           1            |            2548 |     Any     | ['60.48%', '$0.26']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| spinning top white                         |           1            |           22571 |     Any     | ['53.81%', '$0.10']  |     0.0 (*)     |       1.0       |
| spinning top white down trend              |           1            |            2721 |     Any     | ['44.87%', '$-0.13'] |       1.0       |     0.0 (*)     |
| spinning top white up trend                |           1            |            2934 |     Any     | ['59.92%', '$0.25']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| takuri line                                |           1            |             901 |     Buy     | ['45.73%', '$-0.11'] |     0.995338    |   0.005651 (*)  |
| takuri line no trend                       |           1            |            7373 |     Buy     | ['51.17%', '$0.03']  |   0.022579 (*)  |     0.978642    |
| takuri line opp trend                      |           1            |             764 |     Buy     | ['59.95%', '$0.25']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| above the stomach                          |           2            |            3771 |     Buy     | ['42.64%', '$-0.18'] |       1.0       |     0.0 (*)     |
| above the stomach no trend                 |           2            |           82144 |     Buy     | ['50.28%', '$0.01']  |     0.054634    |     0.946134    |
| above the stomach opp trend                |           2            |            8017 |     Buy     | ['52.26%', '$0.06']  |   2.6e-05 (*)   |     0.999976    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| below the stomach                          |           2            |            2836 |     Sell    | ['52.57%', '$0.06']  |   0.003232 (*)  |     0.997118    |
| below the stomach no trend                 |           2            |           53320 |     Sell    | ['51.19%', '$0.03']  |     0.0 (*)     |       1.0       |
| below the stomach opp trend                |           2            |            2792 |     Sell    | ['49.57%', '$-0.01'] |     0.681937    |     0.331683    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| dark cloud cover                           |           2            |             338 |     Sell    | ['52.96%', '$0.07']  |     0.15069     |     0.873342    |
| dark cloud cover no trend                  |           2            |            4235 |     Sell    | ['50.32%', '$0.01']  |     0.344755    |     0.666494    |
| dark cloud cover opp trend                 |           2            |             148 |     Sell    | ['43.24%', '$-0.17'] |     0.958017    |     0.05902     |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| doji gapping down                          |           2            |             688 |     Hold    | ['53.20%', '$0.08']  |     0.050534    |     0.95692     |
| doji gapping down no trend                 |           2            |           26759 |     Hold    | ['52.23%', '$0.06']  |     0.0 (*)     |       1.0       |
| doji gapping down opp trend                |           2            |             225 |     Hold    | ['54.22%', '$0.11']  |     0.115032    |     0.908852    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| doji gapping up                            |           2            |             715 |     Hold    | ['50.49%', '$0.01']  |     0.411238    |     0.617588    |
| doji gapping up no trend                   |           2            |           27356 |     Hold    | ['51.52%', '$0.04']  |     0.0 (*)     |       1.0       |
| doji gapping up opp trend                  |           2            |             214 |     Hold    | ['49.07%', '$-0.02'] |     0.633702    |     0.418787    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| doji star bearish                          |           2            |             217 |     Sell    | ['49.31%', '$-0.02'] |     0.606974    |     0.446022    |
| doji star bearish no trend                 |           2            |            2332 |     Sell    | ['50.30%', '$0.01']  |     0.39389     |     0.621951    |
| doji star bearish opp trend                |           2            |              44 |     Sell    | ['47.73%', '$-0.06'] |     0.674206    |     0.440198    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| doji star bullish                          |           2            |            1113 |     Buy     | ['49.42%', '$-0.01'] |     0.662618    |     0.359547    |
| doji star bullish no trend                 |           2            |            9903 |     Buy     | ['51.21%', '$0.03']  |   0.008385 (*)  |     0.992064    |
| doji star bullish opp trend                |           2            |             296 |     Buy     | ['60.47%', '$0.26']  |   0.000187 (*)  |     0.999881    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| engulfing bearish                          |           2            |            1721 |     Sell    | ['62.12%', '$0.30']  |     0.0 (*)     |       1.0       |
| engulfing bearish no trend                 |           2            |           22818 |     Sell    | ['53.30%', '$0.08']  |     0.0 (*)     |       1.0       |
| engulfing bearish opp trend                |           2            |            2866 |     Sell    | ['48.33%', '$-0.04'] |     0.965008    |   0.037978 (*)  |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| engulfing bullish                          |           2            |            1849 |     Buy     | ['42.46%', '$-0.19'] |       1.0       |     0.0 (*)     |
| engulfing bullish no trend                 |           2            |           23022 |     Buy     | ['52.13%', '$0.05']  |     0.0 (*)     |       1.0       |
| engulfing bullish opp trend                |           2            |            2808 |     Buy     | ['55.02%', '$0.13']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| hammer inverted                            |           2            |               4 |     Buy     | ['100.00%', '$1.25'] |      0.0625     |       1.0       |
| hammer inverted no trend                   |           2            |              55 |     Buy     | ['50.91%', '$0.02']  |       0.5       |     0.606147    |
| hammer inverted opp trend                  |           2            |               3 |     Buy     | ['100.00%', '$1.25'] |      0.125      |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| harami bearish                             |           2            |            2759 |     Sell    | ['54.40%', '$0.11']  |    2e-06 (*)    |     0.999998    |
| harami bearish no trend                    |           2            |           20970 |     Sell    | ['51.03%', '$0.03']  |   0.001458 (*)  |     0.998606    |
| harami bearish opp trend                   |           2            |            1102 |     Sell    | ['42.56%', '$-0.19'] |       1.0       |     0.0 (*)     |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| harami bullish                             |           2            |            2211 |     Buy     | ['45.95%', '$-0.10'] |     0.999936    |   7.6e-05 (*)   |
| harami bullish no trend                    |           2            |           20617 |     Buy     | ['51.49%', '$0.04']  |    9e-06 (*)    |     0.999991    |
| harami bullish opp trend                   |           2            |            1284 |     Buy     | ['58.18%', '$0.20']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| harami cross bearish                       |           2            |            1009 |     Sell    | ['54.51%', '$0.11']  |   0.002291 (*)  |     0.998123    |
| harami cross bearish no trend              |           2            |            8768 |     Sell    | ['51.22%', '$0.03']  |   0.011458 (*)  |     0.989167    |
| harami cross bearish opp trend             |           2            |             374 |     Sell    | ['45.99%', '$-0.10'] |     0.945591    |     0.066811    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| harami cross bullish                       |           2            |             902 |     Buy     | ['52.11%', '$0.05']  |     0.10897     |     0.902966    |
| harami cross bullish no trend              |           2            |            8853 |     Buy     | ['51.71%', '$0.04']  |   0.000664 (*)  |     0.999384    |
| harami cross bullish opp trend             |           2            |             362 |     Buy     | ['61.33%', '$0.28']  |    1e-05 (*)    |     0.999994    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| homing pigeon                              |           2            |               2 |     Buy     | ['0.00%', '$-1.25']  |       1.0       |       0.25      |
| homing pigeon no trend                     |           2            |              43 |     Buy     | ['46.51%', '$-0.09'] |     0.728808    |     0.380396    |
| homing pigeon opp trend                    |           2            |               4 |     Buy     | ['75.00%', '$0.62']  |      0.3125     |      0.9375     |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| in neck                                    |           2            |             442 |     Hold    | ['45.48%', '$-0.11'] |     0.974484    |   0.031734 (*)  |
| in neck no trend                           |           2            |            5871 |     Hold    | ['50.95%', '$0.02']  |     0.075554    |     0.928093    |
| in neck opp trend                          |           2            |             278 |     Hold    | ['54.68%', '$0.12']  |     0.066812    |     0.947399    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| kicking bearish                            |           2            |               5 |     Any     | ['40.00%', '$-0.25'] |      0.8125     |       0.5       |
| kicking bearish down trend                 |           2            |               0 |     Any     |          /           |        /        |        /        |
| kicking bearish up trend                   |           2            |               0 |     Any     |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| kicking bullish                            |           2            |               7 |     Any     | ['28.57%', '$-0.54'] |      0.9375     |     0.226562    |
| kicking bullish down trend                 |           2            |               0 |     Any     |          /           |        /        |        /        |
| kicking bullish up trend                   |           2            |               1 |     Any     | ['0.00%', '$-1.25']  |       1.0       |       0.5       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| last engulfing bottom                      |           2            |            2866 |     Buy     | ['48.33%', '$-0.04'] |     0.965008    |   0.037978 (*)  |
| last engulfing bottom no trend             |           2            |           22818 |     Buy     | ['53.30%', '$0.08']  |     0.0 (*)     |       1.0       |
| last engulfing bottom opp trend            |           2            |            1721 |     Buy     | ['62.12%', '$0.30']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| last engulfing top                         |           2            |            2808 |     Sell    | ['55.02%', '$0.13']  |     0.0 (*)     |       1.0       |
| last engulfing top no trend                |           2            |           23022 |     Sell    | ['52.13%', '$0.05']  |     0.0 (*)     |       1.0       |
| last engulfing top opp trend               |           2            |            1849 |     Sell    | ['42.46%', '$-0.19'] |       1.0       |     0.0 (*)     |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| matching low                               |           2            |            2533 |     Buy     | ['49.23%', '$-0.02'] |     0.786624    |     0.225118    |
| matching low no trend                      |           2            |           29801 |     Buy     | ['51.93%', '$0.05']  |     0.0 (*)     |       1.0       |
| matching low opp trend                     |           2            |             984 |     Buy     | ['59.35%', '$0.23']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| meeting lines bearish                      |           2            |             908 |     Sell    | ['49.23%', '$-0.02'] |     0.690673    |     0.333093    |
| meeting lines bearish no trend             |           2            |            9387 |     Sell    | ['50.21%', '$0.01']  |     0.347452    |     0.660142    |
| meeting lines bearish opp trend            |           2            |             468 |     Sell    | ['44.44%', '$-0.14'] |     0.992899    |   0.009152 (*)  |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| meeting lines bullish                      |           2            |             234 |     Buy     | ['48.29%', '$-0.04'] |     0.721804    |     0.323665    |
| meeting lines bullish no trend             |           2            |            6227 |     Buy     | ['49.85%', '$-0.00'] |     0.600038    |     0.409784    |
| meeting lines bullish opp trend            |           2            |             521 |     Buy     | ['46.07%', '$-0.10'] |     0.967171    |    0.0398 (*)   |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| on neck                                    |           2            |               0 |     Hold    |          /           |        /        |        /        |
| on neck no trend                           |           2            |               0 |     Hold    |          /           |        /        |        /        |
| on neck opp trend                          |           2            |               0 |     Hold    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| piercing pattern                           |           2            |             102 |     Buy     | ['43.14%', '$-0.17'] |     0.931451    |     0.098895    |
| piercing pattern no trend                  |           2            |             828 |     Buy     | ['51.09%', '$0.03']  |     0.277343    |     0.745456    |
| piercing pattern opp trend                 |           2            |              49 |     Buy     | ['63.27%', '$0.33']  |   0.042717 (*)  |     0.977808    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| separating lines bearish                   |           2            |             763 |     Hold    | ['50.59%', '$0.01']  |     0.386065    |     0.64132     |
| separating lines bearish no trend          |           2            |           10356 |     Hold    | ['51.64%', '$0.04']  |   0.000432 (*)  |     0.999598    |
| separating lines bearish opp trend         |           2            |             482 |     Hold    | ['54.36%', '$0.11']  |   0.03086 (*)   |     0.974976    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| separating lines bullish                   |           2            |             871 |     Hold    | ['50.06%', '$0.00']  |       0.5       |     0.527012    |
| separating lines bullish no trend          |           2            |           10756 |     Hold    | ['50.17%', '$0.00']  |     0.36788     |     0.639363    |
| separating lines bullish opp trend         |           2            |             501 |     Hold    | ['41.12%', '$-0.22'] |     0.999972    |   4.1e-05 (*)   |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| shooting star two candle                   |           2            |              25 |     Sell    | ['64.00%', '$0.35']  |     0.114761    |     0.946124    |
| shooting star two candle no trend          |           2            |              90 |     Sell    | ['62.22%', '$0.31']  |   0.013151 (*)  |     0.992567    |
| shooting star two candle opp trend         |           2            |               1 |     Sell    | ['0.00%', '$-1.25']  |       1.0       |       0.5       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| thrusting                                  |           2            |            1491 |     Hold    | ['43.73%', '$-0.16'] |     0.999999    |    1e-06 (*)    |
| thrusting no trend                         |           2            |           22402 |     Hold    | ['50.46%', '$0.01']  |     0.083329    |      0.9187     |
| thrusting opp trend                        |           2            |            1166 |     Hold    | ['54.46%', '$0.11']  |   0.001272 (*)  |     0.998954    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| tweezers bottom                            |           2            |           89518 |     Buy     | ['47.76%', '$-0.06'] |       1.0       |     0.0 (*)     |
| tweezers bottom no trend                   |           2            |         1801153 |     Buy     | ['50.99%', '$0.02']  |     0.0 (*)     |       1.0       |
| tweezers bottom opp trend                  |           2            |           99858 |     Buy     | ['53.51%', '$0.09']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| tweezers top                               |           2            |          103157 |     Sell    | ['53.80%', '$0.10']  |     0.0 (*)     |       1.0       |
| tweezers top no trend                      |           2            |         1810408 |     Sell    | ['51.26%', '$0.03']  |     0.0 (*)     |       1.0       |
| tweezers top opp trend                     |           2            |           88237 |     Sell    | ['47.93%', '$-0.05'] |       1.0       |     0.0 (*)     |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| window falling                             |           2            |            1758 |     Hold    | ['52.05%', '$0.05']  |   0.045179 (*)  |     0.959178    |
| window falling no trend                    |           2            |           38635 |     Hold    | ['52.60%', '$0.06']  |     0.0 (*)     |       1.0       |
| window falling opp trend                   |           2            |             308 |     Hold    | ['58.12%', '$0.20']  |   0.002577 (*)  |     0.998204    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| window rising                              |           2            |            1755 |     Hold    | ['50.03%', '$0.00']  |       0.5       |     0.519038    |
| window rising no trend                     |           2            |           39824 |     Hold    | ['50.64%', '$0.02']  |   0.005533 (*)  |     0.994624    |
| window rising opp trend                    |           2            |             306 |     Hold    | ['47.39%', '$-0.07'] |     0.834427    |     0.195604    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| abandoned baby bearish                     |           3            |               2 |     Sell    | ['50.00%', '$0.00']  |       0.75      |       0.75      |
| abandoned baby bearish no trend            |           3            |              85 |     Sell    | ['51.76%', '$0.04']  |     0.414212    |     0.667677    |
| abandoned baby bearish opp trend           |           3            |               2 |     Sell    | ['50.00%', '$0.00']  |       0.75      |       0.75      |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| abandoned baby bullish                     |           3            |               1 |     Buy     | ['0.00%', '$-1.25']  |       1.0       |       0.5       |
| abandoned baby bullish no trend            |           3            |              91 |     Buy     | ['48.35%', '$-0.04'] |     0.662389    |     0.417041    |
| abandoned baby bullish opp trend           |           3            |               4 |     Buy     | ['50.00%', '$0.00']  |      0.6875     |      0.6875     |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| advance block                              |           3            |              94 |     Sell    | ['51.06%', '$0.03']  |     0.458962    |     0.621405    |
| advance block no trend                     |           3            |             363 |     Sell    | ['49.59%', '$-0.01'] |     0.583127    |     0.458208    |
| advance block opp trend                    |           3            |               6 |     Sell    | ['16.67%', '$-0.83'] |     0.984375    |     0.109375    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| deliberation                               |           3            |             300 |     Sell    | ['52.33%', '$0.06']  |     0.226488    |     0.806745    |
| deliberation no trend                      |           3            |            1380 |     Sell    | ['50.00%', '$0.00']  |     0.510737    |     0.510737    |
| deliberation opp trend                     |           3            |               9 |     Sell    | ['33.33%', '$-0.42'] |     0.910156    |     0.253906    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| doji star collapsing                       |           3            |               0 |     Sell    |          /           |        /        |        /        |
| doji star collapsing no trend              |           3            |               3 |     Sell    | ['66.67%', '$0.42']  |       0.5       |      0.875      |
| doji star collapsing opp trend             |           3            |               1 |     Sell    | ['100.00%', '$1.25'] |       0.5       |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| downside gap three methods                 |           3            |               0 |     Hold    |          /           |        /        |        /        |
| downside gap three methods no trend        |           3            |               3 |     Hold    | ['100.00%', '$1.25'] |      0.125      |       1.0       |
| downside gap three methods opp trend       |           3            |               0 |     Hold    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| downside tasuki gap                        |           3            |               1 |     Hold    | ['100.00%', '$1.25'] |       0.5       |       1.0       |
| downside tasuki gap no trend               |           3            |               8 |     Hold    | ['37.50%', '$-0.31'] |     0.855469    |     0.363281    |
| downside tasuki gap opp trend              |           3            |               0 |     Hold    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| evening doji star                          |           3            |               2 |     Sell    | ['100.00%', '$1.25'] |       0.25      |       1.0       |
| evening doji star no trend                 |           3            |               8 |     Sell    | ['37.50%', '$-0.31'] |     0.855469    |     0.363281    |
| evening doji star opp trend                |           3            |               0 |     Sell    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| evening star                               |           3            |               0 |     Sell    |          /           |        /        |        /        |
| evening star no trend                      |           3            |               0 |     Sell    |          /           |        /        |        /        |
| evening star opp trend                     |           3            |               0 |     Sell    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| identical three crows                      |           3            |              30 |     Sell    | ['80.00%', '$0.75']  |   0.000715 (*)  |     0.999838    |
| identical three crows no trend             |           3            |            3814 |     Sell    | ['51.73%', '$0.04']  |   0.016946 (*)  |     0.98437     |
| identical three crows opp trend            |           3            |             674 |     Sell    | ['51.34%', '$0.03']  |     0.256308    |     0.767858    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| morning doji star                          |           3            |              22 |     Buy     | ['45.45%', '$-0.11'] |     0.738266    |     0.415906    |
| morning doji star no trend                 |           3            |             293 |     Buy     | ['49.49%', '$-0.01'] |     0.59236     |     0.453506    |
| morning doji star opp trend                |           3            |              18 |     Buy     | ['50.00%', '$0.00']  |     0.592735    |     0.592735    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| morning star                               |           3            |               0 |     Buy     |          /           |        /        |        /        |
| morning star no trend                      |           3            |               2 |     Buy     | ['50.00%', '$0.00']  |       0.75      |       0.75      |
| morning star opp trend                     |           3            |               0 |     Buy     |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| side by side white lines bearish           |           3            |               3 |     Hold    | ['66.67%', '$0.42']  |       0.5       |      0.875      |
| side by side white lines bearish no trend  |           3            |              14 |     Hold    | ['50.00%', '$0.00']  |     0.604736    |     0.604736    |
| side by side white lines bearish opp trend |           3            |               1 |     Hold    | ['100.00%', '$1.25'] |       0.5       |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| side by side white lines bullish           |           3            |            1665 |     Hold    | ['49.85%', '$-0.00'] |     0.558448    |     0.460957    |
| side by side white lines bullish no trend  |           3            |            8220 |     Hold    | ['50.35%', '$0.01']  |     0.264776    |     0.742396    |
| side by side white lines bullish opp trend |           3            |              70 |     Hold    | ['32.86%', '$-0.43'] |     0.998726    |   0.002791 (*)  |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| stick sandwich                             |           3            |           17668 |     Buy     | ['48.12%', '$-0.05'] |       1.0       |     0.0 (*)     |
| stick sandwich no trend                    |           3            |          147683 |     Buy     | ['51.48%', '$0.04']  |     0.0 (*)     |       1.0       |
| stick sandwich opp trend                   |           3            |            6322 |     Buy     | ['60.98%', '$0.27']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| three black crows                          |           3            |               1 |     Sell    | ['100.00%', '$1.25'] |       0.5       |       1.0       |
| three black crows no trend                 |           3            |             155 |     Sell    | ['50.32%', '$0.01']  |       0.5       |     0.56378     |
| three black crows opp trend                |           3            |              25 |     Sell    | ['36.00%', '$-0.35'] |     0.946124    |     0.114761    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| three inside down                          |           3            |             495 |     Sell    | ['58.59%', '$0.21']  |   7.7e-05 (*)   |     0.999947    |
| three inside down no trend                 |           3            |            5637 |     Sell    | ['51.71%', '$0.04']  |   0.005272 (*)  |     0.995119    |
| three inside down opp trend                |           3            |             449 |     Sell    | ['43.65%', '$-0.16'] |     0.996933    |   0.004075 (*)  |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| three inside up                            |           3            |             388 |     Buy     | ['41.24%', '$-0.22'] |     0.999777    |   0.000326 (*)  |
| three inside up no trend                   |           3            |            5622 |     Buy     | ['50.02%', '$0.00']  |     0.49468     |     0.515957    |
| three inside up opp trend                  |           3            |             473 |     Buy     | ['53.91%', '$0.10']  |   0.048882 (*)  |     0.959757    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| three outside down                         |           3            |             225 |     Sell    | ['72.89%', '$0.57']  |     0.0 (*)     |       1.0       |
| three outside down no trend                |           3            |            8776 |     Sell    | ['53.81%', '$0.10']  |     0.0 (*)     |       1.0       |
| three outside down opp trend               |           3            |            1575 |     Sell    | ['53.52%', '$0.09']  |   0.002779 (*)  |     0.997622    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| three outside up                           |           3            |             286 |     Buy     | ['27.97%', '$-0.55'] |       1.0       |     0.0 (*)     |
| three outside up no trend                  |           3            |            9110 |     Buy     | ['51.60%', '$0.04']  |   0.001148 (*)  |     0.99893     |
| three outside up opp trend                 |           3            |            1534 |     Buy     | ['55.08%', '$0.13']  |   3.7e-05 (*)   |     0.99997     |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| three stars in the south                   |           3            |               0 |     Buy     |          /           |        /        |        /        |
| three stars in the south no trend          |           3            |               0 |     Buy     |          /           |        /        |        /        |
| three stars in the south opp trend         |           3            |               0 |     Buy     |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| three white soldiers                       |           3            |               0 |     Buy     |          /           |        /        |        /        |
| three white soldiers no trend              |           3            |             142 |     Buy     | ['51.41%', '$0.04']  |     0.40067     |     0.662533    |
| three white soldiers opp trend             |           3            |              23 |     Buy     | ['56.52%', '$0.16']  |     0.33882     |     0.797564    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| tri star bearish                           |           3            |             239 |     Sell    | ['46.86%', '$-0.08'] |     0.84966     |     0.182593    |
| tri star bearish no trend                  |           3            |           13371 |     Sell    | ['51.62%', '$0.04']  |   9.3e-05 (*)   |     0.999913    |
| tri star bearish opp trend                 |           3            |             268 |     Sell    | ['48.88%', '$-0.03'] |     0.665486    |     0.380055    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| tri star bullish                           |           3            |             238 |     Buy     | ['47.48%', '$-0.06'] |     0.800268    |     0.237954    |
| tri star bullish no trend                  |           3            |           13193 |     Buy     | ['51.90%', '$0.05']  |    7e-06 (*)    |     0.999994    |
| tri star bullish opp trend                 |           3            |             299 |     Buy     | ['54.18%', '$0.10']  |     0.082521    |     0.933728    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| two black gapping candles                  |           3            |             384 |     Hold    | ['54.69%', '$0.12']  |   0.036974 (*)  |     0.970568    |
| two black gapping candles no trend         |           3            |            2463 |     Hold    | ['54.20%', '$0.11']  |   1.6e-05 (*)   |     0.999986    |
| two black gapping candles opp trend        |           3            |               1 |     Hold    | ['0.00%', '$-1.25']  |       1.0       |       0.5       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| two crows                                  |           3            |               0 |     Sell    |          /           |        /        |        /        |
| two crows no trend                         |           3            |               0 |     Sell    |          /           |        /        |        /        |
| two crows opp trend                        |           3            |               0 |     Sell    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| unique three river bottom                  |           3            |               0 |     Buy     |          /           |        /        |        /        |
| unique three river bottom no trend         |           3            |               0 |     Buy     |          /           |        /        |        /        |
| unique three river bottom opp trend        |           3            |               0 |     Buy     |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| upside gap three methods                   |           3            |               1 |     Hold    | ['100.00%', '$1.25'] |       0.5       |       1.0       |
| upside gap three methods no trend          |           3            |              16 |     Hold    | ['50.00%', '$0.00']  |     0.59819     |     0.59819     |
| upside gap three methods opp trend         |           3            |               0 |     Hold    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| upside gap two crows                       |           3            |               0 |     Sell    |          /           |        /        |        /        |
| upside gap two crows no trend              |           3            |               0 |     Sell    |          /           |        /        |        /        |
| upside gap two crows opp trend             |           3            |               0 |     Sell    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| upside tasuki gap                          |           3            |               0 |     Hold    |          /           |        /        |        /        |
| upside tasuki gap no trend                 |           3            |               0 |     Hold    |          /           |        /        |        /        |
| upside tasuki gap opp trend                |           3            |               0 |     Hold    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| concealing baby swallow                    |           4            |               0 |     Buy     |          /           |        /        |        /        |
| concealing baby swallow no trend           |           4            |               0 |     Buy     |          /           |        /        |        /        |
| concealing baby swallow opp trend          |           4            |               0 |     Buy     |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| three line strike bearish                  |           4            |              12 |     Hold    | ['25.00%', '$-0.62'] |     0.980713    |     0.072998    |
| three line strike bearish no trend         |           4            |             345 |     Hold    | ['55.36%', '$0.13']  |   0.026222 (*)  |     0.979692    |
| three line strike bearish opp trend        |           4            |              17 |     Hold    | ['76.47%', '$0.66']  |   0.024521 (*)  |     0.993637    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| three line strike bullish                  |           4            |              14 |     Hold    | ['85.71%', '$0.89']  |   0.00647 (*)   |     0.999084    |
| three line strike bullish no trend         |           4            |             292 |     Hold    | ['56.51%', '$0.16']  |   0.015096 (*)  |     0.988845    |
| three line strike bullish opp trend        |           4            |              18 |     Hold    | ['61.11%', '$0.28']  |     0.240341    |     0.881058    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| breakaway bearish                          |           5            |               0 |     Sell    |          /           |        /        |        /        |
| breakaway bearish no trend                 |           5            |               0 |     Sell    |          /           |        /        |        /        |
| breakaway bearish opp trend                |           5            |               0 |     Sell    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| breakaway bullish                          |           5            |               0 |     Buy     |          /           |        /        |        /        |
| breakaway bullish no trend                 |           5            |               0 |     Buy     |          /           |        /        |        /        |
| breakaway bullish opp trend                |           5            |               0 |     Buy     |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| falling three methods                      |           5            |               1 |     Hold    | ['100.00%', '$1.25'] |       0.5       |       1.0       |
| falling three methods no trend             |           5            |               1 |     Hold    | ['100.00%', '$1.25'] |       0.5       |       1.0       |
| falling three methods opp trend            |           5            |               0 |     Hold    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| ladder bottom                              |           5            |               0 |     Buy     |          /           |        /        |        /        |
| ladder bottom no trend                     |           5            |               0 |     Buy     |          /           |        /        |        /        |
| ladder bottom opp trend                    |           5            |               0 |     Buy     |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| mat hold                                   |           5            |               0 |     Hold    |          /           |        /        |        /        |
| mat hold no trend                          |           5            |               0 |     Hold    |          /           |        /        |        /        |
| mat hold opp trend                         |           5            |               0 |     Hold    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| rising three methods                       |           5            |               1 |     Hold    | ['100.00%', '$1.25'] |       0.5       |       1.0       |
| rising three methods no trend              |           5            |               1 |     Hold    | ['100.00%', '$1.25'] |       0.5       |       1.0       |
| rising three methods opp trend             |           5            |               0 |     Hold    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| eight new price lines                      |           8            |            3677 |     Sell    | ['51.81%', '$0.05']  |   0.014739 (*)  |     0.986448    |
| eight new price lines no trend             |           8            |            4580 |     Sell    | ['50.76%', '$0.02']  |     0.153966    |     0.852939    |
| eight new price lines opp trend            |           8            |               0 |     Sell    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| ten new price lines                        |           10           |             828 |     Sell    | ['54.23%', '$0.11']  |   0.008219 (*)  |     0.99322     |
| ten new price lines no trend               |           10           |             865 |     Sell    | ['52.60%', '$0.07']  |     0.067298    |     0.941122    |
| ten new price lines opp trend              |           10           |               0 |     Sell    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| long black day                             |           11           |               0 |     Hold    |          /           |        /        |        /        |
| long black day down trend                  |           11           |               0 |     Hold    |          /           |        /        |        /        |
| long black day up trend                    |           11           |               0 |     Hold    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| long white day                             |           11           |               0 |     Hold    |          /           |        /        |        /        |
| long white day down trend                  |           11           |               0 |     Hold    |          /           |        /        |        /        |
| long white day up trend                    |           11           |               0 |     Hold    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| twelve new price lines                     |           12           |             160 |     Sell    | ['49.38%', '$-0.02'] |     0.593692    |     0.46851     |
| twelve new price lines no trend            |           12           |             167 |     Sell    | ['48.50%', '$-0.04'] |     0.678716    |     0.378513    |
| twelve new price lines opp trend           |           12           |               0 |     Sell    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| thirteen new price lines                   |           13           |              62 |     Sell    | ['48.39%', '$-0.04'] |     0.648232    |     0.449538    |
| thirteen new price lines no trend          |           13           |              65 |     Sell    | ['46.15%', '$-0.10'] |     0.77149     |     0.310072    |
| thirteen new price lines opp trend         |           13           |               0 |     Sell    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+