+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| Pattern                                    | Number of candlesticks | Number detected | Signal type |    Buy evaluation    | Binomial test > | Binomial test < |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| belt hold bearish                          |           1            |             681 |     Sell    | ['58.44%', '$0.21']  |    6e-06 (*)    |     0.999996    |
| belt hold bearish no trend                 |           1            |           11674 |     Sell    | ['52.12%', '$0.05']  |    3e-06 (*)    |     0.999998    |
| belt hold bearish opp trend                |           1            |            1227 |     Sell    | ['48.66%', '$-0.03'] |     0.834134    |     0.180482    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| belt hold bullish                          |           1            |             531 |     Buy     | ['38.98%', '$-0.28'] |       1.0       |     0.0 (*)     |
| belt hold bullish no trend                 |           1            |           11987 |     Buy     | ['50.74%', '$0.02']  |     0.053968    |     0.948005    |
| belt hold bullish opp trend                |           1            |            1541 |     Buy     | ['52.50%', '$0.06']  |   0.026414 (*)  |     0.976555    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| candle black                               |           1            |            7850 |     Any     | ['52.50%', '$0.06']  |    5e-06 (*)    |     0.999995    |
| candle black down trend                    |           1            |             826 |     Any     | ['51.09%', '$0.03']  |     0.277104    |     0.745712    |
| candle black up trend                      |           1            |             698 |     Any     | ['60.60%', '$0.27']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| candle short black                         |           1            |            1374 |     Any     | ['51.60%', '$0.04']  |     0.12301     |     0.887633    |
| candle short black down trend              |           1            |             141 |     Any     | ['53.90%', '$0.10']  |     0.199893    |     0.843894    |
| candle short black up trend                |           1            |             121 |     Any     | ['57.02%', '$0.18']  |     0.072743    |     0.949316    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| candle short white                         |           1            |            1428 |     Any     | ['49.23%', '$-0.02'] |     0.728613    |     0.289209    |
| candle short white down trend              |           1            |              78 |     Any     | ['41.03%', '$-0.22'] |     0.955609    |     0.070269    |
| candle short white up trend                |           1            |             215 |     Any     | ['48.37%', '$-0.04'] |     0.707276    |     0.341247    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| candle white                               |           1            |            8274 |     Any     | ['49.63%', '$-0.01'] |     0.755719    |     0.251235    |
| candle white down trend                    |           1            |             564 |     Any     | ['41.67%', '$-0.21'] |     0.99997     |   4.3e-05 (*)   |
| candle white up trend                      |           1            |            1170 |     Any     | ['54.27%', '$0.11']  |   0.001891 (*)  |     0.998434    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| doji dragonfly                             |           1            |            8414 |     Any     | ['50.70%', '$0.02']  |     0.101063    |     0.90274     |
| doji dragonfly down trend                  |           1            |             749 |     Any     | ['45.66%', '$-0.11'] |     0.992087    |   0.00965 (*)   |
| doji dragonfly up trend                    |           1            |             956 |     Any     | ['53.66%', '$0.09']  |   0.012794 (*)  |     0.989195    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| doji gravestone                            |           1            |           41645 |     Any     | ['50.97%', '$0.02']  |   3.8e-05 (*)   |     0.999964    |
| doji gravestone down trend                 |           1            |            1916 |     Any     | ['47.55%', '$-0.06'] |     0.985022    |   0.016795 (*)  |
| doji gravestone up trend                   |           1            |            2178 |     Any     | ['52.48%', '$0.06']  |   0.010921 (*)  |     0.990254    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| doji long legged                           |           1            |           40217 |     Any     | ['50.77%', '$0.02']  |   0.001029 (*)  |     0.999005    |
| doji long legged down trend                |           1            |            2655 |     Any     | ['48.36%', '$-0.04'] |     0.956178    |   0.047546 (*)  |
| doji long legged up trend                  |           1            |            3217 |     Any     | ['51.48%', '$0.04']  |   0.048721 (*)  |     0.954739    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| doji nothern                               |           1            |           39878 |     Any     | ['54.02%', '$0.10']  |     0.0 (*)     |       1.0       |
| doji nothern no trend                      |           1            |          604430 |     Any     | ['51.07%', '$0.03']  |     0.0 (*)     |       1.0       |
| doji nothern opp trend                     |           1            |           33296 |     Any     | ['47.67%', '$-0.06'] |       1.0       |     0.0 (*)     |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| doji southern                              |           1            |           33296 |     Buy     | ['47.67%', '$-0.06'] |       1.0       |     0.0 (*)     |
| doji southern no trend                     |           1            |          604430 |     Buy     | ['51.07%', '$0.03']  |     0.0 (*)     |       1.0       |
| doji southern opp trend                    |           1            |           39878 |     Buy     | ['54.02%', '$0.10']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| hammer                                     |           1            |              54 |     Buy     | ['42.59%', '$-0.19'] |     0.889836    |     0.170445    |
| hammer no trend                            |           1            |             484 |     Buy     | ['48.55%', '$-0.04'] |     0.752303    |     0.277313    |
| hammer opp trend                           |           1            |              64 |     Buy     | ['46.88%', '$-0.08'] |     0.733846    |     0.35399     |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| hanging man                                |           1            |             852 |     Sell    | ['53.76%', '$0.09']  |   0.015421 (*)  |     0.987051    |
| hanging man no trend                       |           1            |            8977 |     Sell    | ['50.38%', '$0.01']  |     0.236472    |     0.769988    |
| hanging man opp trend                      |           1            |             778 |     Sell    | ['45.37%', '$-0.12'] |     0.995588    |   0.005433 (*)  |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| high wave                                  |           1            |            5833 |     Any     | ['59.64%', '$0.24']  |     0.0 (*)     |       1.0       |
| high wave down trend                       |           1            |             868 |     Any     | ['53.23%', '$0.08']  |   0.030932 (*)  |     0.973518    |
| high wave up trend                         |           1            |             644 |     Any     | ['67.39%', '$0.43']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| marubozu black                             |           1            |           60577 |     Hold    | ['51.71%', '$0.04']  |     0.0 (*)     |       1.0       |
| marubozu black down trend                  |           1            |            3488 |     Hold    | ['50.14%', '$0.00']  |     0.439441    |     0.573875    |
| marubozu black up trend                    |           1            |            2113 |     Hold    | ['53.43%', '$0.09']  |   0.000863 (*)  |     0.999257    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| marubozu closing black                     |           1            |           46363 |     Hold    | ['52.22%', '$0.06']  |     0.0 (*)     |       1.0       |
| marubozu closing black down trend          |           1            |            3995 |     Hold    | ['49.69%', '$-0.01'] |     0.659591    |     0.352083    |
| marubozu closing black up trend            |           1            |            3186 |     Hold    | ['55.43%', '$0.14']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| marubozu closing white                     |           1            |           46887 |     Hold    | ['50.15%', '$0.00']  |     0.253018    |     0.749926    |
| marubozu closing white down trend          |           1            |            2697 |     Hold    | ['44.68%', '$-0.13'] |       1.0       |     0.0 (*)     |
| marubozu closing white up trend            |           1            |            4824 |     Hold    | ['52.51%', '$0.06']  |   0.00026 (*)   |     0.999767    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| marubozu opening black                     |           1            |           52184 |     Hold    | ['52.01%', '$0.05']  |     0.0 (*)     |       1.0       |
| marubozu opening black down trend          |           1            |            5254 |     Hold    | ['49.37%', '$-0.02'] |     0.822344    |     0.184929    |
| marubozu opening black up trend            |           1            |            3196 |     Hold    | ['57.26%', '$0.18']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| marubozu opening white                     |           1            |           53257 |     Hold    | ['50.50%', '$0.01']  |   0.01107 (*)   |     0.98918     |
| marubozu opening white down trend          |           1            |            2732 |     Hold    | ['44.44%', '$-0.14'] |       1.0       |     0.0 (*)     |
| marubozu opening white up trend            |           1            |            6138 |     Hold    | ['52.54%', '$0.06']  |   3.6e-05 (*)   |     0.999968    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| marubozu white                             |           1            |           61450 |     Hold    | ['50.16%', '$0.00']  |     0.213393    |     0.788947    |
| marubozu white down trend                  |           1            |            1780 |     Hold    | ['47.64%', '$-0.06'] |     0.978047    |   0.02456 (*)   |
| marubozu white up trend                    |           1            |            4182 |     Hold    | ['50.53%', '$0.01']  |     0.25305     |     0.756739    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| rickshaw man                               |           1            |            9273 |     Any     | ['52.97%', '$0.07']  |     0.0 (*)     |       1.0       |
| rickshaw man down trend                    |           1            |            1158 |     Any     | ['49.14%', '$-0.02'] |     0.731411    |     0.288315    |
| rickshaw man up trend                      |           1            |            1011 |     Any     | ['57.76%', '$0.19']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| shooting star one candle                   |           1            |             533 |     Sell    | ['55.72%', '$0.14']  |   0.004644 (*)  |     0.996407    |
| shooting star one candle no trend          |           1            |            4239 |     Sell    | ['52.44%', '$0.06']  |   0.000777 (*)  |     0.999302    |
| shooting star one candle opp trend         |           1            |             340 |     Sell    | ['46.47%', '$-0.09'] |     0.912465    |     0.106104    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| spinning top black                         |           1            |           18143 |     Any     | ['55.59%', '$0.14']  |     0.0 (*)     |       1.0       |
| spinning top black down trend              |           1            |            2335 |     Any     | ['49.46%', '$-0.01'] |     0.704727    |     0.309716    |
| spinning top black up trend                |           1            |            2075 |     Any     | ['60.39%', '$0.26']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| spinning top white                         |           1            |           18149 |     Any     | ['54.01%', '$0.10']  |     0.0 (*)     |       1.0       |
| spinning top white down trend              |           1            |            2130 |     Any     | ['48.83%', '$-0.03'] |     0.865432    |     0.144182    |
| spinning top white up trend                |           1            |            2336 |     Any     | ['58.56%', '$0.21']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| takuri line                                |           1            |             557 |     Buy     | ['45.06%', '$-0.12'] |     0.991212    |   0.011025 (*)  |
| takuri line no trend                       |           1            |            4573 |     Buy     | ['50.60%', '$0.02']  |     0.212282    |     0.796194    |
| takuri line opp trend                      |           1            |             462 |     Buy     | ['56.28%', '$0.16']  |   0.003968 (*)  |     0.997004    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| above the stomach                          |           2            |            2019 |     Buy     | ['42.15%', '$-0.20'] |       1.0       |     0.0 (*)     |
| above the stomach no trend                 |           2            |           43360 |     Buy     | ['50.39%', '$0.01']  |     0.051762    |     0.949249    |
| above the stomach opp trend                |           2            |            4515 |     Buy     | ['55.17%', '$0.13']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| below the stomach                          |           2            |            1618 |     Sell    | ['54.64%', '$0.12']  |   0.000105 (*)  |     0.999914    |
| below the stomach no trend                 |           2            |           24904 |     Sell    | ['51.53%', '$0.04']  |    1e-06 (*)    |     0.999999    |
| below the stomach opp trend                |           2            |            1553 |     Sell    | ['50.87%', '$0.02']  |     0.25471     |     0.761301    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| dark cloud cover                           |           2            |             160 |     Sell    | ['55.00%', '$0.12']  |     0.117791    |     0.910611    |
| dark cloud cover no trend                  |           2            |            1802 |     Sell    | ['52.61%', '$0.07']  |   0.014219 (*)  |     0.987401    |
| dark cloud cover opp trend                 |           2            |              67 |     Sell    | ['56.72%', '$0.17']  |     0.164216    |     0.889226    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| doji gapping down                          |           2            |              90 |     Hold    | ['45.56%', '$-0.11'] |     0.828583    |     0.230396    |
| doji gapping down no trend                 |           2            |            3709 |     Hold    | ['51.98%', '$0.05']  |   0.008252 (*)  |     0.992459    |
| doji gapping down opp trend                |           2            |              33 |     Hold    | ['51.52%', '$0.04']  |       0.5       |     0.635834    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| doji gapping up                            |           2            |             124 |     Hold    | ['36.29%', '$-0.34'] |     0.999218    |   0.001444 (*)  |
| doji gapping up no trend                   |           2            |            3802 |     Hold    | ['49.47%', '$-0.01'] |     0.746951    |     0.263534    |
| doji gapping up opp trend                  |           2            |              32 |     Hold    | ['40.62%', '$-0.23'] |     0.892336    |     0.188543    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| doji star bearish                          |           2            |              92 |     Sell    | ['47.83%', '$-0.05'] |     0.698794    |     0.377326    |
| doji star bearish no trend                 |           2            |             856 |     Sell    | ['51.29%', '$0.03']  |     0.236462    |     0.784094    |
| doji star bearish opp trend                |           2            |              13 |     Sell    | ['38.46%', '$-0.29'] |     0.866577    |     0.290527    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| doji star bullish                          |           2            |             518 |     Buy     | ['49.61%', '$-0.01'] |     0.58693     |     0.447575    |
| doji star bullish no trend                 |           2            |            4899 |     Buy     | ['51.30%', '$0.03']  |   0.03591 (*)   |     0.966288    |
| doji star bullish opp trend                |           2            |             186 |     Buy     | ['56.45%', '$0.16']  |   0.045721 (*)  |     0.96675     |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| engulfing bearish                          |           2            |            1325 |     Sell    | ['66.34%', '$0.41']  |     0.0 (*)     |       1.0       |
| engulfing bearish no trend                 |           2            |           16931 |     Sell    | ['54.35%', '$0.11']  |     0.0 (*)     |       1.0       |
| engulfing bearish opp trend                |           2            |            2087 |     Sell    | ['50.41%', '$0.01']  |     0.363086    |     0.65321     |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| engulfing bullish                          |           2            |            1456 |     Buy     | ['42.86%', '$-0.18'] |       1.0       |     0.0 (*)     |
| engulfing bullish no trend                 |           2            |           17269 |     Buy     | ['53.09%', '$0.08']  |     0.0 (*)     |       1.0       |
| engulfing bullish opp trend                |           2            |            1960 |     Buy     | ['59.54%', '$0.24']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| hammer inverted                            |           2            |               4 |     Buy     | ['25.00%', '$-0.62'] |      0.9375     |      0.3125     |
| hammer inverted no trend                   |           2            |              36 |     Buy     | ['66.67%', '$0.42']  |   0.032623 (*)  |     0.985592    |
| hammer inverted opp trend                  |           2            |               1 |     Buy     | ['100.00%', '$1.25'] |       0.5       |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| harami bearish                             |           2            |            1450 |     Sell    | ['54.28%', '$0.11']  |   0.000615 (*)  |     0.999489    |
| harami bearish no trend                    |           2            |           10794 |     Sell    | ['51.35%', '$0.03']  |   0.002547 (*)  |     0.997601    |
| harami bearish opp trend                   |           2            |             626 |     Sell    | ['44.73%', '$-0.13'] |     0.99632     |   0.004662 (*)  |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| harami bullish                             |           2            |            1163 |     Buy     | ['47.12%', '$-0.07'] |     0.976946    |   0.026452 (*)  |
| harami bullish no trend                    |           2            |           10804 |     Buy     | ['51.59%', '$0.04']  |   0.000483 (*)  |     0.999549    |
| harami bullish opp trend                   |           2            |             708 |     Buy     | ['58.47%', '$0.21']  |    4e-06 (*)    |     0.999997    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| harami cross bearish                       |           2            |             511 |     Sell    | ['50.68%', '$0.02']  |     0.395357    |     0.638274    |
| harami cross bearish no trend              |           2            |            3953 |     Sell    | ['49.53%', '$-0.01'] |     0.727206    |     0.283466    |
| harami cross bearish opp trend             |           2            |             163 |     Sell    | ['42.33%', '$-0.19'] |     0.979314    |   0.029899 (*)  |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| harami cross bullish                       |           2            |             396 |     Buy     | ['44.70%', '$-0.13'] |     0.98471     |   0.019616 (*)  |
| harami cross bullish no trend              |           2            |            3914 |     Buy     | ['51.64%', '$0.04']  |   0.021172 (*)  |     0.980401    |
| harami cross bullish opp trend             |           2            |             210 |     Buy     | ['60.00%', '$0.25']  |   0.002275 (*)  |     0.998543    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| homing pigeon                              |           2            |               5 |     Buy     | ['40.00%', '$-0.25'] |      0.8125     |       0.5       |
| homing pigeon no trend                     |           2            |              18 |     Buy     | ['44.44%', '$-0.14'] |     0.759659    |     0.407265    |
| homing pigeon opp trend                    |           2            |               0 |     Buy     |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| in neck                                    |           2            |             157 |     Hold    | ['46.50%', '$-0.09'] |     0.830882    |     0.212456    |
| in neck no trend                           |           2            |            2634 |     Hold    | ['51.25%', '$0.03']  |     0.102663    |     0.904139    |
| in neck opp trend                          |           2            |             142 |     Hold    | ['65.49%', '$0.39']  |   0.000139 (*)  |     0.99993     |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| kicking bearish                            |           2            |               2 |     Any     | ['100.00%', '$1.25'] |       0.25      |       1.0       |
| kicking bearish down trend                 |           2            |               0 |     Any     |          /           |        /        |        /        |
| kicking bearish up trend                   |           2            |               0 |     Any     |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| kicking bullish                            |           2            |               2 |     Any     | ['0.00%', '$-1.25']  |       1.0       |       0.25      |
| kicking bullish down trend                 |           2            |               0 |     Any     |          /           |        /        |        /        |
| kicking bullish up trend                   |           2            |               0 |     Any     |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| last engulfing bottom                      |           2            |            2087 |     Buy     | ['50.41%', '$0.01']  |     0.363086    |     0.65321     |
| last engulfing bottom no trend             |           2            |           16931 |     Buy     | ['54.35%', '$0.11']  |     0.0 (*)     |       1.0       |
| last engulfing bottom opp trend            |           2            |            1325 |     Buy     | ['66.34%', '$0.41']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| last engulfing top                         |           2            |            1960 |     Sell    | ['59.54%', '$0.24']  |     0.0 (*)     |       1.0       |
| last engulfing top no trend                |           2            |           17269 |     Sell    | ['53.09%', '$0.08']  |     0.0 (*)     |       1.0       |
| last engulfing top opp trend               |           2            |            1456 |     Sell    | ['42.86%', '$-0.18'] |       1.0       |     0.0 (*)     |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| matching low                               |           2            |            1109 |     Buy     | ['46.89%', '$-0.08'] |     0.982247    |   0.020555 (*)  |
| matching low no trend                      |           2            |           13275 |     Buy     | ['51.44%', '$0.04']  |   0.000457 (*)  |     0.99957     |
| matching low opp trend                     |           2            |             553 |     Buy     | ['54.43%', '$0.11']  |   0.020569 (*)  |     0.983304    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| meeting lines bearish                      |           2            |             555 |     Sell    | ['56.04%', '$0.15']  |   0.00252 (*)   |     0.998072    |
| meeting lines bearish no trend             |           2            |            5203 |     Sell    | ['51.20%', '$0.03']  |   0.042795 (*)  |     0.959669    |
| meeting lines bearish opp trend            |           2            |             287 |     Sell    | ['45.99%', '$-0.10'] |     0.921772    |     0.096993    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| meeting lines bullish                      |           2            |             155 |     Buy     | ['48.39%', '$-0.04'] |     0.685001    |     0.374055    |
| meeting lines bullish no trend             |           2            |            3216 |     Buy     | ['51.09%', '$0.03']  |     0.111852    |     0.894716    |
| meeting lines bullish opp trend            |           2            |             306 |     Buy     | ['55.23%', '$0.13']  |   0.038099 (*)  |     0.970474    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| on neck                                    |           2            |               0 |     Hold    |          /           |        /        |        /        |
| on neck no trend                           |           2            |               0 |     Hold    |          /           |        /        |        /        |
| on neck opp trend                          |           2            |               0 |     Hold    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| piercing pattern                           |           2            |              47 |     Buy     | ['40.43%', '$-0.24'] |     0.928067    |     0.12148     |
| piercing pattern no trend                  |           2            |             468 |     Buy     | ['50.21%', '$0.01']  |     0.481569    |     0.555137    |
| piercing pattern opp trend                 |           2            |              35 |     Buy     | ['68.57%', '$0.46']  |   0.02048 (*)   |     0.991663    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| separating lines bearish                   |           2            |             412 |     Hold    | ['49.76%', '$-0.01'] |     0.558738    |     0.480357    |
| separating lines bearish no trend          |           2            |            5504 |     Hold    | ['52.11%', '$0.05']  |   0.000923 (*)  |     0.999158    |
| separating lines bearish opp trend         |           2            |             314 |     Hold    | ['56.37%', '$0.16']  |   0.013792 (*)  |     0.989733    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| separating lines bullish                   |           2            |             508 |     Hold    | ['56.50%', '$0.16']  |   0.001942 (*)  |     0.998542    |
| separating lines bullish no trend          |           2            |            5766 |     Hold    | ['50.24%', '$0.01']  |     0.361083    |     0.648734    |
| separating lines bullish opp trend         |           2            |             293 |     Hold    | ['43.69%', '$-0.16'] |     0.986874    |   0.017637 (*)  |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| shooting star two candle                   |           2            |              11 |     Sell    | ['45.45%', '$-0.11'] |     0.725586    |       0.5       |
| shooting star two candle no trend          |           2            |              40 |     Sell    | ['50.00%', '$0.00']  |     0.562685    |     0.562685    |
| shooting star two candle opp trend         |           2            |               2 |     Sell    | ['50.00%', '$0.00']  |       0.75      |       0.75      |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| thrusting                                  |           2            |             566 |     Hold    | ['48.23%', '$-0.04'] |     0.811292    |     0.212265    |
| thrusting no trend                         |           2            |            9289 |     Hold    | ['51.57%', '$0.04']  |   0.00131 (*)   |     0.998777    |
| thrusting opp trend                        |           2            |             534 |     Hold    | ['58.43%', '$0.21']  |   5.7e-05 (*)   |     0.99996     |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| tweezers bottom                            |           2            |           41135 |     Buy     | ['47.69%', '$-0.06'] |       1.0       |     0.0 (*)     |
| tweezers bottom no trend                   |           2            |          743953 |     Buy     | ['51.10%', '$0.03']  |     0.0 (*)     |       1.0       |
| tweezers bottom opp trend                  |           2            |           48300 |     Buy     | ['54.39%', '$0.11']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| tweezers top                               |           2            |           50079 |     Sell    | ['55.01%', '$0.13']  |     0.0 (*)     |       1.0       |
| tweezers top no trend                      |           2            |          749656 |     Sell    | ['51.32%', '$0.03']  |     0.0 (*)     |       1.0       |
| tweezers top opp trend                     |           2            |           41450 |     Sell    | ['47.45%', '$-0.06'] |       1.0       |     0.0 (*)     |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| window falling                             |           2            |             369 |     Hold    | ['52.30%', '$0.06']  |     0.202459    |     0.825625    |
| window falling no trend                    |           2            |            6804 |     Hold    | ['52.65%', '$0.07']  |    7e-06 (*)    |     0.999994    |
| window falling opp trend                   |           2            |              60 |     Hold    | ['58.33%', '$0.21']  |     0.12253     |     0.922499    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| window rising                              |           2            |             421 |     Hold    | ['45.37%', '$-0.12'] |     0.974446    |   0.031948 (*)  |
| window rising no trend                     |           2            |            7103 |     Hold    | ['49.13%', '$-0.02'] |     0.929398    |     0.073866    |
| window rising opp trend                    |           2            |              54 |     Hold    | ['42.59%', '$-0.19'] |     0.889836    |     0.170445    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| abandoned baby bearish                     |           3            |               1 |     Sell    | ['100.00%', '$1.25'] |       0.5       |       1.0       |
| abandoned baby bearish no trend            |           3            |              14 |     Sell    | ['42.86%', '$-0.18'] |     0.788025    |     0.395264    |
| abandoned baby bearish opp trend           |           3            |               0 |     Sell    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| abandoned baby bullish                     |           3            |               0 |     Buy     |          /           |        /        |        /        |
| abandoned baby bullish no trend            |           3            |              16 |     Buy     | ['56.25%', '$0.16']  |     0.40181     |     0.772751    |
| abandoned baby bullish opp trend           |           3            |               1 |     Buy     | ['100.00%', '$1.25'] |       0.5       |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| advance block                              |           3            |              63 |     Sell    | ['58.73%', '$0.22']  |     0.103684    |     0.935041    |
| advance block no trend                     |           3            |             295 |     Sell    | ['54.24%', '$0.11']  |      0.0811     |     0.935029    |
| advance block opp trend                    |           3            |               6 |     Sell    | ['16.67%', '$-0.83'] |     0.984375    |     0.109375    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| deliberation                               |           3            |             165 |     Sell    | ['49.09%', '$-0.02'] |     0.622197    |     0.438165    |
| deliberation no trend                      |           3            |             762 |     Sell    | ['50.92%', '$0.02']  |     0.318856    |     0.706556    |
| deliberation opp trend                     |           3            |               3 |     Sell    | ['33.33%', '$-0.42'] |      0.875      |       0.5       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| doji star collapsing                       |           3            |               0 |     Sell    |          /           |        /        |        /        |
| doji star collapsing no trend              |           3            |               0 |     Sell    |          /           |        /        |        /        |
| doji star collapsing opp trend             |           3            |               0 |     Sell    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| downside gap three methods                 |           3            |               0 |     Hold    |          /           |        /        |        /        |
| downside gap three methods no trend        |           3            |               0 |     Hold    |          /           |        /        |        /        |
| downside gap three methods opp trend       |           3            |               0 |     Hold    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| downside tasuki gap                        |           3            |               3 |     Hold    | ['66.67%', '$0.42']  |       0.5       |      0.875      |
| downside tasuki gap no trend               |           3            |               6 |     Hold    | ['66.67%', '$0.42']  |     0.34375     |     0.890625    |
| downside tasuki gap opp trend              |           3            |               0 |     Hold    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| evening doji star                          |           3            |               0 |     Sell    |          /           |        /        |        /        |
| evening doji star no trend                 |           3            |               7 |     Sell    | ['14.29%', '$-0.89'] |     0.992188    |      0.0625     |
| evening doji star opp trend                |           3            |               0 |     Sell    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| evening star                               |           3            |               0 |     Sell    |          /           |        /        |        /        |
| evening star no trend                      |           3            |               0 |     Sell    |          /           |        /        |        /        |
| evening star opp trend                     |           3            |               0 |     Sell    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| identical three crows                      |           3            |              15 |     Sell    | ['73.33%', '$0.58']  |     0.059235    |     0.982422    |
| identical three crows no trend             |           3            |            2162 |     Sell    | ['50.93%', '$0.02']  |     0.200805    |     0.811048    |
| identical three crows opp trend            |           3            |             360 |     Sell    | ['46.39%', '$-0.09'] |     0.922684    |     0.093779    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| morning doji star                          |           3            |              10 |     Buy     | ['30.00%', '$-0.50'] |     0.945312    |     0.171875    |
| morning doji star no trend                 |           3            |             141 |     Buy     | ['46.10%', '$-0.10'] |     0.843894    |     0.199893    |
| morning doji star opp trend                |           3            |               1 |     Buy     | ['100.00%', '$1.25'] |       0.5       |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| morning star                               |           3            |               0 |     Buy     |          /           |        /        |        /        |
| morning star no trend                      |           3            |               1 |     Buy     | ['0.00%', '$-1.25']  |       1.0       |       0.5       |
| morning star opp trend                     |           3            |               0 |     Buy     |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| side by side white lines bearish           |           3            |               1 |     Hold    | ['0.00%', '$-1.25']  |       1.0       |       0.5       |
| side by side white lines bearish no trend  |           3            |               3 |     Hold    | ['33.33%', '$-0.42'] |      0.875      |       0.5       |
| side by side white lines bearish opp trend |           3            |               0 |     Hold    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| side by side white lines bullish           |           3            |             856 |     Hold    | ['51.29%', '$0.03']  |     0.236462    |     0.784094    |
| side by side white lines bullish no trend  |           3            |            4203 |     Hold    | ['49.51%', '$-0.01'] |     0.741454    |     0.268622    |
| side by side white lines bullish opp trend |           3            |              45 |     Hold    | ['35.56%', '$-0.36'] |     0.982151    |   0.036227 (*)  |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| stick sandwich                             |           3            |            9981 |     Buy     | ['49.20%', '$-0.02'] |     0.945372    |     0.056879    |
| stick sandwich no trend                    |           3            |           81285 |     Buy     | ['52.25%', '$0.06']  |     0.0 (*)     |       1.0       |
| stick sandwich opp trend                   |           3            |            3740 |     Buy     | ['64.63%', '$0.37']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| three black crows                          |           3            |               0 |     Sell    |          /           |        /        |        /        |
| three black crows no trend                 |           3            |              91 |     Sell    | ['50.55%', '$0.01']  |       0.5       |     0.582959    |
| three black crows opp trend                |           3            |              15 |     Sell    | ['53.33%', '$0.08']  |       0.5       |     0.696381    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| three inside down                          |           3            |             271 |     Sell    | ['59.41%', '$0.24']  |   0.001163 (*)  |     0.999232    |
| three inside down no trend                 |           3            |            3061 |     Sell    | ['51.06%', '$0.03']  |     0.12368     |     0.883553    |
| three inside down opp trend                |           3            |             247 |     Sell    | ['44.94%', '$-0.13'] |     0.951069    |     0.063285    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| three inside up                            |           3            |             188 |     Buy     | ['33.51%', '$-0.41'] |     0.999998    |    4e-06 (*)    |
| three inside up no trend                   |           3            |            3153 |     Buy     | ['48.68%', '$-0.03'] |     0.932673    |     0.072093    |
| three inside up opp trend                  |           3            |             288 |     Buy     | ['56.94%', '$0.17']  |   0.010697 (*)  |     0.992226    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| three outside down                         |           3            |             207 |     Sell    | ['79.23%', '$0.73']  |     0.0 (*)     |       1.0       |
| three outside down no trend                |           3            |            6732 |     Sell    | ['56.33%', '$0.16']  |     0.0 (*)     |       1.0       |
| three outside down opp trend               |           3            |            1139 |     Sell    | ['53.91%', '$0.10']  |   0.004546 (*)  |     0.996184    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| three outside up                           |           3            |             213 |     Buy     | ['34.27%', '$-0.39'] |     0.999999    |    3e-06 (*)    |
| three outside up no trend                  |           3            |            6940 |     Buy     | ['51.74%', '$0.04']  |   0.001907 (*)  |     0.998234    |
| three outside up opp trend                 |           3            |            1151 |     Buy     | ['55.78%', '$0.14']  |   4.9e-05 (*)   |     0.999962    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| three stars in the south                   |           3            |               0 |     Buy     |          /           |        /        |        /        |
| three stars in the south no trend          |           3            |               0 |     Buy     |          /           |        /        |        /        |
| three stars in the south opp trend         |           3            |               0 |     Buy     |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| three white soldiers                       |           3            |               0 |     Buy     |          /           |        /        |        /        |
| three white soldiers no trend              |           3            |              62 |     Buy     | ['48.39%', '$-0.04'] |     0.648232    |     0.449538    |
| three white soldiers opp trend             |           3            |              14 |     Buy     | ['57.14%', '$0.18']  |     0.395264    |     0.788025    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| tri star bearish                           |           3            |             114 |     Sell    | ['60.53%', '$0.26']  |   0.015388 (*)  |     0.990595    |
| tri star bearish no trend                  |           3            |            3232 |     Sell    | ['48.64%', '$-0.03'] |     0.941275    |     0.062962    |
| tri star bearish opp trend                 |           3            |              70 |     Sell    | ['47.14%', '$-0.07'] |     0.724794    |     0.360101    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| tri star bullish                           |           3            |              92 |     Buy     | ['43.48%', '$-0.16'] |     0.912508    |     0.125661    |
| tri star bullish no trend                  |           3            |            3179 |     Buy     | ['49.86%', '$-0.00'] |     0.570385    |     0.443586    |
| tri star bullish opp trend                 |           3            |              96 |     Buy     | ['47.92%', '$-0.05'] |     0.694966    |     0.379825    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| two black gapping candles                  |           3            |              99 |     Hold    | ['47.47%', '$-0.06'] |     0.726643    |     0.343943    |
| two black gapping candles no trend         |           3            |             724 |     Hold    | ['53.18%', '$0.08']  |   0.047187 (*)  |     0.959695    |
| two black gapping candles opp trend        |           3            |               1 |     Hold    | ['100.00%', '$1.25'] |       0.5       |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| two crows                                  |           3            |               0 |     Sell    |          /           |        /        |        /        |
| two crows no trend                         |           3            |               0 |     Sell    |          /           |        /        |        /        |
| two crows opp trend                        |           3            |               0 |     Sell    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| unique three river bottom                  |           3            |               0 |     Buy     |          /           |        /        |        /        |
| unique three river bottom no trend         |           3            |               0 |     Buy     |          /           |        /        |        /        |
| unique three river bottom opp trend        |           3            |               0 |     Buy     |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| upside gap three methods                   |           3            |               0 |     Hold    |          /           |        /        |        /        |
| upside gap three methods no trend          |           3            |               5 |     Hold    | ['60.00%', '$0.25']  |       0.5       |      0.8125     |
| upside gap three methods opp trend         |           3            |               0 |     Hold    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| upside gap two crows                       |           3            |               0 |     Sell    |          /           |        /        |        /        |
| upside gap two crows no trend              |           3            |               0 |     Sell    |          /           |        /        |        /        |
| upside gap two crows opp trend             |           3            |               0 |     Sell    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| upside tasuki gap                          |           3            |               0 |     Hold    |          /           |        /        |        /        |
| upside tasuki gap no trend                 |           3            |               0 |     Hold    |          /           |        /        |        /        |
| upside tasuki gap opp trend                |           3            |               0 |     Hold    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| concealing baby swallow                    |           4            |               0 |     Buy     |          /           |        /        |        /        |
| concealing baby swallow no trend           |           4            |               0 |     Buy     |          /           |        /        |        /        |
| concealing baby swallow opp trend          |           4            |               0 |     Buy     |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| three line strike bearish                  |           4            |              12 |     Hold    | ['25.00%', '$-0.62'] |     0.980713    |     0.072998    |
| three line strike bearish no trend         |           4            |             300 |     Hold    | ['57.00%', '$0.18']  |   0.00889 (*)   |     0.993544    |
| three line strike bearish opp trend        |           4            |              15 |     Hold    | ['66.67%', '$0.42']  |     0.150879    |     0.940765    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| three line strike bullish                  |           4            |              14 |     Hold    | ['92.86%', '$1.07']  |   0.000916 (*)  |     0.999939    |
| three line strike bullish no trend         |           4            |             285 |     Hold    | ['57.54%', '$0.19']  |   0.006357 (*)  |     0.995483    |
| three line strike bullish opp trend        |           4            |              10 |     Hold    | ['70.00%', '$0.50']  |     0.171875    |     0.945312    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| breakaway bearish                          |           5            |               0 |     Sell    |          /           |        /        |        /        |
| breakaway bearish no trend                 |           5            |               0 |     Sell    |          /           |        /        |        /        |
| breakaway bearish opp trend                |           5            |               0 |     Sell    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| breakaway bullish                          |           5            |               0 |     Buy     |          /           |        /        |        /        |
| breakaway bullish no trend                 |           5            |               0 |     Buy     |          /           |        /        |        /        |
| breakaway bullish opp trend                |           5            |               0 |     Buy     |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| falling three methods                      |           5            |               0 |     Hold    |          /           |        /        |        /        |
| falling three methods no trend             |           5            |               0 |     Hold    |          /           |        /        |        /        |
| falling three methods opp trend            |           5            |               0 |     Hold    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| ladder bottom                              |           5            |               0 |     Buy     |          /           |        /        |        /        |
| ladder bottom no trend                     |           5            |               0 |     Buy     |          /           |        /        |        /        |
| ladder bottom opp trend                    |           5            |               0 |     Buy     |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| mat hold                                   |           5            |               0 |     Hold    |          /           |        /        |        /        |
| mat hold no trend                          |           5            |               0 |     Hold    |          /           |        /        |        /        |
| mat hold opp trend                         |           5            |               0 |     Hold    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| rising three methods                       |           5            |               0 |     Hold    |          /           |        /        |        /        |
| rising three methods no trend              |           5            |               0 |     Hold    |          /           |        /        |        /        |
| rising three methods opp trend             |           5            |               0 |     Hold    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| eight new price lines                      |           8            |            2659 |     Sell    | ['52.09%', '$0.05']  |   0.016444 (*)  |     0.985082    |
| eight new price lines no trend             |           8            |            3375 |     Sell    | ['50.87%', '$0.02']  |     0.15905     |     0.849151    |
| eight new price lines opp trend            |           8            |               0 |     Sell    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| ten new price lines                        |           10           |             542 |     Sell    | ['52.58%', '$0.06']  |     0.123063    |     0.893574    |
| ten new price lines no trend               |           10           |             570 |     Sell    | ['50.35%', '$0.01']  |     0.450009    |     0.582931    |
| ten new price lines opp trend              |           10           |               0 |     Sell    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| long black day                             |           11           |               0 |     Hold    |          /           |        /        |        /        |
| long black day down trend                  |           11           |               0 |     Hold    |          /           |        /        |        /        |
| long black day up trend                    |           11           |               0 |     Hold    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| long white day                             |           11           |               0 |     Hold    |          /           |        /        |        /        |
| long white day down trend                  |           11           |               0 |     Hold    |          /           |        /        |        /        |
| long white day up trend                    |           11           |               0 |     Hold    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| twelve new price lines                     |           12           |              89 |     Sell    | ['66.29%', '$0.41']  |   0.001393 (*)  |     0.999332    |
| twelve new price lines no trend            |           12           |              94 |     Sell    | ['62.77%', '$0.32']  |   0.008605 (*)  |     0.995226    |
| twelve new price lines opp trend           |           12           |               0 |     Sell    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| thirteen new price lines                   |           13           |              43 |     Sell    | ['67.44%', '$0.44']  |   0.01577 (*)   |     0.993141    |
| thirteen new price lines no trend          |           13           |              44 |     Sell    | ['65.91%', '$0.40']  |   0.024383 (*)  |     0.988686    |
| thirteen new price lines opp trend         |           13           |               0 |     Sell    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+