+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| Pattern                                    | Number of candlesticks | Number detected | Signal type |     Buy evaluation    | Binomial test > | Binomial test < |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| belt hold bearish                          |           1            |              81 |     Sell    |  ['49.38%', '$-0.12'] |     0.587843    |       0.5       |
| belt hold bearish no trend                 |           1            |            1097 |     Sell    |  ['53.51%', '$0.70']  |   0.010856 (*)  |     0.990759    |
| belt hold bearish opp trend                |           1            |              75 |     Sell    |  ['50.67%', '$0.13']  |       0.5       |     0.591223    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| belt hold bullish                          |           1            |              48 |     Buy     |  ['64.58%', '$2.92']  |   0.029732 (*)  |     0.985348    |
| belt hold bullish no trend                 |           1            |            1254 |     Buy     |  ['55.18%', '$1.04']  |   0.000133 (*)  |     0.999893    |
| belt hold bullish opp trend                |           1            |             165 |     Buy     |  ['50.91%', '$0.18']  |     0.438165    |     0.622197    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| candle black                               |           1            |             856 |     Any     |  ['55.96%', '$1.19']  |   0.000274 (*)  |     0.999788    |
| candle black down trend                    |           1            |              65 |     Any     |  ['60.00%', '$2.00']  |     0.068016    |     0.959159    |
| candle black up trend                      |           1            |             111 |     Any     |  ['59.46%', '$1.89']  |   0.028582 (*)  |     0.981847    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| candle short black                         |           1            |              65 |     Any     |  ['53.85%', '$0.77']  |     0.310072    |     0.77149     |
| candle short black down trend              |           1            |               1 |     Any     | ['100.00%', '$10.00'] |       0.5       |       1.0       |
| candle short black up trend                |           1            |               4 |     Any     |  ['75.00%', '$5.00']  |      0.3125     |      0.9375     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| candle short white                         |           1            |              78 |     Any     |  ['75.64%', '$5.13']  |    3e-06 (*)    |     0.999999    |
| candle short white down trend              |           1            |               3 |     Any     |  ['33.33%', '$-3.33'] |      0.875      |       0.5       |
| candle short white up trend                |           1            |              21 |     Any     |  ['80.95%', '$6.19']  |   0.003599 (*)  |     0.999255    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| candle white                               |           1            |             870 |     Any     |  ['55.52%', '$1.10']  |   0.000633 (*)  |     0.999502    |
| candle white down trend                    |           1            |              38 |     Any     |  ['57.89%', '$1.58']  |     0.208846    |     0.872062    |
| candle white up trend                      |           1            |             160 |     Any     |  ['56.25%', '$1.25']  |     0.066411    |     0.951715    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| doji dragonfly                             |           1            |            1675 |     Any     |  ['56.18%', '$1.24']  |     0.0 (*)     |       1.0       |
| doji dragonfly down trend                  |           1            |              89 |     Any     |  ['51.69%', '$0.34']  |     0.416129    |     0.664096    |
| doji dragonfly up trend                    |           1            |             220 |     Any     |  ['58.64%', '$1.73']  |   0.006218 (*)  |     0.995797    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| doji gravestone                            |           1            |            1195 |     Any     |  ['52.30%', '$0.46']  |     0.059113    |     0.947399    |
| doji gravestone down trend                 |           1            |              58 |     Any     |  ['62.07%', '$2.41']  |   0.043474 (*)  |     0.97603     |
| doji gravestone up trend                   |           1            |             118 |     Any     |  ['50.85%', '$0.17']  |     0.463352    |     0.608722    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| doji long legged                           |           1            |            4520 |     Any     |  ['54.29%', '$0.86']  |     0.0 (*)     |       1.0       |
| doji long legged down trend                |           1            |             252 |     Any     |  ['56.35%', '$1.27']  |   0.025313 (*)  |     0.981288    |
| doji long legged up trend                  |           1            |             514 |     Any     |  ['52.53%', '$0.51']  |     0.13507     |     0.883173    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| doji nothern                               |           1            |            6323 |     Any     |  ['54.26%', '$0.85']  |     0.0 (*)     |       1.0       |
| doji nothern no trend                      |           1            |           54968 |     Any     |  ['52.55%', '$0.51']  |     0.0 (*)     |       1.0       |
| doji nothern opp trend                     |           1            |            4138 |     Any     |  ['49.95%', '$-0.01'] |     0.530977    |     0.481402    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| doji southern                              |           1            |            4138 |     Buy     |  ['49.95%', '$-0.01'] |     0.530977    |     0.481402    |
| doji southern no trend                     |           1            |           54968 |     Buy     |  ['52.55%', '$0.51']  |     0.0 (*)     |       1.0       |
| doji southern opp trend                    |           1            |            6323 |     Buy     |  ['54.26%', '$0.85']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| hammer                                     |           1            |               4 |     Buy     |  ['50.00%', '$0.00']  |      0.6875     |      0.6875     |
| hammer no trend                            |           1            |             134 |     Buy     |  ['54.48%', '$0.90']  |     0.171007    |     0.869325    |
| hammer opp trend                           |           1            |              22 |     Buy     |  ['59.09%', '$1.82']  |     0.261734    |     0.856861    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| hanging man                                |           1            |             194 |     Sell    |  ['54.64%', '$0.93']  |     0.111084    |     0.913814    |
| hanging man no trend                       |           1            |            1482 |     Sell    |  ['52.70%', '$0.54']  |   0.020061 (*)  |     0.982332    |
| hanging man opp trend                      |           1            |              65 |     Sell    |  ['47.69%', '$-0.46'] |     0.689928    |     0.402159    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| high wave                                  |           1            |            3635 |     Any     |  ['50.10%', '$0.02']  |     0.460365    |     0.552779    |
| high wave down trend                       |           1            |             491 |     Any     |  ['45.42%', '$-0.92'] |     0.981105    |   0.023479 (*)  |
| high wave up trend                         |           1            |             437 |     Any     |  ['54.00%', '$0.80']  |     0.051874    |     0.957534    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| marubozu black                             |           1            |            1678 |     Hold    |  ['53.75%', '$0.75']  |   0.001134 (*)  |     0.999038    |
| marubozu black down trend                  |           1            |             102 |     Hold    |  ['57.84%', '$1.57']  |     0.068549    |     0.954081    |
| marubozu black up trend                    |           1            |             114 |     Hold    |  ['44.74%', '$-1.05'] |     0.888385    |     0.151439    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| marubozu closing black                     |           1            |            6755 |     Hold    |  ['51.90%', '$0.38']  |   0.000919 (*)  |     0.999154    |
| marubozu closing black down trend          |           1            |             512 |     Hold    |  ['53.52%', '$0.70']  |     0.060914    |     0.949041    |
| marubozu closing black up trend            |           1            |             679 |     Hold    |  ['49.93%', '$-0.01'] |     0.530586    |       0.5       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| marubozu closing white                     |           1            |            7199 |     Hold    |  ['53.63%', '$0.73']  |     0.0 (*)     |       1.0       |
| marubozu closing white down trend          |           1            |             466 |     Hold    |  ['50.00%', '$0.00']  |     0.518471    |     0.518471    |
| marubozu closing white up trend            |           1            |             894 |     Hold    |  ['51.01%', '$0.20']  |     0.284838    |     0.737423    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| marubozu opening black                     |           1            |            6947 |     Hold    |  ['53.25%', '$0.65']  |     0.0 (*)     |       1.0       |
| marubozu opening black down trend          |           1            |             585 |     Hold    |  ['51.62%', '$0.32']  |     0.22839     |     0.795842    |
| marubozu opening black up trend            |           1            |             598 |     Hold    |  ['52.51%', '$0.50']  |     0.117818    |     0.897564    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| marubozu opening white                     |           1            |            7102 |     Hold    |  ['53.75%', '$0.75']  |     0.0 (*)     |       1.0       |
| marubozu opening white down trend          |           1            |             405 |     Hold    |  ['56.05%', '$1.21']  |   0.008483 (*)  |     0.993562    |
| marubozu opening white up trend            |           1            |             946 |     Hold    |  ['54.55%', '$0.91']  |   0.002844 (*)  |     0.997675    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| marubozu white                             |           1            |            1635 |     Hold    |  ['51.38%', '$0.28']  |     0.138259    |     0.872365    |
| marubozu white down trend                  |           1            |              50 |     Hold    |  ['54.00%', '$0.80']  |     0.335906    |     0.760056    |
| marubozu white up trend                    |           1            |             175 |     Hold    |  ['53.14%', '$0.63']  |     0.224893    |     0.817806    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| rickshaw man                               |           1            |            5604 |     Any     |  ['52.23%', '$0.45']  |   0.000439 (*)  |     0.999601    |
| rickshaw man down trend                    |           1            |             588 |     Any     |  ['50.85%', '$0.17']  |     0.355278    |     0.674935    |
| rickshaw man up trend                      |           1            |             635 |     Any     |  ['55.12%', '$1.02']  |   0.005518 (*)  |     0.995618    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| shooting star one candle                   |           1            |              61 |     Sell    |  ['52.46%', '$0.49']  |     0.399076    |     0.69554     |
| shooting star one candle no trend          |           1            |             397 |     Sell    |  ['53.90%', '$0.78']  |     0.066026    |     0.945925    |
| shooting star one candle opp trend         |           1            |              13 |     Sell    |  ['46.15%', '$-0.77'] |     0.709473    |       0.5       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| spinning top black                         |           1            |            6541 |     Any     |  ['51.49%', '$0.30']  |   0.008223 (*)  |     0.992316    |
| spinning top black down trend              |           1            |             754 |     Any     |  ['47.35%', '$-0.53'] |     0.932325    |     0.077738    |
| spinning top black up trend                |           1            |             826 |     Any     |  ['49.76%', '$-0.05'] |     0.56905     |     0.458437    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| spinning top white                         |           1            |            6594 |     Any     |  ['51.88%', '$0.38']  |   0.001175 (*)  |     0.998918    |
| spinning top white down trend              |           1            |             655 |     Any     |  ['45.04%', '$-0.99'] |     0.99507     |   0.006168 (*)  |
| spinning top white up trend                |           1            |            1007 |     Any     |  ['55.91%', '$1.18']  |   9.9e-05 (*)   |     0.999923    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| takuri line                                |           1            |             105 |     Buy     |  ['49.52%', '$-0.10'] |     0.577315    |       0.5       |
| takuri line no trend                       |           1            |             992 |     Buy     |  ['55.65%', '$1.13']  |   0.00021 (*)   |     0.999836    |
| takuri line opp trend                      |           1            |             140 |     Buy     |  ['51.43%', '$0.29']  |     0.399978    |     0.663622    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| above the stomach                          |           2            |             380 |     Buy     |  ['49.74%', '$-0.05'] |     0.561141    |     0.479548    |
| above the stomach no trend                 |           2            |            8095 |     Buy     |  ['52.40%', '$0.48']  |    8e-06 (*)    |     0.999993    |
| above the stomach opp trend                |           2            |            1220 |     Buy     |  ['55.98%', '$1.20']  |   1.6e-05 (*)   |     0.999987    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| below the stomach                          |           2            |             298 |     Sell    |  ['53.02%', '$0.60']  |     0.162368    |     0.864487    |
| below the stomach no trend                 |           2            |            3320 |     Sell    |  ['52.53%', '$0.51']  |   0.001873 (*)  |     0.998325    |
| below the stomach opp trend                |           2            |             300 |     Sell    |  ['50.00%', '$0.00']  |     0.523014    |     0.523014    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| dark cloud cover                           |           2            |               8 |     Sell    |  ['37.50%', '$-2.50'] |     0.855469    |     0.363281    |
| dark cloud cover no trend                  |           2            |             104 |     Sell    |  ['43.27%', '$-1.35'] |     0.929522    |     0.101087    |
| dark cloud cover opp trend                 |           2            |               8 |     Sell    |  ['50.00%', '$0.00']  |     0.636719    |     0.636719    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| doji gapping down                          |           2            |               5 |     Hold    |  ['0.00%', '$-10.00'] |       1.0       |   0.03125 (*)   |
| doji gapping down no trend                 |           2            |             117 |     Hold    |  ['52.99%', '$0.60']  |     0.289645    |     0.770154    |
| doji gapping down opp trend                |           2            |               7 |     Hold    |  ['42.86%', '$-1.43'] |     0.773438    |       0.5       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| doji gapping up                            |           2            |              20 |     Hold    |  ['45.00%', '$-1.00'] |     0.748278    |     0.411901    |
| doji gapping up no trend                   |           2            |             188 |     Hold    |  ['57.98%', '$1.60']  |   0.017074 (*)  |     0.988246    |
| doji gapping up opp trend                  |           2            |               9 |     Hold    |  ['33.33%', '$-3.33'] |     0.910156    |     0.253906    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| doji star bearish                          |           2            |               1 |     Sell    | ['100.00%', '$10.00'] |       0.5       |       1.0       |
| doji star bearish no trend                 |           2            |              17 |     Sell    |  ['47.06%', '$-0.59'] |     0.685471    |       0.5       |
| doji star bearish opp trend                |           2            |               0 |     Sell    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| doji star bullish                          |           2            |              52 |     Buy     |  ['48.08%', '$-0.38'] |     0.661096    |     0.444942    |
| doji star bullish no trend                 |           2            |             530 |     Buy     |  ['50.57%', '$0.11']  |     0.414044    |     0.619443    |
| doji star bullish opp trend                |           2            |              37 |     Buy     |  ['37.84%', '$-2.43'] |     0.950564    |     0.093871    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| engulfing bearish                          |           2            |             587 |     Sell    |  ['59.97%', '$1.99']  |    1e-06 (*)    |     0.999999    |
| engulfing bearish no trend                 |           2            |            6160 |     Sell    |  ['52.60%', '$0.52']  |   2.4e-05 (*)   |     0.999979    |
| engulfing bearish opp trend                |           2            |             775 |     Sell    |  ['50.32%', '$0.06']  |     0.442881    |     0.585313    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| engulfing bullish                          |           2            |             596 |     Buy     |  ['45.13%', '$-0.97'] |     0.992205    |   0.009739 (*)  |
| engulfing bullish no trend                 |           2            |            6182 |     Buy     |  ['51.49%', '$0.30']  |   0.009966 (*)  |     0.99069     |
| engulfing bullish opp trend                |           2            |             764 |     Buy     |  ['52.88%', '$0.58']  |     0.059863    |     0.948273    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| hammer inverted                            |           2            |               1 |     Buy     | ['100.00%', '$10.00'] |       0.5       |       1.0       |
| hammer inverted no trend                   |           2            |               8 |     Buy     |  ['75.00%', '$5.00']  |     0.144531    |     0.964844    |
| hammer inverted opp trend                  |           2            |               0 |     Buy     |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| harami bearish                             |           2            |             206 |     Sell    |  ['57.77%', '$1.55']  |   0.015267 (*)  |     0.989367    |
| harami bearish no trend                    |           2            |            1447 |     Sell    |  ['54.04%', '$0.81']  |   0.001141 (*)  |     0.999044    |
| harami bearish opp trend                   |           2            |              89 |     Sell    |  ['50.56%', '$0.11']  |       0.5       |     0.583871    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| harami bullish                             |           2            |              88 |     Buy     |  ['57.95%', '$1.59']  |     0.08272     |     0.945352    |
| harami bullish no trend                    |           2            |            1369 |     Buy     |  ['54.35%', '$0.87']  |   0.000709 (*)  |     0.999413    |
| harami bullish opp trend                   |           2            |             150 |     Buy     |  ['53.33%', '$0.67']  |     0.231275    |     0.815419    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| harami cross bearish                       |           2            |              71 |     Sell    |  ['56.34%', '$1.27']  |     0.171235    |     0.882451    |
| harami cross bearish no trend              |           2            |             443 |     Sell    |  ['52.82%', '$0.56']  |     0.127073    |     0.891663    |
| harami cross bearish opp trend             |           2            |              23 |     Sell    |  ['43.48%', '$-1.30'] |     0.797564    |     0.33882     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| harami cross bullish                       |           2            |              36 |     Buy     |  ['58.33%', '$1.67']  |     0.202516    |     0.878508    |
| harami cross bullish no trend              |           2            |             366 |     Buy     |  ['53.28%', '$0.66']  |     0.114614    |     0.90439     |
| harami cross bullish opp trend             |           2            |              33 |     Buy     |  ['48.48%', '$-0.30'] |     0.635834    |       0.5       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| homing pigeon                              |           2            |               0 |     Buy     |           /           |        /        |        /        |
| homing pigeon no trend                     |           2            |               0 |     Buy     |           /           |        /        |        /        |
| homing pigeon opp trend                    |           2            |               0 |     Buy     |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| in neck                                    |           2            |               6 |     Hold    |  ['66.67%', '$3.33']  |     0.34375     |     0.890625    |
| in neck no trend                           |           2            |              98 |     Hold    |  ['59.18%', '$1.84']  |   0.042705 (*)  |     0.972805    |
| in neck opp trend                          |           2            |               7 |     Hold    |  ['57.14%', '$1.43']  |       0.5       |     0.773438    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| kicking bearish                            |           2            |               0 |     Any     |           /           |        /        |        /        |
| kicking bearish down trend                 |           2            |               0 |     Any     |           /           |        /        |        /        |
| kicking bearish up trend                   |           2            |               0 |     Any     |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| kicking bullish                            |           2            |               0 |     Any     |           /           |        /        |        /        |
| kicking bullish down trend                 |           2            |               0 |     Any     |           /           |        /        |        /        |
| kicking bullish up trend                   |           2            |               0 |     Any     |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| last engulfing bottom                      |           2            |             775 |     Buy     |  ['50.32%', '$0.06']  |     0.442881    |     0.585313    |
| last engulfing bottom no trend             |           2            |            6160 |     Buy     |  ['52.60%', '$0.52']  |   2.4e-05 (*)   |     0.999979    |
| last engulfing bottom opp trend            |           2            |             587 |     Buy     |  ['59.97%', '$1.99']  |    1e-06 (*)    |     0.999999    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| last engulfing top                         |           2            |             764 |     Sell    |  ['52.88%', '$0.58']  |     0.059863    |     0.948273    |
| last engulfing top no trend                |           2            |            6182 |     Sell    |  ['51.49%', '$0.30']  |   0.009966 (*)  |     0.99069     |
| last engulfing top opp trend               |           2            |             596 |     Sell    |  ['45.13%', '$-0.97'] |     0.992205    |   0.009739 (*)  |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| matching low                               |           2            |              93 |     Buy     |  ['53.76%', '$0.75']  |     0.26703     |     0.796538    |
| matching low no trend                      |           2            |            1283 |     Buy     |  ['54.48%', '$0.90']  |   0.000725 (*)  |     0.999403    |
| matching low opp trend                     |           2            |             105 |     Buy     |  ['51.43%', '$0.29']  |     0.422685    |     0.651766    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| meeting lines bearish                      |           2            |             117 |     Sell    |  ['51.28%', '$0.26']  |     0.426704    |     0.644148    |
| meeting lines bearish no trend             |           2            |             863 |     Sell    |  ['50.98%', '$0.20']  |     0.293011    |     0.729959    |
| meeting lines bearish opp trend            |           2            |              54 |     Sell    |  ['44.44%', '$-1.11'] |     0.829555    |     0.248309    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| meeting lines bullish                      |           2            |              23 |     Buy     |  ['56.52%', '$1.30']  |     0.33882     |     0.797564    |
| meeting lines bullish no trend             |           2            |             459 |     Buy     |  ['55.34%', '$1.07']  |   0.012478 (*)  |     0.990246    |
| meeting lines bullish opp trend            |           2            |              56 |     Buy     |  ['50.00%', '$0.00']  |     0.553073    |     0.553073    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| on neck                                    |           2            |               0 |     Hold    |           /           |        /        |        /        |
| on neck no trend                           |           2            |               0 |     Hold    |           /           |        /        |        /        |
| on neck opp trend                          |           2            |               0 |     Hold    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| piercing pattern                           |           2            |               6 |     Buy     |  ['66.67%', '$3.33']  |     0.34375     |     0.890625    |
| piercing pattern no trend                  |           2            |              40 |     Buy     |  ['55.00%', '$1.00']  |     0.317914    |     0.785205    |
| piercing pattern opp trend                 |           2            |               3 |     Buy     |  ['66.67%', '$3.33']  |       0.5       |      0.875      |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| separating lines bearish                   |           2            |              61 |     Hold    |  ['45.90%', '$-0.82'] |     0.778687    |     0.30446     |
| separating lines bearish no trend          |           2            |             764 |     Hold    |  ['52.62%', '$0.52']  |     0.079104    |     0.931032    |
| separating lines bearish opp trend         |           2            |              75 |     Hold    |  ['56.00%', '$1.20']  |     0.17785     |     0.875977    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| separating lines bullish                   |           2            |             119 |     Hold    |  ['51.26%', '$0.25']  |     0.427315    |     0.642987    |
| separating lines bullish no trend          |           2            |             890 |     Hold    |  ['52.81%', '$0.56']  |     0.050218    |     0.956352    |
| separating lines bullish opp trend         |           2            |              41 |     Hold    |  ['43.90%', '$-1.22'] |     0.825556    |     0.266355    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| shooting star two candle                   |           2            |               0 |     Sell    |           /           |        /        |        /        |
| shooting star two candle no trend          |           2            |               4 |     Sell    |  ['25.00%', '$-5.00'] |      0.9375     |      0.3125     |
| shooting star two candle opp trend         |           2            |               0 |     Sell    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| thrusting                                  |           2            |              32 |     Hold    |  ['50.00%', '$0.00']  |     0.569975    |     0.569975    |
| thrusting no trend                         |           2            |             443 |     Hold    |  ['54.18%', '$0.84']  |   0.043538 (*)  |     0.964557    |
| thrusting opp trend                        |           2            |              40 |     Hold    |  ['65.00%', '$3.00']  |   0.040345 (*)  |     0.980761    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| tweezers bottom                            |           2            |            5445 |     Buy     |  ['50.19%', '$0.04']  |     0.393182    |     0.617201    |
| tweezers bottom no trend                   |           2            |           73931 |     Buy     |  ['52.65%', '$0.53']  |     0.0 (*)     |       1.0       |
| tweezers bottom opp trend                  |           2            |            8309 |     Buy     |  ['54.58%', '$0.92']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| tweezers top                               |           2            |            8483 |     Sell    |  ['54.73%', '$0.95']  |     0.0 (*)     |       1.0       |
| tweezers top no trend                      |           2            |           76689 |     Sell    |  ['52.42%', '$0.48']  |     0.0 (*)     |       1.0       |
| tweezers top opp trend                     |           2            |            5825 |     Sell    |  ['49.84%', '$-0.03'] |     0.603357    |     0.406778    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| window falling                             |           2            |              78 |     Hold    |  ['37.18%', '$-2.56'] |     0.991573    |   0.015393 (*)  |
| window falling no trend                    |           2            |            1052 |     Hold    |  ['54.28%', '$0.86']  |   0.003022 (*)  |     0.997501    |
| window falling opp trend                   |           2            |              56 |     Hold    |  ['62.50%', '$2.50']  |   0.040713 (*)  |     0.977977    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| window rising                              |           2            |             127 |     Hold    |  ['51.97%', '$0.39']  |     0.361394    |     0.702692    |
| window rising no trend                     |           2            |            1337 |     Hold    |  ['49.74%', '$-0.05'] |     0.586587    |     0.434834    |
| window rising opp trend                    |           2            |              71 |     Hold    |  ['35.21%', '$-2.96'] |     0.995723    |   0.008497 (*)  |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| abandoned baby bearish                     |           3            |               0 |     Sell    |           /           |        /        |        /        |
| abandoned baby bearish no trend            |           3            |               0 |     Sell    |           /           |        /        |        /        |
| abandoned baby bearish opp trend           |           3            |               0 |     Sell    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| abandoned baby bullish                     |           3            |               0 |     Buy     |           /           |        /        |        /        |
| abandoned baby bullish no trend            |           3            |               0 |     Buy     |           /           |        /        |        /        |
| abandoned baby bullish opp trend           |           3            |               0 |     Buy     |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| advance block                              |           3            |              30 |     Sell    |  ['56.67%', '$1.33']  |     0.292332    |     0.819203    |
| advance block no trend                     |           3            |             126 |     Sell    |  ['50.79%', '$0.16']  |     0.46453     |     0.605302    |
| advance block opp trend                    |           3            |               5 |     Sell    |  ['60.00%', '$2.00']  |       0.5       |      0.8125     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| deliberation                               |           3            |              40 |     Sell    |  ['65.00%', '$3.00']  |   0.040345 (*)  |     0.980761    |
| deliberation no trend                      |           3            |             131 |     Sell    |  ['61.83%', '$2.37']  |   0.004256 (*)  |     0.997509    |
| deliberation opp trend                     |           3            |               4 |     Sell    |  ['0.00%', '$-10.00'] |       1.0       |      0.0625     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| doji star collapsing                       |           3            |               0 |     Sell    |           /           |        /        |        /        |
| doji star collapsing no trend              |           3            |               0 |     Sell    |           /           |        /        |        /        |
| doji star collapsing opp trend             |           3            |               0 |     Sell    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| downside gap three methods                 |           3            |               0 |     Hold    |           /           |        /        |        /        |
| downside gap three methods no trend        |           3            |               0 |     Hold    |           /           |        /        |        /        |
| downside gap three methods opp trend       |           3            |               0 |     Hold    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| downside tasuki gap                        |           3            |               1 |     Hold    |  ['0.00%', '$-10.00'] |       1.0       |       0.5       |
| downside tasuki gap no trend               |           3            |              17 |     Hold    |  ['52.94%', '$0.59']  |       0.5       |     0.685471    |
| downside tasuki gap opp trend              |           3            |               1 |     Hold    |  ['0.00%', '$-10.00'] |       1.0       |       0.5       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| evening doji star                          |           3            |               0 |     Sell    |           /           |        /        |        /        |
| evening doji star no trend                 |           3            |               0 |     Sell    |           /           |        /        |        /        |
| evening doji star opp trend                |           3            |               0 |     Sell    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| evening star                               |           3            |               0 |     Sell    |           /           |        /        |        /        |
| evening star no trend                      |           3            |               0 |     Sell    |           /           |        /        |        /        |
| evening star opp trend                     |           3            |               0 |     Sell    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| identical three crows                      |           3            |              12 |     Sell    |  ['50.00%', '$0.00']  |     0.612793    |     0.612793    |
| identical three crows no trend             |           3            |             261 |     Sell    |  ['52.49%', '$0.50']  |     0.22884     |     0.806894    |
| identical three crows opp trend            |           3            |              23 |     Sell    |  ['47.83%', '$-0.43'] |     0.66118     |       0.5       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| morning doji star                          |           3            |               2 |     Buy     | ['100.00%', '$10.00'] |       0.25      |       1.0       |
| morning doji star no trend                 |           3            |              22 |     Buy     |  ['63.64%', '$2.73']  |     0.143139    |      0.9331     |
| morning doji star opp trend                |           3            |               3 |     Buy     |  ['66.67%', '$3.33']  |       0.5       |      0.875      |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| morning star                               |           3            |               0 |     Buy     |           /           |        /        |        /        |
| morning star no trend                      |           3            |               0 |     Buy     |           /           |        /        |        /        |
| morning star opp trend                     |           3            |               0 |     Buy     |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| side by side white lines bearish           |           3            |               1 |     Hold    |  ['0.00%', '$-10.00'] |       1.0       |       0.5       |
| side by side white lines bearish no trend  |           3            |               9 |     Hold    |  ['44.44%', '$-1.11'] |     0.746094    |       0.5       |
| side by side white lines bearish opp trend |           3            |               2 |     Hold    |  ['50.00%', '$0.00']  |       0.75      |       0.75      |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| side by side white lines bullish           |           3            |             147 |     Hold    |  ['49.66%', '$-0.07'] |     0.565475    |       0.5       |
| side by side white lines bullish no trend  |           3            |             581 |     Hold    |  ['50.43%', '$0.09']  |     0.434108    |     0.598276    |
| side by side white lines bullish opp trend |           3            |              12 |     Hold    |  ['50.00%', '$0.00']  |     0.612793    |     0.612793    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| stick sandwich                             |           3            |            1923 |     Buy     |  ['50.13%', '$0.03']  |     0.463662    |     0.554413    |
| stick sandwich no trend                    |           3            |           14647 |     Buy     |  ['52.24%', '$0.45']  |     0.0 (*)     |       1.0       |
| stick sandwich opp trend                   |           3            |             923 |     Buy     |  ['57.75%', '$1.55']  |    1e-06 (*)    |     0.999999    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| three black crows                          |           3            |               0 |     Sell    |           /           |        /        |        /        |
| three black crows no trend                 |           3            |              13 |     Sell    |  ['53.85%', '$0.77']  |       0.5       |     0.709473    |
| three black crows opp trend                |           3            |               0 |     Sell    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| three inside down                          |           3            |              43 |     Sell    |  ['76.74%', '$5.35']  |   0.000303 (*)  |     0.999915    |
| three inside down no trend                 |           3            |             475 |     Sell    |  ['54.53%', '$0.91']  |   0.026927 (*)  |     0.978306    |
| three inside down opp trend                |           3            |              48 |     Sell    |  ['45.83%', '$-0.83'] |     0.76456     |     0.332733    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| three inside up                            |           3            |              17 |     Buy     |  ['52.94%', '$0.59']  |       0.5       |     0.685471    |
| three inside up no trend                   |           3            |             449 |     Buy     |  ['57.68%', '$1.54']  |   0.000653 (*)  |     0.999533    |
| three inside up opp trend                  |           3            |              53 |     Buy     |  ['50.94%', '$0.19']  |       0.5       |     0.608077    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| three outside down                         |           3            |             103 |     Sell    |  ['65.05%', '$3.01']  |   0.001465 (*)  |     0.999255    |
| three outside down no trend                |           3            |            2565 |     Sell    |  ['52.57%', '$0.51']  |   0.004833 (*)  |     0.995694    |
| three outside down opp trend               |           3            |             439 |     Sell    |  ['49.32%', '$-0.14'] |     0.630967    |     0.405605    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| three outside up                           |           3            |             107 |     Buy     |  ['47.66%', '$-0.47'] |     0.718954    |     0.349587    |
| three outside up no trend                  |           3            |            2623 |     Buy     |  ['50.29%', '$0.06']  |     0.392293    |     0.622631    |
| three outside up opp trend                 |           3            |             409 |     Buy     |  ['48.66%', '$-0.27'] |     0.723504    |     0.310515    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| three stars in the south                   |           3            |               0 |     Buy     |           /           |        /        |        /        |
| three stars in the south no trend          |           3            |               0 |     Buy     |           /           |        /        |        /        |
| three stars in the south opp trend         |           3            |               0 |     Buy     |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| three white soldiers                       |           3            |               0 |     Buy     |           /           |        /        |        /        |
| three white soldiers no trend              |           3            |               3 |     Buy     |  ['33.33%', '$-3.33'] |      0.875      |       0.5       |
| three white soldiers opp trend             |           3            |               0 |     Buy     |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| tri star bearish                           |           3            |               7 |     Sell    |  ['42.86%', '$-1.43'] |     0.773438    |       0.5       |
| tri star bearish no trend                  |           3            |              79 |     Sell    |  ['44.30%', '$-1.14'] |     0.869787    |     0.184094    |
| tri star bearish opp trend                 |           3            |               3 |     Sell    |  ['33.33%', '$-3.33'] |      0.875      |       0.5       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| tri star bullish                           |           3            |               3 |     Buy     |  ['33.33%', '$-3.33'] |      0.875      |       0.5       |
| tri star bullish no trend                  |           3            |              79 |     Buy     |  ['68.35%', '$3.67']  |   0.000733 (*)  |     0.99968     |
| tri star bullish opp trend                 |           3            |               6 |     Buy     |  ['66.67%', '$3.33']  |     0.34375     |     0.890625    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| two black gapping candles                  |           3            |              20 |     Hold    |  ['45.00%', '$-1.00'] |     0.748278    |     0.411901    |
| two black gapping candles no trend         |           3            |              93 |     Hold    |  ['51.61%', '$0.32']  |     0.417923    |     0.660734    |
| two black gapping candles opp trend        |           3            |               0 |     Hold    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| two crows                                  |           3            |               0 |     Sell    |           /           |        /        |        /        |
| two crows no trend                         |           3            |               0 |     Sell    |           /           |        /        |        /        |
| two crows opp trend                        |           3            |               0 |     Sell    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| unique three river bottom                  |           3            |               0 |     Buy     |           /           |        /        |        /        |
| unique three river bottom no trend         |           3            |               0 |     Buy     |           /           |        /        |        /        |
| unique three river bottom opp trend        |           3            |               0 |     Buy     |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| upside gap three methods                   |           3            |               0 |     Hold    |           /           |        /        |        /        |
| upside gap three methods no trend          |           3            |               0 |     Hold    |           /           |        /        |        /        |
| upside gap three methods opp trend         |           3            |               0 |     Hold    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| upside gap two crows                       |           3            |               0 |     Sell    |           /           |        /        |        /        |
| upside gap two crows no trend              |           3            |               0 |     Sell    |           /           |        /        |        /        |
| upside gap two crows opp trend             |           3            |               0 |     Sell    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| upside tasuki gap                          |           3            |               1 |     Hold    | ['100.00%', '$10.00'] |       0.5       |       1.0       |
| upside tasuki gap no trend                 |           3            |              17 |     Hold    |  ['41.18%', '$-1.76'] |     0.833847    |     0.314529    |
| upside tasuki gap opp trend                |           3            |               0 |     Hold    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| concealing baby swallow                    |           4            |               0 |     Buy     |           /           |        /        |        /        |
| concealing baby swallow no trend           |           4            |               0 |     Buy     |           /           |        /        |        /        |
| concealing baby swallow opp trend          |           4            |               0 |     Buy     |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| three line strike bearish                  |           4            |              11 |     Hold    |  ['27.27%', '$-4.55'] |     0.967285    |     0.113281    |
| three line strike bearish no trend         |           4            |             136 |     Hold    |  ['57.35%', '$1.47']  |     0.051457    |     0.964323    |
| three line strike bearish opp trend        |           4            |              12 |     Hold    |  ['66.67%', '$3.33']  |     0.193848    |     0.927002    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| three line strike bullish                  |           4            |               6 |     Hold    |  ['66.67%', '$3.33']  |     0.34375     |     0.890625    |
| three line strike bullish no trend         |           4            |             126 |     Hold    |  ['52.38%', '$0.48']  |     0.328089    |     0.733474    |
| three line strike bullish opp trend        |           4            |               7 |     Hold    |  ['28.57%', '$-4.29'] |      0.9375     |     0.226562    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| breakaway bearish                          |           5            |               0 |     Sell    |           /           |        /        |        /        |
| breakaway bearish no trend                 |           5            |               0 |     Sell    |           /           |        /        |        /        |
| breakaway bearish opp trend                |           5            |               0 |     Sell    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| breakaway bullish                          |           5            |               0 |     Buy     |           /           |        /        |        /        |
| breakaway bullish no trend                 |           5            |               0 |     Buy     |           /           |        /        |        /        |
| breakaway bullish opp trend                |           5            |               0 |     Buy     |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| falling three methods                      |           5            |               0 |     Hold    |           /           |        /        |        /        |
| falling three methods no trend             |           5            |               0 |     Hold    |           /           |        /        |        /        |
| falling three methods opp trend            |           5            |               0 |     Hold    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| ladder bottom                              |           5            |               0 |     Buy     |           /           |        /        |        /        |
| ladder bottom no trend                     |           5            |               0 |     Buy     |           /           |        /        |        /        |
| ladder bottom opp trend                    |           5            |               0 |     Buy     |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| mat hold                                   |           5            |               0 |     Hold    |           /           |        /        |        /        |
| mat hold no trend                          |           5            |               0 |     Hold    |           /           |        /        |        /        |
| mat hold opp trend                         |           5            |               0 |     Hold    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| rising three methods                       |           5            |               0 |     Hold    |           /           |        /        |        /        |
| rising three methods no trend              |           5            |               0 |     Hold    |           /           |        /        |        /        |
| rising three methods opp trend             |           5            |               0 |     Hold    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| eight new price lines                      |           8            |            1197 |     Sell    |  ['52.55%', '$0.51']  |   0.041418 (*)  |     0.963458    |
| eight new price lines no trend             |           8            |            1599 |     Sell    |  ['51.28%', '$0.26']  |     0.15858     |     0.853218    |
| eight new price lines opp trend            |           8            |               3 |     Sell    |  ['33.33%', '$-3.33'] |      0.875      |       0.5       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| ten new price lines                        |           10           |             295 |     Sell    |  ['54.24%', '$0.85']  |      0.0811     |     0.935029    |
| ten new price lines no trend               |           10           |             338 |     Sell    |  ['53.85%', '$0.77']  |     0.086898    |     0.929087    |
| ten new price lines opp trend              |           10           |               0 |     Sell    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| long black day                             |           11           |               0 |     Hold    |           /           |        /        |        /        |
| long black day down trend                  |           11           |               0 |     Hold    |           /           |        /        |        /        |
| long black day up trend                    |           11           |               0 |     Hold    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| long white day                             |           11           |               0 |     Hold    |           /           |        /        |        /        |
| long white day down trend                  |           11           |               0 |     Hold    |           /           |        /        |        /        |
| long white day up trend                    |           11           |               0 |     Hold    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| twelve new price lines                     |           12           |              71 |     Sell    |  ['53.52%', '$0.70']  |     0.317654    |     0.761656    |
| twelve new price lines no trend            |           12           |              77 |     Sell    |  ['54.55%', '$0.91']  |     0.247191    |     0.818984    |
| twelve new price lines opp trend           |           12           |               0 |     Sell    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| thirteen new price lines                   |           13           |              35 |     Sell    |  ['45.71%', '$-0.86'] |     0.75022     |     0.367939    |
| thirteen new price lines no trend          |           13           |              40 |     Sell    |  ['47.50%', '$-0.50'] |     0.682086    |     0.437315    |
| thirteen new price lines opp trend         |           13           |               0 |     Sell    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+