+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| Pattern                                    | Number of candlesticks | Number detected | Signal type |    Buy evaluation    | Binomial test > | Binomial test < |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| belt hold bearish                          |           1            |             486 |     Sell    | ['58.64%', '$0.22']  |    8e-05 (*)    |     0.999944    |
| belt hold bearish no trend                 |           1            |            7408 |     Sell    | ['52.09%', '$0.05']  |   0.000165 (*)  |     0.999849    |
| belt hold bearish opp trend                |           1            |             714 |     Sell    | ['54.06%', '$0.10']  |   0.016419 (*)  |     0.986413    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| belt hold bullish                          |           1            |             368 |     Buy     | ['45.38%', '$-0.12'] |     0.966035    |   0.042625 (*)  |
| belt hold bullish no trend                 |           1            |            7529 |     Buy     | ['50.11%', '$0.00']  |     0.426852    |     0.582168    |
| belt hold bullish opp trend                |           1            |             915 |     Buy     | ['53.11%', '$0.08']  |   0.032034 (*)  |     0.972437    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| candle black                               |           1            |            5150 |     Any     | ['52.37%', '$0.06']  |   0.000354 (*)  |     0.999681    |
| candle black down trend                    |           1            |             526 |     Any     | ['49.81%', '$-0.00'] |     0.552028    |     0.482614    |
| candle black up trend                      |           1            |             488 |     Any     | ['54.10%', '$0.10']  |   0.038691 (*)  |     0.968327    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| candle short black                         |           1            |             859 |     Any     | ['50.17%', '$0.00']  |      0.4728     |     0.554273    |
| candle short black down trend              |           1            |              65 |     Any     | ['33.85%', '$-0.40'] |     0.997041    |   0.006251 (*)  |
| candle short black up trend                |           1            |              71 |     Any     | ['54.93%', '$0.12']  |     0.238344    |     0.828765    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| candle short white                         |           1            |             895 |     Any     | ['52.85%', '$0.07']  |   0.047302 (*)  |     0.958938    |
| candle short white down trend              |           1            |              50 |     Any     | ['42.00%', '$-0.20'] |     0.898681    |     0.161118    |
| candle short white up trend                |           1            |             116 |     Any     | ['52.59%', '$0.06']  |     0.321334    |     0.742043    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| candle white                               |           1            |            5191 |     Any     | ['50.09%', '$0.00']  |     0.455795    |     0.555193    |
| candle white down trend                    |           1            |             294 |     Any     | ['38.44%', '$-0.29'] |     0.999973    |   4.4e-05 (*)   |
| candle white up trend                      |           1            |             707 |     Any     | ['58.27%', '$0.21']  |    6e-06 (*)    |     0.999996    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| doji dragonfly                             |           1            |            5945 |     Any     | ['50.75%', '$0.02']  |     0.126868    |     0.878448    |
| doji dragonfly down trend                  |           1            |             441 |     Any     | ['46.26%', '$-0.09'] |     0.947335    |     0.063731    |
| doji dragonfly up trend                    |           1            |             663 |     Any     | ['54.90%', '$0.12']  |   0.006438 (*)  |     0.994842    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| doji gravestone                            |           1            |           22114 |     Any     | ['51.49%', '$0.04']  |    5e-06 (*)    |     0.999996    |
| doji gravestone down trend                 |           1            |            1098 |     Any     | ['50.18%', '$0.00']  |     0.463933    |     0.559965    |
| doji gravestone up trend                   |           1            |            1185 |     Any     | ['52.57%', '$0.06']  |   0.040647 (*)  |     0.964177    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| doji long legged                           |           1            |           26624 |     Any     | ['50.86%', '$0.02']  |   0.002548 (*)  |     0.997547    |
| doji long legged down trend                |           1            |            1620 |     Any     | ['51.36%', '$0.03']  |     0.142681    |     0.868227    |
| doji long legged up trend                  |           1            |            2229 |     Any     | ['52.94%', '$0.07']  |   0.002942 (*)  |     0.997418    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| doji nothern                               |           1            |           25419 |     Any     | ['54.12%', '$0.10']  |     0.0 (*)     |       1.0       |
| doji nothern no trend                      |           1            |          345039 |     Any     | ['51.31%', '$0.03']  |     0.0 (*)     |       1.0       |
| doji nothern opp trend                     |           1            |           20572 |     Any     | ['48.23%', '$-0.04'] |       1.0       |     0.0 (*)     |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| doji southern                              |           1            |           20572 |     Buy     | ['48.23%', '$-0.04'] |       1.0       |     0.0 (*)     |
| doji southern no trend                     |           1            |          345039 |     Buy     | ['51.31%', '$0.03']  |     0.0 (*)     |       1.0       |
| doji southern opp trend                    |           1            |           25419 |     Buy     | ['54.12%', '$0.10']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| hammer                                     |           1            |              33 |     Buy     | ['39.39%', '$-0.27'] |     0.918622    |     0.148103    |
| hammer no trend                            |           1            |             369 |     Buy     | ['55.01%', '$0.13']  |   0.030386 (*)  |     0.97612     |
| hammer opp trend                           |           1            |              50 |     Buy     | ['68.00%', '$0.45']  |   0.007673 (*)  |      0.9967     |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| hanging man                                |           1            |             626 |     Sell    | ['56.07%', '$0.15']  |   0.001346 (*)  |     0.998969    |
| hanging man no trend                       |           1            |            6160 |     Sell    | ['50.65%', '$0.02']  |     0.157075    |     0.848972    |
| hanging man opp trend                      |           1            |             474 |     Sell    | ['46.41%', '$-0.09'] |     0.946088    |     0.064749    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| high wave                                  |           1            |            5703 |     Any     | ['59.93%', '$0.25']  |     0.0 (*)     |       1.0       |
| high wave down trend                       |           1            |             788 |     Any     | ['51.78%', '$0.04']  |     0.168068    |     0.849219    |
| high wave up trend                         |           1            |             669 |     Any     | ['65.92%', '$0.40']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| marubozu black                             |           1            |           31102 |     Hold    | ['52.20%', '$0.05']  |     0.0 (*)     |       1.0       |
| marubozu black down trend                  |           1            |            1820 |     Hold    | ['49.51%', '$-0.01'] |     0.671967    |     0.345142    |
| marubozu black up trend                    |           1            |            1213 |     Hold    | ['54.82%', '$0.12']  |   0.00043 (*)   |     0.999651    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| marubozu closing black                     |           1            |           30763 |     Hold    | ['51.95%', '$0.05']  |     0.0 (*)     |       1.0       |
| marubozu closing black down trend          |           1            |            2529 |     Hold    | ['49.55%', '$-0.01'] |      0.6834     |     0.330889    |
| marubozu closing black up trend            |           1            |            2287 |     Hold    | ['54.09%', '$0.10']  |    5e-05 (*)    |     0.999958    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| marubozu closing white                     |           1            |           31714 |     Hold    | ['49.80%', '$-0.01'] |     0.769015    |     0.234418    |
| marubozu closing white down trend          |           1            |            1807 |     Hold    | ['45.55%', '$-0.11'] |     0.999931    |   8.3e-05 (*)   |
| marubozu closing white up trend            |           1            |            3365 |     Hold    | ['52.75%', '$0.07']  |   0.000755 (*)  |     0.99933     |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| marubozu opening black                     |           1            |           34770 |     Hold    | ['51.88%', '$0.05']  |     0.0 (*)     |       1.0       |
| marubozu opening black down trend          |           1            |            3336 |     Hold    | ['51.59%', '$0.04']  |   0.03453 (*)   |     0.968035    |
| marubozu opening black up trend            |           1            |            2280 |     Hold    | ['59.74%', '$0.24']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| marubozu opening white                     |           1            |           35277 |     Hold    | ['50.75%', '$0.02']  |   0.002468 (*)  |     0.997613    |
| marubozu opening white down trend          |           1            |            1863 |     Hold    | ['45.95%', '$-0.10'] |     0.999787    |   0.000254 (*)  |
| marubozu opening white up trend            |           1            |            4041 |     Hold    | ['53.23%', '$0.08']  |   2.1e-05 (*)   |     0.999981    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| marubozu white                             |           1            |           31546 |     Hold    | ['50.79%', '$0.02']  |   0.00266 (*)   |     0.997431    |
| marubozu white down trend                  |           1            |             962 |     Hold    | ['45.74%', '$-0.11'] |     0.996291    |   0.004489 (*)  |
| marubozu white up trend                    |           1            |            2250 |     Hold    | ['52.00%', '$0.05']  |   0.030296 (*)  |     0.972485    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| rickshaw man                               |           1            |            9034 |     Any     | ['52.68%', '$0.07']  |     0.0 (*)     |       1.0       |
| rickshaw man down trend                    |           1            |             992 |     Any     | ['47.88%', '$-0.05'] |     0.913929    |     0.096488    |
| rickshaw man up trend                      |           1            |            1024 |     Any     | ['56.64%', '$0.17']  |   1.2e-05 (*)   |     0.999991    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| shooting star one candle                   |           1            |             332 |     Sell    | ['53.31%', '$0.08']  |     0.124533    |     0.896611    |
| shooting star one candle no trend          |           1            |            2662 |     Sell    | ['52.63%', '$0.07']  |   0.003524 (*)  |     0.996866    |
| shooting star one candle opp trend         |           1            |             179 |     Sell    | ['49.72%', '$-0.01'] |     0.559388    |       0.5       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| spinning top black                         |           1            |           14990 |     Any     | ['55.81%', '$0.15']  |     0.0 (*)     |       1.0       |
| spinning top black down trend              |           1            |            1799 |     Any     | ['50.31%', '$0.01']  |     0.40681     |     0.611377    |
| spinning top black up trend                |           1            |            1796 |     Any     | ['63.25%', '$0.33']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| spinning top white                         |           1            |           15028 |     Any     | ['54.98%', '$0.12']  |     0.0 (*)     |       1.0       |
| spinning top white down trend              |           1            |            1603 |     Any     | ['48.10%', '$-0.05'] |     0.939268    |     0.066977    |
| spinning top white up trend                |           1            |            2052 |     Any     | ['60.04%', '$0.25']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| takuri line                                |           1            |             390 |     Buy     | ['42.31%', '$-0.19'] |     0.999014    |   0.001383 (*)  |
| takuri line no trend                       |           1            |            3488 |     Buy     | ['52.49%', '$0.06']  |   0.001696 (*)  |     0.99848     |
| takuri line opp trend                      |           1            |             376 |     Buy     | ['60.64%', '$0.27']  |   2.2e-05 (*)   |     0.999986    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| above the stomach                          |           2            |            1383 |     Buy     | ['43.96%', '$-0.15'] |     0.999997    |    4e-06 (*)    |
| above the stomach no trend                 |           2            |           28939 |     Buy     | ['50.41%', '$0.01']  |     0.084481    |     0.917325    |
| above the stomach opp trend                |           2            |            3333 |     Buy     | ['54.55%', '$0.11']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| below the stomach                          |           2            |            1049 |     Sell    | ['52.34%', '$0.06']  |     0.069149    |     0.938698    |
| below the stomach no trend                 |           2            |           15465 |     Sell    | ['50.88%', '$0.02']  |   0.014361 (*)  |     0.986215    |
| below the stomach opp trend                |           2            |            1015 |     Sell    | ['48.47%', '$-0.04'] |     0.842413    |     0.173189    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| dark cloud cover                           |           2            |             101 |     Sell    | ['56.44%', '$0.16']  |     0.11615     |     0.91836     |
| dark cloud cover no trend                  |           2            |             960 |     Sell    | ['48.65%', '$-0.03'] |     0.808233    |     0.209877    |
| dark cloud cover opp trend                 |           2            |              41 |     Sell    | ['36.59%', '$-0.34'] |     0.970208    |     0.058638    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| doji gapping down                          |           2            |              33 |     Hold    | ['57.58%', '$0.19']  |     0.243425    |     0.851897    |
| doji gapping down no trend                 |           2            |            1093 |     Hold    | ['51.05%', '$0.03']  |     0.252892    |     0.766054    |
| doji gapping down opp trend                |           2            |               9 |     Hold    | ['33.33%', '$-0.42'] |     0.910156    |     0.253906    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| doji gapping up                            |           2            |              45 |     Hold    | ['35.56%', '$-0.36'] |     0.982151    |   0.036227 (*)  |
| doji gapping up no trend                   |           2            |            1137 |     Hold    | ['50.57%', '$0.01']  |     0.360975    |     0.66099     |
| doji gapping up opp trend                  |           2            |              15 |     Hold    | ['66.67%', '$0.42']  |     0.150879    |     0.940765    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| doji star bearish                          |           2            |              34 |     Sell    | ['52.94%', '$0.07']  |     0.432083    |     0.696204    |
| doji star bearish no trend                 |           2            |             410 |     Sell    | ['50.98%', '$0.02']  |     0.364805    |     0.671625    |
| doji star bearish opp trend                |           2            |              15 |     Sell    | ['26.67%', '$-0.58'] |     0.982422    |     0.059235    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| doji star bullish                          |           2            |             306 |     Buy     | ['52.61%', '$0.07']  |     0.195604    |     0.834427    |
| doji star bullish no trend                 |           2            |            3126 |     Buy     | ['53.97%', '$0.10']  |    5e-06 (*)    |     0.999996    |
| doji star bullish opp trend                |           2            |             146 |     Buy     | ['54.11%', '$0.10']  |     0.181339    |     0.859032    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| engulfing bearish                          |           2            |            1132 |     Sell    | ['68.82%', '$0.47']  |     0.0 (*)     |       1.0       |
| engulfing bearish no trend                 |           2            |           13713 |     Sell    | ['55.23%', '$0.13']  |     0.0 (*)     |       1.0       |
| engulfing bearish opp trend                |           2            |            1623 |     Sell    | ['52.56%', '$0.06']  |   0.020888 (*)  |     0.981485    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| engulfing bullish                          |           2            |            1141 |     Buy     | ['45.75%', '$-0.11'] |     0.998151    |   0.002231 (*)  |
| engulfing bullish no trend                 |           2            |           13621 |     Buy     | ['54.09%', '$0.10']  |     0.0 (*)     |       1.0       |
| engulfing bullish opp trend                |           2            |            1671 |     Buy     | ['56.13%', '$0.15']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| hammer inverted                            |           2            |               5 |     Buy     | ['40.00%', '$-0.25'] |      0.8125     |       0.5       |
| hammer inverted no trend                   |           2            |              25 |     Buy     | ['56.00%', '$0.15']  |     0.345019    |     0.787822    |
| hammer inverted opp trend                  |           2            |               0 |     Buy     |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| harami bearish                             |           2            |             897 |     Sell    | ['58.97%', '$0.22']  |     0.0 (*)     |       1.0       |
| harami bearish no trend                    |           2            |            7057 |     Sell    | ['51.75%', '$0.04']  |   0.001702 (*)  |     0.998424    |
| harami bearish opp trend                   |           2            |             394 |     Sell    | ['39.85%', '$-0.25'] |     0.999979    |   3.3e-05 (*)   |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| harami bullish                             |           2            |             665 |     Buy     | ['48.42%', '$-0.04'] |     0.803196    |     0.219014    |
| harami bullish no trend                    |           2            |            6847 |     Buy     | ['52.18%', '$0.05']  |   0.000158 (*)  |     0.999856    |
| harami bullish opp trend                   |           2            |             510 |     Buy     | ['59.22%', '$0.23']  |   1.8e-05 (*)   |     0.999988    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| harami cross bearish                       |           2            |             309 |     Sell    | ['49.84%', '$-0.00'] |     0.54528     |       0.5       |
| harami cross bearish no trend              |           2            |            2494 |     Sell    | ['50.12%', '$0.00']  |     0.460126    |     0.555735    |
| harami cross bearish opp trend             |           2            |             109 |     Sell    | ['40.37%', '$-0.24'] |     0.982692    |   0.027454 (*)  |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| harami cross bullish                       |           2            |             272 |     Buy     | ['47.06%', '$-0.07'] |     0.848681    |     0.181554    |
| harami cross bullish no trend              |           2            |            2390 |     Buy     | ['52.64%', '$0.07']  |   0.005273 (*)  |     0.995316    |
| harami cross bullish opp trend             |           2            |             146 |     Buy     | ['62.33%', '$0.31']  |   0.001812 (*)  |     0.998955    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| homing pigeon                              |           2            |               1 |     Buy     | ['100.00%', '$1.25'] |       0.5       |       1.0       |
| homing pigeon no trend                     |           2            |               7 |     Buy     | ['71.43%', '$0.54']  |     0.226562    |      0.9375     |
| homing pigeon opp trend                    |           2            |               0 |     Buy     |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| in neck                                    |           2            |              82 |     Hold    | ['45.12%', '$-0.12'] |     0.839853    |     0.219853    |
| in neck no trend                           |           2            |            1515 |     Hold    | ['50.43%', '$0.01']  |     0.378932    |     0.640452    |
| in neck opp trend                          |           2            |              94 |     Hold    | ['61.70%', '$0.29']  |   0.014883 (*)  |     0.991395    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| kicking bearish                            |           2            |               1 |     Any     | ['0.00%', '$-1.25']  |       1.0       |       0.5       |
| kicking bearish down trend                 |           2            |               0 |     Any     |          /           |        /        |        /        |
| kicking bearish up trend                   |           2            |               0 |     Any     |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| kicking bullish                            |           2            |               0 |     Any     |          /           |        /        |        /        |
| kicking bullish down trend                 |           2            |               0 |     Any     |          /           |        /        |        /        |
| kicking bullish up trend                   |           2            |               0 |     Any     |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| last engulfing bottom                      |           2            |            1623 |     Buy     | ['52.56%', '$0.06']  |   0.020888 (*)  |     0.981485    |
| last engulfing bottom no trend             |           2            |           13713 |     Buy     | ['55.23%', '$0.13']  |     0.0 (*)     |       1.0       |
| last engulfing bottom opp trend            |           2            |            1132 |     Buy     | ['68.82%', '$0.47']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| last engulfing top                         |           2            |            1671 |     Sell    | ['56.13%', '$0.15']  |     0.0 (*)     |       1.0       |
| last engulfing top no trend                |           2            |           13621 |     Sell    | ['54.09%', '$0.10']  |     0.0 (*)     |       1.0       |
| last engulfing top opp trend               |           2            |            1141 |     Sell    | ['45.75%', '$-0.11'] |     0.998151    |   0.002231 (*)  |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| matching low                               |           2            |             633 |     Buy     | ['51.18%', '$0.03']  |     0.288969    |     0.737577    |
| matching low no trend                      |           2            |            7784 |     Buy     | ['52.12%', '$0.05']  |   9.6e-05 (*)   |     0.999912    |
| matching low opp trend                     |           2            |             344 |     Buy     | ['52.62%', '$0.07']  |     0.179691    |     0.847182    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| meeting lines bearish                      |           2            |             377 |     Sell    | ['55.44%', '$0.14']  |   0.019624 (*)  |     0.984801    |
| meeting lines bearish no trend             |           2            |            3442 |     Sell    | ['50.09%', '$0.00']  |     0.466042    |     0.547486    |
| meeting lines bearish opp trend            |           2            |             191 |     Sell    | ['41.88%', '$-0.20'] |     0.989826    |   0.014843 (*)  |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| meeting lines bullish                      |           2            |             105 |     Buy     | ['38.10%', '$-0.30'] |     0.994591    |   0.00937 (*)   |
| meeting lines bullish no trend             |           2            |            2092 |     Buy     | ['49.57%', '$-0.01'] |     0.661073    |     0.355071    |
| meeting lines bullish opp trend            |           2            |             205 |     Buy     | ['53.66%', '$0.09']  |     0.164091    |     0.868131    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| on neck                                    |           2            |               0 |     Hold    |          /           |        /        |        /        |
| on neck no trend                           |           2            |               0 |     Hold    |          /           |        /        |        /        |
| on neck opp trend                          |           2            |               0 |     Hold    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| piercing pattern                           |           2            |              27 |     Buy     | ['40.74%', '$-0.23'] |     0.876106    |     0.221034    |
| piercing pattern no trend                  |           2            |             303 |     Buy     | ['53.80%', '$0.09']  |     0.103102    |     0.916069    |
| piercing pattern opp trend                 |           2            |              21 |     Buy     | ['66.67%', '$0.42']  |     0.094624    |     0.960823    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| separating lines bearish                   |           2            |             262 |     Hold    | ['50.76%', '$0.02']  |     0.426503    |     0.621268    |
| separating lines bearish no trend          |           2            |            3551 |     Hold    | ['51.23%', '$0.03']  |     0.074478    |     0.930134    |
| separating lines bearish opp trend         |           2            |             213 |     Hold    | ['59.62%', '$0.24']  |    0.003 (*)    |     0.99805     |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| separating lines bullish                   |           2            |             337 |     Hold    | ['57.27%', '$0.18']  |   0.004416 (*)  |     0.996814    |
| separating lines bullish no trend          |           2            |            3769 |     Hold    | ['50.70%', '$0.02']  |     0.198495    |     0.810458    |
| separating lines bullish opp trend         |           2            |             175 |     Hold    | ['49.71%', '$-0.01'] |     0.560057    |       0.5       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| shooting star two candle                   |           2            |               3 |     Sell    | ['66.67%', '$0.42']  |       0.5       |      0.875      |
| shooting star two candle no trend          |           2            |              30 |     Sell    | ['50.00%', '$0.00']  |     0.572232    |     0.572232    |
| shooting star two candle opp trend         |           2            |               2 |     Sell    | ['100.00%', '$1.25'] |       0.25      |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| thrusting                                  |           2            |             311 |     Hold    | ['42.44%', '$-0.19'] |      0.9968     |   0.004494 (*)  |
| thrusting no trend                         |           2            |            5164 |     Hold    | ['51.41%', '$0.04']  |   0.021802 (*)  |     0.979608    |
| thrusting opp trend                        |           2            |             356 |     Hold    | ['57.87%', '$0.20']  |   0.001749 (*)  |     0.998764    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| tweezers bottom                            |           2            |           25859 |     Buy     | ['48.06%', '$-0.05'] |       1.0       |     0.0 (*)     |
| tweezers bottom no trend                   |           2            |          433742 |     Buy     | ['51.33%', '$0.03']  |     0.0 (*)     |       1.0       |
| tweezers bottom opp trend                  |           2            |           31739 |     Buy     | ['55.19%', '$0.13']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| tweezers top                               |           2            |           32404 |     Sell    | ['55.49%', '$0.14']  |     0.0 (*)     |       1.0       |
| tweezers top no trend                      |           2            |          438347 |     Sell    | ['51.61%', '$0.04']  |     0.0 (*)     |       1.0       |
| tweezers top opp trend                     |           2            |           25914 |     Sell    | ['47.89%', '$-0.05'] |       1.0       |     0.0 (*)     |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| window falling                             |           2            |             155 |     Hold    | ['53.55%', '$0.09']  |     0.210969    |     0.832432    |
| window falling no trend                    |           2            |            2390 |     Hold    | ['53.10%', '$0.08']  |   0.001316 (*)  |     0.998851    |
| window falling opp trend                   |           2            |              32 |     Hold    | ['62.50%', '$0.31']  |     0.107664    |     0.944908    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| window rising                              |           2            |             189 |     Hold    | ['44.44%', '$-0.14'] |     0.945352    |     0.072765    |
| window rising no trend                     |           2            |            2626 |     Hold    | ['48.17%', '$-0.05'] |     0.970824    |   0.03187 (*)   |
| window rising opp trend                    |           2            |              31 |     Hold    | ['58.06%', '$0.20']  |     0.236565    |     0.859479    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| abandoned baby bearish                     |           3            |               0 |     Sell    |          /           |        /        |        /        |
| abandoned baby bearish no trend            |           3            |               4 |     Sell    | ['50.00%', '$0.00']  |      0.6875     |      0.6875     |
| abandoned baby bearish opp trend           |           3            |               1 |     Sell    | ['0.00%', '$-1.25']  |       1.0       |       0.5       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| abandoned baby bullish                     |           3            |               0 |     Buy     |          /           |        /        |        /        |
| abandoned baby bullish no trend            |           3            |               6 |     Buy     | ['100.00%', '$1.25'] |   0.015625 (*)  |       1.0       |
| abandoned baby bullish opp trend           |           3            |               0 |     Buy     |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| advance block                              |           3            |              58 |     Sell    | ['70.69%', '$0.52']  |   0.001116 (*)  |     0.999569    |
| advance block no trend                     |           3            |             239 |     Sell    | ['57.32%', '$0.18']  |   0.013824 (*)  |     0.990157    |
| advance block opp trend                    |           3            |               7 |     Sell    | ['0.00%', '$-1.25']  |       1.0       |   0.007812 (*)  |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| deliberation                               |           3            |             120 |     Sell    | ['51.67%', '$0.04']  |     0.392164    |     0.67587     |
| deliberation no trend                      |           3            |             505 |     Sell    | ['50.69%', '$0.02']  |     0.394752    |     0.639059    |
| deliberation opp trend                     |           3            |              10 |     Sell    | ['20.00%', '$-0.75'] |     0.989258    |     0.054688    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| doji star collapsing                       |           3            |               0 |     Sell    |          /           |        /        |        /        |
| doji star collapsing no trend              |           3            |               0 |     Sell    |          /           |        /        |        /        |
| doji star collapsing opp trend             |           3            |               0 |     Sell    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| downside gap three methods                 |           3            |               0 |     Hold    |          /           |        /        |        /        |
| downside gap three methods no trend        |           3            |               0 |     Hold    |          /           |        /        |        /        |
| downside gap three methods opp trend       |           3            |               0 |     Hold    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| downside tasuki gap                        |           3            |               0 |     Hold    |          /           |        /        |        /        |
| downside tasuki gap no trend               |           3            |               1 |     Hold    | ['0.00%', '$-1.25']  |       1.0       |       0.5       |
| downside tasuki gap opp trend              |           3            |               0 |     Hold    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| evening doji star                          |           3            |               0 |     Sell    |          /           |        /        |        /        |
| evening doji star no trend                 |           3            |               3 |     Sell    | ['0.00%', '$-1.25']  |       1.0       |      0.125      |
| evening doji star opp trend                |           3            |               0 |     Sell    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| evening star                               |           3            |               0 |     Sell    |          /           |        /        |        /        |
| evening star no trend                      |           3            |               0 |     Sell    |          /           |        /        |        /        |
| evening star opp trend                     |           3            |               0 |     Sell    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| identical three crows                      |           3            |              23 |     Sell    | ['69.57%', '$0.49']  |   0.04657 (*)   |     0.982655    |
| identical three crows no trend             |           3            |            1402 |     Sell    | ['51.78%', '$0.04']  |     0.095318    |     0.913421    |
| identical three crows opp trend            |           3            |             224 |     Sell    | ['53.12%', '$0.08']  |     0.192556    |     0.841884    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| morning doji star                          |           3            |               5 |     Buy     | ['40.00%', '$-0.25'] |      0.8125     |       0.5       |
| morning doji star no trend                 |           3            |             102 |     Buy     | ['53.92%', '$0.10']  |     0.244217    |     0.813528    |
| morning doji star opp trend                |           3            |               7 |     Buy     | ['57.14%', '$0.18']  |       0.5       |     0.773438    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| morning star                               |           3            |               0 |     Buy     |          /           |        /        |        /        |
| morning star no trend                      |           3            |               0 |     Buy     |          /           |        /        |        /        |
| morning star opp trend                     |           3            |               0 |     Buy     |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| side by side white lines bearish           |           3            |               0 |     Hold    |          /           |        /        |        /        |
| side by side white lines bearish no trend  |           3            |               2 |     Hold    | ['0.00%', '$-1.25']  |       1.0       |       0.25      |
| side by side white lines bearish opp trend |           3            |               0 |     Hold    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| side by side white lines bullish           |           3            |             509 |     Hold    | ['56.58%', '$0.16']  |    0.0017 (*)   |     0.998728    |
| side by side white lines bullish no trend  |           3            |            2516 |     Hold    | ['52.27%', '$0.06']  |   0.012126 (*)  |     0.989076    |
| side by side white lines bullish opp trend |           3            |              34 |     Hold    | ['38.24%', '$-0.29'] |     0.939275    |     0.114741    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| stick sandwich                             |           3            |            6631 |     Buy     | ['49.06%', '$-0.02'] |     0.939111    |     0.063906    |
| stick sandwich no trend                    |           3            |           54773 |     Buy     | ['52.97%', '$0.07']  |     0.0 (*)     |       1.0       |
| stick sandwich opp trend                   |           3            |            2777 |     Buy     | ['65.36%', '$0.38']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| three black crows                          |           3            |               0 |     Sell    |          /           |        /        |        /        |
| three black crows no trend                 |           3            |              48 |     Sell    | ['64.58%', '$0.36']  |   0.029732 (*)  |     0.985348    |
| three black crows opp trend                |           3            |               5 |     Sell    | ['60.00%', '$0.25']  |       0.5       |      0.8125     |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| three inside down                          |           3            |             164 |     Sell    | ['64.02%', '$0.35']  |   0.000204 (*)  |     0.99989     |
| three inside down no trend                 |           3            |            2060 |     Sell    | ['53.69%', '$0.09']  |   0.000437 (*)  |     0.999627    |
| three inside down opp trend                |           3            |             197 |     Sell    | ['44.16%', '$-0.15'] |     0.956489    |     0.058394    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| three inside up                            |           3            |             122 |     Buy     | ['36.89%', '$-0.33'] |     0.998669    |    0.0024 (*)   |
| three inside up no trend                   |           3            |            2051 |     Buy     | ['50.61%', '$0.02']  |     0.298081    |     0.717046    |
| three inside up opp trend                  |           3            |             189 |     Buy     | ['58.20%', '$0.21']  |   0.014414 (*)  |     0.990156    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| three outside down                         |           3            |             199 |     Sell    | ['76.38%', '$0.66']  |     0.0 (*)     |       1.0       |
| three outside down no trend                |           3            |            5583 |     Sell    | ['57.91%', '$0.20']  |     0.0 (*)     |       1.0       |
| three outside down opp trend               |           3            |             934 |     Sell    | ['58.99%', '$0.22']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| three outside up                           |           3            |             199 |     Buy     | ['32.16%', '$-0.45'] |       1.0       |     0.0 (*)     |
| three outside up no trend                  |           3            |            5583 |     Buy     | ['54.22%', '$0.11']  |     0.0 (*)     |       1.0       |
| three outside up opp trend                 |           3            |             899 |     Buy     | ['56.06%', '$0.15']  |   0.000155 (*)  |     0.99988     |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| three stars in the south                   |           3            |               0 |     Buy     |          /           |        /        |        /        |
| three stars in the south no trend          |           3            |               0 |     Buy     |          /           |        /        |        /        |
| three stars in the south opp trend         |           3            |               0 |     Buy     |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| three white soldiers                       |           3            |               0 |     Buy     |          /           |        /        |        /        |
| three white soldiers no trend              |           3            |              30 |     Buy     | ['46.67%', '$-0.08'] |     0.707668    |     0.427768    |
| three white soldiers opp trend             |           3            |               3 |     Buy     | ['66.67%', '$0.42']  |       0.5       |      0.875      |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| tri star bearish                           |           3            |              53 |     Sell    | ['62.26%', '$0.31']  |   0.049185 (*)  |     0.973281    |
| tri star bearish no trend                  |           3            |            1534 |     Sell    | ['49.93%', '$-0.00'] |     0.530526    |     0.489816    |
| tri star bearish opp trend                 |           3            |              39 |     Sell    | ['48.72%', '$-0.03'] |     0.625371    |       0.5       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| tri star bullish                           |           3            |              35 |     Buy     | ['42.86%', '$-0.18'] |     0.844748    |     0.24978     |
| tri star bullish no trend                  |           3            |            1426 |     Buy     | ['51.82%', '$0.05']  |     0.08841     |     0.91978     |
| tri star bullish opp trend                 |           3            |              47 |     Buy     | ['63.83%', '$0.35']  |   0.03947 (*)   |     0.980007    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| two black gapping candles                  |           3            |              51 |     Hold    | ['56.86%', '$0.17']  |     0.200531    |     0.868781    |
| two black gapping candles no trend         |           3            |             307 |     Hold    | ['54.40%', '$0.11']  |     0.068854    |     0.945058    |
| two black gapping candles opp trend        |           3            |               0 |     Hold    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| two crows                                  |           3            |               0 |     Sell    |          /           |        /        |        /        |
| two crows no trend                         |           3            |               0 |     Sell    |          /           |        /        |        /        |
| two crows opp trend                        |           3            |               0 |     Sell    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| unique three river bottom                  |           3            |               0 |     Buy     |          /           |        /        |        /        |
| unique three river bottom no trend         |           3            |               0 |     Buy     |          /           |        /        |        /        |
| unique three river bottom opp trend        |           3            |               0 |     Buy     |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| upside gap three methods                   |           3            |               0 |     Hold    |          /           |        /        |        /        |
| upside gap three methods no trend          |           3            |               4 |     Hold    | ['50.00%', '$0.00']  |      0.6875     |      0.6875     |
| upside gap three methods opp trend         |           3            |               0 |     Hold    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| upside gap two crows                       |           3            |               0 |     Sell    |          /           |        /        |        /        |
| upside gap two crows no trend              |           3            |               0 |     Sell    |          /           |        /        |        /        |
| upside gap two crows opp trend             |           3            |               0 |     Sell    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| upside tasuki gap                          |           3            |               0 |     Hold    |          /           |        /        |        /        |
| upside tasuki gap no trend                 |           3            |               0 |     Hold    |          /           |        /        |        /        |
| upside tasuki gap opp trend                |           3            |               0 |     Hold    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| concealing baby swallow                    |           4            |               0 |     Buy     |          /           |        /        |        /        |
| concealing baby swallow no trend           |           4            |               0 |     Buy     |          /           |        /        |        /        |
| concealing baby swallow opp trend          |           4            |               0 |     Buy     |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| three line strike bearish                  |           4            |              17 |     Hold    | ['23.53%', '$-0.66'] |     0.993637    |   0.024521 (*)  |
| three line strike bearish no trend         |           4            |             275 |     Hold    | ['58.91%', '$0.22']  |   0.00186 (*)   |     0.998747    |
| three line strike bearish opp trend        |           4            |              21 |     Hold    | ['71.43%', '$0.54']  |   0.039177 (*)  |     0.986698    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| three line strike bullish                  |           4            |               8 |     Hold    | ['100.00%', '$1.25'] |   0.003906 (*)  |       1.0       |
| three line strike bullish no trend         |           4            |             259 |     Hold    | ['54.05%', '$0.10']  |     0.106942    |     0.914249    |
| three line strike bullish opp trend        |           4            |              16 |     Hold    | ['25.00%', '$-0.62'] |     0.989365    |   0.038406 (*)  |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| breakaway bearish                          |           5            |               0 |     Sell    |          /           |        /        |        /        |
| breakaway bearish no trend                 |           5            |               0 |     Sell    |          /           |        /        |        /        |
| breakaway bearish opp trend                |           5            |               0 |     Sell    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| breakaway bullish                          |           5            |               0 |     Buy     |          /           |        /        |        /        |
| breakaway bullish no trend                 |           5            |               0 |     Buy     |          /           |        /        |        /        |
| breakaway bullish opp trend                |           5            |               0 |     Buy     |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| falling three methods                      |           5            |               0 |     Hold    |          /           |        /        |        /        |
| falling three methods no trend             |           5            |               0 |     Hold    |          /           |        /        |        /        |
| falling three methods opp trend            |           5            |               0 |     Hold    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| ladder bottom                              |           5            |               0 |     Buy     |          /           |        /        |        /        |
| ladder bottom no trend                     |           5            |               0 |     Buy     |          /           |        /        |        /        |
| ladder bottom opp trend                    |           5            |               0 |     Buy     |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| mat hold                                   |           5            |               0 |     Hold    |          /           |        /        |        /        |
| mat hold no trend                          |           5            |               0 |     Hold    |          /           |        /        |        /        |
| mat hold opp trend                         |           5            |               0 |     Hold    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| rising three methods                       |           5            |               0 |     Hold    |          /           |        /        |        /        |
| rising three methods no trend              |           5            |               0 |     Hold    |          /           |        /        |        /        |
| rising three methods opp trend             |           5            |               0 |     Hold    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| eight new price lines                      |           8            |            2271 |     Sell    | ['53.10%', '$0.08']  |   0.001648 (*)  |     0.998562    |
| eight new price lines no trend             |           8            |            2866 |     Sell    | ['52.02%', '$0.05']  |   0.015843 (*)  |     0.985582    |
| eight new price lines opp trend            |           8            |               0 |     Sell    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| ten new price lines                        |           10           |             514 |     Sell    | ['57.00%', '$0.18']  |   0.000856 (*)  |     0.99937     |
| ten new price lines no trend               |           10           |             537 |     Sell    | ['55.68%', '$0.14']  |   0.004778 (*)  |     0.996298    |
| ten new price lines opp trend              |           10           |               0 |     Sell    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| long black day                             |           11           |               0 |     Hold    |          /           |        /        |        /        |
| long black day down trend                  |           11           |               0 |     Hold    |          /           |        /        |        /        |
| long black day up trend                    |           11           |               0 |     Hold    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| long white day                             |           11           |               0 |     Hold    |          /           |        /        |        /        |
| long white day down trend                  |           11           |               0 |     Hold    |          /           |        /        |        /        |
| long white day up trend                    |           11           |               0 |     Hold    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| twelve new price lines                     |           12           |             106 |     Sell    | ['57.55%', '$0.19']  |     0.072391    |     0.950879    |
| twelve new price lines no trend            |           12           |             109 |     Sell    | ['56.88%', '$0.17']  |     0.089836    |     0.937498    |
| twelve new price lines opp trend           |           12           |               0 |     Sell    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| thirteen new price lines                   |           13           |              52 |     Sell    | ['46.15%', '$-0.10'] |     0.755772    |     0.338904    |
| thirteen new price lines no trend          |           13           |              54 |     Sell    | ['44.44%', '$-0.14'] |     0.829555    |     0.248309    |
| thirteen new price lines opp trend         |           13           |               0 |     Sell    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+