+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| Pattern                                    | Number of candlesticks | Number detected | Signal type |    Buy evaluation    | Binomial test > | Binomial test < |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| belt hold bearish                          |           1            |             229 |     Sell    | ['65.07%', '$0.38']  |    3e-06 (*)    |     0.999998    |
| belt hold bearish no trend                 |           1            |            3617 |     Sell    | ['53.53%', '$0.09']  |   1.2e-05 (*)   |     0.99999     |
| belt hold bearish opp trend                |           1            |             283 |     Sell    | ['54.42%', '$0.11']  |     0.076778    |     0.938968    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| belt hold bullish                          |           1            |             145 |     Buy     | ['44.14%', '$-0.15'] |     0.932657    |     0.091873    |
| belt hold bullish no trend                 |           1            |            3884 |     Buy     | ['51.73%', '$0.04']  |   0.016411 (*)  |     0.984858    |
| belt hold bullish opp trend                |           1            |             481 |     Buy     | ['54.89%', '$0.12']  |   0.017924 (*)  |     0.98574     |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| candle black                               |           1            |            2751 |     Any     | ['53.40%', '$0.08']  |   0.000194 (*)  |     0.999832    |
| candle black down trend                    |           1            |             223 |     Any     | ['49.78%', '$-0.01'] |     0.553251    |       0.5       |
| candle black up trend                      |           1            |             243 |     Any     | ['58.02%', '$0.20']  |   0.007306 (*)  |     0.994929    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| candle short black                         |           1            |             441 |     Any     | ['54.88%', '$0.12']  |   0.022689 (*)  |     0.981985    |
| candle short black down trend              |           1            |              30 |     Any     | ['63.33%', '$0.33']  |     0.100244    |     0.950631    |
| candle short black up trend                |           1            |              39 |     Any     | ['71.79%', '$0.54']  |   0.004738 (*)  |     0.998311    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| candle short white                         |           1            |             433 |     Any     | ['47.81%', '$-0.05'] |     0.831755    |     0.193524    |
| candle short white down trend              |           1            |              20 |     Any     | ['35.00%', '$-0.38'] |     0.942341    |     0.131588    |
| candle short white up trend                |           1            |              52 |     Any     | ['57.69%', '$0.19']  |     0.165875    |     0.894196    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| candle white                               |           1            |            2809 |     Any     | ['50.09%', '$0.00']  |     0.469921    |     0.545066    |
| candle white down trend                    |           1            |             170 |     Any     | ['45.88%', '$-0.10'] |     0.875057    |     0.159371    |
| candle white up trend                      |           1            |             384 |     Any     | ['57.29%', '$0.18']  |   0.00247 (*)   |     0.998213    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| doji dragonfly                             |           1            |            3398 |     Any     | ['51.32%', '$0.03']  |     0.063401    |     0.940756    |
| doji dragonfly down trend                  |           1            |             256 |     Any     | ['44.92%', '$-0.13'] |     0.954344    |     0.058999    |
| doji dragonfly up trend                    |           1            |             356 |     Any     | ['55.62%', '$0.14']  |   0.019293 (*)  |     0.985181    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| doji gravestone                            |           1            |            8903 |     Any     | ['51.26%', '$0.03']  |   0.008796 (*)  |     0.991697    |
| doji gravestone down trend                 |           1            |             415 |     Any     | ['46.27%', '$-0.09'] |     0.941941    |     0.070377    |
| doji gravestone up trend                   |           1            |             508 |     Any     | ['56.50%', '$0.16']  |   0.001942 (*)  |     0.998542    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| doji long legged                           |           1            |           14300 |     Any     | ['50.85%', '$0.02']  |   0.021072 (*)  |     0.979761    |
| doji long legged down trend                |           1            |             877 |     Any     | ['50.40%', '$0.01']  |     0.419729    |     0.606465    |
| doji long legged up trend                  |           1            |            1159 |     Any     | ['53.75%', '$0.09']  |   0.00575 (*)   |     0.995144    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| doji nothern                               |           1            |           13752 |     Any     | ['55.44%', '$0.14']  |     0.0 (*)     |       1.0       |
| doji nothern no trend                      |           1            |          166105 |     Any     | ['51.75%', '$0.04']  |     0.0 (*)     |       1.0       |
| doji nothern opp trend                     |           1            |           10379 |     Any     | ['48.08%', '$-0.05'] |     0.999957    |   4.7e-05 (*)   |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| doji southern                              |           1            |           10379 |     Buy     | ['48.08%', '$-0.05'] |     0.999957    |   4.7e-05 (*)   |
| doji southern no trend                     |           1            |          166105 |     Buy     | ['51.75%', '$0.04']  |     0.0 (*)     |       1.0       |
| doji southern opp trend                    |           1            |           13752 |     Buy     | ['55.44%', '$0.14']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| hammer                                     |           1            |              25 |     Buy     | ['56.00%', '$0.15']  |     0.345019    |     0.787822    |
| hammer no trend                            |           1            |             228 |     Buy     | ['57.02%', '$0.18']  |   0.019918 (*)  |     0.985684    |
| hammer opp trend                           |           1            |              27 |     Buy     | ['74.07%', '$0.60']  |   0.009579 (*)  |     0.997038    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| hanging man                                |           1            |             354 |     Sell    | ['57.63%', '$0.19']  |   0.00239 (*)   |     0.998297    |
| hanging man no trend                       |           1            |            3407 |     Sell    | ['51.89%', '$0.05']  |   0.014149 (*)  |     0.98704     |
| hanging man opp trend                      |           1            |             223 |     Sell    | ['43.50%', '$-0.16'] |     0.97785     |   0.030274 (*)  |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| high wave                                  |           1            |            5161 |     Any     | ['63.81%', '$0.35']  |     0.0 (*)     |       1.0       |
| high wave down trend                       |           1            |             680 |     Any     | ['59.41%', '$0.24']  |    1e-06 (*)    |       1.0       |
| high wave up trend                         |           1            |             612 |     Any     | ['70.92%', '$0.52']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| marubozu black                             |           1            |           11852 |     Hold    | ['52.43%', '$0.06']  |     0.0 (*)     |       1.0       |
| marubozu black down trend                  |           1            |             626 |     Hold    | ['50.80%', '$0.02']  |     0.359547    |     0.669887    |
| marubozu black up trend                    |           1            |             527 |     Hold    | ['58.63%', '$0.22']  |   4.3e-05 (*)   |     0.999971    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| marubozu closing black                     |           1            |           17310 |     Hold    | ['52.24%', '$0.06']  |     0.0 (*)     |       1.0       |
| marubozu closing black down trend          |           1            |            1342 |     Hold    | ['51.49%', '$0.04']  |     0.143525    |     0.868476    |
| marubozu closing black up trend            |           1            |            1268 |     Hold    | ['59.86%', '$0.25']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| marubozu closing white                     |           1            |           17559 |     Hold    | ['50.05%', '$0.00']  |     0.451947    |     0.554025    |
| marubozu closing white down trend          |           1            |            1022 |     Hold    | ['48.43%', '$-0.04'] |     0.849026    |      0.1661     |
| marubozu closing white up trend            |           1            |            1730 |     Hold    | ['52.49%', '$0.06']  |   0.020481 (*)  |     0.981782    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| marubozu opening black                     |           1            |           18849 |     Hold    | ['51.90%', '$0.05']  |     0.0 (*)     |       1.0       |
| marubozu opening black down trend          |           1            |            1702 |     Hold    | ['50.12%', '$0.00']  |     0.471017    |     0.54823     |
| marubozu opening black up trend            |           1            |            1295 |     Hold    | ['58.46%', '$0.21']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| marubozu opening white                     |           1            |           19729 |     Hold    | ['50.46%', '$0.01']  |     0.097531    |      0.9049     |
| marubozu opening white down trend          |           1            |             927 |     Hold    | ['45.95%', '$-0.10'] |     0.993744    |   0.007517 (*)  |
| marubozu opening white up trend            |           1            |            2306 |     Hold    | ['51.39%', '$0.03']  |     0.094766    |     0.912071    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| marubozu white                             |           1            |           12161 |     Hold    | ['50.74%', '$0.02']  |     0.051311    |     0.95057     |
| marubozu white down trend                  |           1            |             379 |     Hold    | ['47.76%', '$-0.06'] |     0.822405    |     0.205594    |
| marubozu white up trend                    |           1            |             860 |     Hold    | ['53.84%', '$0.10']  |    0.0133 (*)   |     0.988862    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| rickshaw man                               |           1            |            8076 |     Any     | ['54.47%', '$0.11']  |     0.0 (*)     |       1.0       |
| rickshaw man down trend                    |           1            |             831 |     Any     | ['48.98%', '$-0.03'] |     0.733809    |     0.289449    |
| rickshaw man up trend                      |           1            |             936 |     Any     | ['56.84%', '$0.17']  |   1.6e-05 (*)   |     0.999988    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| shooting star one candle                   |           1            |             143 |     Sell    | ['57.34%', '$0.18']  |   0.047042 (*)  |     0.967285    |
| shooting star one candle no trend          |           1            |            1354 |     Sell    | ['52.44%', '$0.06']  |   0.03864 (*)   |     0.965702    |
| shooting star one candle opp trend         |           1            |             108 |     Sell    | ['37.96%', '$-0.30'] |     0.995471    |   0.007875 (*)  |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| spinning top black                         |           1            |           11137 |     Any     | ['57.78%', '$0.19']  |     0.0 (*)     |       1.0       |
| spinning top black down trend              |           1            |            1269 |     Any     | ['54.29%', '$0.11']  |   0.001209 (*)  |     0.998998    |
| spinning top black up trend                |           1            |            1373 |     Any     | ['63.80%', '$0.35']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| spinning top white                         |           1            |           11099 |     Any     | ['56.91%', '$0.17']  |     0.0 (*)     |       1.0       |
| spinning top white down trend              |           1            |            1120 |     Any     | ['50.45%', '$0.01']  |      0.394      |     0.628796    |
| spinning top white up trend                |           1            |            1438 |     Any     | ['64.74%', '$0.37']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| takuri line                                |           1            |             209 |     Buy     | ['54.55%', '$0.11']  |      0.1065     |     0.91681     |
| takuri line no trend                       |           1            |            2083 |     Buy     | ['54.54%', '$0.11']  |   1.9e-05 (*)   |     0.999984    |
| takuri line opp trend                      |           1            |             219 |     Buy     | ['58.90%', '$0.22']  |   0.005036 (*)  |     0.996631    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| above the stomach                          |           2            |             790 |     Buy     | ['44.43%', '$-0.14'] |     0.999237    |   0.000974 (*)  |
| above the stomach no trend                 |           2            |           17335 |     Buy     | ['51.51%', '$0.04']  |   3.7e-05 (*)   |     0.999966    |
| above the stomach opp trend                |           2            |            2107 |     Buy     | ['55.34%', '$0.13']  |    1e-06 (*)    |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| below the stomach                          |           2            |             558 |     Sell    | ['55.38%', '$0.13']  |   0.006216 (*)  |     0.995124    |
| below the stomach no trend                 |           2            |            8214 |     Sell    | ['52.45%', '$0.06']  |    5e-06 (*)    |     0.999996    |
| below the stomach opp trend                |           2            |             595 |     Sell    | ['51.93%', '$0.05']  |     0.183558    |     0.837418    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| dark cloud cover                           |           2            |              32 |     Sell    | ['46.88%', '$-0.08'] |     0.701693    |     0.430025    |
| dark cloud cover no trend                  |           2            |             395 |     Sell    | ['51.14%', '$0.03']  |     0.343676    |     0.692544    |
| dark cloud cover opp trend                 |           2            |              18 |     Sell    | ['44.44%', '$-0.14'] |     0.759659    |     0.407265    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| doji gapping down                          |           2            |               4 |     Hold    | ['25.00%', '$-0.62'] |      0.9375     |      0.3125     |
| doji gapping down no trend                 |           2            |             192 |     Hold    | ['52.60%', '$0.07']  |     0.258055    |     0.786323    |
| doji gapping down opp trend                |           2            |               2 |     Hold    | ['100.00%', '$1.25'] |       0.25      |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| doji gapping up                            |           2            |               8 |     Hold    | ['62.50%', '$0.31']  |     0.363281    |     0.855469    |
| doji gapping up no trend                   |           2            |             235 |     Hold    | ['52.77%', '$0.07']  |     0.216906    |     0.819432    |
| doji gapping up opp trend                  |           2            |               2 |     Hold    | ['100.00%', '$1.25'] |       0.25      |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| doji star bearish                          |           2            |              14 |     Sell    | ['21.43%', '$-0.71'] |     0.99353     |   0.028687 (*)  |
| doji star bearish no trend                 |           2            |             183 |     Sell    | ['46.45%', '$-0.09'] |     0.849652    |     0.187546    |
| doji star bearish opp trend                |           2            |               1 |     Sell    | ['0.00%', '$-1.25']  |       1.0       |       0.5       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| doji star bullish                          |           2            |             146 |     Buy     | ['52.74%', '$0.07']  |     0.28126     |     0.771759    |
| doji star bullish no trend                 |           2            |            1575 |     Buy     | ['52.76%', '$0.07']  |   0.015101 (*)  |     0.986718    |
| doji star bullish opp trend                |           2            |              72 |     Buy     | ['61.11%', '$0.28']  |   0.038185 (*)  |     0.977815    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| engulfing bearish                          |           2            |             904 |     Sell    | ['66.15%', '$0.40']  |     0.0 (*)     |       1.0       |
| engulfing bearish no trend                 |           2            |           10681 |     Sell    | ['56.05%', '$0.15']  |     0.0 (*)     |       1.0       |
| engulfing bearish opp trend                |           2            |            1299 |     Sell    | ['52.96%', '$0.07']  |   0.017466 (*)  |     0.984794    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| engulfing bullish                          |           2            |             906 |     Buy     | ['44.81%', '$-0.13'] |     0.999208    |   0.000994 (*)  |
| engulfing bullish no trend                 |           2            |           10460 |     Buy     | ['54.34%', '$0.11']  |     0.0 (*)     |       1.0       |
| engulfing bullish opp trend                |           2            |            1250 |     Buy     | ['57.36%', '$0.18']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| hammer inverted                            |           2            |               0 |     Buy     |          /           |        /        |        /        |
| hammer inverted no trend                   |           2            |              10 |     Buy     | ['80.00%', '$0.75']  |     0.054688    |     0.989258    |
| hammer inverted opp trend                  |           2            |               0 |     Buy     |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| harami bearish                             |           2            |             478 |     Sell    | ['60.04%', '$0.25']  |    7e-06 (*)    |     0.999996    |
| harami bearish no trend                    |           2            |            3805 |     Sell    | ['53.11%', '$0.08']  |   6.5e-05 (*)   |     0.999943    |
| harami bearish opp trend                   |           2            |             203 |     Sell    | ['47.29%', '$-0.07'] |     0.800143    |     0.241429    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| harami bullish                             |           2            |             306 |     Buy     | ['48.69%', '$-0.03'] |     0.696511    |     0.344552    |
| harami bullish no trend                    |           2            |            3710 |     Buy     | ['51.48%', '$0.04']  |   0.036757 (*)  |     0.965808    |
| harami bullish opp trend                   |           2            |             261 |     Buy     | ['64.75%', '$0.37']  |    1e-06 (*)    |     0.999999    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| harami cross bearish                       |           2            |             156 |     Sell    | ['53.21%', '$0.08']  |     0.235643    |     0.810731    |
| harami cross bearish no trend              |           2            |            1219 |     Sell    | ['51.19%', '$0.03']  |     0.211292    |     0.804894    |
| harami cross bearish opp trend             |           2            |              50 |     Sell    | ['56.00%', '$0.15']  |     0.239944    |     0.838882    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| harami cross bullish                       |           2            |             131 |     Buy     | ['53.44%', '$0.09']  |     0.24236     |     0.808823    |
| harami cross bullish no trend              |           2            |            1262 |     Buy     | ['53.33%', '$0.08']  |   0.009717 (*)  |     0.991655    |
| harami cross bullish opp trend             |           2            |              78 |     Buy     | ['58.97%', '$0.22']  |     0.070269    |     0.955609    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| homing pigeon                              |           2            |               0 |     Buy     |          /           |        /        |        /        |
| homing pigeon no trend                     |           2            |               0 |     Buy     |          /           |        /        |        /        |
| homing pigeon opp trend                    |           2            |               0 |     Buy     |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| in neck                                    |           2            |              46 |     Hold    | ['56.52%', '$0.16']  |     0.230696    |     0.849002    |
| in neck no trend                           |           2            |             660 |     Hold    | ['53.18%', '$0.08']  |     0.055218    |     0.95295     |
| in neck opp trend                          |           2            |              49 |     Hold    | ['67.35%', '$0.43']  |   0.010647 (*)  |      0.9953     |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| kicking bearish                            |           2            |               1 |     Any     | ['0.00%', '$-1.25']  |       1.0       |       0.5       |
| kicking bearish down trend                 |           2            |               0 |     Any     |          /           |        /        |        /        |
| kicking bearish up trend                   |           2            |               0 |     Any     |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| kicking bullish                            |           2            |               0 |     Any     |          /           |        /        |        /        |
| kicking bullish down trend                 |           2            |               0 |     Any     |          /           |        /        |        /        |
| kicking bullish up trend                   |           2            |               0 |     Any     |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| last engulfing bottom                      |           2            |            1299 |     Buy     | ['52.96%', '$0.07']  |   0.017466 (*)  |     0.984794    |
| last engulfing bottom no trend             |           2            |           10681 |     Buy     | ['56.05%', '$0.15']  |     0.0 (*)     |       1.0       |
| last engulfing bottom opp trend            |           2            |             904 |     Buy     | ['66.15%', '$0.40']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| last engulfing top                         |           2            |            1250 |     Sell    | ['57.36%', '$0.18']  |     0.0 (*)     |       1.0       |
| last engulfing top no trend                |           2            |           10460 |     Sell    | ['54.34%', '$0.11']  |     0.0 (*)     |       1.0       |
| last engulfing top opp trend               |           2            |             906 |     Sell    | ['44.81%', '$-0.13'] |     0.999208    |   0.000994 (*)  |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| matching low                               |           2            |             276 |     Buy     | ['44.93%', '$-0.13'] |     0.959653    |     0.051973    |
| matching low no trend                      |           2            |            3923 |     Buy     | ['50.14%', '$0.00']  |     0.436577    |     0.575967    |
| matching low opp trend                     |           2            |             227 |     Buy     | ['55.07%', '$0.13']  |     0.072036    |     0.944514    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| meeting lines bearish                      |           2            |             233 |     Sell    | ['57.51%', '$0.19']  |   0.012854 (*)  |     0.990919    |
| meeting lines bearish no trend             |           2            |            1854 |     Sell    | ['52.32%', '$0.06']  |   0.024172 (*)  |     0.97835     |
| meeting lines bearish opp trend            |           2            |              94 |     Sell    | ['36.17%', '$-0.35'] |     0.997461    |   0.004774 (*)  |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| meeting lines bullish                      |           2            |              45 |     Buy     | ['40.00%', '$-0.25'] |     0.932422    |     0.116347    |
| meeting lines bullish no trend             |           2            |            1012 |     Buy     | ['52.08%', '$0.05']  |     0.098717    |     0.911778    |
| meeting lines bullish opp trend            |           2            |             113 |     Buy     | ['58.41%', '$0.21']  |   0.044977 (*)  |     0.970285    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| on neck                                    |           2            |               0 |     Hold    |          /           |        /        |        /        |
| on neck no trend                           |           2            |               0 |     Hold    |          /           |        /        |        /        |
| on neck opp trend                          |           2            |               0 |     Hold    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| piercing pattern                           |           2            |              16 |     Buy     | ['43.75%', '$-0.16'] |     0.772751    |     0.40181     |
| piercing pattern no trend                  |           2            |             169 |     Buy     | ['53.25%', '$0.08']  |     0.220925    |     0.821998    |
| piercing pattern opp trend                 |           2            |              17 |     Buy     | ['76.47%', '$0.66']  |   0.024521 (*)  |     0.993637    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| separating lines bearish                   |           2            |             144 |     Hold    | ['51.39%', '$0.03']  |     0.401347    |     0.661465    |
| separating lines bearish no trend          |           2            |            1943 |     Hold    | ['54.50%', '$0.11']  |   3.9e-05 (*)   |     0.999968    |
| separating lines bearish opp trend         |           2            |             119 |     Hold    | ['63.03%', '$0.33']  |   0.002863 (*)  |     0.998408    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| separating lines bullish                   |           2            |             216 |     Hold    | ['55.56%', '$0.14']  |     0.058695    |     0.955649    |
| separating lines bullish no trend          |           2            |            2067 |     Hold    | ['51.38%', '$0.03']  |     0.109019    |     0.89898     |
| separating lines bullish opp trend         |           2            |             106 |     Hold    | ['46.23%', '$-0.09'] |     0.808937    |     0.248377    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| shooting star two candle                   |           2            |               3 |     Sell    | ['66.67%', '$0.42']  |       0.5       |      0.875      |
| shooting star two candle no trend          |           2            |              14 |     Sell    | ['71.43%', '$0.54']  |     0.089783    |     0.971313    |
| shooting star two candle opp trend         |           2            |               1 |     Sell    | ['100.00%', '$1.25'] |       0.5       |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| thrusting                                  |           2            |             157 |     Hold    | ['47.13%', '$-0.07'] |     0.787544    |     0.26165     |
| thrusting no trend                         |           2            |            2306 |     Hold    | ['52.78%', '$0.07']  |   0.004081 (*)  |     0.996394    |
| thrusting opp trend                        |           2            |             176 |     Hold    | ['58.52%', '$0.21']  |   0.014266 (*)  |     0.990402    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| tweezers bottom                            |           2            |           13206 |     Buy     | ['48.32%', '$-0.04'] |     0.999946    |   5.8e-05 (*)   |
| tweezers bottom no trend                   |           2            |          214032 |     Buy     | ['51.77%', '$0.04']  |     0.0 (*)     |       1.0       |
| tweezers bottom opp trend                  |           2            |           17182 |     Buy     | ['56.52%', '$0.16']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| tweezers top                               |           2            |           17722 |     Sell    | ['56.68%', '$0.17']  |     0.0 (*)     |       1.0       |
| tweezers top no trend                      |           2            |          218126 |     Sell    | ['52.00%', '$0.05']  |     0.0 (*)     |       1.0       |
| tweezers top opp trend                     |           2            |           13574 |     Sell    | ['47.48%', '$-0.06'] |       1.0       |     0.0 (*)     |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| window falling                             |           2            |              53 |     Hold    | ['49.06%', '$-0.02'] |     0.608077    |       0.5       |
| window falling no trend                    |           2            |             662 |     Hold    | ['55.44%', '$0.14']  |   0.002874 (*)  |     0.997743    |
| window falling opp trend                   |           2            |               5 |     Hold    | ['60.00%', '$0.25']  |       0.5       |      0.8125     |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| window rising                              |           2            |              55 |     Hold    | ['52.73%', '$0.07']  |     0.393853    |     0.704973    |
| window rising no trend                     |           2            |             741 |     Hold    | ['50.61%', '$0.02']  |     0.384434    |     0.643311    |
| window rising opp trend                    |           2            |               4 |     Hold    | ['50.00%', '$0.00']  |      0.6875     |      0.6875     |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| abandoned baby bearish                     |           3            |               0 |     Sell    |          /           |        /        |        /        |
| abandoned baby bearish no trend            |           3            |               1 |     Sell    | ['0.00%', '$-1.25']  |       1.0       |       0.5       |
| abandoned baby bearish opp trend           |           3            |               0 |     Sell    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| abandoned baby bullish                     |           3            |               0 |     Buy     |          /           |        /        |        /        |
| abandoned baby bullish no trend            |           3            |               1 |     Buy     | ['0.00%', '$-1.25']  |       1.0       |       0.5       |
| abandoned baby bullish opp trend           |           3            |               0 |     Buy     |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| advance block                              |           3            |              37 |     Sell    | ['64.86%', '$0.37']  |   0.049436 (*)  |     0.976484    |
| advance block no trend                     |           3            |             190 |     Sell    | ['59.47%', '$0.24']  |   0.005459 (*)  |     0.996445    |
| advance block opp trend                    |           3            |               8 |     Sell    | ['25.00%', '$-0.62'] |     0.964844    |     0.144531    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| deliberation                               |           3            |              59 |     Sell    | ['64.41%', '$0.36']  |   0.018172 (*)  |     0.990831    |
| deliberation no trend                      |           3            |             289 |     Sell    | ['47.40%', '$-0.06'] |     0.826685    |     0.205126    |
| deliberation opp trend                     |           3            |               2 |     Sell    | ['50.00%', '$0.00']  |       0.75      |       0.75      |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| doji star collapsing                       |           3            |               0 |     Sell    |          /           |        /        |        /        |
| doji star collapsing no trend              |           3            |               0 |     Sell    |          /           |        /        |        /        |
| doji star collapsing opp trend             |           3            |               0 |     Sell    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| downside gap three methods                 |           3            |               1 |     Hold    | ['0.00%', '$-1.25']  |       1.0       |       0.5       |
| downside gap three methods no trend        |           3            |               1 |     Hold    | ['0.00%', '$-1.25']  |       1.0       |       0.5       |
| downside gap three methods opp trend       |           3            |               0 |     Hold    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| downside tasuki gap                        |           3            |               0 |     Hold    |          /           |        /        |        /        |
| downside tasuki gap no trend               |           3            |               4 |     Hold    | ['100.00%', '$1.25'] |      0.0625     |       1.0       |
| downside tasuki gap opp trend              |           3            |               0 |     Hold    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| evening doji star                          |           3            |               0 |     Sell    |          /           |        /        |        /        |
| evening doji star no trend                 |           3            |               0 |     Sell    |          /           |        /        |        /        |
| evening doji star opp trend                |           3            |               0 |     Sell    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| evening star                               |           3            |               0 |     Sell    |          /           |        /        |        /        |
| evening star no trend                      |           3            |               0 |     Sell    |          /           |        /        |        /        |
| evening star opp trend                     |           3            |               0 |     Sell    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| identical three crows                      |           3            |              13 |     Sell    | ['76.92%', '$0.67']  |   0.046143 (*)  |     0.98877     |
| identical three crows no trend             |           3            |             754 |     Sell    | ['54.64%', '$0.12']  |   0.005963 (*)  |     0.995163    |
| identical three crows opp trend            |           3            |             111 |     Sell    | ['58.56%', '$0.21']  |   0.043545 (*)  |     0.971418    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| morning doji star                          |           3            |               6 |     Buy     | ['83.33%', '$0.83']  |     0.109375    |     0.984375    |
| morning doji star no trend                 |           3            |              53 |     Buy     | ['52.83%', '$0.07']  |     0.391923    |     0.708434    |
| morning doji star opp trend                |           3            |               4 |     Buy     | ['50.00%', '$0.00']  |      0.6875     |      0.6875     |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| morning star                               |           3            |               0 |     Buy     |          /           |        /        |        /        |
| morning star no trend                      |           3            |               0 |     Buy     |          /           |        /        |        /        |
| morning star opp trend                     |           3            |               0 |     Buy     |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| side by side white lines bearish           |           3            |               0 |     Hold    |          /           |        /        |        /        |
| side by side white lines bearish no trend  |           3            |               3 |     Hold    | ['66.67%', '$0.42']  |       0.5       |      0.875      |
| side by side white lines bearish opp trend |           3            |               0 |     Hold    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| side by side white lines bullish           |           3            |             318 |     Hold    | ['45.91%', '$-0.10'] |     0.935063    |     0.080415    |
| side by side white lines bullish no trend  |           3            |            1511 |     Hold    | ['50.03%', '$0.00']  |       0.5       |     0.520516    |
| side by side white lines bullish opp trend |           3            |              15 |     Hold    | ['33.33%', '$-0.42'] |     0.940765    |     0.150879    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| stick sandwich                             |           3            |            3866 |     Buy     | ['50.83%', '$0.02']  |     0.155474    |     0.852081    |
| stick sandwich no trend                    |           3            |           32338 |     Buy     | ['54.10%', '$0.10']  |     0.0 (*)     |       1.0       |
| stick sandwich opp trend                   |           3            |            1688 |     Buy     | ['66.17%', '$0.40']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| three black crows                          |           3            |               0 |     Sell    |          /           |        /        |        /        |
| three black crows no trend                 |           3            |              47 |     Sell    | ['65.96%', '$0.40']  |   0.019993 (*)  |     0.990688    |
| three black crows opp trend                |           3            |               4 |     Sell    | ['75.00%', '$0.62']  |      0.3125     |      0.9375     |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| three inside down                          |           3            |              87 |     Sell    | ['67.82%', '$0.45']  |   0.000584 (*)  |     0.999738    |
| three inside down no trend                 |           3            |            1124 |     Sell    | ['53.65%', '$0.09']  |   0.007827 (*)  |     0.993368    |
| three inside down opp trend                |           3            |              89 |     Sell    | ['44.94%', '$-0.13'] |     0.855452    |     0.198285    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| three inside up                            |           3            |              67 |     Buy     | ['38.81%', '$-0.28'] |      0.9751     |   0.043219 (*)  |
| three inside up no trend                   |           3            |            1152 |     Buy     | ['52.86%', '$0.07']  |   0.027718 (*)  |     0.975833    |
| three inside up opp trend                  |           3            |             121 |     Buy     | ['61.98%', '$0.30']  |   0.005306 (*)  |     0.996925    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| three outside down                         |           3            |             144 |     Sell    | ['82.64%', '$0.82']  |     0.0 (*)     |       1.0       |
| three outside down no trend                |           3            |            4431 |     Sell    | ['59.06%', '$0.23']  |     0.0 (*)     |       1.0       |
| three outside down opp trend               |           3            |             783 |     Sell    | ['57.85%', '$0.20']  |    6e-06 (*)    |     0.999996    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| three outside up                           |           3            |             145 |     Buy     | ['35.17%', '$-0.37'] |     0.999884    |   0.000223 (*)  |
| three outside up no trend                  |           3            |            4367 |     Buy     | ['53.51%', '$0.09']  |    2e-06 (*)    |     0.999998    |
| three outside up opp trend                 |           3            |             704 |     Buy     | ['58.24%', '$0.21']  |    7e-06 (*)    |     0.999995    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| three stars in the south                   |           3            |               0 |     Buy     |          /           |        /        |        /        |
| three stars in the south no trend          |           3            |               0 |     Buy     |          /           |        /        |        /        |
| three stars in the south opp trend         |           3            |               0 |     Buy     |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| three white soldiers                       |           3            |               0 |     Buy     |          /           |        /        |        /        |
| three white soldiers no trend              |           3            |              16 |     Buy     | ['37.50%', '$-0.31'] |     0.894943    |     0.227249    |
| three white soldiers opp trend             |           3            |               1 |     Buy     | ['0.00%', '$-1.25']  |       1.0       |       0.5       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| tri star bearish                           |           3            |              23 |     Sell    | ['56.52%', '$0.16']  |     0.33882     |     0.797564    |
| tri star bearish no trend                  |           3            |             540 |     Sell    | ['48.89%', '$-0.03'] |     0.712046    |     0.317997    |
| tri star bearish opp trend                 |           3            |              18 |     Sell    | ['55.56%', '$0.14']  |     0.407265    |     0.759659    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| tri star bullish                           |           3            |              16 |     Buy     | ['62.50%', '$0.31']  |     0.227249    |     0.894943    |
| tri star bullish no trend                  |           3            |             528 |     Buy     | ['53.03%', '$0.08']  |     0.088624    |     0.924553    |
| tri star bullish opp trend                 |           3            |              22 |     Buy     | ['45.45%', '$-0.11'] |     0.738266    |     0.415906    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| two black gapping candles                  |           3            |              26 |     Hold    | ['38.46%', '$-0.29'] |     0.915681    |     0.16347     |
| two black gapping candles no trend         |           3            |             127 |     Hold    | ['58.27%', '$0.21']  |   0.037765 (*)  |     0.974756    |
| two black gapping candles opp trend        |           3            |               0 |     Hold    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| two crows                                  |           3            |               0 |     Sell    |          /           |        /        |        /        |
| two crows no trend                         |           3            |               0 |     Sell    |          /           |        /        |        /        |
| two crows opp trend                        |           3            |               0 |     Sell    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| unique three river bottom                  |           3            |               0 |     Buy     |          /           |        /        |        /        |
| unique three river bottom no trend         |           3            |               0 |     Buy     |          /           |        /        |        /        |
| unique three river bottom opp trend        |           3            |               0 |     Buy     |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| upside gap three methods                   |           3            |               0 |     Hold    |          /           |        /        |        /        |
| upside gap three methods no trend          |           3            |               3 |     Hold    | ['33.33%', '$-0.42'] |      0.875      |       0.5       |
| upside gap three methods opp trend         |           3            |               1 |     Hold    | ['0.00%', '$-1.25']  |       1.0       |       0.5       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| upside gap two crows                       |           3            |               0 |     Sell    |          /           |        /        |        /        |
| upside gap two crows no trend              |           3            |               0 |     Sell    |          /           |        /        |        /        |
| upside gap two crows opp trend             |           3            |               0 |     Sell    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| upside tasuki gap                          |           3            |               0 |     Hold    |          /           |        /        |        /        |
| upside tasuki gap no trend                 |           3            |               0 |     Hold    |          /           |        /        |        /        |
| upside tasuki gap opp trend                |           3            |               0 |     Hold    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| concealing baby swallow                    |           4            |               0 |     Buy     |          /           |        /        |        /        |
| concealing baby swallow no trend           |           4            |               0 |     Buy     |          /           |        /        |        /        |
| concealing baby swallow opp trend          |           4            |               0 |     Buy     |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| three line strike bearish                  |           4            |               5 |     Hold    | ['20.00%', '$-0.75'] |     0.96875     |      0.1875     |
| three line strike bearish no trend         |           4            |             197 |     Hold    | ['62.44%', '$0.31']  |   0.000296 (*)  |     0.999828    |
| three line strike bearish opp trend        |           4            |               9 |     Hold    | ['88.89%', '$0.97']  |   0.019531 (*)  |     0.998047    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| three line strike bullish                  |           4            |               9 |     Hold    | ['88.89%', '$0.97']  |   0.019531 (*)  |     0.998047    |
| three line strike bullish no trend         |           4            |             225 |     Hold    | ['57.33%', '$0.18']  |   0.016333 (*)  |     0.988401    |
| three line strike bullish opp trend        |           4            |              12 |     Hold    | ['41.67%', '$-0.21'] |     0.806152    |     0.387207    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| breakaway bearish                          |           5            |               0 |     Sell    |          /           |        /        |        /        |
| breakaway bearish no trend                 |           5            |               0 |     Sell    |          /           |        /        |        /        |
| breakaway bearish opp trend                |           5            |               0 |     Sell    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| breakaway bullish                          |           5            |               0 |     Buy     |          /           |        /        |        /        |
| breakaway bullish no trend                 |           5            |               0 |     Buy     |          /           |        /        |        /        |
| breakaway bullish opp trend                |           5            |               0 |     Buy     |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| falling three methods                      |           5            |               1 |     Hold    | ['100.00%', '$1.25'] |       0.5       |       1.0       |
| falling three methods no trend             |           5            |               1 |     Hold    | ['100.00%', '$1.25'] |       0.5       |       1.0       |
| falling three methods opp trend            |           5            |               0 |     Hold    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| ladder bottom                              |           5            |               0 |     Buy     |          /           |        /        |        /        |
| ladder bottom no trend                     |           5            |               0 |     Buy     |          /           |        /        |        /        |
| ladder bottom opp trend                    |           5            |               0 |     Buy     |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| mat hold                                   |           5            |               0 |     Hold    |          /           |        /        |        /        |
| mat hold no trend                          |           5            |               0 |     Hold    |          /           |        /        |        /        |
| mat hold opp trend                         |           5            |               0 |     Hold    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| rising three methods                       |           5            |               0 |     Hold    |          /           |        /        |        /        |
| rising three methods no trend              |           5            |               0 |     Hold    |          /           |        /        |        /        |
| rising three methods opp trend             |           5            |               0 |     Hold    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| eight new price lines                      |           8            |            1798 |     Sell    | ['55.39%', '$0.13']  |    3e-06 (*)    |     0.999998    |
| eight new price lines no trend             |           8            |            2306 |     Sell    | ['54.03%', '$0.10']  |   5.8e-05 (*)   |     0.999951    |
| eight new price lines opp trend            |           8            |               0 |     Sell    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| ten new price lines                        |           10           |             406 |     Sell    | ['56.40%', '$0.16']  |   0.00564 (*)   |     0.995775    |
| ten new price lines no trend               |           10           |             427 |     Sell    | ['54.57%', '$0.11']  |   0.032898 (*)  |     0.973614    |
| ten new price lines opp trend              |           10           |               0 |     Sell    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| long black day                             |           11           |               0 |     Hold    |          /           |        /        |        /        |
| long black day down trend                  |           11           |               0 |     Hold    |          /           |        /        |        /        |
| long black day up trend                    |           11           |               0 |     Hold    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| long white day                             |           11           |               0 |     Hold    |          /           |        /        |        /        |
| long white day down trend                  |           11           |               0 |     Hold    |          /           |        /        |        /        |
| long white day up trend                    |           11           |               0 |     Hold    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| twelve new price lines                     |           12           |              79 |     Sell    | ['53.16%', '$0.08']  |     0.326482    |     0.750052    |
| twelve new price lines no trend            |           12           |              83 |     Sell    | ['50.60%', '$0.02']  |       0.5       |     0.586798    |
| twelve new price lines opp trend           |           12           |               0 |     Sell    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| thirteen new price lines                   |           13           |              33 |     Sell    | ['51.52%', '$0.04']  |       0.5       |     0.635834    |
| thirteen new price lines no trend          |           13           |              35 |     Sell    | ['48.57%', '$-0.04'] |     0.632061    |       0.5       |
| thirteen new price lines opp trend         |           13           |               0 |     Sell    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+