+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| Pattern                                    | Number of candlesticks | Number detected | Signal type |     Buy evaluation    |   t-test >   |   t-test <   |  t-test < >  |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| belt hold bearish                          |           1            |             186 |     Sell    |  ['52.69%', '$0.54']  |   0.23245    |   0.76755    |   0.464899   |
| belt hold bearish no trend                 |           1            |            2293 |     Sell    |  ['53.77%', '$0.75']  | 0.000149 (*) |   0.999851   | 0.000298 (*) |
| belt hold bearish opp trend                |           1            |             192 |     Sell    |  ['53.65%', '$0.73']  |   0.156787   |   0.843213   |   0.313573   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| belt hold bullish                          |           1            |             101 |     Buy     |  ['58.42%', '$1.68']  | 0.045413 (*) |   0.954587   |   0.090827   |
| belt hold bullish no trend                 |           1            |            2492 |     Buy     |  ['57.02%', '$1.40']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| belt hold bullish opp trend                |           1            |             337 |     Buy     |  ['57.86%', '$1.57']  | 0.001873 (*) |   0.998127   | 0.003747 (*) |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| candle black                               |           1            |            1648 |     Any     |  ['54.85%', '$0.97']  | 3.9e-05 (*)  |   0.999961   | 7.9e-05 (*)  |
| candle black down trend                    |           1            |             148 |     Any     |  ['43.24%', '$-1.35'] |   0.949828   |   0.050172   |   0.100344   |
| candle black up trend                      |           1            |             186 |     Any     |  ['55.91%', '$1.18']  |   0.053452   |   0.946548   |   0.106904   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| candle short black                         |           1            |             175 |     Any     |  ['55.43%', '$1.09']  |   0.075737   |   0.924263   |   0.151474   |
| candle short black down trend              |           1            |              18 |     Any     |  ['61.11%', '$2.22']  |   0.180256   |   0.819744   |   0.360511   |
| candle short black up trend                |           1            |              23 |     Any     |  ['60.87%', '$2.17']  |   0.153767   |   0.846233   |   0.307533   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| candle short white                         |           1            |             175 |     Any     |  ['53.14%', '$0.63']  |   0.203617   |   0.796383   |   0.407233   |
| candle short white down trend              |           1            |               6 |     Any     |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
| candle short white up trend                |           1            |              28 |     Any     |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| candle white                               |           1            |            1890 |     Any     |  ['53.28%', '$0.66']  | 0.002157 (*) |   0.997843   | 0.004314 (*) |
| candle white down trend                    |           1            |             104 |     Any     |  ['57.69%', '$1.54']  |   0.058566   |   0.941434   |   0.117132   |
| candle white up trend                      |           1            |             325 |     Any     |  ['56.00%', '$1.20']  | 0.015149 (*) |   0.984851   | 0.030298 (*) |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| doji dragonfly                             |           1            |            2815 |     Any     |  ['55.35%', '$1.07']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| doji dragonfly down trend                  |           1            |             207 |     Any     |  ['52.66%', '$0.53']  |   0.222935   |   0.777065   |   0.44587    |
| doji dragonfly up trend                    |           1            |             369 |     Any     |  ['58.81%', '$1.76']  | 0.000333 (*) |   0.999667   | 0.000665 (*) |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| doji gravestone                            |           1            |            3417 |     Any     |  ['54.73%', '$0.95']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| doji gravestone down trend                 |           1            |             156 |     Any     |  ['48.08%', '$-0.38'] |   0.683763   |   0.316237   |   0.632474   |
| doji gravestone up trend                   |           1            |             285 |     Any     |  ['53.33%', '$0.67']  |   0.13056    |   0.86944    |   0.26112    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| doji long legged                           |           1            |            9374 |     Any     |  ['53.83%', '$0.77']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| doji long legged down trend                |           1            |             556 |     Any     |  ['52.34%', '$0.47']  |   0.135283   |   0.864717   |   0.270566   |
| doji long legged up trend                  |           1            |             931 |     Any     |  ['53.17%', '$0.63']  | 0.026555 (*) |   0.973445   |   0.053109   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| doji nothern                               |           1            |           10180 |     Any     |  ['53.85%', '$0.77']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| doji nothern no trend                      |           1            |           98333 |     Any     |  ['52.63%', '$0.53']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| doji nothern opp trend                     |           1            |            7154 |     Any     |  ['49.94%', '$-0.01'] |   0.537673   |   0.462327   |   0.924653   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| doji southern                              |           1            |            7154 |     Buy     |  ['49.94%', '$-0.01'] |   0.537673   |   0.462327   |   0.924653   |
| doji southern no trend                     |           1            |           98333 |     Buy     |  ['52.63%', '$0.53']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| doji southern opp trend                    |           1            |           10180 |     Buy     |  ['53.85%', '$0.77']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| hammer                                     |           1            |              24 |     Buy     |  ['41.67%', '$-1.67'] |   0.78706    |   0.21294    |   0.425879   |
| hammer no trend                            |           1            |             247 |     Buy     |  ['55.06%', '$1.01']  |   0.055922   |   0.944078   |   0.111843   |
| hammer opp trend                           |           1            |              40 |     Buy     |  ['60.00%', '$2.00']  |   0.104969   |   0.895031   |   0.209939   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| hanging man                                |           1            |             267 |     Sell    |  ['56.18%', '$1.24']  | 0.021606 (*) |   0.978394   | 0.043213 (*) |
| hanging man no trend                       |           1            |            2499 |     Sell    |  ['54.86%', '$0.97']  |  1e-06 (*)   |   0.999999   |  1e-06 (*)   |
| hanging man opp trend                      |           1            |             173 |     Sell    |  ['56.65%', '$1.33']  | 0.04016 (*)  |   0.95984    |   0.080319   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| high wave                                  |           1            |            3984 |     Any     |  ['50.63%', '$0.13']  |   0.214169   |   0.785831   |   0.428339   |
| high wave down trend                       |           1            |             601 |     Any     |  ['47.25%', '$-0.55'] |   0.910757   |   0.089243   |   0.178486   |
| high wave up trend                         |           1            |             440 |     Any     |  ['57.27%', '$1.45']  | 0.001099 (*) |   0.998901   | 0.002197 (*) |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| marubozu black                             |           1            |            4563 |     Hold    |  ['53.56%', '$0.71']  |  1e-06 (*)   |   0.999999   |  1e-06 (*)   |
| marubozu black down trend                  |           1            |             223 |     Hold    |  ['43.95%', '$-1.21'] |   0.964745   | 0.035255 (*) |   0.070509   |
| marubozu black up trend                    |           1            |             274 |     Hold    |  ['50.73%', '$0.15']  |   0.404778   |   0.595222   |   0.809555   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| marubozu closing black                     |           1            |           12737 |     Hold    |  ['52.39%', '$0.48']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| marubozu closing black down trend          |           1            |            1001 |     Hold    |  ['49.85%', '$-0.03'] |   0.537743   |   0.462257   |   0.924513   |
| marubozu closing black up trend            |           1            |            1091 |     Hold    |  ['53.35%', '$0.67']  | 0.013516 (*) |   0.986484   | 0.027032 (*) |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| marubozu closing white                     |           1            |           13286 |     Hold    |  ['53.22%', '$0.64']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| marubozu closing white down trend          |           1            |             773 |     Hold    |  ['48.90%', '$-0.22'] |   0.729376   |   0.270624   |   0.541247   |
| marubozu closing white up trend            |           1            |            1515 |     Hold    |  ['53.86%', '$0.77']  | 0.001311 (*) |   0.998689   | 0.002622 (*) |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| marubozu opening black                     |           1            |           13095 |     Hold    |  ['52.91%', '$0.58']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| marubozu opening black down trend          |           1            |            1188 |     Hold    |  ['50.93%', '$0.19']  |   0.261758   |   0.738242   |   0.523515   |
| marubozu opening black up trend            |           1            |            1077 |     Hold    |  ['57.29%', '$1.46']  |  1e-06 (*)   |   0.999999   |  2e-06 (*)   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| marubozu opening white                     |           1            |           13432 |     Hold    |  ['53.36%', '$0.67']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| marubozu opening white down trend          |           1            |             755 |     Hold    |  ['50.60%', '$0.12']  |   0.371747   |   0.628253   |   0.743494   |
| marubozu opening white up trend            |           1            |            1655 |     Hold    |  ['51.78%', '$0.36']  |   0.073517   |   0.926483   |   0.147034   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| marubozu white                             |           1            |            4665 |     Hold    |  ['54.47%', '$0.89']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| marubozu white down trend                  |           1            |             127 |     Hold    |  ['57.48%', '$1.50']  | 0.045946 (*) |   0.954054   |   0.091893   |
| marubozu white up trend                    |           1            |             496 |     Hold    |  ['53.02%', '$0.60']  |   0.089113   |   0.910887   |   0.178227   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| rickshaw man                               |           1            |            6221 |     Any     |  ['51.23%', '$0.25']  | 0.026197 (*) |   0.973803   |   0.052394   |
| rickshaw man down trend                    |           1            |             736 |     Any     |  ['46.74%', '$-0.65'] |   0.961585   | 0.038415 (*) |   0.07683    |
| rickshaw man up trend                      |           1            |             698 |     Any     |  ['53.15%', '$0.63']  | 0.047927 (*) |   0.952073   |   0.095855   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| shooting star one candle                   |           1            |             118 |     Sell    |  ['49.15%', '$-0.17'] |   0.572583   |   0.427417   |   0.854833   |
| shooting star one candle no trend          |           1            |             800 |     Sell    |  ['52.88%', '$0.57']  |   0.051957   |   0.948043   |   0.103914   |
| shooting star one candle opp trend         |           1            |              53 |     Sell    |  ['52.83%', '$0.57']  |   0.342171   |   0.657829   |   0.684343   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| spinning top black                         |           1            |            9038 |     Any     |  ['50.70%', '$0.14']  |   0.092533   |   0.907467   |   0.185066   |
| spinning top black down trend              |           1            |            1126 |     Any     |  ['45.12%', '$-0.98'] |   0.999488   | 0.000512 (*) | 0.001024 (*) |
| spinning top black up trend                |           1            |            1100 |     Any     |  ['54.91%', '$0.98']  | 0.000553 (*) |   0.999447   | 0.001106 (*) |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| spinning top white                         |           1            |            8936 |     Any     |  ['51.91%', '$0.38']  | 0.000148 (*) |   0.999852   | 0.000296 (*) |
| spinning top white down trend              |           1            |             998 |     Any     |  ['47.70%', '$-0.46'] |   0.927274   |   0.072726   |   0.145452   |
| spinning top white up trend                |           1            |            1200 |     Any     |  ['56.25%', '$1.25']  |  7e-06 (*)   |   0.999993   | 1.4e-05 (*)  |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| takuri line                                |           1            |             164 |     Buy     |  ['43.90%', '$-1.22'] |   0.940669   |   0.059331   |   0.118662   |
| takuri line no trend                       |           1            |            1480 |     Buy     |  ['54.86%', '$0.97']  | 8.8e-05 (*)  |   0.999912   | 0.000177 (*) |
| takuri line opp trend                      |           1            |             182 |     Buy     |  ['64.29%', '$2.86']  | 4.4e-05 (*)  |   0.999956   | 8.8e-05 (*)  |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| above the stomach                          |           2            |             660 |     Buy     |  ['52.42%', '$0.48']  |   0.106582   |   0.893418   |   0.213163   |
| above the stomach no trend                 |           2            |           12973 |     Buy     |  ['52.84%', '$0.57']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| above the stomach opp trend                |           2            |            1736 |     Buy     |  ['55.93%', '$1.19']  |   0.0 (*)    |     1.0      |  1e-06 (*)   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| below the stomach                          |           2            |             497 |     Sell    |  ['54.93%', '$0.99']  | 0.013904 (*) |   0.986096   | 0.027807 (*) |
| below the stomach no trend                 |           2            |            5722 |     Sell    |  ['52.27%', '$0.45']  | 0.000292 (*) |   0.999708   | 0.000585 (*) |
| below the stomach opp trend                |           2            |             505 |     Sell    |  ['50.50%', '$0.10']  |   0.41209    |   0.58791    |   0.82418    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| dark cloud cover                           |           2            |              21 |     Sell    |  ['66.67%', '$3.33']  |   0.064766   |   0.935234   |   0.129532   |
| dark cloud cover no trend                  |           2            |             157 |     Sell    |  ['55.41%', '$1.08']  |   0.08783    |   0.91217    |   0.17566    |
| dark cloud cover opp trend                 |           2            |               3 |     Sell    |  ['66.67%', '$3.33']  |   0.333333   |   0.666667   |   0.666667   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| doji gapping down                          |           2            |              15 |     Hold    |  ['53.33%', '$0.67']  |   0.403109   |   0.596891   |   0.806218   |
| doji gapping down no trend                 |           2            |             146 |     Hold    |  ['52.74%', '$0.55']  |   0.254893   |   0.745107   |   0.509785   |
| doji gapping down opp trend                |           2            |               2 |     Hold    | ['100.00%', '$10.00'] |   0.0 (*)    |     1.0      |   0.0 (*)    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| doji gapping up                            |           2            |              19 |     Hold    |  ['31.58%', '$-3.68'] |   0.945018   |   0.054982   |   0.109964   |
| doji gapping up no trend                   |           2            |             192 |     Hold    |  ['49.48%', '$-0.10'] |   0.557162   |   0.442838   |   0.885677   |
| doji gapping up opp trend                  |           2            |              10 |     Hold    |  ['30.00%', '$-4.00'] |   0.888566   |   0.111434   |   0.222868   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| doji star bearish                          |           2            |               7 |     Sell    |  ['57.14%', '$1.43']  |   0.367882   |   0.632118   |   0.735765   |
| doji star bearish no trend                 |           2            |              47 |     Sell    |  ['61.70%', '$2.34']  |   0.05468    |   0.94532    |   0.10936    |
| doji star bearish opp trend                |           2            |               1 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| doji star bullish                          |           2            |              78 |     Buy     |  ['56.41%', '$1.28']  |   0.130082   |   0.869918   |   0.260164   |
| doji star bullish no trend                 |           2            |            1000 |     Buy     |  ['52.00%', '$0.40']  |   0.103031   |   0.896969   |   0.206062   |
| doji star bullish opp trend                |           2            |              69 |     Buy     |  ['44.93%', '$-1.01'] |   0.798327   |   0.201673   |   0.403345   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| engulfing bearish                          |           2            |             724 |     Sell    |  ['58.70%', '$1.74']  |  1e-06 (*)   |   0.999999   |  2e-06 (*)   |
| engulfing bearish no trend                 |           2            |            8174 |     Sell    |  ['52.13%', '$0.43']  | 5.9e-05 (*)  |   0.999941   | 0.000118 (*) |
| engulfing bearish opp trend                |           2            |             985 |     Sell    |  ['49.85%', '$-0.03'] |   0.538047   |   0.461953   |   0.923905   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| engulfing bullish                          |           2            |             797 |     Buy     |  ['46.55%', '$-0.69'] |   0.974334   | 0.025666 (*) |   0.051333   |
| engulfing bullish no trend                 |           2            |            8185 |     Buy     |  ['51.30%', '$0.26']  | 0.009273 (*) |   0.990727   | 0.018546 (*) |
| engulfing bullish opp trend                |           2            |             947 |     Buy     |  ['55.97%', '$1.19']  | 0.000116 (*) |   0.999884   | 0.000231 (*) |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| hammer inverted                            |           2            |               2 |     Buy     |  ['0.00%', '$-10.00'] |     1.0      |   0.0 (*)    |   0.0 (*)    |
| hammer inverted no trend                   |           2            |              19 |     Buy     |  ['47.37%', '$-0.53'] |   0.587209   |   0.412791   |   0.825581   |
| hammer inverted opp trend                  |           2            |               1 |     Buy     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| harami bearish                             |           2            |             399 |     Sell    |  ['56.89%', '$1.38']  | 0.002877 (*) |   0.997123   | 0.005754 (*) |
| harami bearish no trend                    |           2            |            2562 |     Sell    |  ['54.57%', '$0.91']  |  2e-06 (*)   |   0.999998   |  4e-06 (*)   |
| harami bearish opp trend                   |           2            |             163 |     Sell    |  ['52.15%', '$0.43']  |   0.292531   |   0.707469   |   0.585061   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| harami bullish                             |           2            |             262 |     Buy     |  ['49.24%', '$-0.15'] |   0.597324   |   0.402676   |   0.805352   |
| harami bullish no trend                    |           2            |            2558 |     Buy     |  ['54.07%', '$0.81']  | 1.9e-05 (*)  |   0.999981   | 3.8e-05 (*)  |
| harami bullish opp trend                   |           2            |             237 |     Buy     |  ['58.65%', '$1.73']  | 0.003737 (*) |   0.996263   | 0.007473 (*) |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| harami cross bearish                       |           2            |             125 |     Sell    |  ['54.40%', '$0.88']  |   0.163579   |   0.836421   |   0.327157   |
| harami cross bearish no trend              |           2            |             753 |     Sell    |  ['52.99%', '$0.60']  |   0.050531   |   0.949469   |   0.101063   |
| harami cross bearish opp trend             |           2            |              40 |     Sell    |  ['45.00%', '$-1.00'] |   0.733053   |   0.266947   |   0.533894   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| harami cross bullish                       |           2            |              80 |     Buy     |  ['52.50%', '$0.50']  |   0.32878    |   0.67122    |   0.657561   |
| harami cross bullish no trend              |           2            |             690 |     Buy     |  ['52.03%', '$0.41']  |   0.143388   |   0.856612   |   0.286776   |
| harami cross bullish opp trend             |           2            |              46 |     Buy     |  ['47.83%', '$-0.43'] |   0.614162   |   0.385838   |   0.771676   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| homing pigeon                              |           2            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| homing pigeon no trend                     |           2            |               1 |     Buy     |           /           |      /       |      /       |      /       |
| homing pigeon opp trend                    |           2            |               0 |     Buy     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| in neck                                    |           2            |              17 |     Hold    |  ['58.82%', '$1.76']  |   0.241814   |   0.758186   |   0.483628   |
| in neck no trend                           |           2            |             201 |     Hold    |  ['51.24%', '$0.25']  |   0.362641   |   0.637359   |   0.725281   |
| in neck opp trend                          |           2            |              20 |     Hold    |  ['45.00%', '$-1.00'] |   0.666868   |   0.333132   |   0.666264   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| kicking bearish                            |           2            |               0 |     Any     |           /           |      /       |      /       |      /       |
| kicking bearish down trend                 |           2            |               0 |     Any     |           /           |      /       |      /       |      /       |
| kicking bearish up trend                   |           2            |               0 |     Any     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| kicking bullish                            |           2            |               0 |     Any     |           /           |      /       |      /       |      /       |
| kicking bullish down trend                 |           2            |               0 |     Any     |           /           |      /       |      /       |      /       |
| kicking bullish up trend                   |           2            |               0 |     Any     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| last engulfing bottom                      |           2            |             985 |     Buy     |  ['49.85%', '$-0.03'] |   0.538047   |   0.461953   |   0.923905   |
| last engulfing bottom no trend             |           2            |            8174 |     Buy     |  ['52.13%', '$0.43']  | 5.9e-05 (*)  |   0.999941   | 0.000118 (*) |
| last engulfing bottom opp trend            |           2            |             724 |     Buy     |  ['58.70%', '$1.74']  |  1e-06 (*)   |   0.999999   |  2e-06 (*)   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| last engulfing top                         |           2            |             947 |     Sell    |  ['55.97%', '$1.19']  | 0.000116 (*) |   0.999884   | 0.000231 (*) |
| last engulfing top no trend                |           2            |            8185 |     Sell    |  ['51.30%', '$0.26']  | 0.009273 (*) |   0.990727   | 0.018546 (*) |
| last engulfing top opp trend               |           2            |             797 |     Sell    |  ['46.55%', '$-0.69'] |   0.974334   | 0.025666 (*) |   0.051333   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| matching low                               |           2            |             181 |     Buy     |  ['43.09%', '$-1.38'] |   0.968518   | 0.031482 (*) |   0.062964   |
| matching low no trend                      |           2            |            2486 |     Buy     |  ['52.45%', '$0.49']  | 0.007191 (*) |   0.992809   | 0.014381 (*) |
| matching low opp trend                     |           2            |             176 |     Buy     |  ['52.27%', '$0.45']  |    0.274     |    0.726     |    0.548     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| meeting lines bearish                      |           2            |             173 |     Sell    |  ['51.45%', '$0.29']  |   0.352503   |   0.647497   |   0.705006   |
| meeting lines bearish no trend             |           2            |            1435 |     Sell    |  ['51.85%', '$0.37']  |   0.080929   |   0.919071   |   0.161858   |
| meeting lines bearish opp trend            |           2            |              89 |     Sell    |  ['57.30%', '$1.46']  |   0.084763   |   0.915237   |   0.169526   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| meeting lines bullish                      |           2            |              42 |     Buy     |  ['64.29%', '$2.86']  | 0.031636 (*) |   0.968364   |   0.063273   |
| meeting lines bullish no trend             |           2            |             749 |     Buy     |  ['54.87%', '$0.97']  | 0.003781 (*) |   0.996219   | 0.007561 (*) |
| meeting lines bullish opp trend            |           2            |              83 |     Buy     |  ['51.81%', '$0.36']  |   0.372056   |   0.627944   |   0.744112   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| on neck                                    |           2            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| on neck no trend                           |           2            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| on neck opp trend                          |           2            |               0 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| piercing pattern                           |           2            |              14 |     Buy     |  ['28.57%', '$-4.29'] |   0.94452    |   0.05548    |   0.11096    |
| piercing pattern no trend                  |           2            |             102 |     Buy     |  ['46.08%', '$-0.78'] |   0.784503   |   0.215497   |   0.430994   |
| piercing pattern opp trend                 |           2            |               6 |     Buy     |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| separating lines bearish                   |           2            |             114 |     Hold    |  ['52.63%', '$0.53']  |   0.288206   |   0.711794   |   0.576413   |
| separating lines bearish no trend          |           2            |            1358 |     Hold    |  ['53.09%', '$0.62']  | 0.011293 (*) |   0.988707   | 0.022586 (*) |
| separating lines bearish opp trend         |           2            |             113 |     Hold    |  ['55.75%', '$1.15']  |   0.11145    |   0.88855    |   0.222901   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| separating lines bullish                   |           2            |             186 |     Hold    |  ['47.85%', '$-0.43'] |   0.720555   |   0.279445   |   0.558891   |
| separating lines bullish no trend          |           2            |            1563 |     Hold    |  ['54.00%', '$0.80']  | 0.000775 (*) |   0.999225   | 0.001549 (*) |
| separating lines bullish opp trend         |           2            |              89 |     Hold    |  ['50.56%', '$0.11']  |   0.458145   |   0.541855   |   0.916291   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| shooting star two candle                   |           2            |               4 |     Sell    |  ['75.00%', '$5.00']  |   0.195501   |   0.804499   |   0.391002   |
| shooting star two candle no trend          |           2            |               8 |     Sell    |  ['62.50%', '$2.50']  |   0.258245   |   0.741755   |   0.51649    |
| shooting star two candle opp trend         |           2            |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| thrusting                                  |           2            |              75 |     Hold    |  ['50.67%', '$0.13']  |   0.454494   |   0.545506   |   0.908987   |
| thrusting no trend                         |           2            |             887 |     Hold    |  ['52.65%', '$0.53']  |   0.057297   |   0.942703   |   0.114593   |
| thrusting opp trend                        |           2            |              78 |     Hold    |  ['51.28%', '$0.26']  |   0.411259   |   0.588741   |   0.822519   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| tweezers bottom                            |           2            |            9439 |     Buy     |  ['49.18%', '$-0.16'] |   0.944686   |   0.055314   |   0.110628   |
| tweezers bottom no trend                   |           2            |          133216 |     Buy     |  ['52.54%', '$0.51']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| tweezers bottom opp trend                  |           2            |           12984 |     Buy     |  ['54.03%', '$0.81']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| tweezers top                               |           2            |           13641 |     Sell    |  ['54.72%', '$0.94']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| tweezers top no trend                      |           2            |          136821 |     Sell    |  ['52.67%', '$0.53']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| tweezers top opp trend                     |           2            |            9800 |     Sell    |  ['49.50%', '$-0.10'] |   0.838888   |   0.161112   |   0.322224   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| window falling                             |           2            |              75 |     Hold    |  ['49.33%', '$-0.13'] |   0.545506   |   0.454494   |   0.908987   |
| window falling no trend                    |           2            |            1125 |     Hold    |  ['55.02%', '$1.00']  | 0.000369 (*) |   0.999631   | 0.000737 (*) |
| window falling opp trend                   |           2            |              64 |     Hold    |  ['68.75%', '$3.75']  | 0.001043 (*) |   0.998957   | 0.002085 (*) |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| window rising                              |           2            |             111 |     Hold    |  ['53.15%', '$0.63']  |   0.254445   |   0.745555   |   0.50889    |
| window rising no trend                     |           2            |            1410 |     Hold    |  ['48.65%', '$-0.27'] |   0.844143   |   0.155857   |   0.311715   |
| window rising opp trend                    |           2            |              60 |     Hold    |  ['43.33%', '$-1.33'] |   0.847178   |   0.152822   |   0.305644   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| abandoned baby bearish                     |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| abandoned baby bearish no trend            |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| abandoned baby bearish opp trend           |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| abandoned baby bullish                     |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| abandoned baby bullish no trend            |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| abandoned baby bullish opp trend           |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| advance block                              |           3            |              33 |     Sell    |  ['48.48%', '$-0.30'] |   0.567544   |   0.432456   |   0.864912   |
| advance block no trend                     |           3            |             168 |     Sell    |  ['45.83%', '$-0.83'] |   0.859297   |   0.140703   |   0.281405   |
| advance block opp trend                    |           3            |               5 |     Sell    |  ['40.00%', '$-2.00'] |    0.648     |    0.352     |    0.704     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| deliberation                               |           3            |              48 |     Sell    |  ['60.42%', '$2.08']  |   0.07543    |   0.92457    |   0.150859   |
| deliberation no trend                      |           3            |             218 |     Sell    |  ['55.05%', '$1.01']  |   0.068283   |   0.931717   |   0.136567   |
| deliberation opp trend                     |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| doji star collapsing                       |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| doji star collapsing no trend              |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| doji star collapsing opp trend             |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| downside gap three methods                 |           3            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| downside gap three methods no trend        |           3            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| downside gap three methods opp trend       |           3            |               0 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| downside tasuki gap                        |           3            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| downside tasuki gap no trend               |           3            |              18 |     Hold    |  ['55.56%', '$1.11']  |   0.325329   |   0.674671   |   0.650658   |
| downside tasuki gap opp trend              |           3            |               3 |     Hold    |  ['66.67%', '$3.33']  |   0.333333   |   0.666667   |   0.666667   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| evening doji star                          |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| evening doji star no trend                 |           3            |               1 |     Sell    |           /           |      /       |      /       |      /       |
| evening doji star opp trend                |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| evening star                               |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| evening star no trend                      |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| evening star opp trend                     |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| identical three crows                      |           3            |               9 |     Sell    |  ['55.56%', '$1.11']  |   0.379961   |   0.620039   |   0.759923   |
| identical three crows no trend             |           3            |             530 |     Sell    |  ['52.64%', '$0.53']  |   0.112113   |   0.887887   |   0.224225   |
| identical three crows opp trend            |           3            |              90 |     Sell    |  ['42.22%', '$-1.56'] |   0.92954    |   0.07046    |   0.140921   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| morning doji star                          |           3            |               3 |     Buy     |  ['33.33%', '$-3.33'] |   0.666667   |   0.333333   |   0.666667   |
| morning doji star no trend                 |           3            |              30 |     Buy     |  ['53.33%', '$0.67']  |   0.360798   |   0.639202   |   0.721595   |
| morning doji star opp trend                |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| morning star                               |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| morning star no trend                      |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| morning star opp trend                     |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| side by side white lines bearish           |           3            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| side by side white lines bearish no trend  |           3            |               5 |     Hold    |  ['20.00%', '$-6.00'] |    0.896     |    0.104     |    0.208     |
| side by side white lines bearish opp trend |           3            |               0 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| side by side white lines bullish           |           3            |             248 |     Hold    |  ['63.31%', '$2.66']  |  1e-05 (*)   |   0.99999    | 2.1e-05 (*)  |
| side by side white lines bullish no trend  |           3            |            1088 |     Hold    |  ['55.70%', '$1.14']  | 8.2e-05 (*)  |   0.999918   | 0.000164 (*) |
| side by side white lines bullish opp trend |           3            |              17 |     Hold    |  ['35.29%', '$-2.94'] |   0.881928   |   0.118072   |   0.236143   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| stick sandwich                             |           3            |            3186 |     Buy     |  ['49.37%', '$-0.13'] |   0.760689   |   0.239311   |   0.478623   |
| stick sandwich no trend                    |           3            |           23779 |     Buy     |  ['52.47%', '$0.49']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| stick sandwich opp trend                   |           3            |            1385 |     Buy     |  ['56.53%', '$1.31']  |  1e-06 (*)   |   0.999999   |  1e-06 (*)   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| three black crows                          |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| three black crows no trend                 |           3            |              23 |     Sell    |  ['43.48%', '$-1.30'] |   0.728237   |   0.271763   |   0.543526   |
| three black crows opp trend                |           3            |               1 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| three inside down                          |           3            |              74 |     Sell    |  ['51.35%', '$0.27']  |   0.408979   |   0.591021   |   0.817958   |
| three inside down no trend                 |           3            |             828 |     Sell    |  ['54.71%', '$0.94']  | 0.003321 (*) |   0.996679   | 0.006642 (*) |
| three inside down opp trend                |           3            |              74 |     Sell    |  ['52.70%', '$0.54']  |   0.322544   |   0.677456   |   0.645088   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| three inside up                            |           3            |              41 |     Buy     |  ['46.34%', '$-0.73'] |   0.677424   |   0.322576   |   0.645152   |
| three inside up no trend                   |           3            |             816 |     Buy     |  ['51.47%', '$0.29']  |   0.200573   |   0.799427   |   0.401145   |
| three inside up opp trend                  |           3            |             106 |     Buy     |  ['56.60%', '$1.32']  |   0.087533   |   0.912467   |   0.175067   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| three outside down                         |           3            |             128 |     Sell    |  ['58.59%', '$1.72']  | 0.025729 (*) |   0.974271   |   0.051458   |
| three outside down no trend                |           3            |            3418 |     Sell    |  ['52.75%', '$0.55']  | 0.000647 (*) |   0.999353   | 0.001294 (*) |
| three outside down opp trend               |           3            |             568 |     Sell    |  ['49.82%', '$-0.04'] |   0.533395   |   0.466605   |   0.933209   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| three outside up                           |           3            |             131 |     Buy     |  ['34.35%', '$-3.13'] |   0.999871   | 0.000129 (*) | 0.000258 (*) |
| three outside up no trend                  |           3            |            3411 |     Buy     |  ['51.07%', '$0.21']  |   0.105689   |   0.894311   |   0.211377   |
| three outside up opp trend                 |           3            |             560 |     Buy     |  ['56.07%', '$1.21']  | 0.001986 (*) |   0.998014   | 0.003972 (*) |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| three stars in the south                   |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| three stars in the south no trend          |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| three stars in the south opp trend         |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| three white soldiers                       |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| three white soldiers no trend              |           3            |              11 |     Buy     |  ['45.45%', '$-0.91'] |   0.610637   |   0.389363   |   0.778725   |
| three white soldiers opp trend             |           3            |               3 |     Buy     |  ['33.33%', '$-3.33'] |   0.666667   |   0.333333   |   0.666667   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| tri star bearish                           |           3            |              21 |     Sell    |  ['42.86%', '$-1.43'] |   0.737029   |   0.262971   |   0.525942   |
| tri star bearish no trend                  |           3            |             219 |     Sell    |  ['51.14%', '$0.23']  |   0.368151   |   0.631849   |   0.736302   |
| tri star bearish opp trend                 |           3            |               5 |     Sell    |  ['40.00%', '$-2.00'] |    0.648     |    0.352     |    0.704     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| tri star bullish                           |           3            |               7 |     Buy     |  ['71.43%', '$4.29']  |   0.144702   |   0.855298   |   0.289403   |
| tri star bullish no trend                  |           3            |             203 |     Buy     |  ['52.71%', '$0.54']  |   0.220722   |   0.779278   |   0.441444   |
| tri star bullish opp trend                 |           3            |              10 |     Buy     |  ['10.00%', '$-8.00'] |   0.998445   | 0.001555 (*) | 0.00311 (*)  |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| two black gapping candles                  |           3            |              17 |     Hold    |  ['41.18%', '$-1.76'] |   0.758186   |   0.241814   |   0.483628   |
| two black gapping candles no trend         |           3            |              98 |     Hold    |  ['46.94%', '$-0.61'] |   0.726414   |   0.273586   |   0.547171   |
| two black gapping candles opp trend        |           3            |               0 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| two crows                                  |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| two crows no trend                         |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| two crows opp trend                        |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| unique three river bottom                  |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| unique three river bottom no trend         |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| unique three river bottom opp trend        |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| upside gap three methods                   |           3            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| upside gap three methods no trend          |           3            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| upside gap three methods opp trend         |           3            |               0 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| upside gap two crows                       |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| upside gap two crows no trend              |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| upside gap two crows opp trend             |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| upside tasuki gap                          |           3            |               1 |     Hold    |           /           |      /       |      /       |      /       |
| upside tasuki gap no trend                 |           3            |              12 |     Hold    |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
| upside tasuki gap opp trend                |           3            |               0 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| concealing baby swallow                    |           4            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| concealing baby swallow no trend           |           4            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| concealing baby swallow opp trend          |           4            |               0 |     Buy     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| three line strike bearish                  |           4            |               9 |     Hold    |  ['44.44%', '$-1.11'] |   0.620039   |   0.379961   |   0.759923   |
| three line strike bearish no trend         |           4            |             175 |     Hold    |  ['45.14%', '$-0.97'] |   0.900184   |   0.099816   |   0.199633   |
| three line strike bearish opp trend        |           4            |               7 |     Hold    |  ['85.71%', '$7.14']  | 0.023264 (*) |   0.976736   | 0.046528 (*) |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| three line strike bullish                  |           4            |               8 |     Hold    |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
| three line strike bullish no trend         |           4            |             152 |     Hold    |  ['45.39%', '$-0.92'] |   0.871255   |   0.128745   |   0.257489   |
| three line strike bullish opp trend        |           4            |               6 |     Hold    |  ['66.67%', '$3.33']  |   0.232511   |   0.767489   |   0.465023   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| breakaway bearish                          |           5            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| breakaway bearish no trend                 |           5            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| breakaway bearish opp trend                |           5            |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| breakaway bullish                          |           5            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| breakaway bullish no trend                 |           5            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| breakaway bullish opp trend                |           5            |               0 |     Buy     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| falling three methods                      |           5            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| falling three methods no trend             |           5            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| falling three methods opp trend            |           5            |               0 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| ladder bottom                              |           5            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| ladder bottom no trend                     |           5            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| ladder bottom opp trend                    |           5            |               0 |     Buy     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| mat hold                                   |           5            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| mat hold no trend                          |           5            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| mat hold opp trend                         |           5            |               0 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| rising three methods                       |           5            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| rising three methods no trend              |           5            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| rising three methods opp trend             |           5            |               0 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| eight new price lines                      |           8            |            1454 |     Sell    |  ['55.09%', '$1.02']  |  5e-05 (*)   |   0.99995    |  0.0001 (*)  |
| eight new price lines no trend             |           8            |            1937 |     Sell    |  ['53.28%', '$0.66']  | 0.001941 (*) |   0.998059   | 0.003882 (*) |
| eight new price lines opp trend            |           8            |               4 |     Sell    |  ['25.00%', '$-5.00'] |   0.804499   |   0.195501   |   0.391002   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| ten new price lines                        |           10           |             333 |     Sell    |  ['58.26%', '$1.65']  | 0.001231 (*) |   0.998769   | 0.002462 (*) |
| ten new price lines no trend               |           10           |             366 |     Sell    |  ['57.38%', '$1.48']  | 0.00231 (*)  |   0.99769    | 0.004621 (*) |
| ten new price lines opp trend              |           10           |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| long black day                             |           11           |               0 |     Hold    |           /           |      /       |      /       |      /       |
| long black day down trend                  |           11           |               0 |     Hold    |           /           |      /       |      /       |      /       |
| long black day up trend                    |           11           |               0 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| long white day                             |           11           |               0 |     Hold    |           /           |      /       |      /       |      /       |
| long white day down trend                  |           11           |               0 |     Hold    |           /           |      /       |      /       |      /       |
| long white day up trend                    |           11           |               0 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| twelve new price lines                     |           12           |              59 |     Sell    |  ['71.19%', '$4.24']  | 0.000371 (*) |   0.999629   | 0.000742 (*) |
| twelve new price lines no trend            |           12           |              66 |     Sell    |  ['68.18%', '$3.64']  | 0.001244 (*) |   0.998756   | 0.002488 (*) |
| twelve new price lines opp trend           |           12           |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| thirteen new price lines                   |           13           |              27 |     Sell    |  ['70.37%', '$4.07']  | 0.015704 (*) |   0.984296   | 0.031409 (*) |
| thirteen new price lines no trend          |           13           |              28 |     Sell    |  ['71.43%', '$4.29']  | 0.010181 (*) |   0.989819   | 0.020362 (*) |
| thirteen new price lines opp trend         |           13           |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+