+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| Pattern                                    | Number of candlesticks | Number detected | Signal type |     Buy evaluation    | Binomial test > | Binomial test < |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| belt hold bearish                          |           1            |              56 |     Sell    |  ['55.36%', '$1.07']  |     0.252202    |     0.825159    |
| belt hold bearish no trend                 |           1            |             600 |     Sell    |  ['56.17%', '$1.23']  |   0.001425 (*)  |     0.998913    |
| belt hold bearish opp trend                |           1            |              39 |     Sell    |  ['56.41%', '$1.28']  |     0.261199    |     0.831608    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| belt hold bullish                          |           1            |              30 |     Buy     |  ['53.33%', '$0.67']  |     0.427768    |     0.707668    |
| belt hold bullish no trend                 |           1            |             701 |     Buy     |  ['53.21%', '$0.64']  |   0.048236 (*)  |     0.958878    |
| belt hold bullish opp trend                |           1            |             103 |     Buy     |  ['53.40%', '$0.68']  |     0.277301    |     0.784655    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| candle black                               |           1            |             463 |     Any     |  ['55.29%', '$1.06']  |   0.012796 (*)  |     0.989979    |
| candle black down trend                    |           1            |              37 |     Any     |  ['37.84%', '$-2.43'] |     0.950564    |     0.093871    |
| candle black up trend                      |           1            |              62 |     Any     |  ['56.45%', '$1.29']  |     0.187076    |     0.873573    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| candle short black                         |           1            |              31 |     Any     |  ['41.94%', '$-1.61'] |     0.859479    |     0.236565    |
| candle short black down trend              |           1            |               2 |     Any     |  ['50.00%', '$0.00']  |       0.75      |       0.75      |
| candle short black up trend                |           1            |               6 |     Any     |  ['16.67%', '$-6.67'] |     0.984375    |     0.109375    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| candle short white                         |           1            |              38 |     Any     |  ['50.00%', '$0.00']  |     0.564293    |     0.564293    |
| candle short white down trend              |           1            |               0 |     Any     |           /           |        /        |        /        |
| candle short white up trend                |           1            |               9 |     Any     |  ['55.56%', '$1.11']  |       0.5       |     0.746094    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| candle white                               |           1            |             532 |     Any     |  ['54.89%', '$0.98']  |   0.013467 (*)  |     0.989259    |
| candle white down trend                    |           1            |              20 |     Any     |  ['40.00%', '$-2.00'] |     0.868412    |     0.251722    |
| candle white up trend                      |           1            |             102 |     Any     |  ['63.73%', '$2.75']  |   0.003603 (*)  |     0.998067    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| doji dragonfly                             |           1            |            1024 |     Any     |  ['54.59%', '$0.92']  |   0.001819 (*)  |     0.998514    |
| doji dragonfly down trend                  |           1            |              52 |     Any     |  ['61.54%', '$2.31']  |     0.063174    |     0.964803    |
| doji dragonfly up trend                    |           1            |             128 |     Any     |  ['53.12%', '$0.62']  |     0.268134    |     0.78678     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| doji gravestone                            |           1            |             529 |     Any     |  ['53.88%', '$0.78']  |   0.040957 (*)  |     0.966132    |
| doji gravestone down trend                 |           1            |              19 |     Any     |  ['57.89%', '$1.58']  |     0.323803    |     0.820358    |
| doji gravestone up trend                   |           1            |              49 |     Any     |  ['53.06%', '$0.61']  |     0.387725    |     0.715914    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| doji long legged                           |           1            |            2643 |     Any     |  ['56.26%', '$1.25']  |     0.0 (*)     |       1.0       |
| doji long legged down trend                |           1            |             133 |     Any     |  ['53.38%', '$0.68']  |     0.244011    |     0.807021    |
| doji long legged up trend                  |           1            |             313 |     Any     |  ['50.80%', '$0.16']  |     0.410587    |     0.632718    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| doji nothern                               |           1            |            4370 |     Any     |  ['52.97%', '$0.59']  |   4.4e-05 (*)   |     0.999961    |
| doji nothern no trend                      |           1            |           36115 |     Any     |  ['52.87%', '$0.57']  |     0.0 (*)     |       1.0       |
| doji nothern opp trend                     |           1            |            2768 |     Any     |  ['49.89%', '$-0.02'] |     0.552922    |     0.462144    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| doji southern                              |           1            |            2768 |     Buy     |  ['49.89%', '$-0.02'] |     0.552922    |     0.462144    |
| doji southern no trend                     |           1            |           36115 |     Buy     |  ['52.87%', '$0.57']  |     0.0 (*)     |       1.0       |
| doji southern opp trend                    |           1            |            4370 |     Buy     |  ['52.97%', '$0.59']  |   4.4e-05 (*)   |     0.999961    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| hammer                                     |           1            |               3 |     Buy     |  ['66.67%', '$3.33']  |       0.5       |      0.875      |
| hammer no trend                            |           1            |              84 |     Buy     |  ['50.00%', '$0.00']  |     0.543399    |     0.543399    |
| hammer opp trend                           |           1            |              14 |     Buy     |  ['57.14%', '$1.43']  |     0.395264    |     0.788025    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| hanging man                                |           1            |             127 |     Sell    |  ['56.69%', '$1.34']  |      0.0777     |     0.945075    |
| hanging man no trend                       |           1            |             886 |     Sell    |  ['52.60%', '$0.52']  |     0.065269    |     0.942857    |
| hanging man opp trend                      |           1            |              55 |     Sell    |  ['49.09%', '$-0.18'] |     0.606147    |       0.5       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| high wave                                  |           1            |            3221 |     Any     |  ['50.61%', '$0.12']  |     0.251573    |     0.759529    |
| high wave down trend                       |           1            |             453 |     Any     |  ['44.15%', '$-1.17'] |     0.994452    |   0.007234 (*)  |
| high wave up trend                         |           1            |             400 |     Any     |  ['53.50%', '$0.70']  |     0.088471    |     0.926517    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| marubozu black                             |           1            |             720 |     Hold    |  ['54.31%', '$0.86']  |   0.01147 (*)   |     0.990591    |
| marubozu black down trend                  |           1            |              28 |     Hold    |  ['35.71%', '$-2.86'] |     0.956421    |     0.092467    |
| marubozu black up trend                    |           1            |              55 |     Hold    |  ['54.55%', '$0.91']  |     0.295027    |     0.790623    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| marubozu closing black                     |           1            |            4167 |     Hold    |  ['51.88%', '$0.38']  |   0.007827 (*)  |     0.992815    |
| marubozu closing black down trend          |           1            |             308 |     Hold    |  ['49.68%', '$-0.06'] |     0.567847    |     0.477287    |
| marubozu closing black up trend            |           1            |             468 |     Hold    |  ['51.28%', '$0.26']  |     0.305584    |     0.726032    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| marubozu closing white                     |           1            |            4478 |     Hold    |  ['52.30%', '$0.46']  |   0.001092 (*)  |     0.999012    |
| marubozu closing white down trend          |           1            |             272 |     Hold    |  ['52.94%', '$0.59']  |     0.181554    |     0.848681    |
| marubozu closing white up trend            |           1            |             576 |     Hold    |  ['52.08%', '$0.42']  |     0.16895     |     0.85122     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| marubozu opening black                     |           1            |            4136 |     Hold    |  ['54.01%', '$0.80']  |     0.0 (*)     |       1.0       |
| marubozu opening black down trend          |           1            |             336 |     Hold    |  ['54.76%', '$0.95']  |   0.045326 (*)  |     0.964172    |
| marubozu opening black up trend            |           1            |             429 |     Hold    |  ['54.78%', '$0.96']  |   0.026665 (*)  |     0.978771    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| marubozu opening white                     |           1            |            4268 |     Hold    |  ['52.27%', '$0.45']  |   0.001565 (*)  |     0.998584    |
| marubozu opening white down trend          |           1            |             224 |     Hold    |  ['45.98%', '$-0.80'] |     0.897918    |     0.127982    |
| marubozu opening white up trend            |           1            |             580 |     Hold    |  ['52.93%', '$0.59']  |     0.085277    |     0.926961    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| marubozu white                             |           1            |             768 |     Hold    |  ['53.39%', '$0.68']  |   0.032827 (*)  |     0.972128    |
| marubozu white down trend                  |           1            |              26 |     Hold    |  ['53.85%', '$0.77']  |     0.422509    |     0.721401    |
| marubozu white up trend                    |           1            |              88 |     Hold    |  ['60.23%', '$2.05']  |   0.034673 (*)  |     0.978895    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| rickshaw man                               |           1            |            4965 |     Any     |  ['53.74%', '$0.75']  |     0.0 (*)     |       1.0       |
| rickshaw man down trend                    |           1            |             519 |     Any     |  ['48.94%', '$-0.21'] |     0.700792    |     0.330369    |
| rickshaw man up trend                      |           1            |             552 |     Any     |  ['56.16%', '$1.23']  |   0.002153 (*)  |     0.99836     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| shooting star one candle                   |           1            |              33 |     Sell    |  ['75.76%', '$5.15']  |   0.002276 (*)  |     0.999341    |
| shooting star one candle no trend          |           1            |             219 |     Sell    |  ['61.19%', '$2.24']  |   0.000566 (*)  |     0.999654    |
| shooting star one candle opp trend         |           1            |              15 |     Sell    |  ['66.67%', '$3.33']  |     0.150879    |     0.940765    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| spinning top black                         |           1            |            5190 |     Any     |  ['52.58%', '$0.52']  |   0.000105 (*)  |     0.999906    |
| spinning top black down trend              |           1            |             569 |     Any     |  ['50.79%', '$0.16']  |     0.368687    |     0.662454    |
| spinning top black up trend                |           1            |             719 |     Any     |  ['58.14%', '$1.63']  |    7e-06 (*)    |     0.999995    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| spinning top white                         |           1            |            5218 |     Any     |  ['52.82%', '$0.56']  |   2.5e-05 (*)   |     0.999978    |
| spinning top white down trend              |           1            |             561 |     Any     |  ['46.88%', '$-0.62'] |     0.935772    |     0.075543    |
| spinning top white up trend                |           1            |             798 |     Any     |  ['55.01%', '$1.00']  |   0.002566 (*)  |     0.997945    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| takuri line                                |           1            |              71 |     Buy     |  ['50.70%', '$0.14']  |       0.5       |     0.593706    |
| takuri line no trend                       |           1            |             665 |     Buy     |  ['53.53%', '$0.71']  |   0.037188 (*)  |     0.968694    |
| takuri line opp trend                      |           1            |              84 |     Buy     |  ['58.33%', '$1.67']  |     0.077828    |     0.949432    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| above the stomach                          |           2            |             281 |     Buy     |  ['43.06%', '$-1.39'] |     0.991565    |   0.011613 (*)  |
| above the stomach no trend                 |           2            |            5674 |     Buy     |  ['52.64%', '$0.53']  |   3.6e-05 (*)   |     0.999968    |
| above the stomach opp trend                |           2            |             877 |     Buy     |  ['56.67%', '$1.33']  |   4.4e-05 (*)   |     0.999967    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| below the stomach                          |           2            |             168 |     Sell    |  ['47.62%', '$-0.48'] |     0.756217    |     0.294643    |
| below the stomach no trend                 |           2            |            2225 |     Sell    |  ['49.93%', '$-0.01'] |     0.533788    |     0.483091    |
| below the stomach opp trend                |           2            |             208 |     Sell    |  ['42.79%', '$-1.44'] |     0.984325    |   0.022044 (*)  |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| dark cloud cover                           |           2            |               9 |     Sell    |  ['55.56%', '$1.11']  |       0.5       |     0.746094    |
| dark cloud cover no trend                  |           2            |              67 |     Sell    |  ['52.24%', '$0.45']  |     0.403597    |     0.687297    |
| dark cloud cover opp trend                 |           2            |               5 |     Sell    |  ['20.00%', '$-6.00'] |     0.96875     |      0.1875     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| doji gapping down                          |           2            |               2 |     Hold    |  ['0.00%', '$-10.00'] |       1.0       |       0.25      |
| doji gapping down no trend                 |           2            |              40 |     Hold    |  ['57.50%', '$1.50']  |     0.214795    |     0.865906    |
| doji gapping down opp trend                |           2            |               3 |     Hold    |  ['66.67%', '$3.33']  |       0.5       |      0.875      |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| doji gapping up                            |           2            |              10 |     Hold    |  ['60.00%', '$2.00']  |     0.376953    |     0.828125    |
| doji gapping up no trend                   |           2            |              62 |     Hold    |  ['45.16%', '$-0.97'] |     0.812924    |     0.262887    |
| doji gapping up opp trend                  |           2            |               6 |     Hold    |  ['16.67%', '$-6.67'] |     0.984375    |     0.109375    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| doji star bearish                          |           2            |               0 |     Sell    |           /           |        /        |        /        |
| doji star bearish no trend                 |           2            |               7 |     Sell    |  ['57.14%', '$1.43']  |       0.5       |     0.773438    |
| doji star bearish opp trend                |           2            |               0 |     Sell    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| doji star bullish                          |           2            |              28 |     Buy     |  ['32.14%', '$-3.57'] |     0.982151    |   0.043579 (*)  |
| doji star bullish no trend                 |           2            |             317 |     Buy     |  ['52.05%', '$0.41']  |     0.250191    |     0.784136    |
| doji star bullish opp trend                |           2            |              31 |     Buy     |  ['48.39%', '$-0.32'] |     0.63995     |       0.5       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| engulfing bearish                          |           2            |             515 |     Sell    |  ['56.12%', '$1.22']  |   0.00312 (*)   |     0.997624    |
| engulfing bearish no trend                 |           2            |            5182 |     Sell    |  ['52.12%', '$0.42']  |   0.001172 (*)  |     0.998931    |
| engulfing bearish opp trend                |           2            |             601 |     Sell    |  ['47.75%', '$-0.45'] |     0.873313    |     0.14444     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| engulfing bullish                          |           2            |             505 |     Buy     |  ['41.39%', '$-1.72'] |     0.999957    |   6.3e-05 (*)   |
| engulfing bullish no trend                 |           2            |            4955 |     Buy     |  ['50.64%', '$0.13']  |     0.189218    |     0.818376    |
| engulfing bullish opp trend                |           2            |             599 |     Buy     |  ['51.75%', '$0.35']  |     0.206924    |     0.815639    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| hammer inverted                            |           2            |               0 |     Buy     |           /           |        /        |        /        |
| hammer inverted no trend                   |           2            |               6 |     Buy     |  ['83.33%', '$6.67']  |     0.109375    |     0.984375    |
| hammer inverted opp trend                  |           2            |               1 |     Buy     |  ['0.00%', '$-10.00'] |       1.0       |       0.5       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| harami bearish                             |           2            |             134 |     Sell    |  ['60.45%', '$2.09']  |   0.009668 (*)  |     0.994024    |
| harami bearish no trend                    |           2            |             933 |     Sell    |  ['54.02%', '$0.80']  |   0.007681 (*)  |      0.9936     |
| harami bearish opp trend                   |           2            |              41 |     Sell    |  ['36.59%', '$-2.68'] |     0.970208    |     0.058638    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| harami bullish                             |           2            |              59 |     Buy     |  ['44.07%', '$-1.19'] |     0.851202    |     0.217496    |
| harami bullish no trend                    |           2            |             843 |     Buy     |  ['55.28%', '$1.06']  |   0.001209 (*)  |     0.99904     |
| harami bullish opp trend                   |           2            |             100 |     Buy     |  ['58.00%', '$1.60']  |     0.066605    |     0.955687    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| harami cross bearish                       |           2            |              46 |     Sell    |  ['54.35%', '$0.87']  |     0.329369    |     0.769304    |
| harami cross bearish no trend              |           2            |             297 |     Sell    |  ['58.92%', '$1.78']  |   0.001246 (*)  |     0.999159    |
| harami cross bearish opp trend             |           2            |              18 |     Sell    |  ['38.89%', '$-2.22'] |     0.881058    |     0.240341    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| harami cross bullish                       |           2            |              29 |     Buy     |  ['62.07%', '$2.41']  |     0.132465    |     0.931977    |
| harami cross bullish no trend              |           2            |             253 |     Buy     |  ['62.06%', '$2.41']  |   7.6e-05 (*)   |     0.999955    |
| harami cross bullish opp trend             |           2            |              26 |     Buy     |  ['53.85%', '$0.77']  |     0.422509    |     0.721401    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| homing pigeon                              |           2            |               0 |     Buy     |           /           |        /        |        /        |
| homing pigeon no trend                     |           2            |               0 |     Buy     |           /           |        /        |        /        |
| homing pigeon opp trend                    |           2            |               0 |     Buy     |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| in neck                                    |           2            |               0 |     Hold    |           /           |        /        |        /        |
| in neck no trend                           |           2            |              48 |     Hold    |  ['54.17%', '$0.83']  |     0.332733    |     0.76456     |
| in neck opp trend                          |           2            |               5 |     Hold    |  ['40.00%', '$-2.00'] |      0.8125     |       0.5       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| kicking bearish                            |           2            |               0 |     Any     |           /           |        /        |        /        |
| kicking bearish down trend                 |           2            |               0 |     Any     |           /           |        /        |        /        |
| kicking bearish up trend                   |           2            |               0 |     Any     |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| kicking bullish                            |           2            |               0 |     Any     |           /           |        /        |        /        |
| kicking bullish down trend                 |           2            |               0 |     Any     |           /           |        /        |        /        |
| kicking bullish up trend                   |           2            |               0 |     Any     |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| last engulfing bottom                      |           2            |             601 |     Buy     |  ['47.75%', '$-0.45'] |     0.873313    |     0.14444     |
| last engulfing bottom no trend             |           2            |            5182 |     Buy     |  ['52.12%', '$0.42']  |   0.001172 (*)  |     0.998931    |
| last engulfing bottom opp trend            |           2            |             515 |     Buy     |  ['56.12%', '$1.22']  |   0.00312 (*)   |     0.997624    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| last engulfing top                         |           2            |             599 |     Sell    |  ['51.75%', '$0.35']  |     0.206924    |     0.815639    |
| last engulfing top no trend                |           2            |            4955 |     Sell    |  ['50.64%', '$0.13']  |     0.189218    |     0.818376    |
| last engulfing top opp trend               |           2            |             505 |     Sell    |  ['41.39%', '$-1.72'] |     0.999957    |   6.3e-05 (*)   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| matching low                               |           2            |              57 |     Buy     |  ['49.12%', '$-0.18'] |     0.604317    |       0.5       |
| matching low no trend                      |           2            |             728 |     Buy     |  ['51.51%', '$0.30']  |     0.218203    |     0.803007    |
| matching low opp trend                     |           2            |              62 |     Buy     |  ['50.00%', '$0.00']  |     0.550462    |     0.550462    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| meeting lines bearish                      |           2            |              78 |     Sell    |  ['47.44%', '$-0.51'] |     0.714207    |     0.367171    |
| meeting lines bearish no trend             |           2            |             528 |     Sell    |  ['51.89%', '$0.38']  |     0.204167    |     0.819611    |
| meeting lines bearish opp trend            |           2            |              29 |     Sell    |  ['37.93%', '$-2.41'] |     0.931977    |     0.132465    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| meeting lines bullish                      |           2            |              13 |     Buy     |  ['53.85%', '$0.77']  |       0.5       |     0.709473    |
| meeting lines bullish no trend             |           2            |             240 |     Buy     |  ['58.33%', '$1.67']  |   0.005832 (*)  |     0.996001    |
| meeting lines bullish opp trend            |           2            |              26 |     Buy     |  ['57.69%', '$1.54']  |     0.278599    |     0.83653     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| on neck                                    |           2            |               0 |     Hold    |           /           |        /        |        /        |
| on neck no trend                           |           2            |               0 |     Hold    |           /           |        /        |        /        |
| on neck opp trend                          |           2            |               0 |     Hold    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| piercing pattern                           |           2            |               4 |     Buy     |  ['25.00%', '$-5.00'] |      0.9375     |      0.3125     |
| piercing pattern no trend                  |           2            |              50 |     Buy     |  ['46.00%', '$-0.80'] |     0.760056    |     0.335906    |
| piercing pattern opp trend                 |           2            |               5 |     Buy     |  ['60.00%', '$2.00']  |       0.5       |      0.8125     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| separating lines bearish                   |           2            |              46 |     Hold    |  ['45.65%', '$-0.87'] |     0.769304    |     0.329369    |
| separating lines bearish no trend          |           2            |             494 |     Hold    |  ['50.00%', '$0.00']  |     0.51794     |     0.51794     |
| separating lines bearish opp trend         |           2            |              31 |     Hold    |  ['48.39%', '$-0.32'] |     0.63995     |       0.5       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| separating lines bullish                   |           2            |              68 |     Hold    |  ['58.82%', '$1.76']  |     0.090905    |     0.942873    |
| separating lines bullish no trend          |           2            |             568 |     Hold    |  ['54.58%', '$0.92']  |   0.016135 (*)  |     0.986963    |
| separating lines bullish opp trend         |           2            |              29 |     Hold    |  ['44.83%', '$-1.03'] |     0.770871    |     0.355536    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| shooting star two candle                   |           2            |               1 |     Sell    |  ['0.00%', '$-10.00'] |       1.0       |       0.5       |
| shooting star two candle no trend          |           2            |               4 |     Sell    |  ['50.00%', '$0.00']  |      0.6875     |      0.6875     |
| shooting star two candle opp trend         |           2            |               0 |     Sell    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| thrusting                                  |           2            |              20 |     Hold    |  ['45.00%', '$-1.00'] |     0.748278    |     0.411901    |
| thrusting no trend                         |           2            |             275 |     Hold    |  ['52.00%', '$0.40']  |     0.273286    |     0.76532     |
| thrusting opp trend                        |           2            |              26 |     Hold    |  ['57.69%', '$1.54']  |     0.278599    |     0.83653     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| tweezers bottom                            |           2            |            3537 |     Buy     |  ['48.18%', '$-0.36'] |     0.985595    |   0.015682 (*)  |
| tweezers bottom no trend                   |           2            |           47834 |     Buy     |  ['52.48%', '$0.50']  |     0.0 (*)     |       1.0       |
| tweezers bottom opp trend                  |           2            |            5645 |     Buy     |  ['53.73%', '$0.75']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| tweezers top                               |           2            |            5780 |     Sell    |  ['54.27%', '$0.85']  |     0.0 (*)     |       1.0       |
| tweezers top no trend                      |           2            |           50242 |     Sell    |  ['52.81%', '$0.56']  |     0.0 (*)     |       1.0       |
| tweezers top opp trend                     |           2            |            3864 |     Sell    |  ['50.70%', '$0.14']  |     0.196935    |     0.811866    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| window falling                             |           2            |              93 |     Hold    |  ['36.56%', '$-2.69'] |     0.996652    |    0.0062 (*)   |
| window falling no trend                    |           2            |             949 |     Hold    |  ['53.85%', '$0.77']  |   0.00969 (*)   |     0.991873    |
| window falling opp trend                   |           2            |              58 |     Hold    |  ['50.00%', '$0.00']  |     0.552158    |     0.552158    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| window rising                              |           2            |             119 |     Hold    |  ['55.46%', '$1.09']  |     0.135624    |     0.900421    |
| window rising no trend                     |           2            |            1213 |     Hold    |  ['49.30%', '$-0.14'] |     0.697351    |     0.322983    |
| window rising opp trend                    |           2            |              64 |     Hold    |  ['40.62%', '$-1.88'] |     0.948289    |     0.084321    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| abandoned baby bearish                     |           3            |               0 |     Sell    |           /           |        /        |        /        |
| abandoned baby bearish no trend            |           3            |               0 |     Sell    |           /           |        /        |        /        |
| abandoned baby bearish opp trend           |           3            |               0 |     Sell    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| abandoned baby bullish                     |           3            |               0 |     Buy     |           /           |        /        |        /        |
| abandoned baby bullish no trend            |           3            |               0 |     Buy     |           /           |        /        |        /        |
| abandoned baby bullish opp trend           |           3            |               0 |     Buy     |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| advance block                              |           3            |              14 |     Sell    |  ['57.14%', '$1.43']  |     0.395264    |     0.788025    |
| advance block no trend                     |           3            |              92 |     Sell    |  ['54.35%', '$0.87']  |     0.232854    |     0.825929    |
| advance block opp trend                    |           3            |               4 |     Sell    |  ['50.00%', '$0.00']  |      0.6875     |      0.6875     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| deliberation                               |           3            |              21 |     Sell    |  ['61.90%', '$2.38']  |     0.191655    |     0.905376    |
| deliberation no trend                      |           3            |             100 |     Sell    |  ['57.00%', '$1.40']  |     0.096674    |     0.933395    |
| deliberation opp trend                     |           3            |               2 |     Sell    |  ['0.00%', '$-10.00'] |       1.0       |       0.25      |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| doji star collapsing                       |           3            |               0 |     Sell    |           /           |        /        |        /        |
| doji star collapsing no trend              |           3            |               0 |     Sell    |           /           |        /        |        /        |
| doji star collapsing opp trend             |           3            |               0 |     Sell    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| downside gap three methods                 |           3            |               0 |     Hold    |           /           |        /        |        /        |
| downside gap three methods no trend        |           3            |               0 |     Hold    |           /           |        /        |        /        |
| downside gap three methods opp trend       |           3            |               0 |     Hold    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| downside tasuki gap                        |           3            |               0 |     Hold    |           /           |        /        |        /        |
| downside tasuki gap no trend               |           3            |               9 |     Hold    |  ['33.33%', '$-3.33'] |     0.910156    |     0.253906    |
| downside tasuki gap opp trend              |           3            |               0 |     Hold    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| evening doji star                          |           3            |               0 |     Sell    |           /           |        /        |        /        |
| evening doji star no trend                 |           3            |               1 |     Sell    | ['100.00%', '$10.00'] |       0.5       |       1.0       |
| evening doji star opp trend                |           3            |               0 |     Sell    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| evening star                               |           3            |               0 |     Sell    |           /           |        /        |        /        |
| evening star no trend                      |           3            |               0 |     Sell    |           /           |        /        |        /        |
| evening star opp trend                     |           3            |               0 |     Sell    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| identical three crows                      |           3            |               8 |     Sell    |  ['62.50%', '$2.50']  |     0.363281    |     0.855469    |
| identical three crows no trend             |           3            |             161 |     Sell    |  ['58.39%', '$1.68']  |   0.02006 (*)   |     0.986488    |
| identical three crows opp trend            |           3            |              20 |     Sell    |  ['50.00%', '$0.00']  |     0.588099    |     0.588099    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| morning doji star                          |           3            |               2 |     Buy     |  ['50.00%', '$0.00']  |       0.75      |       0.75      |
| morning doji star no trend                 |           3            |              16 |     Buy     |  ['37.50%', '$-2.50'] |     0.894943    |     0.227249    |
| morning doji star opp trend                |           3            |               1 |     Buy     |  ['0.00%', '$-10.00'] |       1.0       |       0.5       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| morning star                               |           3            |               0 |     Buy     |           /           |        /        |        /        |
| morning star no trend                      |           3            |               0 |     Buy     |           /           |        /        |        /        |
| morning star opp trend                     |           3            |               0 |     Buy     |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| side by side white lines bearish           |           3            |               0 |     Hold    |           /           |        /        |        /        |
| side by side white lines bearish no trend  |           3            |               2 |     Hold    |  ['50.00%', '$0.00']  |       0.75      |       0.75      |
| side by side white lines bearish opp trend |           3            |               0 |     Hold    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| side by side white lines bullish           |           3            |             117 |     Hold    |  ['52.14%', '$0.43']  |     0.355852    |     0.710355    |
| side by side white lines bullish no trend  |           3            |             424 |     Hold    |  ['48.35%', '$-0.33'] |     0.766815    |     0.263935    |
| side by side white lines bullish opp trend |           3            |               4 |     Hold    |  ['75.00%', '$5.00']  |      0.3125     |      0.9375     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| stick sandwich                             |           3            |            1377 |     Buy     |  ['48.51%', '$-0.30'] |     0.871152    |     0.140529    |
| stick sandwich no trend                    |           3            |           10269 |     Buy     |  ['51.86%', '$0.37']  |   8.8e-05 (*)   |     0.999918    |
| stick sandwich opp trend                   |           3            |             665 |     Buy     |  ['57.14%', '$1.43']  |   0.000131 (*)  |     0.999904    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| three black crows                          |           3            |               0 |     Sell    |           /           |        /        |        /        |
| three black crows no trend                 |           3            |               4 |     Sell    |  ['75.00%', '$5.00']  |      0.3125     |      0.9375     |
| three black crows opp trend                |           3            |               0 |     Sell    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| three inside down                          |           3            |              32 |     Sell    |  ['46.88%', '$-0.62'] |     0.701693    |     0.430025    |
| three inside down no trend                 |           3            |             299 |     Sell    |  ['53.85%', '$0.77']  |     0.101596    |     0.917479    |
| three inside down opp trend                |           3            |              19 |     Sell    |  ['57.89%', '$1.58']  |     0.323803    |     0.820358    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| three inside up                            |           3            |              21 |     Buy     |  ['42.86%', '$-1.43'] |     0.808345    |     0.331812    |
| three inside up no trend                   |           3            |             316 |     Buy     |  ['56.96%', '$1.39']  |   0.007717 (*)  |     0.994379    |
| three inside up opp trend                  |           3            |              37 |     Buy     |  ['56.76%', '$1.35']  |     0.255688    |     0.837996    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| three outside down                         |           3            |              97 |     Sell    |  ['54.64%', '$0.93']  |     0.208387    |     0.845033    |
| three outside down no trend                |           3            |            2171 |     Sell    |  ['51.87%', '$0.37']  |   0.042982 (*)  |     0.960798    |
| three outside down opp trend               |           3            |             347 |     Sell    |  ['49.86%', '$-0.03'] |     0.54274     |       0.5       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| three outside up                           |           3            |              75 |     Buy     |  ['52.00%', '$0.40']  |     0.408777    |     0.677768    |
| three outside up no trend                  |           3            |            2130 |     Buy     |  ['51.64%', '$0.33']  |     0.06744     |     0.938034    |
| three outside up opp trend                 |           3            |             343 |     Buy     |  ['51.02%', '$0.20']  |     0.373007    |     0.667083    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| three stars in the south                   |           3            |               0 |     Buy     |           /           |        /        |        /        |
| three stars in the south no trend          |           3            |               0 |     Buy     |           /           |        /        |        /        |
| three stars in the south opp trend         |           3            |               0 |     Buy     |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| three white soldiers                       |           3            |               0 |     Buy     |           /           |        /        |        /        |
| three white soldiers no trend              |           3            |               1 |     Buy     |  ['0.00%', '$-10.00'] |       1.0       |       0.5       |
| three white soldiers opp trend             |           3            |               0 |     Buy     |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| tri star bearish                           |           3            |               2 |     Sell    |  ['50.00%', '$0.00']  |       0.75      |       0.75      |
| tri star bearish no trend                  |           3            |              42 |     Sell    |  ['54.76%', '$0.95']  |     0.321984    |      0.7796     |
| tri star bearish opp trend                 |           3            |               1 |     Sell    | ['100.00%', '$10.00'] |       0.5       |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| tri star bullish                           |           3            |               1 |     Buy     | ['100.00%', '$10.00'] |       0.5       |       1.0       |
| tri star bullish no trend                  |           3            |              36 |     Buy     |  ['61.11%', '$2.22']  |     0.121492    |     0.933751    |
| tri star bullish opp trend                 |           3            |               5 |     Buy     |  ['40.00%', '$-2.00'] |      0.8125     |       0.5       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| two black gapping candles                  |           3            |              34 |     Hold    |  ['50.00%', '$0.00']  |     0.567917    |     0.567917    |
| two black gapping candles no trend         |           3            |             161 |     Hold    |  ['44.72%', '$-1.06'] |      0.9221     |     0.10359     |
| two black gapping candles opp trend        |           3            |               1 |     Hold    | ['100.00%', '$10.00'] |       0.5       |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| two crows                                  |           3            |               0 |     Sell    |           /           |        /        |        /        |
| two crows no trend                         |           3            |               0 |     Sell    |           /           |        /        |        /        |
| two crows opp trend                        |           3            |               0 |     Sell    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| unique three river bottom                  |           3            |               0 |     Buy     |           /           |        /        |        /        |
| unique three river bottom no trend         |           3            |               0 |     Buy     |           /           |        /        |        /        |
| unique three river bottom opp trend        |           3            |               0 |     Buy     |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| upside gap three methods                   |           3            |               0 |     Hold    |           /           |        /        |        /        |
| upside gap three methods no trend          |           3            |               0 |     Hold    |           /           |        /        |        /        |
| upside gap three methods opp trend         |           3            |               0 |     Hold    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| upside gap two crows                       |           3            |               0 |     Sell    |           /           |        /        |        /        |
| upside gap two crows no trend              |           3            |               0 |     Sell    |           /           |        /        |        /        |
| upside gap two crows opp trend             |           3            |               0 |     Sell    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| upside tasuki gap                          |           3            |               0 |     Hold    |           /           |        /        |        /        |
| upside tasuki gap no trend                 |           3            |               9 |     Hold    |  ['44.44%', '$-1.11'] |     0.746094    |       0.5       |
| upside tasuki gap opp trend                |           3            |               0 |     Hold    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| concealing baby swallow                    |           4            |               0 |     Buy     |           /           |        /        |        /        |
| concealing baby swallow no trend           |           4            |               0 |     Buy     |           /           |        /        |        /        |
| concealing baby swallow opp trend          |           4            |               0 |     Buy     |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| three line strike bearish                  |           4            |               8 |     Hold    |  ['37.50%', '$-2.50'] |     0.855469    |     0.363281    |
| three line strike bearish no trend         |           4            |             109 |     Hold    |  ['50.46%', '$0.09']  |       0.5       |     0.575903    |
| three line strike bearish opp trend        |           4            |               6 |     Hold    |  ['50.00%', '$0.00']  |     0.65625     |     0.65625     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| three line strike bullish                  |           4            |               4 |     Hold    |  ['75.00%', '$5.00']  |      0.3125     |      0.9375     |
| three line strike bullish no trend         |           4            |             111 |     Hold    |  ['56.76%', '$1.35']  |     0.091829    |     0.935762    |
| three line strike bullish opp trend        |           4            |              11 |     Hold    |  ['54.55%', '$0.91']  |       0.5       |     0.725586    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| breakaway bearish                          |           5            |               0 |     Sell    |           /           |        /        |        /        |
| breakaway bearish no trend                 |           5            |               0 |     Sell    |           /           |        /        |        /        |
| breakaway bearish opp trend                |           5            |               0 |     Sell    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| breakaway bullish                          |           5            |               0 |     Buy     |           /           |        /        |        /        |
| breakaway bullish no trend                 |           5            |               0 |     Buy     |           /           |        /        |        /        |
| breakaway bullish opp trend                |           5            |               0 |     Buy     |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| falling three methods                      |           5            |               0 |     Hold    |           /           |        /        |        /        |
| falling three methods no trend             |           5            |               0 |     Hold    |           /           |        /        |        /        |
| falling three methods opp trend            |           5            |               0 |     Hold    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| ladder bottom                              |           5            |               0 |     Buy     |           /           |        /        |        /        |
| ladder bottom no trend                     |           5            |               0 |     Buy     |           /           |        /        |        /        |
| ladder bottom opp trend                    |           5            |               0 |     Buy     |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| mat hold                                   |           5            |               0 |     Hold    |           /           |        /        |        /        |
| mat hold no trend                          |           5            |               0 |     Hold    |           /           |        /        |        /        |
| mat hold opp trend                         |           5            |               0 |     Hold    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| rising three methods                       |           5            |               0 |     Hold    |           /           |        /        |        /        |
| rising three methods no trend              |           5            |               0 |     Hold    |           /           |        /        |        /        |
| rising three methods opp trend             |           5            |               0 |     Hold    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| eight new price lines                      |           8            |            1037 |     Sell    |  ['53.33%', '$0.67']  |   0.017334 (*)  |     0.985162    |
| eight new price lines no trend             |           8            |            1389 |     Sell    |  ['54.00%', '$0.80']  |   0.001574 (*)  |     0.998679    |
| eight new price lines opp trend            |           8            |               2 |     Sell    | ['100.00%', '$10.00'] |       0.25      |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| ten new price lines                        |           10           |             268 |     Sell    |  ['55.97%', '$1.19']  |   0.029036 (*)  |     0.97819     |
| ten new price lines no trend               |           10           |             296 |     Sell    |  ['54.73%', '$0.95']  |     0.058209    |     0.954147    |
| ten new price lines opp trend              |           10           |               0 |     Sell    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| long black day                             |           11           |               0 |     Hold    |           /           |        /        |        /        |
| long black day down trend                  |           11           |               0 |     Hold    |           /           |        /        |        /        |
| long black day up trend                    |           11           |               0 |     Hold    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| long white day                             |           11           |               0 |     Hold    |           /           |        /        |        /        |
| long white day down trend                  |           11           |               0 |     Hold    |           /           |        /        |        /        |
| long white day up trend                    |           11           |               0 |     Hold    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| twelve new price lines                     |           12           |              55 |     Sell    |  ['54.55%', '$0.91']  |     0.295027    |     0.790623    |
| twelve new price lines no trend            |           12           |              62 |     Sell    |  ['51.61%', '$0.32']  |     0.449538    |     0.648232    |
| twelve new price lines opp trend           |           12           |               0 |     Sell    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| thirteen new price lines                   |           13           |              30 |     Sell    |  ['63.33%', '$2.67']  |     0.100244    |     0.950631    |
| thirteen new price lines no trend          |           13           |              32 |     Sell    |  ['62.50%', '$2.50']  |     0.107664    |     0.944908    |
| thirteen new price lines opp trend         |           13           |               0 |     Sell    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+