+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| Pattern                                    | Number of candlesticks | Number detected | Signal type |    Buy evaluation    | Binomial test > | Binomial test < |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| belt hold bearish                          |           1            |             314 |     Sell    | ['62.42%', '$0.31']  |    6e-06 (*)    |     0.999996    |
| belt hold bearish no trend                 |           1            |            4924 |     Sell    | ['52.52%', '$0.06']  |   0.000215 (*)  |     0.999807    |
| belt hold bearish opp trend                |           1            |             428 |     Sell    | ['51.40%', '$0.04']  |     0.297491    |     0.735098    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| belt hold bullish                          |           1            |             222 |     Buy     | ['39.64%', '$-0.26'] |     0.999225    |   0.001225 (*)  |
| belt hold bullish no trend                 |           1            |            5142 |     Buy     | ['49.86%', '$-0.00'] |     0.582846    |     0.428071    |
| belt hold bullish opp trend                |           1            |             666 |     Buy     | ['51.20%', '$0.03']  |     0.280556    |     0.744953    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| candle black                               |           1            |            3691 |     Any     | ['50.69%', '$0.02']  |     0.205257    |     0.803977    |
| candle black down trend                    |           1            |             341 |     Any     | ['43.11%', '$-0.17'] |     0.99538     |   0.006312 (*)  |
| candle black up trend                      |           1            |             316 |     Any     | ['57.59%', '$0.19']  |   0.004046 (*)  |     0.997121    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| candle short black                         |           1            |             565 |     Any     | ['51.50%', '$0.04']  |     0.250451    |     0.77554     |
| candle short black down trend              |           1            |              62 |     Any     | ['35.48%', '$-0.36'] |     0.992433    |   0.015008 (*)  |
| candle short black up trend                |           1            |              58 |     Any     | ['65.52%', '$0.39']  |   0.012373 (*)  |     0.994036    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| candle short white                         |           1            |             624 |     Any     | ['49.52%', '$-0.01'] |     0.610334    |     0.420688    |
| candle short white down trend              |           1            |              45 |     Any     | ['42.22%', '$-0.19'] |     0.883653    |     0.185649    |
| candle short white up trend                |           1            |              89 |     Any     | ['55.06%', '$0.13']  |     0.198285    |     0.855452    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| candle white                               |           1            |            3774 |     Any     | ['51.09%', '$0.03']  |     0.093663    |     0.911667    |
| candle white down trend                    |           1            |             226 |     Any     | ['41.59%', '$-0.21'] |     0.995336    |   0.006835 (*)  |
| candle white up trend                      |           1            |             547 |     Any     | ['59.60%', '$0.24']  |    4e-06 (*)    |     0.999997    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| doji dragonfly                             |           1            |            4422 |     Any     | ['51.61%', '$0.04']  |   0.016982 (*)  |     0.984245    |
| doji dragonfly down trend                  |           1            |             330 |     Any     | ['48.18%', '$-0.05'] |     0.762862    |     0.272446    |
| doji dragonfly up trend                    |           1            |             465 |     Any     | ['55.05%', '$0.13']  |   0.016398 (*)  |     0.987044    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| doji gravestone                            |           1            |           13379 |     Any     | ['51.43%', '$0.04']  |   0.000479 (*)  |     0.99955     |
| doji gravestone down trend                 |           1            |             636 |     Any     | ['46.07%', '$-0.10'] |     0.978469    |   0.025967 (*)  |
| doji gravestone up trend                   |           1            |             759 |     Any     | ['52.04%', '$0.05']  |     0.138087    |     0.877295    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| doji long legged                           |           1            |           19277 |     Any     | ['50.98%', '$0.02']  |   0.003239 (*)  |      0.9969     |
| doji long legged down trend                |           1            |            1221 |     Any     | ['47.42%', '$-0.06'] |     0.966514    |   0.037983 (*)  |
| doji long legged up trend                  |           1            |            1576 |     Any     | ['52.28%', '$0.06']  |   0.036834 (*)  |     0.967048    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| doji nothern                               |           1            |           18209 |     Any     | ['55.03%', '$0.13']  |     0.0 (*)     |       1.0       |
| doji nothern no trend                      |           1            |          230966 |     Any     | ['51.45%', '$0.04']  |     0.0 (*)     |       1.0       |
| doji nothern opp trend                     |           1            |           14356 |     Any     | ['48.36%', '$-0.04'] |     0.999958    |   4.5e-05 (*)   |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| doji southern                              |           1            |           14356 |     Buy     | ['48.36%', '$-0.04'] |     0.999958    |   4.5e-05 (*)   |
| doji southern no trend                     |           1            |          230966 |     Buy     | ['51.45%', '$0.04']  |     0.0 (*)     |       1.0       |
| doji southern opp trend                    |           1            |           18209 |     Buy     | ['55.03%', '$0.13']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| hammer                                     |           1            |              32 |     Buy     | ['40.62%', '$-0.23'] |     0.892336    |     0.188543    |
| hammer no trend                            |           1            |             288 |     Buy     | ['53.82%', '$0.10']  |     0.107927    |     0.912389    |
| hammer opp trend                           |           1            |              33 |     Buy     | ['57.58%', '$0.19']  |     0.243425    |     0.851897    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| hanging man                                |           1            |             472 |     Sell    | ['56.14%', '$0.15']  |   0.004315 (*)  |     0.996724    |
| hanging man no trend                       |           1            |            4614 |     Sell    | ['52.08%', '$0.05']  |   0.00246 (*)   |     0.997756    |
| hanging man opp trend                      |           1            |             356 |     Sell    | ['49.72%', '$-0.01'] |     0.563151    |     0.478871    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| high wave                                  |           1            |            5467 |     Any     | ['61.42%', '$0.29']  |     0.0 (*)     |       1.0       |
| high wave down trend                       |           1            |             750 |     Any     | ['50.00%', '$0.00']  |     0.514562    |     0.514562    |
| high wave up trend                         |           1            |             627 |     Any     | ['70.33%', '$0.51']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| marubozu black                             |           1            |           18300 |     Hold    | ['52.03%', '$0.05']  |     0.0 (*)     |       1.0       |
| marubozu black down trend                  |           1            |            1017 |     Hold    | ['50.15%', '$0.00']  |     0.474999    |     0.549904    |
| marubozu black up trend                    |           1            |             771 |     Hold    | ['55.90%', '$0.15']  |   0.000588 (*)  |     0.999545    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| marubozu closing black                     |           1            |           22696 |     Hold    | ['52.49%', '$0.06']  |     0.0 (*)     |       1.0       |
| marubozu closing black down trend          |           1            |            1931 |     Hold    | ['49.15%', '$-0.02'] |     0.78045     |     0.233246    |
| marubozu closing black up trend            |           1            |            1669 |     Hold    | ['56.38%', '$0.16']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| marubozu closing white                     |           1            |           23028 |     Hold    | ['50.08%', '$0.00']  |     0.408796    |     0.596315    |
| marubozu closing white down trend          |           1            |            1369 |     Hold    | ['45.22%', '$-0.12'] |     0.999822    |   0.000219 (*)  |
| marubozu closing white up trend            |           1            |            2388 |     Hold    | ['53.06%', '$0.08']  |   0.001499 (*)  |     0.998689    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| marubozu opening black                     |           1            |           24680 |     Hold    | ['52.16%', '$0.05']  |     0.0 (*)     |       1.0       |
| marubozu opening black down trend          |           1            |            2233 |     Hold    | ['50.65%', '$0.02']  |     0.276751    |     0.737235    |
| marubozu opening black up trend            |           1            |            1708 |     Hold    | ['59.54%', '$0.24']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| marubozu opening white                     |           1            |           25534 |     Hold    | ['50.76%', '$0.02']  |   0.007989 (*)  |     0.99228     |
| marubozu opening white down trend          |           1            |            1287 |     Hold    | ['46.54%', '$-0.09'] |     0.993956    |   0.007068 (*)  |
| marubozu opening white up trend            |           1            |            2892 |     Hold    | ['52.28%', '$0.06']  |   0.007419 (*)  |     0.993311    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| marubozu white                             |           1            |           18657 |     Hold    | ['50.53%', '$0.01']  |     0.073586    |     0.928435    |
| marubozu white down trend                  |           1            |             538 |     Hold    | ['46.84%', '$-0.08'] |     0.934383    |     0.077374    |
| marubozu white up trend                    |           1            |            1311 |     Hold    | ['52.33%', '$0.06']  |   0.048731 (*)  |     0.956602    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| rickshaw man                               |           1            |            8553 |     Any     | ['53.10%', '$0.08']  |     0.0 (*)     |       1.0       |
| rickshaw man down trend                    |           1            |             957 |     Any     | ['49.74%', '$-0.01'] |     0.576887    |     0.448564    |
| rickshaw man up trend                      |           1            |             922 |     Any     | ['58.46%', '$0.21']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| shooting star one candle                   |           1            |             218 |     Sell    | ['63.30%', '$0.33']  |   5.2e-05 (*)   |     0.999971    |
| shooting star one candle no trend          |           1            |            1910 |     Sell    | ['54.97%', '$0.12']  |    8e-06 (*)    |     0.999994    |
| shooting star one candle opp trend         |           1            |             142 |     Sell    | ['41.55%', '$-0.21'] |     0.982231    |   0.026604 (*)  |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| spinning top black                         |           1            |           12991 |     Any     | ['56.61%', '$0.17']  |     0.0 (*)     |       1.0       |
| spinning top black down trend              |           1            |            1521 |     Any     | ['48.39%', '$-0.04'] |     0.900096    |     0.109198    |
| spinning top black up trend                |           1            |            1536 |     Any     | ['65.62%', '$0.39']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| spinning top white                         |           1            |           12832 |     Any     | ['56.51%', '$0.16']  |     0.0 (*)     |       1.0       |
| spinning top white down trend              |           1            |            1337 |     Any     | ['49.14%', '$-0.02'] |     0.744198    |     0.273706    |
| spinning top white up trend                |           1            |            1760 |     Any     | ['63.24%', '$0.33']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| takuri line                                |           1            |             287 |     Buy     | ['46.69%', '$-0.08'] |     0.881138    |     0.143994    |
| takuri line no trend                       |           1            |            2713 |     Buy     | ['52.30%', '$0.06']  |   0.008633 (*)  |     0.992227    |
| takuri line opp trend                      |           1            |             246 |     Buy     | ['57.72%', '$0.19']  |   0.009071 (*)  |     0.99363     |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| above the stomach                          |           2            |            1049 |     Buy     | ['41.85%', '$-0.20'] |       1.0       |     0.0 (*)     |
| above the stomach no trend                 |           2            |           21127 |     Buy     | ['50.97%', '$0.02']  |    0.0025 (*)   |     0.997605    |
| above the stomach opp trend                |           2            |            2384 |     Buy     | ['55.37%', '$0.13']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| below the stomach                          |           2            |             714 |     Sell    | ['54.48%', '$0.11']  |   0.009163 (*)  |     0.992533    |
| below the stomach no trend                 |           2            |           10860 |     Sell    | ['50.95%', '$0.02']  |   0.02458 (*)   |     0.976505    |
| below the stomach opp trend                |           2            |             782 |     Sell    | ['47.83%', '$-0.05'] |     0.894655    |     0.118975    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| dark cloud cover                           |           2            |              74 |     Sell    | ['44.59%', '$-0.14'] |     0.852293    |     0.207993    |
| dark cloud cover no trend                  |           2            |             594 |     Sell    | ['51.01%', '$0.03']  |     0.325892    |     0.703102    |
| dark cloud cover opp trend                 |           2            |              26 |     Sell    | ['30.77%', '$-0.48'] |     0.98552     |   0.037759 (*)  |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| doji gapping down                          |           2            |              17 |     Hold    | ['64.71%', '$0.37']  |     0.166153    |     0.928268    |
| doji gapping down no trend                 |           2            |             428 |     Hold    | ['53.74%', '$0.09']  |     0.066962    |     0.94471     |
| doji gapping down opp trend                |           2            |               7 |     Hold    | ['71.43%', '$0.54']  |     0.226562    |      0.9375     |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| doji gapping up                            |           2            |              20 |     Hold    | ['50.00%', '$0.00']  |     0.588099    |     0.588099    |
| doji gapping up no trend                   |           2            |             462 |     Hold    | ['49.78%', '$-0.01'] |     0.555491    |     0.48145     |
| doji gapping up opp trend                  |           2            |               8 |     Hold    | ['50.00%', '$0.00']  |     0.636719    |     0.636719    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| doji star bearish                          |           2            |              19 |     Sell    | ['52.63%', '$0.07']  |       0.5       |     0.676197    |
| doji star bearish no trend                 |           2            |             210 |     Sell    | ['50.00%', '$0.00']  |     0.527497    |     0.527497    |
| doji star bearish opp trend                |           2            |               4 |     Sell    | ['50.00%', '$0.00']  |      0.6875     |      0.6875     |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| doji star bullish                          |           2            |             213 |     Buy     | ['53.99%', '$0.10']  |     0.136455    |     0.891322    |
| doji star bullish no trend                 |           2            |            2059 |     Buy     | ['52.31%', '$0.06']  |   0.01914 (*)   |     0.982825    |
| doji star bullish opp trend                |           2            |              95 |     Buy     | ['49.47%', '$-0.01'] |     0.581222    |       0.5       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| engulfing bearish                          |           2            |             987 |     Sell    | ['68.29%', '$0.46']  |     0.0 (*)     |       1.0       |
| engulfing bearish no trend                 |           2            |           11707 |     Sell    | ['56.63%', '$0.17']  |     0.0 (*)     |       1.0       |
| engulfing bearish opp trend                |           2            |            1379 |     Sell    | ['54.53%', '$0.11']  |   0.000417 (*)  |     0.999657    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| engulfing bullish                          |           2            |            1013 |     Buy     | ['44.82%', '$-0.13'] |     0.999571    |   0.000537 (*)  |
| engulfing bullish no trend                 |           2            |           11566 |     Buy     | ['54.53%', '$0.11']  |     0.0 (*)     |       1.0       |
| engulfing bullish opp trend                |           2            |            1383 |     Buy     | ['57.41%', '$0.19']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| hammer inverted                            |           2            |               5 |     Buy     | ['40.00%', '$-0.25'] |      0.8125     |       0.5       |
| hammer inverted no trend                   |           2            |              27 |     Buy     | ['40.74%', '$-0.23'] |     0.876106    |     0.221034    |
| hammer inverted opp trend                  |           2            |               2 |     Buy     | ['50.00%', '$0.00']  |       0.75      |       0.75      |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| harami bearish                             |           2            |             650 |     Sell    | ['57.54%', '$0.19']  |   6.9e-05 (*)   |     0.99995     |
| harami bearish no trend                    |           2            |            5120 |     Sell    | ['52.70%', '$0.07']  |    6e-05 (*)    |     0.999946    |
| harami bearish opp trend                   |           2            |             260 |     Sell    | ['40.38%', '$-0.24'] |     0.999243    |   0.001156 (*)  |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| harami bullish                             |           2            |             435 |     Buy     | ['48.97%', '$-0.03'] |     0.68417     |     0.350672    |
| harami bullish no trend                    |           2            |            4918 |     Buy     | ['53.97%', '$0.10']  |     0.0 (*)     |       1.0       |
| harami bullish opp trend                   |           2            |             400 |     Buy     | ['61.75%', '$0.29']  |    2e-06 (*)    |     0.999999    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| harami cross bearish                       |           2            |             232 |     Sell    | ['56.90%', '$0.17']  |   0.020797 (*)  |     0.984976    |
| harami cross bearish no trend              |           2            |            1685 |     Sell    | ['50.98%', '$0.02']  |     0.217829    |     0.796241    |
| harami cross bearish opp trend             |           2            |              72 |     Sell    | ['41.67%', '$-0.21'] |     0.937541    |     0.097253    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| harami cross bullish                       |           2            |             176 |     Buy     | ['53.98%', '$0.10']  |     0.16357     |     0.870933    |
| harami cross bullish no trend              |           2            |            1670 |     Buy     | ['52.10%', '$0.05']  |   0.045646 (*)  |     0.958857    |
| harami cross bullish opp trend             |           2            |              98 |     Buy     | ['52.04%', '$0.05']  |     0.381018    |     0.693133    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| homing pigeon                              |           2            |               0 |     Buy     |          /           |        /        |        /        |
| homing pigeon no trend                     |           2            |              12 |     Buy     | ['41.67%', '$-0.21'] |     0.806152    |     0.387207    |
| homing pigeon opp trend                    |           2            |               1 |     Buy     | ['0.00%', '$-1.25']  |       1.0       |       0.5       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| in neck                                    |           2            |              44 |     Hold    | ['56.82%', '$0.17']  |     0.22569     |     0.854392    |
| in neck no trend                           |           2            |             954 |     Hold    | ['54.72%', '$0.12']  |   0.001968 (*)  |     0.998402    |
| in neck opp trend                          |           2            |              70 |     Hold    | ['55.71%', '$0.14']  |     0.201482    |     0.859011    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| kicking bearish                            |           2            |               0 |     Any     |          /           |        /        |        /        |
| kicking bearish down trend                 |           2            |               0 |     Any     |          /           |        /        |        /        |
| kicking bearish up trend                   |           2            |               0 |     Any     |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| kicking bullish                            |           2            |               0 |     Any     |          /           |        /        |        /        |
| kicking bullish down trend                 |           2            |               0 |     Any     |          /           |        /        |        /        |
| kicking bullish up trend                   |           2            |               0 |     Any     |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| last engulfing bottom                      |           2            |            1379 |     Buy     | ['54.53%', '$0.11']  |   0.000417 (*)  |     0.999657    |
| last engulfing bottom no trend             |           2            |           11707 |     Buy     | ['56.63%', '$0.17']  |     0.0 (*)     |       1.0       |
| last engulfing bottom opp trend            |           2            |             987 |     Buy     | ['68.29%', '$0.46']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| last engulfing top                         |           2            |            1383 |     Sell    | ['57.41%', '$0.19']  |     0.0 (*)     |       1.0       |
| last engulfing top no trend                |           2            |           11566 |     Sell    | ['54.53%', '$0.11']  |     0.0 (*)     |       1.0       |
| last engulfing top opp trend               |           2            |            1013 |     Sell    | ['44.82%', '$-0.13'] |     0.999571    |   0.000537 (*)  |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| matching low                               |           2            |             424 |     Buy     | ['50.47%', '$0.01']  |     0.442093    |     0.595911    |
| matching low no trend                      |           2            |            5093 |     Buy     | ['50.58%', '$0.01']  |     0.20819     |     0.799754    |
| matching low opp trend                     |           2            |             277 |     Buy     | ['57.76%', '$0.19']  |   0.005742 (*)  |     0.995958    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| meeting lines bearish                      |           2            |             288 |     Sell    | ['57.99%', '$0.20']  |   0.00395 (*)   |     0.997239    |
| meeting lines bearish no trend             |           2            |            2408 |     Sell    | ['52.49%', '$0.06']  |   0.007645 (*)  |     0.993173    |
| meeting lines bearish opp trend            |           2            |             122 |     Sell    | ['43.44%', '$-0.16'] |     0.938286    |     0.087103    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| meeting lines bullish                      |           2            |              55 |     Buy     | ['45.45%', '$-0.11'] |     0.790623    |     0.295027    |
| meeting lines bullish no trend             |           2            |            1375 |     Buy     | ['50.04%', '$0.00']  |       0.5       |     0.521506    |
| meeting lines bullish opp trend            |           2            |             139 |     Buy     | ['51.80%', '$0.04']  |     0.36727     |     0.694513    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| on neck                                    |           2            |               0 |     Hold    |          /           |        /        |        /        |
| on neck no trend                           |           2            |               0 |     Hold    |          /           |        /        |        /        |
| on neck opp trend                          |           2            |               0 |     Hold    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| piercing pattern                           |           2            |              19 |     Buy     | ['26.32%', '$-0.59'] |     0.990395    |   0.031784 (*)  |
| piercing pattern no trend                  |           2            |             279 |     Buy     | ['49.82%', '$-0.00'] |     0.54764     |       0.5       |
| piercing pattern opp trend                 |           2            |              24 |     Buy     | ['62.50%', '$0.31']  |     0.153728    |     0.924205    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| separating lines bearish                   |           2            |             195 |     Hold    | ['58.97%', '$0.22']  |   0.007344 (*)  |     0.995121    |
| separating lines bearish no trend          |           2            |            2488 |     Hold    | ['53.30%', '$0.08']  |   0.00054 (*)   |     0.999532    |
| separating lines bearish opp trend         |           2            |             147 |     Hold    | ['60.54%', '$0.26']  |   0.006539 (*)  |     0.995956    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| separating lines bullish                   |           2            |             225 |     Hold    | ['54.67%', '$0.12']  |     0.091148    |     0.928852    |
| separating lines bullish no trend          |           2            |            2723 |     Hold    | ['51.30%', '$0.03']  |     0.089882    |     0.916178    |
| separating lines bullish opp trend         |           2            |             150 |     Hold    | ['49.33%', '$-0.02'] |     0.596702    |     0.467481    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| shooting star two candle                   |           2            |               3 |     Sell    | ['66.67%', '$0.42']  |       0.5       |      0.875      |
| shooting star two candle no trend          |           2            |              26 |     Sell    | ['73.08%', '$0.58']  |   0.01448 (*)   |     0.995322    |
| shooting star two candle opp trend         |           2            |               3 |     Sell    | ['33.33%', '$-0.42'] |      0.875      |       0.5       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| thrusting                                  |           2            |             206 |     Hold    | ['43.20%', '$-0.17'] |     0.978467    |   0.029842 (*)  |
| thrusting no trend                         |           2            |            3415 |     Hold    | ['51.92%', '$0.05']  |   0.013048 (*)  |     0.988059    |
| thrusting opp trend                        |           2            |             241 |     Hold    | ['60.17%', '$0.25']  |   0.000964 (*)  |     0.999384    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| tweezers bottom                            |           2            |           18061 |     Buy     | ['48.03%', '$-0.05'] |       1.0       |     0.0 (*)     |
| tweezers bottom no trend                   |           2            |          292425 |     Buy     | ['51.63%', '$0.04']  |     0.0 (*)     |       1.0       |
| tweezers bottom opp trend                  |           2            |           22618 |     Buy     | ['55.78%', '$0.14']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| tweezers top                               |           2            |           23074 |     Sell    | ['55.87%', '$0.15']  |     0.0 (*)     |       1.0       |
| tweezers top no trend                      |           2            |          296080 |     Sell    | ['51.78%', '$0.04']  |     0.0 (*)     |       1.0       |
| tweezers top opp trend                     |           2            |           18155 |     Sell    | ['48.20%', '$-0.04'] |     0.999999    |    1e-06 (*)    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| window falling                             |           2            |              79 |     Hold    | ['54.43%', '$0.11']  |     0.249948    |     0.815906    |
| window falling no trend                    |           2            |            1165 |     Hold    | ['51.93%', '$0.05']  |     0.098669    |     0.911136    |
| window falling opp trend                   |           2            |              13 |     Hold    | ['53.85%', '$0.10']  |       0.5       |     0.709473    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| window rising                              |           2            |             114 |     Hold    | ['52.63%', '$0.07']  |     0.319885    |     0.743873    |
| window rising no trend                     |           2            |            1341 |     Hold    | ['48.47%', '$-0.04'] |     0.874298    |     0.137346    |
| window rising opp trend                    |           2            |              10 |     Hold    | ['40.00%', '$-0.25'] |     0.828125    |     0.376953    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| abandoned baby bearish                     |           3            |               0 |     Sell    |          /           |        /        |        /        |
| abandoned baby bearish no trend            |           3            |               4 |     Sell    | ['25.00%', '$-0.62'] |      0.9375     |      0.3125     |
| abandoned baby bearish opp trend           |           3            |               0 |     Sell    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| abandoned baby bullish                     |           3            |               0 |     Buy     |          /           |        /        |        /        |
| abandoned baby bullish no trend            |           3            |               2 |     Buy     | ['0.00%', '$-1.25']  |       1.0       |       0.25      |
| abandoned baby bullish opp trend           |           3            |               0 |     Buy     |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| advance block                              |           3            |              34 |     Sell    | ['52.94%', '$0.07']  |     0.432083    |     0.696204    |
| advance block no trend                     |           3            |             191 |     Sell    | ['53.40%', '$0.09']  |     0.192644    |     0.844473    |
| advance block opp trend                    |           3            |               5 |     Sell    | ['20.00%', '$-0.75'] |     0.96875     |      0.1875     |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| deliberation                               |           3            |              77 |     Sell    | ['55.84%', '$0.15']  |     0.181016    |     0.872848    |
| deliberation no trend                      |           3            |             388 |     Sell    | ['50.52%', '$0.01']  |     0.439487    |     0.600169    |
| deliberation opp trend                     |           3            |               7 |     Sell    | ['14.29%', '$-0.89'] |     0.992188    |      0.0625     |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| doji star collapsing                       |           3            |               0 |     Sell    |          /           |        /        |        /        |
| doji star collapsing no trend              |           3            |               0 |     Sell    |          /           |        /        |        /        |
| doji star collapsing opp trend             |           3            |               0 |     Sell    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| downside gap three methods                 |           3            |               0 |     Hold    |          /           |        /        |        /        |
| downside gap three methods no trend        |           3            |               0 |     Hold    |          /           |        /        |        /        |
| downside gap three methods opp trend       |           3            |               0 |     Hold    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| downside tasuki gap                        |           3            |               1 |     Hold    | ['100.00%', '$1.25'] |       0.5       |       1.0       |
| downside tasuki gap no trend               |           3            |               1 |     Hold    | ['100.00%', '$1.25'] |       0.5       |       1.0       |
| downside tasuki gap opp trend              |           3            |               0 |     Hold    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| evening doji star                          |           3            |               1 |     Sell    | ['100.00%', '$1.25'] |       0.5       |       1.0       |
| evening doji star no trend                 |           3            |               3 |     Sell    | ['66.67%', '$0.42']  |       0.5       |      0.875      |
| evening doji star opp trend                |           3            |               0 |     Sell    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| evening star                               |           3            |               0 |     Sell    |          /           |        /        |        /        |
| evening star no trend                      |           3            |               0 |     Sell    |          /           |        /        |        /        |
| evening star opp trend                     |           3            |               0 |     Sell    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| identical three crows                      |           3            |              19 |     Sell    | ['73.68%', '$0.59']  |   0.031784 (*)  |     0.990395    |
| identical three crows no trend             |           3            |            1021 |     Sell    | ['57.00%', '$0.18']  |    4e-06 (*)    |     0.999997    |
| identical three crows opp trend            |           3            |             146 |     Sell    | ['58.22%', '$0.21']  |   0.028302 (*)  |     0.98091     |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| morning doji star                          |           3            |               5 |     Buy     | ['40.00%', '$-0.25'] |      0.8125     |       0.5       |
| morning doji star no trend                 |           3            |              63 |     Buy     | ['50.79%', '$0.02']  |       0.5       |     0.599347    |
| morning doji star opp trend                |           3            |               4 |     Buy     | ['25.00%', '$-0.62'] |      0.9375     |      0.3125     |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| morning star                               |           3            |               0 |     Buy     |          /           |        /        |        /        |
| morning star no trend                      |           3            |               0 |     Buy     |          /           |        /        |        /        |
| morning star opp trend                     |           3            |               0 |     Buy     |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| side by side white lines bearish           |           3            |               1 |     Hold    | ['0.00%', '$-1.25']  |       1.0       |       0.5       |
| side by side white lines bearish no trend  |           3            |               2 |     Hold    | ['0.00%', '$-1.25']  |       1.0       |       0.25      |
| side by side white lines bearish opp trend |           3            |               0 |     Hold    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| side by side white lines bullish           |           3            |             395 |     Hold    | ['53.67%', '$0.09']  |     0.079399    |     0.934462    |
| side by side white lines bullish no trend  |           3            |            1969 |     Hold    | ['50.69%', '$0.02']  |     0.278965    |     0.735977    |
| side by side white lines bullish opp trend |           3            |              29 |     Hold    | ['27.59%', '$-0.56'] |     0.995935    |   0.01206 (*)   |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| stick sandwich                             |           3            |            4964 |     Buy     | ['48.67%', '$-0.03'] |     0.970473    |   0.031485 (*)  |
| stick sandwich no trend                    |           3            |           40988 |     Buy     | ['53.42%', '$0.09']  |     0.0 (*)     |       1.0       |
| stick sandwich opp trend                   |           3            |            2082 |     Buy     | ['64.31%', '$0.36']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| three black crows                          |           3            |               1 |     Sell    | ['100.00%', '$1.25'] |       0.5       |       1.0       |
| three black crows no trend                 |           3            |              35 |     Sell    | ['68.57%', '$0.46']  |   0.02048 (*)   |     0.991663    |
| three black crows opp trend                |           3            |               1 |     Sell    | ['100.00%', '$1.25'] |       0.5       |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| three inside down                          |           3            |             117 |     Sell    | ['71.79%', '$0.54']  |    1e-06 (*)    |     0.999999    |
| three inside down no trend                 |           3            |            1518 |     Sell    | ['55.73%', '$0.14']  |    4e-06 (*)    |     0.999997    |
| three inside down opp trend                |           3            |             112 |     Sell    | ['58.93%', '$0.22']  |   0.036063 (*)  |     0.976632    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| three inside up                            |           3            |              80 |     Buy     | ['36.25%', '$-0.34'] |     0.995159    |   0.009158 (*)  |
| three inside up no trend                   |           3            |            1528 |     Buy     | ['50.65%', '$0.02']  |     0.313469    |     0.704437    |
| three inside up opp trend                  |           3            |             157 |     Buy     | ['62.42%', '$0.31']  |   0.001159 (*)  |     0.999332    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| three outside down                         |           3            |             164 |     Sell    | ['78.05%', '$0.70']  |     0.0 (*)     |       1.0       |
| three outside down no trend                |           3            |            4695 |     Sell    | ['57.00%', '$0.17']  |     0.0 (*)     |       1.0       |
| three outside down opp trend               |           3            |             763 |     Sell    | ['54.26%', '$0.11']  |   0.010223 (*)  |     0.991589    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| three outside up                           |           3            |             159 |     Buy     | ['39.62%', '$-0.26'] |     0.996589    |   0.005462 (*)  |
| three outside up no trend                  |           3            |            4774 |     Buy     | ['54.04%', '$0.10']  |     0.0 (*)     |       1.0       |
| three outside up opp trend                 |           3            |             771 |     Buy     | ['55.64%', '$0.14']  |   0.000967 (*)  |     0.999244    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| three stars in the south                   |           3            |               0 |     Buy     |          /           |        /        |        /        |
| three stars in the south no trend          |           3            |               0 |     Buy     |          /           |        /        |        /        |
| three stars in the south opp trend         |           3            |               0 |     Buy     |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| three white soldiers                       |           3            |               0 |     Buy     |          /           |        /        |        /        |
| three white soldiers no trend              |           3            |              25 |     Buy     | ['52.00%', '$0.05']  |       0.5       |     0.654981    |
| three white soldiers opp trend             |           3            |               8 |     Buy     | ['37.50%', '$-0.31'] |     0.855469    |     0.363281    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| tri star bearish                           |           3            |              32 |     Sell    | ['56.25%', '$0.16']  |     0.298307    |     0.811457    |
| tri star bearish no trend                  |           3            |             827 |     Sell    | ['53.45%', '$0.09']  |   0.025716 (*)  |     0.978177    |
| tri star bearish opp trend                 |           3            |              31 |     Sell    | ['51.61%', '$0.04']  |       0.5       |     0.63995     |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| tri star bullish                           |           3            |              25 |     Buy     | ['68.00%', '$0.45']  |     0.053876    |     0.978357    |
| tri star bullish no trend                  |           3            |             807 |     Buy     | ['53.28%', '$0.08']  |   0.033555 (*)  |     0.971375    |
| tri star bullish opp trend                 |           3            |              42 |     Buy     | ['57.14%', '$0.18']  |      0.2204     |     0.860022    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| two black gapping candles                  |           3            |              20 |     Hold    | ['40.00%', '$-0.25'] |     0.868412    |     0.251722    |
| two black gapping candles no trend         |           3            |             196 |     Hold    | ['55.61%', '$0.14']  |     0.066704    |     0.949917    |
| two black gapping candles opp trend        |           3            |               1 |     Hold    | ['100.00%', '$1.25'] |       0.5       |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| two crows                                  |           3            |               0 |     Sell    |          /           |        /        |        /        |
| two crows no trend                         |           3            |               0 |     Sell    |          /           |        /        |        /        |
| two crows opp trend                        |           3            |               0 |     Sell    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| unique three river bottom                  |           3            |               0 |     Buy     |          /           |        /        |        /        |
| unique three river bottom no trend         |           3            |               0 |     Buy     |          /           |        /        |        /        |
| unique three river bottom opp trend        |           3            |               0 |     Buy     |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| upside gap three methods                   |           3            |               0 |     Hold    |          /           |        /        |        /        |
| upside gap three methods no trend          |           3            |               2 |     Hold    | ['0.00%', '$-1.25']  |       1.0       |       0.25      |
| upside gap three methods opp trend         |           3            |               1 |     Hold    | ['0.00%', '$-1.25']  |       1.0       |       0.5       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| upside gap two crows                       |           3            |               0 |     Sell    |          /           |        /        |        /        |
| upside gap two crows no trend              |           3            |               0 |     Sell    |          /           |        /        |        /        |
| upside gap two crows opp trend             |           3            |               0 |     Sell    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| upside tasuki gap                          |           3            |               0 |     Hold    |          /           |        /        |        /        |
| upside tasuki gap no trend                 |           3            |               0 |     Hold    |          /           |        /        |        /        |
| upside tasuki gap opp trend                |           3            |               0 |     Hold    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| concealing baby swallow                    |           4            |               0 |     Buy     |          /           |        /        |        /        |
| concealing baby swallow no trend           |           4            |               0 |     Buy     |          /           |        /        |        /        |
| concealing baby swallow opp trend          |           4            |               0 |     Buy     |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| three line strike bearish                  |           4            |              11 |     Hold    | ['18.18%', '$-0.80'] |     0.994141    |   0.032715 (*)  |
| three line strike bearish no trend         |           4            |             230 |     Hold    | ['53.91%', '$0.10']  |     0.131134    |     0.894912    |
| three line strike bearish opp trend        |           4            |               9 |     Hold    | ['100.00%', '$1.25'] |   0.001953 (*)  |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| three line strike bullish                  |           4            |               6 |     Hold    | ['100.00%', '$1.25'] |   0.015625 (*)  |       1.0       |
| three line strike bullish no trend         |           4            |             208 |     Hold    | ['63.46%', '$0.34']  |   6.3e-05 (*)   |     0.999965    |
| three line strike bullish opp trend        |           4            |              12 |     Hold    | ['50.00%', '$0.00']  |     0.612793    |     0.612793    |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| breakaway bearish                          |           5            |               0 |     Sell    |          /           |        /        |        /        |
| breakaway bearish no trend                 |           5            |               0 |     Sell    |          /           |        /        |        /        |
| breakaway bearish opp trend                |           5            |               0 |     Sell    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| breakaway bullish                          |           5            |               0 |     Buy     |          /           |        /        |        /        |
| breakaway bullish no trend                 |           5            |               0 |     Buy     |          /           |        /        |        /        |
| breakaway bullish opp trend                |           5            |               0 |     Buy     |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| falling three methods                      |           5            |               1 |     Hold    | ['0.00%', '$-1.25']  |       1.0       |       0.5       |
| falling three methods no trend             |           5            |               1 |     Hold    | ['0.00%', '$-1.25']  |       1.0       |       0.5       |
| falling three methods opp trend            |           5            |               0 |     Hold    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| ladder bottom                              |           5            |               0 |     Buy     |          /           |        /        |        /        |
| ladder bottom no trend                     |           5            |               0 |     Buy     |          /           |        /        |        /        |
| ladder bottom opp trend                    |           5            |               0 |     Buy     |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| mat hold                                   |           5            |               0 |     Hold    |          /           |        /        |        /        |
| mat hold no trend                          |           5            |               0 |     Hold    |          /           |        /        |        /        |
| mat hold opp trend                         |           5            |               0 |     Hold    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| rising three methods                       |           5            |               0 |     Hold    |          /           |        /        |        /        |
| rising three methods no trend              |           5            |               1 |     Hold    | ['100.00%', '$1.25'] |       0.5       |       1.0       |
| rising three methods opp trend             |           5            |               0 |     Hold    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| eight new price lines                      |           8            |            2082 |     Sell    | ['54.32%', '$0.11']  |   4.3e-05 (*)   |     0.999964    |
| eight new price lines no trend             |           8            |            2644 |     Sell    | ['54.01%', '$0.10']  |    2e-05 (*)    |     0.999983    |
| eight new price lines opp trend            |           8            |               0 |     Sell    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| ten new price lines                        |           10           |             498 |     Sell    | ['56.83%', '$0.17']  |   0.001322 (*)  |     0.999021    |
| ten new price lines no trend               |           10           |             522 |     Sell    | ['55.17%', '$0.13']  |   0.010133 (*)  |     0.992005    |
| ten new price lines opp trend              |           10           |               0 |     Sell    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| long black day                             |           11           |               0 |     Hold    |          /           |        /        |        /        |
| long black day down trend                  |           11           |               0 |     Hold    |          /           |        /        |        /        |
| long black day up trend                    |           11           |               0 |     Hold    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| long white day                             |           11           |               0 |     Hold    |          /           |        /        |        /        |
| long white day down trend                  |           11           |               0 |     Hold    |          /           |        /        |        /        |
| long white day up trend                    |           11           |               0 |     Hold    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| twelve new price lines                     |           12           |             101 |     Sell    | ['56.44%', '$0.16']  |     0.11615     |     0.91836     |
| twelve new price lines no trend            |           12           |             110 |     Sell    | ['53.64%', '$0.09']  |     0.252342    |     0.804536    |
| twelve new price lines opp trend           |           12           |               0 |     Sell    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+
| thirteen new price lines                   |           13           |              47 |     Sell    | ['55.32%', '$0.13']  |     0.280032    |     0.809153    |
| thirteen new price lines no trend          |           13           |              51 |     Sell    | ['50.98%', '$0.02']  |       0.5       |     0.610116    |
| thirteen new price lines opp trend         |           13           |               0 |     Sell    |          /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+----------------------+-----------------+-----------------+