+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| Pattern                                    | Number of candlesticks | Number detected | Signal type |     Buy evaluation    |   t-test >   |   t-test <   |  t-test < >  |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| belt hold bearish                          |           1            |              81 |     Sell    |  ['49.38%', '$-0.12'] |   0.543828   |   0.456172   |   0.912344   |
| belt hold bearish no trend                 |           1            |            1097 |     Sell    |  ['53.51%', '$0.70']  | 0.010007 (*) |   0.989993   | 0.020014 (*) |
| belt hold bearish opp trend                |           1            |              75 |     Sell    |  ['50.67%', '$0.13']  |   0.454494   |   0.545506   |   0.908987   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| belt hold bullish                          |           1            |              48 |     Buy     |  ['64.58%', '$2.92']  | 0.021006 (*) |   0.978994   | 0.042011 (*) |
| belt hold bullish no trend                 |           1            |            1254 |     Buy     |  ['55.18%', '$1.04']  | 0.000117 (*) |   0.999883   | 0.000234 (*) |
| belt hold bullish opp trend                |           1            |             165 |     Buy     |  ['50.91%', '$0.18']  |   0.408073   |   0.591927   |   0.816145   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| candle black                               |           1            |             856 |     Any     |  ['55.96%', '$1.19']  | 0.000236 (*) |   0.999764   | 0.000473 (*) |
| candle black down trend                    |           1            |              65 |     Any     |  ['60.00%', '$2.00']  |   0.053691   |   0.946309   |   0.107381   |
| candle black up trend                      |           1            |             111 |     Any     |  ['59.46%', '$1.89']  | 0.022869 (*) |   0.977131   | 0.045737 (*) |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| candle short black                         |           1            |              65 |     Any     |  ['53.85%', '$0.77']  |   0.269642   |   0.730358   |   0.539284   |
| candle short black down trend              |           1            |               1 |     Any     |           /           |      /       |      /       |      /       |
| candle short black up trend                |           1            |               4 |     Any     |  ['75.00%', '$5.00']  |   0.195501   |   0.804499   |   0.391002   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| candle short white                         |           1            |              78 |     Any     |  ['75.64%', '$5.13']  |  1e-06 (*)   |   0.999999   |  1e-06 (*)   |
| candle short white down trend              |           1            |               3 |     Any     |  ['33.33%', '$-3.33'] |   0.666667   |   0.333333   |   0.666667   |
| candle short white up trend                |           1            |              21 |     Any     |  ['80.95%', '$6.19']  | 0.001064 (*) |   0.998936   | 0.002128 (*) |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| candle white                               |           1            |             870 |     Any     |  ['55.52%', '$1.10']  | 0.000553 (*) |   0.999447   | 0.001107 (*) |
| candle white down trend                    |           1            |              38 |     Any     |  ['57.89%', '$1.58']  |   0.168525   |   0.831475   |   0.33705    |
| candle white up trend                      |           1            |             160 |     Any     |  ['56.25%', '$1.25']  |   0.057063   |   0.942937   |   0.114126   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| doji dragonfly                             |           1            |            1675 |     Any     |  ['56.18%', '$1.24']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| doji dragonfly down trend                  |           1            |              89 |     Any     |  ['51.69%', '$0.34']  |   0.376229   |   0.623771   |   0.752458   |
| doji dragonfly up trend                    |           1            |             220 |     Any     |  ['58.64%', '$1.73']  | 0.005047 (*) |   0.994953   | 0.010094 (*) |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| doji gravestone                            |           1            |            1195 |     Any     |  ['52.30%', '$0.46']  |   0.055819   |   0.944181   |   0.111638   |
| doji gravestone down trend                 |           1            |              58 |     Any     |  ['62.07%', '$2.41']  | 0.032757 (*) |   0.967243   |   0.065514   |
| doji gravestone up trend                   |           1            |             118 |     Any     |  ['50.85%', '$0.17']  |   0.427417   |   0.572583   |   0.854833   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| doji long legged                           |           1            |            4520 |     Any     |  ['54.29%', '$0.86']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| doji long legged down trend                |           1            |             252 |     Any     |  ['56.35%', '$1.27']  | 0.021797 (*) |   0.978203   | 0.043593 (*) |
| doji long legged up trend                  |           1            |             514 |     Any     |  ['52.53%', '$0.51']  |   0.125924   |   0.874076   |   0.251849   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| doji nothern                               |           1            |            6323 |     Any     |  ['54.26%', '$0.85']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| doji nothern no trend                      |           1            |           54968 |     Any     |  ['52.55%', '$0.51']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| doji nothern opp trend                     |           1            |            4138 |     Any     |  ['49.95%', '$-0.01'] |   0.524787   |   0.475213   |   0.950427   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| doji southern                              |           1            |            4138 |     Buy     |  ['49.95%', '$-0.01'] |   0.524787   |   0.475213   |   0.950427   |
| doji southern no trend                     |           1            |           54968 |     Buy     |  ['52.55%', '$0.51']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| doji southern opp trend                    |           1            |            6323 |     Buy     |  ['54.26%', '$0.85']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| hammer                                     |           1            |               4 |     Buy     |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
| hammer no trend                            |           1            |             134 |     Buy     |  ['54.48%', '$0.90']  |   0.150824   |   0.849176   |   0.301649   |
| hammer opp trend                           |           1            |              22 |     Buy     |  ['59.09%', '$1.82']  |   0.203186   |   0.796814   |   0.406371   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| hanging man                                |           1            |             194 |     Sell    |  ['54.64%', '$0.93']  |   0.098507   |   0.901493   |   0.197014   |
| hanging man no trend                       |           1            |            1482 |     Sell    |  ['52.70%', '$0.54']  | 0.018829 (*) |   0.981171   | 0.037658 (*) |
| hanging man opp trend                      |           1            |              65 |     Sell    |  ['47.69%', '$-0.46'] |   0.643559   |   0.356441   |   0.712882   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| high wave                                  |           1            |            3635 |     Any     |  ['50.10%', '$0.02']  |   0.453795   |   0.546205   |   0.907589   |
| high wave down trend                       |           1            |             491 |     Any     |  ['45.42%', '$-0.92'] |   0.978923   | 0.021077 (*) | 0.042154 (*) |
| high wave up trend                         |           1            |             437 |     Any     |  ['54.00%', '$0.80']  | 0.047056 (*) |   0.952944   |   0.094113   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| marubozu black                             |           1            |            1678 |     Hold    |  ['53.75%', '$0.75']  | 0.001039 (*) |   0.998961   | 0.002078 (*) |
| marubozu black down trend                  |           1            |             102 |     Hold    |  ['57.84%', '$1.57']  |   0.056783   |   0.943217   |   0.113566   |
| marubozu black up trend                    |           1            |             114 |     Hold    |  ['44.74%', '$-1.05'] |   0.868559   |   0.131441   |   0.262883   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| marubozu closing black                     |           1            |            6755 |     Hold    |  ['51.90%', '$0.38']  | 0.000881 (*) |   0.999119   | 0.001762 (*) |
| marubozu closing black down trend          |           1            |             512 |     Hold    |  ['53.52%', '$0.70']  |   0.055847   |   0.944153   |   0.111693   |
| marubozu closing black up trend            |           1            |             679 |     Hold    |  ['49.93%', '$-0.01'] |   0.515289   |   0.484711   |   0.969421   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| marubozu closing white                     |           1            |            7199 |     Hold    |  ['53.63%', '$0.73']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| marubozu closing white down trend          |           1            |             466 |     Hold    |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
| marubozu closing white up trend            |           1            |             894 |     Hold    |  ['51.01%', '$0.20']  |   0.273732   |   0.726268   |   0.547463   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| marubozu opening black                     |           1            |            6947 |     Hold    |  ['53.25%', '$0.65']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| marubozu opening black down trend          |           1            |             585 |     Hold    |  ['51.62%', '$0.32']  |   0.216299   |   0.783701   |   0.432599   |
| marubozu opening black up trend            |           1            |             598 |     Hold    |  ['52.51%', '$0.50']  |   0.110095   |   0.889905   |   0.22019    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| marubozu opening white                     |           1            |            7102 |     Hold    |  ['53.75%', '$0.75']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| marubozu opening white down trend          |           1            |             405 |     Hold    |  ['56.05%', '$1.21']  | 0.007358 (*) |   0.992642   | 0.014716 (*) |
| marubozu opening white up trend            |           1            |             946 |     Hold    |  ['54.55%', '$0.91']  | 0.002558 (*) |   0.997442   | 0.005115 (*) |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| marubozu white                             |           1            |            1635 |     Hold    |  ['51.38%', '$0.28']  |   0.132941   |   0.867059   |   0.265883   |
| marubozu white down trend                  |           1            |              50 |     Hold    |  ['54.00%', '$0.80']  |   0.288406   |   0.711594   |   0.576813   |
| marubozu white up trend                    |           1            |             175 |     Hold    |  ['53.14%', '$0.63']  |   0.203617   |   0.796383   |   0.407233   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| rickshaw man                               |           1            |            5604 |     Any     |  ['52.23%', '$0.45']  | 0.000418 (*) |   0.999582   | 0.000835 (*) |
| rickshaw man down trend                    |           1            |             588 |     Any     |  ['50.85%', '$0.17']  |   0.340208   |   0.659792   |   0.680415   |
| rickshaw man up trend                      |           1            |             635 |     Any     |  ['55.12%', '$1.02']  | 0.004895 (*) |   0.995105   | 0.009789 (*) |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| shooting star one candle                   |           1            |              61 |     Sell    |  ['52.46%', '$0.49']  |   0.352123   |   0.647877   |   0.704246   |
| shooting star one candle no trend          |           1            |             397 |     Sell    |  ['53.90%', '$0.78']  |   0.05994    |   0.94006    |   0.11988    |
| shooting star one candle opp trend         |           1            |              13 |     Sell    |  ['46.15%', '$-0.77'] |   0.603097   |   0.396903   |   0.793806   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| spinning top black                         |           1            |            6541 |     Any     |  ['51.49%', '$0.30']  | 0.007947 (*) |   0.992053   | 0.015894 (*) |
| spinning top black down trend              |           1            |             754 |     Any     |  ['47.35%', '$-0.53'] |   0.927344   |   0.072656   |   0.145312   |
| spinning top black up trend                |           1            |             826 |     Any     |  ['49.76%', '$-0.05'] |   0.555296   |   0.444704   |   0.889409   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| spinning top white                         |           1            |            6594 |     Any     |  ['51.88%', '$0.38']  | 0.001126 (*) |   0.998874   | 0.002252 (*) |
| spinning top white down trend              |           1            |             655 |     Any     |  ['45.04%', '$-0.99'] |   0.994507   | 0.005493 (*) | 0.010986 (*) |
| spinning top white up trend                |           1            |            1007 |     Any     |  ['55.91%', '$1.18']  | 8.5e-05 (*)  |   0.999915   | 0.00017 (*)  |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| takuri line                                |           1            |             105 |     Buy     |  ['49.52%', '$-0.10'] |   0.538594   |   0.461406   |   0.922811   |
| takuri line no trend                       |           1            |             992 |     Buy     |  ['55.65%', '$1.13']  | 0.000182 (*) |   0.999818   | 0.000364 (*) |
| takuri line opp trend                      |           1            |             140 |     Buy     |  ['51.43%', '$0.29']  |   0.368316   |   0.631684   |   0.736633   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| above the stomach                          |           2            |             380 |     Buy     |  ['49.74%', '$-0.05'] |   0.540779   |   0.459221   |   0.918442   |
| above the stomach no trend                 |           2            |            8095 |     Buy     |  ['52.40%', '$0.48']  |  8e-06 (*)   |   0.999992   | 1.5e-05 (*)  |
| above the stomach opp trend                |           2            |            1220 |     Buy     |  ['55.98%', '$1.20']  | 1.4e-05 (*)  |   0.999986   | 2.8e-05 (*)  |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| below the stomach                          |           2            |             298 |     Sell    |  ['53.02%', '$0.60']  |   0.148929   |   0.851071   |   0.297859   |
| below the stomach no trend                 |           2            |            3320 |     Sell    |  ['52.53%', '$0.51']  | 0.001768 (*) |   0.998232   | 0.003535 (*) |
| below the stomach opp trend                |           2            |             300 |     Sell    |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| dark cloud cover                           |           2            |               8 |     Sell    |  ['37.50%', '$-2.50'] |   0.741755   |   0.258245   |   0.51649    |
| dark cloud cover no trend                  |           2            |             104 |     Sell    |  ['43.27%', '$-1.35'] |   0.91452    |   0.08548    |   0.17096    |
| dark cloud cover opp trend                 |           2            |               8 |     Sell    |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| doji gapping down                          |           2            |               5 |     Hold    |  ['0.00%', '$-10.00'] |     1.0      |   0.0 (*)    |   0.0 (*)    |
| doji gapping down no trend                 |           2            |             117 |     Hold    |  ['52.99%', '$0.60']  |   0.259928   |   0.740072   |   0.519855   |
| doji gapping down opp trend                |           2            |               7 |     Hold    |  ['42.86%', '$-1.43'] |   0.632118   |   0.367882   |   0.735765   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| doji gapping up                            |           2            |              20 |     Hold    |  ['45.00%', '$-1.00'] |   0.666868   |   0.333132   |   0.666264   |
| doji gapping up no trend                   |           2            |             188 |     Hold    |  ['57.98%', '$1.60']  | 0.014143 (*) |   0.985857   | 0.028285 (*) |
| doji gapping up opp trend                  |           2            |               9 |     Hold    |  ['33.33%', '$-3.33'] |   0.826703   |   0.173297   |   0.346594   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| doji star bearish                          |           2            |               1 |     Sell    |           /           |      /       |      /       |      /       |
| doji star bearish no trend                 |           2            |              17 |     Sell    |  ['47.06%', '$-0.59'] |   0.591673   |   0.408327   |   0.816654   |
| doji star bearish opp trend                |           2            |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| doji star bullish                          |           2            |              52 |     Buy     |  ['48.08%', '$-0.38'] |   0.607738   |   0.392262   |   0.784524   |
| doji star bullish no trend                 |           2            |             530 |     Buy     |  ['50.57%', '$0.11']  |   0.397331   |   0.602669   |   0.794661   |
| doji star bullish opp trend                |           2            |              37 |     Buy     |  ['37.84%', '$-2.43'] |   0.929431   |   0.070569   |   0.141138   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| engulfing bearish                          |           2            |             587 |     Sell    |  ['59.97%', '$1.99']  |  1e-06 (*)   |   0.999999   |  1e-06 (*)   |
| engulfing bearish no trend                 |           2            |            6160 |     Sell    |  ['52.60%', '$0.52']  | 2.3e-05 (*)  |   0.999977   | 4.5e-05 (*)  |
| engulfing bearish opp trend                |           2            |             775 |     Sell    |  ['50.32%', '$0.06']  |   0.428799   |   0.571201   |   0.857597   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| engulfing bullish                          |           2            |             596 |     Buy     |  ['45.13%', '$-0.97'] |   0.991307   | 0.008693 (*) | 0.017387 (*) |
| engulfing bullish no trend                 |           2            |            6182 |     Buy     |  ['51.49%', '$0.30']  | 0.009631 (*) |   0.990369   | 0.019261 (*) |
| engulfing bullish opp trend                |           2            |             764 |     Buy     |  ['52.88%', '$0.58']  |   0.055735   |   0.944265   |   0.11147    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| hammer inverted                            |           2            |               1 |     Buy     |           /           |      /       |      /       |      /       |
| hammer inverted no trend                   |           2            |               8 |     Buy     |  ['75.00%', '$5.00']  |   0.085235   |   0.914765   |   0.170471   |
| hammer inverted opp trend                  |           2            |               0 |     Buy     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| harami bearish                             |           2            |             206 |     Sell    |  ['57.77%', '$1.55']  | 0.012709 (*) |   0.987291   | 0.025417 (*) |
| harami bearish no trend                    |           2            |            1447 |     Sell    |  ['54.04%', '$0.81']  | 0.001038 (*) |   0.998962   | 0.002076 (*) |
| harami bearish opp trend                   |           2            |              89 |     Sell    |  ['50.56%', '$0.11']  |   0.458145   |   0.541855   |   0.916291   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| harami bullish                             |           2            |              88 |     Buy     |  ['57.95%', '$1.59']  |   0.068225   |   0.931775   |   0.136449   |
| harami bullish no trend                    |           2            |            1369 |     Buy     |  ['54.35%', '$0.87']  | 0.00064 (*)  |   0.99936    | 0.001279 (*) |
| harami bullish opp trend                   |           2            |             150 |     Buy     |  ['53.33%', '$0.67']  |   0.20802    |   0.79198    |   0.416039   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| harami cross bearish                       |           2            |              71 |     Sell    |  ['56.34%', '$1.27']  |   0.144331   |   0.855669   |   0.288662   |
| harami cross bearish no trend              |           2            |             443 |     Sell    |  ['52.82%', '$0.56']  |   0.117669   |   0.882331   |   0.235338   |
| harami cross bearish opp trend             |           2            |              23 |     Sell    |  ['43.48%', '$-1.30'] |   0.728237   |   0.271763   |   0.543526   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| harami cross bullish                       |           2            |              36 |     Buy     |  ['58.33%', '$1.67']  |   0.162087   |   0.837913   |   0.324174   |
| harami cross bullish no trend              |           2            |             366 |     Buy     |  ['53.28%', '$0.66']  |   0.105053   |   0.894947   |   0.210105   |
| harami cross bullish opp trend             |           2            |              33 |     Buy     |  ['48.48%', '$-0.30'] |   0.567544   |   0.432456   |   0.864912   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| homing pigeon                              |           2            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| homing pigeon no trend                     |           2            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| homing pigeon opp trend                    |           2            |               0 |     Buy     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| in neck                                    |           2            |               6 |     Hold    |  ['66.67%', '$3.33']  |   0.232511   |   0.767489   |   0.465023   |
| in neck no trend                           |           2            |              98 |     Hold    |  ['59.18%', '$1.84']  | 0.034392 (*) |   0.965608   |   0.068784   |
| in neck opp trend                          |           2            |               7 |     Hold    |  ['57.14%', '$1.43']  |   0.367882   |   0.632118   |   0.735765   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| kicking bearish                            |           2            |               0 |     Any     |           /           |      /       |      /       |      /       |
| kicking bearish down trend                 |           2            |               0 |     Any     |           /           |      /       |      /       |      /       |
| kicking bearish up trend                   |           2            |               0 |     Any     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| kicking bullish                            |           2            |               0 |     Any     |           /           |      /       |      /       |      /       |
| kicking bullish down trend                 |           2            |               0 |     Any     |           /           |      /       |      /       |      /       |
| kicking bullish up trend                   |           2            |               0 |     Any     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| last engulfing bottom                      |           2            |             775 |     Buy     |  ['50.32%', '$0.06']  |   0.428799   |   0.571201   |   0.857597   |
| last engulfing bottom no trend             |           2            |            6160 |     Buy     |  ['52.60%', '$0.52']  | 2.3e-05 (*)  |   0.999977   | 4.5e-05 (*)  |
| last engulfing bottom opp trend            |           2            |             587 |     Buy     |  ['59.97%', '$1.99']  |  1e-06 (*)   |   0.999999   |  1e-06 (*)   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| last engulfing top                         |           2            |             764 |     Sell    |  ['52.88%', '$0.58']  |   0.055735   |   0.944265   |   0.11147    |
| last engulfing top no trend                |           2            |            6182 |     Sell    |  ['51.49%', '$0.30']  | 0.009631 (*) |   0.990369   | 0.019261 (*) |
| last engulfing top opp trend               |           2            |             596 |     Sell    |  ['45.13%', '$-0.97'] |   0.991307   | 0.008693 (*) | 0.017387 (*) |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| matching low                               |           2            |              93 |     Buy     |  ['53.76%', '$0.75']  |   0.235449   |   0.764551   |   0.470899   |
| matching low no trend                      |           2            |            1283 |     Buy     |  ['54.48%', '$0.90']  | 0.000652 (*) |   0.999348   | 0.001304 (*) |
| matching low opp trend                     |           2            |             105 |     Buy     |  ['51.43%', '$0.29']  |   0.385628   |   0.614372   |   0.771256   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| meeting lines bearish                      |           2            |             117 |     Sell    |  ['51.28%', '$0.26']  |   0.391423   |   0.608577   |   0.782845   |
| meeting lines bearish no trend             |           2            |             863 |     Sell    |  ['50.98%', '$0.20']  |   0.281551   |   0.718449   |   0.563102   |
| meeting lines bearish opp trend            |           2            |              54 |     Sell    |  ['44.44%', '$-1.11'] |   0.79034    |   0.20966    |   0.419321   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| meeting lines bullish                      |           2            |              23 |     Buy     |  ['56.52%', '$1.30']  |   0.271763   |   0.728237   |   0.543526   |
| meeting lines bullish no trend             |           2            |             459 |     Buy     |  ['55.34%', '$1.07']  | 0.011013 (*) |   0.988987   | 0.022025 (*) |
| meeting lines bullish opp trend            |           2            |              56 |     Buy     |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| on neck                                    |           2            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| on neck no trend                           |           2            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| on neck opp trend                          |           2            |               0 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| piercing pattern                           |           2            |               6 |     Buy     |  ['66.67%', '$3.33']  |   0.232511   |   0.767489   |   0.465023   |
| piercing pattern no trend                  |           2            |              40 |     Buy     |  ['55.00%', '$1.00']  |   0.266947   |   0.733053   |   0.533894   |
| piercing pattern opp trend                 |           2            |               3 |     Buy     |  ['66.67%', '$3.33']  |   0.333333   |   0.666667   |   0.666667   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| separating lines bearish                   |           2            |              61 |     Hold    |  ['45.90%', '$-0.82'] |   0.736745   |   0.263255   |   0.52651    |
| separating lines bearish no trend          |           2            |             764 |     Hold    |  ['52.62%', '$0.52']  |   0.073988   |   0.926012   |   0.147975   |
| separating lines bearish opp trend         |           2            |              75 |     Hold    |  ['56.00%', '$1.20']  |   0.150911   |   0.849089   |   0.301822   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| separating lines bullish                   |           2            |             119 |     Hold    |  ['51.26%', '$0.25']  |   0.392305   |   0.607695   |   0.784611   |
| separating lines bullish no trend          |           2            |             890 |     Hold    |  ['52.81%', '$0.56']  | 0.046877 (*) |   0.953123   |   0.093755   |
| separating lines bullish opp trend         |           2            |              41 |     Hold    |  ['43.90%', '$-1.22'] |   0.779161   |   0.220839   |   0.441679   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| shooting star two candle                   |           2            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| shooting star two candle no trend          |           2            |               4 |     Sell    |  ['25.00%', '$-5.00'] |   0.804499   |   0.195501   |   0.391002   |
| shooting star two candle opp trend         |           2            |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| thrusting                                  |           2            |              32 |     Hold    |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
| thrusting no trend                         |           2            |             443 |     Hold    |  ['54.18%', '$0.84']  | 0.039372 (*) |   0.960628   |   0.078745   |
| thrusting opp trend                        |           2            |              40 |     Hold    |  ['65.00%', '$3.00']  | 0.028346 (*) |   0.971654   |   0.056691   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| tweezers bottom                            |           2            |            5445 |     Buy     |  ['50.19%', '$0.04']  |   0.387994   |   0.612006   |   0.775987   |
| tweezers bottom no trend                   |           2            |           73931 |     Buy     |  ['52.65%', '$0.53']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| tweezers bottom opp trend                  |           2            |            8309 |     Buy     |  ['54.58%', '$0.92']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| tweezers top                               |           2            |            8483 |     Sell    |  ['54.73%', '$0.95']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| tweezers top no trend                      |           2            |           76689 |     Sell    |  ['52.42%', '$0.48']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| tweezers top opp trend                     |           2            |            5825 |     Sell    |  ['49.84%', '$-0.03'] |   0.598287   |   0.401713   |   0.803427   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| window falling                             |           2            |              78 |     Hold    |  ['37.18%', '$-2.56'] |   0.988725   | 0.011275 (*) | 0.02255 (*)  |
| window falling no trend                    |           2            |            1052 |     Hold    |  ['54.28%', '$0.86']  | 0.002735 (*) |   0.997265   | 0.005471 (*) |
| window falling opp trend                   |           2            |              56 |     Hold    |  ['62.50%', '$2.50']  | 0.030359 (*) |   0.969641   |   0.060718   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| window rising                              |           2            |             127 |     Hold    |  ['51.97%', '$0.39']  |   0.329526   |   0.670474   |   0.659051   |
| window rising no trend                     |           2            |            1337 |     Hold    |  ['49.74%', '$-0.05'] |   0.575868   |   0.424132   |   0.848264   |
| window rising opp trend                    |           2            |              71 |     Hold    |  ['35.21%', '$-2.96'] |   0.994174   | 0.005826 (*) | 0.011652 (*) |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| abandoned baby bearish                     |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| abandoned baby bearish no trend            |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| abandoned baby bearish opp trend           |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| abandoned baby bullish                     |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| abandoned baby bullish no trend            |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| abandoned baby bullish opp trend           |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| advance block                              |           3            |              30 |     Sell    |  ['56.67%', '$1.33']  |   0.237285   |   0.762715   |   0.47457    |
| advance block no trend                     |           3            |             126 |     Sell    |  ['50.79%', '$0.16']  |   0.429706   |   0.570294   |   0.859412   |
| advance block opp trend                    |           3            |               5 |     Sell    |  ['60.00%', '$2.00']  |    0.352     |    0.648     |    0.704     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| deliberation                               |           3            |              40 |     Sell    |  ['65.00%', '$3.00']  | 0.028346 (*) |   0.971654   |   0.056691   |
| deliberation no trend                      |           3            |             131 |     Sell    |  ['61.83%', '$2.37']  | 0.003149 (*) |   0.996851   | 0.006298 (*) |
| deliberation opp trend                     |           3            |               4 |     Sell    |  ['0.00%', '$-10.00'] |     1.0      |   0.0 (*)    |   0.0 (*)    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| doji star collapsing                       |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| doji star collapsing no trend              |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| doji star collapsing opp trend             |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| downside gap three methods                 |           3            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| downside gap three methods no trend        |           3            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| downside gap three methods opp trend       |           3            |               0 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| downside tasuki gap                        |           3            |               1 |     Hold    |           /           |      /       |      /       |      /       |
| downside tasuki gap no trend               |           3            |              17 |     Hold    |  ['52.94%', '$0.59']  |   0.408327   |   0.591673   |   0.816654   |
| downside tasuki gap opp trend              |           3            |               1 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| evening doji star                          |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| evening doji star no trend                 |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| evening doji star opp trend                |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| evening star                               |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| evening star no trend                      |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| evening star opp trend                     |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| identical three crows                      |           3            |              12 |     Sell    |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
| identical three crows no trend             |           3            |             261 |     Sell    |  ['52.49%', '$0.50']  |   0.211027   |   0.788973   |   0.422054   |
| identical three crows opp trend            |           3            |              23 |     Sell    |  ['47.83%', '$-0.43'] |   0.579934   |   0.420066   |   0.840133   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| morning doji star                          |           3            |               2 |     Buy     | ['100.00%', '$10.00'] |   0.0 (*)    |     1.0      |   0.0 (*)    |
| morning doji star no trend                 |           3            |              22 |     Buy     |  ['63.64%', '$2.73']  |   0.104007   |   0.895993   |   0.208013   |
| morning doji star opp trend                |           3            |               3 |     Buy     |  ['66.67%', '$3.33']  |   0.333333   |   0.666667   |   0.666667   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| morning star                               |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| morning star no trend                      |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| morning star opp trend                     |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| side by side white lines bearish           |           3            |               1 |     Hold    |           /           |      /       |      /       |      /       |
| side by side white lines bearish no trend  |           3            |               9 |     Hold    |  ['44.44%', '$-1.11'] |   0.620039   |   0.379961   |   0.759923   |
| side by side white lines bearish opp trend |           3            |               2 |     Hold    |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| side by side white lines bullish           |           3            |             147 |     Hold    |  ['49.66%', '$-0.07'] |    0.5327    |    0.4673    |   0.934601   |
| side by side white lines bullish no trend  |           3            |             581 |     Hold    |  ['50.43%', '$0.09']  |   0.417938   |   0.582062   |   0.835876   |
| side by side white lines bullish opp trend |           3            |              12 |     Hold    |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| stick sandwich                             |           3            |            1923 |     Buy     |  ['50.13%', '$0.03']  |   0.454629   |   0.545371   |   0.909257   |
| stick sandwich no trend                    |           3            |           14647 |     Buy     |  ['52.24%', '$0.45']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| stick sandwich opp trend                   |           3            |             923 |     Buy     |  ['57.75%', '$1.55']  |  1e-06 (*)   |   0.999999   |  2e-06 (*)   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| three black crows                          |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| three black crows no trend                 |           3            |              13 |     Sell    |  ['53.85%', '$0.77']  |   0.396903   |   0.603097   |   0.793806   |
| three black crows opp trend                |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| three inside down                          |           3            |              43 |     Sell    |  ['76.74%', '$5.35']  | 9.2e-05 (*)  |   0.999908   | 0.000184 (*) |
| three inside down no trend                 |           3            |             475 |     Sell    |  ['54.53%', '$0.91']  | 0.024196 (*) |   0.975804   | 0.048392 (*) |
| three inside down opp trend                |           3            |              48 |     Sell    |  ['45.83%', '$-0.83'] |   0.715412   |   0.284588   |   0.569176   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| three inside up                            |           3            |              17 |     Buy     |  ['52.94%', '$0.59']  |   0.408327   |   0.591673   |   0.816654   |
| three inside up no trend                   |           3            |             449 |     Buy     |  ['57.68%', '$1.54']  | 0.000537 (*) |   0.999463   | 0.001074 (*) |
| three inside up opp trend                  |           3            |              53 |     Buy     |  ['50.94%', '$0.19']  |   0.446141   |   0.553859   |   0.892281   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| three outside down                         |           3            |             103 |     Sell    |  ['65.05%', '$3.01']  | 0.000953 (*) |   0.999047   | 0.001906 (*) |
| three outside down no trend                |           3            |            2565 |     Sell    |  ['52.57%', '$0.51']  | 0.004556 (*) |   0.995444   | 0.009112 (*) |
| three outside down opp trend               |           3            |             439 |     Sell    |  ['49.32%', '$-0.14'] |   0.612643   |   0.387357   |   0.774715   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| three outside up                           |           3            |             107 |     Buy     |  ['47.66%', '$-0.47'] |   0.684469   |   0.315531   |   0.631061   |
| three outside up no trend                  |           3            |            2623 |     Buy     |  ['50.29%', '$0.06']  |   0.384837   |   0.615163   |   0.769675   |
| three outside up opp trend                 |           3            |             409 |     Buy     |  ['48.66%', '$-0.27'] |   0.70644    |   0.29356    |   0.587119   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| three stars in the south                   |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| three stars in the south no trend          |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| three stars in the south opp trend         |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| three white soldiers                       |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| three white soldiers no trend              |           3            |               3 |     Buy     |  ['33.33%', '$-3.33'] |   0.666667   |   0.333333   |   0.666667   |
| three white soldiers opp trend             |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| tri star bearish                           |           3            |               7 |     Sell    |  ['42.86%', '$-1.43'] |   0.632118   |   0.367882   |   0.735765   |
| tri star bearish no trend                  |           3            |              79 |     Sell    |  ['44.30%', '$-1.14'] |   0.842843   |   0.157157   |   0.314314   |
| tri star bearish opp trend                 |           3            |               3 |     Sell    |  ['33.33%', '$-3.33'] |   0.666667   |   0.333333   |   0.666667   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| tri star bullish                           |           3            |               3 |     Buy     |  ['33.33%', '$-3.33'] |   0.666667   |   0.333333   |   0.666667   |
| tri star bullish no trend                  |           3            |              79 |     Buy     |  ['68.35%', '$3.67']  | 0.000405 (*) |   0.999595   | 0.00081 (*)  |
| tri star bullish opp trend                 |           3            |               6 |     Buy     |  ['66.67%', '$3.33']  |   0.232511   |   0.767489   |   0.465023   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| two black gapping candles                  |           3            |              20 |     Hold    |  ['45.00%', '$-1.00'] |   0.666868   |   0.333132   |   0.666264   |
| two black gapping candles no trend         |           3            |              93 |     Hold    |  ['51.61%', '$0.32']  |   0.378794   |   0.621206   |   0.757588   |
| two black gapping candles opp trend        |           3            |               0 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| two crows                                  |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| two crows no trend                         |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| two crows opp trend                        |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| unique three river bottom                  |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| unique three river bottom no trend         |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| unique three river bottom opp trend        |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| upside gap three methods                   |           3            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| upside gap three methods no trend          |           3            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| upside gap three methods opp trend         |           3            |               0 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| upside gap two crows                       |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| upside gap two crows no trend              |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| upside gap two crows opp trend             |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| upside tasuki gap                          |           3            |               1 |     Hold    |           /           |      /       |      /       |      /       |
| upside tasuki gap no trend                 |           3            |              17 |     Hold    |  ['41.18%', '$-1.76'] |   0.758186   |   0.241814   |   0.483628   |
| upside tasuki gap opp trend                |           3            |               0 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| concealing baby swallow                    |           4            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| concealing baby swallow no trend           |           4            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| concealing baby swallow opp trend          |           4            |               0 |     Buy     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| three line strike bearish                  |           4            |              11 |     Hold    |  ['27.27%', '$-4.55'] |   0.931171   |   0.068829   |   0.137658   |
| three line strike bearish no trend         |           4            |             136 |     Hold    |  ['57.35%', '$1.47']  | 0.043187 (*) |   0.956813   |   0.086374   |
| three line strike bearish opp trend        |           4            |              12 |     Hold    |  ['66.67%', '$3.33']  |   0.132862   |   0.867138   |   0.265723   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| three line strike bullish                  |           4            |               6 |     Hold    |  ['66.67%', '$3.33']  |   0.232511   |   0.767489   |   0.465023   |
| three line strike bullish no trend         |           4            |             126 |     Hold    |  ['52.38%', '$0.48']  |   0.297489   |   0.702511   |   0.594979   |
| three line strike bullish opp trend        |           4            |               7 |     Hold    |  ['28.57%', '$-4.29'] |   0.855298   |   0.144702   |   0.289403   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| breakaway bearish                          |           5            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| breakaway bearish no trend                 |           5            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| breakaway bearish opp trend                |           5            |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| breakaway bullish                          |           5            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| breakaway bullish no trend                 |           5            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| breakaway bullish opp trend                |           5            |               0 |     Buy     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| falling three methods                      |           5            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| falling three methods no trend             |           5            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| falling three methods opp trend            |           5            |               0 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| ladder bottom                              |           5            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| ladder bottom no trend                     |           5            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| ladder bottom opp trend                    |           5            |               0 |     Buy     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| mat hold                                   |           5            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| mat hold no trend                          |           5            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| mat hold opp trend                         |           5            |               0 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| rising three methods                       |           5            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| rising three methods no trend              |           5            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| rising three methods opp trend             |           5            |               0 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| eight new price lines                      |           8            |            1197 |     Sell    |  ['52.55%', '$0.51']  | 0.038936 (*) |   0.961064   |   0.077873   |
| eight new price lines no trend             |           8            |            1599 |     Sell    |  ['51.28%', '$0.26']  |   0.15268    |   0.84732    |   0.305359   |
| eight new price lines opp trend            |           8            |               3 |     Sell    |  ['33.33%', '$-3.33'] |   0.666667   |   0.333333   |   0.666667   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| ten new price lines                        |           10           |             295 |     Sell    |  ['54.24%', '$0.85']  |   0.072908   |   0.927092   |   0.145816   |
| ten new price lines no trend               |           10           |             338 |     Sell    |  ['53.85%', '$0.77']  |   0.078803   |   0.921197   |   0.157607   |
| ten new price lines opp trend              |           10           |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| long black day                             |           11           |               0 |     Hold    |           /           |      /       |      /       |      /       |
| long black day down trend                  |           11           |               0 |     Hold    |           /           |      /       |      /       |      /       |
| long black day up trend                    |           11           |               0 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| long white day                             |           11           |               0 |     Hold    |           /           |      /       |      /       |      /       |
| long white day down trend                  |           11           |               0 |     Hold    |           /           |      /       |      /       |      /       |
| long white day up trend                    |           11           |               0 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| twelve new price lines                     |           12           |              71 |     Sell    |  ['53.52%', '$0.70']  |   0.278324   |   0.721676   |   0.556648   |
| twelve new price lines no trend            |           12           |              77 |     Sell    |  ['54.55%', '$0.91']  |   0.214307   |   0.785693   |   0.428614   |
| twelve new price lines opp trend           |           12           |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| thirteen new price lines                   |           13           |              35 |     Sell    |  ['45.71%', '$-0.86'] |   0.690424   |   0.309576   |   0.619152   |
| thirteen new price lines no trend          |           13           |              40 |     Sell    |  ['47.50%', '$-0.50'] |   0.62189    |   0.37811    |   0.756219   |
| thirteen new price lines opp trend         |           13           |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+