+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| Pattern                                    | Number of candlesticks | Number detected | Signal type |     Buy evaluation    |   t-test >   |   t-test <   |  t-test < >  |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| belt hold bearish                          |           1            |             446 |     Sell    |  ['57.40%', '$1.48']  | 0.000853 (*) |   0.999147   | 0.001706 (*) |
| belt hold bearish no trend                 |           1            |            6477 |     Sell    |  ['54.67%', '$0.93']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| belt hold bearish opp trend                |           1            |             669 |     Sell    |  ['51.27%', '$0.25']  |   0.25571    |   0.74429    |   0.511421   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| belt hold bullish                          |           1            |             335 |     Buy     |  ['54.93%', '$0.99']  | 0.035668 (*) |   0.964332   |   0.071336   |
| belt hold bullish no trend                 |           1            |            6567 |     Buy     |  ['55.44%', '$1.09']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| belt hold bullish opp trend                |           1            |             906 |     Buy     |  ['56.51%', '$1.30']  | 4.2e-05 (*)  |   0.999958   | 8.4e-05 (*)  |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| candle black                               |           1            |            4941 |     Any     |  ['53.63%', '$0.73']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| candle black down trend                    |           1            |             530 |     Any     |  ['52.83%', '$0.57']  |   0.096404   |   0.903596   |   0.192808   |
| candle black up trend                      |           1            |             452 |     Any     |  ['58.41%', '$1.68']  | 0.000163 (*) |   0.999837   | 0.000325 (*) |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| candle short black                         |           1            |             648 |     Any     |  ['50.93%', '$0.19']  |   0.318856   |   0.681144   |   0.637713   |
| candle short black down trend              |           1            |              58 |     Any     |  ['44.83%', '$-1.03'] |   0.782215   |   0.217785   |   0.43557    |
| candle short black up trend                |           1            |              67 |     Any     |  ['49.25%', '$-0.15'] |   0.548076   |   0.451924   |   0.903847   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| candle short white                         |           1            |             779 |     Any     |  ['53.92%', '$0.78']  | 0.014378 (*) |   0.985622   | 0.028757 (*) |
| candle short white down trend              |           1            |              33 |     Any     |  ['54.55%', '$0.91']  |   0.304564   |   0.695436   |   0.609127   |
| candle short white up trend                |           1            |             122 |     Any     |  ['64.75%', '$2.95']  | 0.000461 (*) |   0.999539   | 0.000922 (*) |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| candle white                               |           1            |            5118 |     Any     |  ['54.53%', '$0.91']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| candle white down trend                    |           1            |             305 |     Any     |  ['56.07%', '$1.21']  | 0.016951 (*) |   0.983049   | 0.033902 (*) |
| candle white up trend                      |           1            |             798 |     Any     |  ['53.88%', '$0.78']  | 0.014045 (*) |   0.985955   | 0.02809 (*)  |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| doji dragonfly                             |           1            |            5694 |     Any     |  ['55.64%', '$1.13']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| doji dragonfly down trend                  |           1            |             474 |     Any     |  ['57.81%', '$1.56']  | 0.000319 (*) |   0.999681   | 0.000639 (*) |
| doji dragonfly up trend                    |           1            |             732 |     Any     |  ['56.97%', '$1.39']  | 7.7e-05 (*)  |   0.999923   | 0.000154 (*) |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| doji gravestone                            |           1            |           15086 |     Any     |  ['54.93%', '$0.99']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| doji gravestone down trend                 |           1            |             812 |     Any     |  ['55.30%', '$1.06']  | 0.001248 (*) |   0.998752   | 0.002497 (*) |
| doji gravestone up trend                   |           1            |             813 |     Any     |  ['53.26%', '$0.65']  | 0.03151 (*)  |   0.96849    |   0.06302    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| doji long legged                           |           1            |           27345 |     Any     |  ['54.06%', '$0.81']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| doji long legged down trend                |           1            |            1713 |     Any     |  ['52.66%', '$0.53']  | 0.013929 (*) |   0.986071   | 0.027858 (*) |
| doji long legged up trend                  |           1            |            2264 |     Any     |  ['53.31%', '$0.66']  | 0.000803 (*) |   0.999197   | 0.001605 (*) |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| doji nothern                               |           1            |           22280 |     Any     |  ['53.48%', '$0.70']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| doji nothern no trend                      |           1            |          260307 |     Any     |  ['52.58%', '$0.52']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| doji nothern opp trend                     |           1            |           17516 |     Any     |  ['51.50%', '$0.30']  | 3.5e-05 (*)  |   0.999965   |  7e-05 (*)   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| doji southern                              |           1            |           17516 |     Buy     |  ['51.50%', '$0.30']  | 3.5e-05 (*)  |   0.999965   |  7e-05 (*)   |
| doji southern no trend                     |           1            |          260307 |     Buy     |  ['52.58%', '$0.52']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| doji southern opp trend                    |           1            |           22280 |     Buy     |  ['53.48%', '$0.70']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| hammer                                     |           1            |              45 |     Buy     |  ['53.33%', '$0.67']  |   0.329895   |   0.670105   |   0.659791   |
| hammer no trend                            |           1            |             398 |     Buy     |  ['49.25%', '$-0.15'] |   0.617989   |   0.382011   |   0.764023   |
| hammer opp trend                           |           1            |              50 |     Buy     |  ['46.00%', '$-0.80'] |   0.711594   |   0.288406   |   0.576813   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| hanging man                                |           1            |             641 |     Sell    |  ['59.28%', '$1.86']  |  1e-06 (*)   |   0.999999   |  2e-06 (*)   |
| hanging man no trend                       |           1            |            5637 |     Sell    |  ['54.16%', '$0.83']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| hanging man opp trend                      |           1            |             479 |     Sell    |  ['53.86%', '$0.77']  | 0.045471 (*) |   0.954529   |   0.090942   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| high wave                                  |           1            |            3804 |     Any     |  ['48.58%', '$-0.28'] |   0.960034   | 0.039966 (*) |   0.079933   |
| high wave down trend                       |           1            |             549 |     Any     |  ['45.36%', '$-0.93'] |   0.985311   | 0.014689 (*) | 0.029379 (*) |
| high wave up trend                         |           1            |             373 |     Any     |  ['52.01%', '$0.40']  |   0.219045   |   0.780955   |   0.438091   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| marubozu black                             |           1            |           21648 |     Hold    |  ['53.87%', '$0.77']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| marubozu black down trend                  |           1            |            1252 |     Hold    |  ['51.04%', '$0.21']  |   0.23134    |   0.76866    |   0.462679   |
| marubozu black up trend                    |           1            |             934 |     Hold    |  ['52.78%', '$0.56']  | 0.04443 (*)  |   0.95557    |   0.088859   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| marubozu closing black                     |           1            |           31279 |     Hold    |  ['53.35%', '$0.67']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| marubozu closing black down trend          |           1            |            2867 |     Hold    |  ['51.87%', '$0.37']  | 0.02283 (*)  |   0.97717    | 0.045661 (*) |
| marubozu closing black up trend            |           1            |            2123 |     Hold    |  ['53.51%', '$0.70']  | 0.000605 (*) |   0.999395   | 0.001209 (*) |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| marubozu closing white                     |           1            |           32521 |     Hold    |  ['52.75%', '$0.55']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| marubozu closing white down trend          |           1            |            1880 |     Hold    |  ['49.89%', '$-0.02'] |   0.536737   |   0.463263   |   0.926526   |
| marubozu closing white up trend            |           1            |            3513 |     Hold    |  ['54.08%', '$0.82']  |  1e-06 (*)   |   0.999999   |  1e-06 (*)   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| marubozu opening black                     |           1            |           33488 |     Hold    |  ['52.61%', '$0.52']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| marubozu opening black down trend          |           1            |            3216 |     Hold    |  ['51.34%', '$0.27']  |   0.064708   |   0.935292   |   0.129416   |
| marubozu opening black up trend            |           1            |            2387 |     Hold    |  ['53.71%', '$0.74']  | 0.000144 (*) |   0.999856   | 0.000287 (*) |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| marubozu opening white                     |           1            |           33603 |     Hold    |  ['53.21%', '$0.64']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| marubozu opening white down trend          |           1            |            1999 |     Hold    |  ['50.88%', '$0.18']  |   0.216935   |   0.783065   |   0.43387    |
| marubozu opening white up trend            |           1            |            3802 |     Hold    |  ['54.21%', '$0.84']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| marubozu white                             |           1            |           21863 |     Hold    |  ['53.57%', '$0.71']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| marubozu white down trend                  |           1            |             707 |     Hold    |  ['54.46%', '$0.89']  | 0.008856 (*) |   0.991144   | 0.017713 (*) |
| marubozu white up trend                    |           1            |            1774 |     Hold    |  ['54.23%', '$0.85']  | 0.000181 (*) |   0.999819   | 0.000362 (*) |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| rickshaw man                               |           1            |            5963 |     Any     |  ['51.52%', '$0.30']  | 0.009534 (*) |   0.990466   | 0.019069 (*) |
| rickshaw man down trend                    |           1            |             781 |     Any     |  ['49.68%', '$-0.06'] |   0.570931   |   0.429069   |   0.858139   |
| rickshaw man up trend                      |           1            |             606 |     Any     |  ['55.78%', '$1.16']  | 0.002189 (*) |   0.997811   | 0.004378 (*) |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| shooting star one candle                   |           1            |             263 |     Sell    |  ['57.41%', '$1.48']  | 0.007947 (*) |   0.992053   | 0.015895 (*) |
| shooting star one candle no trend          |           1            |            2202 |     Sell    |  ['53.72%', '$0.74']  | 0.000234 (*) |   0.999766   | 0.000468 (*) |
| shooting star one candle opp trend         |           1            |             202 |     Sell    |  ['53.96%', '$0.79']  |   0.130647   |   0.869353   |   0.261295   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| spinning top black                         |           1            |           13542 |     Any     |  ['50.66%', '$0.13']  |   0.06306    |   0.93694    |   0.12612    |
| spinning top black down trend              |           1            |            1798 |     Any     |  ['48.89%', '$-0.22'] |   0.827174   |   0.172826   |   0.345652   |
| spinning top black up trend                |           1            |            1478 |     Any     |  ['53.99%', '$0.80']  | 0.001061 (*) |   0.998939   | 0.002121 (*) |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| spinning top white                         |           1            |           13202 |     Any     |  ['51.36%', '$0.27']  | 0.000916 (*) |   0.999084   | 0.001832 (*) |
| spinning top white down trend              |           1            |            1532 |     Any     |  ['47.00%', '$-0.60'] |   0.99065    | 0.00935 (*)  |  0.0187 (*)  |
| spinning top white up trend                |           1            |            1731 |     Any     |  ['54.94%', '$0.99']  | 1.9e-05 (*)  |   0.999981   | 3.8e-05 (*)  |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| takuri line                                |           1            |             350 |     Buy     |  ['53.14%', '$0.63']  |   0.12008    |   0.87992    |   0.240159   |
| takuri line no trend                       |           1            |            3154 |     Buy     |  ['50.89%', '$0.18']  |   0.159386   |   0.840614   |   0.318772   |
| takuri line opp trend                      |           1            |             375 |     Buy     |  ['57.07%', '$1.41']  | 0.003023 (*) |   0.996977   | 0.006047 (*) |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| above the stomach                          |           2            |            1300 |     Buy     |  ['49.69%', '$-0.06'] |   0.587747   |   0.412253   |   0.824505   |
| above the stomach no trend                 |           2            |           27047 |     Buy     |  ['53.00%', '$0.60']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| above the stomach opp trend                |           2            |            3149 |     Buy     |  ['54.56%', '$0.91']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| below the stomach                          |           2            |             871 |     Sell    |  ['50.86%', '$0.17']  |   0.305777   |   0.694223   |   0.611555   |
| below the stomach no trend                 |           2            |           13514 |     Sell    |  ['53.10%', '$0.62']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| below the stomach opp trend                |           2            |            1078 |     Sell    |  ['51.02%', '$0.20']  |   0.251536   |   0.748464   |   0.503073   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| dark cloud cover                           |           2            |              33 |     Sell    |  ['54.55%', '$0.91']  |   0.304564   |   0.695436   |   0.609127   |
| dark cloud cover no trend                  |           2            |             521 |     Sell    |  ['52.21%', '$0.44']  |   0.157042   |   0.842958   |   0.314085   |
| dark cloud cover opp trend                 |           2            |              28 |     Sell    |  ['46.43%', '$-0.71'] |   0.64364    |   0.35636    |   0.71272    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| doji gapping down                          |           2            |               6 |     Hold    |  ['16.67%', '$-6.67'] |   0.94903    |   0.05097    |   0.101939   |
| doji gapping down no trend                 |           2            |             183 |     Hold    |  ['51.91%', '$0.38']  |   0.303095   |   0.696905   |   0.60619    |
| doji gapping down opp trend                |           2            |               7 |     Hold    |  ['57.14%', '$1.43']  |   0.367882   |   0.632118   |   0.735765   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| doji gapping up                            |           2            |              20 |     Hold    |  ['30.00%', '$-4.00'] |   0.963805   | 0.036195 (*) |   0.07239    |
| doji gapping up no trend                   |           2            |             259 |     Hold    |  ['46.72%', '$-0.66'] |   0.854151   |   0.145849   |   0.291698   |
| doji gapping up opp trend                  |           2            |               8 |     Hold    |  ['25.00%', '$-5.00'] |   0.914765   |   0.085235   |   0.170471   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| doji star bearish                          |           2            |              22 |     Sell    |  ['59.09%', '$1.82']  |   0.203186   |   0.796814   |   0.406371   |
| doji star bearish no trend                 |           2            |             198 |     Sell    |  ['55.05%', '$1.01']  |   0.077865   |   0.922135   |   0.15573    |
| doji star bearish opp trend                |           2            |               4 |     Sell    |  ['75.00%', '$5.00']  |   0.195501   |   0.804499   |   0.391002   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| doji star bullish                          |           2            |             320 |     Buy     |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
| doji star bullish no trend                 |           2            |            2707 |     Buy     |  ['53.97%', '$0.79']  | 1.8e-05 (*)  |   0.999982   | 3.5e-05 (*)  |
| doji star bullish opp trend                |           2            |             120 |     Buy     |  ['54.17%', '$0.83']  |   0.181745   |   0.818255   |   0.363491   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| engulfing bearish                          |           2            |             979 |     Sell    |  ['54.14%', '$0.83']  | 0.004782 (*) |   0.995218   | 0.009563 (*) |
| engulfing bearish no trend                 |           2            |           11746 |     Sell    |  ['50.81%', '$0.16']  | 0.039792 (*) |   0.960208   |   0.079583   |
| engulfing bearish opp trend                |           2            |            1482 |     Sell    |  ['47.91%', '$-0.42'] |   0.946346   |   0.053654   |   0.107307   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| engulfing bullish                          |           2            |            1027 |     Buy     |  ['48.49%', '$-0.30'] |   0.83319    |   0.16681    |   0.33362    |
| engulfing bullish no trend                 |           2            |           11843 |     Buy     |  ['51.92%', '$0.38']  | 1.5e-05 (*)  |   0.999985   |  3e-05 (*)   |
| engulfing bullish opp trend                |           2            |            1445 |     Buy     |  ['53.84%', '$0.77']  | 0.001734 (*) |   0.998266   | 0.003468 (*) |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| hammer inverted                            |           2            |               1 |     Buy     |           /           |      /       |      /       |      /       |
| hammer inverted no trend                   |           2            |              26 |     Buy     |  ['42.31%', '$-1.54'] |   0.778209   |   0.221791   |   0.443581   |
| hammer inverted opp trend                  |           2            |               1 |     Buy     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| harami bearish                             |           2            |             840 |     Sell    |  ['56.19%', '$1.24']  | 0.00016 (*)  |   0.99984    | 0.000319 (*) |
| harami bearish no trend                    |           2            |            6336 |     Sell    |  ['53.95%', '$0.79']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| harami bearish opp trend                   |           2            |             376 |     Sell    |  ['51.60%', '$0.32']  |   0.268362   |   0.731638   |   0.536724   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| harami bullish                             |           2            |             578 |     Buy     |  ['54.84%', '$0.97']  | 0.009857 (*) |   0.990143   | 0.019713 (*) |
| harami bullish no trend                    |           2            |            6306 |     Buy     |  ['54.41%', '$0.88']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| harami bullish opp trend                   |           2            |             488 |     Buy     |  ['54.71%', '$0.94']  | 0.018591 (*) |   0.981409   | 0.037182 (*) |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| harami cross bearish                       |           2            |             249 |     Sell    |  ['53.41%', '$0.68']  |   0.141112   |   0.858888   |   0.282224   |
| harami cross bearish no trend              |           2            |            1839 |     Sell    |  ['52.80%', '$0.56']  | 0.008136 (*) |   0.991864   | 0.016272 (*) |
| harami cross bearish opp trend             |           2            |             105 |     Sell    |  ['54.29%', '$0.86']  |   0.19116    |   0.80884    |   0.382321   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| harami cross bullish                       |           2            |             219 |     Buy     |  ['53.42%', '$0.68']  |   0.155932   |   0.844068   |   0.311864   |
| harami cross bullish no trend              |           2            |            1752 |     Buy     |  ['53.48%', '$0.70']  | 0.001767 (*) |   0.998233   | 0.003534 (*) |
| harami cross bullish opp trend             |           2            |             112 |     Buy     |  ['59.82%', '$1.96']  | 0.018525 (*) |   0.981475   | 0.03705 (*)  |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| homing pigeon                              |           2            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| homing pigeon no trend                     |           2            |               2 |     Buy     |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
| homing pigeon opp trend                    |           2            |               0 |     Buy     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| in neck                                    |           2            |              68 |     Hold    |  ['47.06%', '$-0.59'] |   0.684427   |   0.315573   |   0.631146   |
| in neck no trend                           |           2            |             786 |     Hold    |  ['52.80%', '$0.56']  |   0.058305   |   0.941695   |   0.116611   |
| in neck opp trend                          |           2            |              50 |     Hold    |  ['52.00%', '$0.40']  |   0.390243   |   0.609757   |   0.780485   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| kicking bearish                            |           2            |               0 |     Any     |           /           |      /       |      /       |      /       |
| kicking bearish down trend                 |           2            |               0 |     Any     |           /           |      /       |      /       |      /       |
| kicking bearish up trend                   |           2            |               0 |     Any     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| kicking bullish                            |           2            |               0 |     Any     |           /           |      /       |      /       |      /       |
| kicking bullish down trend                 |           2            |               0 |     Any     |           /           |      /       |      /       |      /       |
| kicking bullish up trend                   |           2            |               0 |     Any     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| last engulfing bottom                      |           2            |            1482 |     Buy     |  ['47.91%', '$-0.42'] |   0.946346   |   0.053654   |   0.107307   |
| last engulfing bottom no trend             |           2            |           11746 |     Buy     |  ['50.81%', '$0.16']  | 0.039792 (*) |   0.960208   |   0.079583   |
| last engulfing bottom opp trend            |           2            |             979 |     Buy     |  ['54.14%', '$0.83']  | 0.004782 (*) |   0.995218   | 0.009563 (*) |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| last engulfing top                         |           2            |            1445 |     Sell    |  ['53.84%', '$0.77']  | 0.001734 (*) |   0.998266   | 0.003468 (*) |
| last engulfing top no trend                |           2            |           11843 |     Sell    |  ['51.92%', '$0.38']  | 1.5e-05 (*)  |   0.999985   |  3e-05 (*)   |
| last engulfing top opp trend               |           2            |            1027 |     Sell    |  ['48.49%', '$-0.30'] |   0.83319    |   0.16681    |   0.33362    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| matching low                               |           2            |             600 |     Buy     |  ['49.50%', '$-0.10'] |   0.596636   |   0.403364   |   0.806728   |
| matching low no trend                      |           2            |            7388 |     Buy     |  ['53.72%', '$0.74']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| matching low opp trend                     |           2            |             406 |     Buy     |  ['53.69%', '$0.74']  |   0.068355   |   0.931645   |   0.136709   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| meeting lines bearish                      |           2            |             332 |     Sell    |  ['53.61%', '$0.72']  |   0.094101   |   0.905899   |   0.188203   |
| meeting lines bearish no trend             |           2            |            3189 |     Sell    |  ['53.56%', '$0.71']  | 2.9e-05 (*)  |   0.999971   | 5.7e-05 (*)  |
| meeting lines bearish opp trend            |           2            |             202 |     Sell    |  ['56.44%', '$1.29']  | 0.033612 (*) |   0.966388   |   0.067224   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| meeting lines bullish                      |           2            |              91 |     Buy     |  ['54.95%', '$0.99']  |   0.174133   |   0.825867   |   0.348266   |
| meeting lines bullish no trend             |           2            |            1830 |     Buy     |  ['53.83%', '$0.77']  | 0.000526 (*) |   0.999474   | 0.001052 (*) |
| meeting lines bullish opp trend            |           2            |             178 |     Buy     |  ['52.25%', '$0.45']  |   0.275121   |   0.724879   |   0.550243   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| on neck                                    |           2            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| on neck no trend                           |           2            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| on neck opp trend                          |           2            |               0 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| piercing pattern                           |           2            |              30 |     Buy     |  ['46.67%', '$-0.67'] |   0.639202   |   0.360798   |   0.721595   |
| piercing pattern no trend                  |           2            |             215 |     Buy     |  ['51.63%', '$0.33']  |   0.317089   |   0.682911   |   0.634178   |
| piercing pattern opp trend                 |           2            |              13 |     Buy     |  ['61.54%', '$2.31']  |   0.213668   |   0.786332   |   0.427336   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| separating lines bearish                   |           2            |             301 |     Hold    |  ['52.82%', '$0.56']  |   0.163988   |   0.836012   |   0.327975   |
| separating lines bearish no trend          |           2            |            3315 |     Hold    |  ['54.15%', '$0.83']  |  1e-06 (*)   |   0.999999   |  2e-06 (*)   |
| separating lines bearish opp trend         |           2            |             190 |     Hold    |  ['54.74%', '$0.95']  |   0.09618    |   0.90382    |   0.19236    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| separating lines bullish                   |           2            |             354 |     Hold    |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
| separating lines bullish no trend          |           2            |            3664 |     Hold    |  ['52.87%', '$0.57']  | 0.000259 (*) |   0.999741   | 0.000518 (*) |
| separating lines bullish opp trend         |           2            |             201 |     Hold    |  ['50.75%', '$0.15']  |   0.416512   |   0.583488   |   0.833024   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| shooting star two candle                   |           2            |               6 |     Sell    |  ['66.67%', '$3.33']  |   0.232511   |   0.767489   |   0.465023   |
| shooting star two candle no trend          |           2            |              27 |     Sell    |  ['62.96%', '$2.59']  |   0.091391   |   0.908609   |   0.182782   |
| shooting star two candle opp trend         |           2            |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| thrusting                                  |           2            |             224 |     Hold    |  ['43.30%', '$-1.34'] |   0.977614   | 0.022386 (*) | 0.044772 (*) |
| thrusting no trend                         |           2            |            2863 |     Hold    |  ['52.71%', '$0.54']  | 0.001877 (*) |   0.998123   | 0.003753 (*) |
| thrusting opp trend                        |           2            |             202 |     Hold    |  ['52.97%', '$0.59']  |   0.199916   |   0.800084   |   0.399832   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| tweezers bottom                            |           2            |           23979 |     Buy     |  ['50.96%', '$0.19']  | 0.001517 (*) |   0.998483   | 0.003034 (*) |
| tweezers bottom no trend                   |           2            |          359938 |     Buy     |  ['52.64%', '$0.53']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| tweezers bottom opp trend                  |           2            |           28887 |     Buy     |  ['54.07%', '$0.81']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| tweezers top                               |           2            |           29927 |     Sell    |  ['54.26%', '$0.85']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| tweezers top no trend                      |           2            |          365597 |     Sell    |  ['52.58%', '$0.52']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| tweezers top opp trend                     |           2            |           23433 |     Sell    |  ['51.05%', '$0.21']  | 0.000669 (*) |   0.999331   | 0.001338 (*) |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| window falling                             |           2            |             141 |     Hold    |  ['48.23%', '$-0.35'] |   0.662379   |   0.337621   |   0.675243   |
| window falling no trend                    |           2            |            1742 |     Hold    |  ['53.10%', '$0.62']  | 0.004813 (*) |   0.995187   | 0.009626 (*) |
| window falling opp trend                   |           2            |              94 |     Hold    |  ['63.83%', '$2.77']  | 0.00333 (*)  |   0.99667    | 0.00666 (*)  |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| window rising                              |           2            |             198 |     Hold    |  ['46.97%', '$-0.61'] |   0.802435   |   0.197565   |   0.395131   |
| window rising no trend                     |           2            |            2158 |     Hold    |  ['48.56%', '$-0.29'] |   0.908973   |   0.091027   |   0.182054   |
| window rising opp trend                    |           2            |              98 |     Hold    |  ['42.86%', '$-1.43'] |   0.920819   |   0.079181   |   0.158361   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| abandoned baby bearish                     |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| abandoned baby bearish no trend            |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| abandoned baby bearish opp trend           |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| abandoned baby bullish                     |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| abandoned baby bullish no trend            |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| abandoned baby bullish opp trend           |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| advance block                              |           3            |              52 |     Sell    |  ['53.85%', '$0.77']  |   0.292029   |   0.707971   |   0.584058   |
| advance block no trend                     |           3            |             220 |     Sell    |  ['51.36%', '$0.27']  |   0.343395   |   0.656605   |   0.686791   |
| advance block opp trend                    |           3            |               4 |     Sell    |  ['25.00%', '$-5.00'] |   0.804499   |   0.195501   |   0.391002   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| deliberation                               |           3            |             114 |     Sell    |  ['47.37%', '$-0.53'] |   0.711794   |   0.288206   |   0.576413   |
| deliberation no trend                      |           3            |             488 |     Sell    |  ['51.23%', '$0.25']  |   0.29375    |   0.70625    |   0.587501   |
| deliberation opp trend                     |           3            |               3 |     Sell    |  ['33.33%', '$-3.33'] |   0.666667   |   0.333333   |   0.666667   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| doji star collapsing                       |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| doji star collapsing no trend              |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| doji star collapsing opp trend             |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| downside gap three methods                 |           3            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| downside gap three methods no trend        |           3            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| downside gap three methods opp trend       |           3            |               0 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| downside tasuki gap                        |           3            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| downside tasuki gap no trend               |           3            |              14 |     Hold    |  ['35.71%', '$-2.86'] |   0.849032   |   0.150968   |   0.301936   |
| downside tasuki gap opp trend              |           3            |               3 |     Hold    |  ['66.67%', '$3.33']  |   0.333333   |   0.666667   |   0.666667   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| evening doji star                          |           3            |               1 |     Sell    |           /           |      /       |      /       |      /       |
| evening doji star no trend                 |           3            |               2 |     Sell    |  ['0.00%', '$-10.00'] |     1.0      |   0.0 (*)    |   0.0 (*)    |
| evening doji star opp trend                |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| evening star                               |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| evening star no trend                      |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| evening star opp trend                     |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| identical three crows                      |           3            |              23 |     Sell    |  ['65.22%', '$3.04']  |   0.074094   |   0.925906   |   0.148188   |
| identical three crows no trend             |           3            |            1355 |     Sell    |  ['51.44%', '$0.29']  |   0.144773   |   0.855227   |   0.289546   |
| identical three crows opp trend            |           3            |             230 |     Sell    |  ['49.13%', '$-0.17'] |   0.60369    |   0.39631    |   0.792619   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| morning doji star                          |           3            |               6 |     Buy     |  ['66.67%', '$3.33']  |   0.232511   |   0.767489   |   0.465023   |
| morning doji star no trend                 |           3            |             100 |     Buy     |  ['61.00%', '$2.20']  | 0.013531 (*) |   0.986469   | 0.027063 (*) |
| morning doji star opp trend                |           3            |               7 |     Buy     |  ['71.43%', '$4.29']  |   0.144702   |   0.855298   |   0.289403   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| morning star                               |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| morning star no trend                      |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| morning star opp trend                     |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| side by side white lines bearish           |           3            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| side by side white lines bearish no trend  |           3            |              14 |     Hold    |  ['42.86%', '$-1.43'] |   0.694239   |   0.305761   |   0.611522   |
| side by side white lines bearish opp trend |           3            |               2 |     Hold    | ['100.00%', '$10.00'] |   0.0 (*)    |     1.0      |   0.0 (*)    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| side by side white lines bullish           |           3            |             538 |     Hold    |  ['53.90%', '$0.78']  | 0.035071 (*) |   0.964929   |   0.070143   |
| side by side white lines bullish no trend  |           3            |            2415 |     Hold    |  ['53.75%', '$0.75']  | 0.000113 (*) |   0.999887   | 0.000227 (*) |
| side by side white lines bullish opp trend |           3            |              26 |     Hold    |  ['38.46%', '$-2.31'] |   0.876586   |   0.123414   |   0.246829   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| stick sandwich                             |           3            |            6615 |     Buy     |  ['50.19%', '$0.04']  |   0.37929    |   0.62071    |   0.75858    |
| stick sandwich no trend                    |           3            |           50831 |     Buy     |  ['52.34%', '$0.47']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| stick sandwich opp trend                   |           3            |            2469 |     Buy     |  ['56.58%', '$1.32']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| three black crows                          |           3            |               1 |     Sell    |           /           |      /       |      /       |      /       |
| three black crows no trend                 |           3            |              58 |     Sell    |  ['56.90%', '$1.38']  |   0.148755   |   0.851245   |   0.297509   |
| three black crows opp trend                |           3            |               5 |     Sell    |  ['40.00%', '$-2.00'] |    0.648     |    0.352     |    0.704     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| three inside down                          |           3            |             140 |     Sell    |  ['56.43%', '$1.29']  |   0.064328   |   0.935672   |   0.128656   |
| three inside down no trend                 |           3            |            1858 |     Sell    |  ['53.71%', '$0.74']  | 0.000676 (*) |   0.999324   | 0.001352 (*) |
| three inside down opp trend                |           3            |             169 |     Sell    |  ['50.89%', '$0.18']  |   0.409139   |   0.590861   |   0.818277   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| three inside up                            |           3            |             116 |     Buy     |  ['53.45%', '$0.69']  |     0.23     |     0.77     |     0.46     |
| three inside up no trend                   |           3            |            1933 |     Buy     |  ['55.04%', '$1.01']  |  4e-06 (*)   |   0.999996   |  9e-06 (*)   |
| three inside up opp trend                  |           3            |             199 |     Buy     |  ['55.28%', '$1.06']  |   0.068483   |   0.931517   |   0.136965   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| three outside down                         |           3            |             123 |     Sell    |  ['58.54%', '$1.71']  | 0.028988 (*) |   0.971012   |   0.057976   |
| three outside down no trend                |           3            |            4732 |     Sell    |  ['50.87%', '$0.17']  |   0.116642   |   0.883358   |   0.233284   |
| three outside down opp trend               |           3            |             861 |     Sell    |  ['47.85%', '$-0.43'] |   0.896245   |   0.103755   |   0.207511   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| three outside up                           |           3            |             170 |     Buy     |  ['42.35%', '$-1.53'] |   0.977091   | 0.022909 (*) | 0.045819 (*) |
| three outside up no trend                  |           3            |            4878 |     Buy     |  ['50.66%', '$0.13']  |   0.17977    |   0.82023    |   0.359539   |
| three outside up opp trend                 |           3            |             843 |     Buy     |  ['51.60%', '$0.32']  |   0.176356   |   0.823644   |   0.352713   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| three stars in the south                   |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| three stars in the south no trend          |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| three stars in the south opp trend         |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| three white soldiers                       |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| three white soldiers no trend              |           3            |              48 |     Buy     |  ['60.42%', '$2.08']  |   0.07543    |   0.92457    |   0.150859   |
| three white soldiers opp trend             |           3            |               9 |     Buy     |  ['66.67%', '$3.33']  |   0.173297   |   0.826703   |   0.346594   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| tri star bearish                           |           3            |              33 |     Sell    |  ['57.58%', '$1.52']  |   0.196169   |   0.803831   |   0.392338   |
| tri star bearish no trend                  |           3            |             876 |     Sell    |  ['52.05%', '$0.41']  |   0.112031   |   0.887969   |   0.224061   |
| tri star bearish opp trend                 |           3            |              36 |     Sell    |  ['55.56%', '$1.11']  |   0.256331   |   0.743669   |   0.512663   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| tri star bullish                           |           3            |              22 |     Buy     |  ['63.64%', '$2.73']  |   0.104007   |   0.895993   |   0.208013   |
| tri star bullish no trend                  |           3            |             848 |     Buy     |  ['50.83%', '$0.17']  |   0.315482   |   0.684518   |   0.630965   |
| tri star bullish opp trend                 |           3            |              43 |     Buy     |  ['60.47%', '$2.09']  |   0.086356   |   0.913644   |   0.172711   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| two black gapping candles                  |           3            |              67 |     Hold    |  ['55.22%', '$1.04']  |   0.198248   |   0.801752   |   0.396496   |
| two black gapping candles no trend         |           3            |             375 |     Hold    |  ['55.47%', '$1.09']  | 0.01703 (*)  |   0.98297    | 0.034061 (*) |
| two black gapping candles opp trend        |           3            |               6 |     Hold    |  ['66.67%', '$3.33']  |   0.232511   |   0.767489   |   0.465023   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| two crows                                  |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| two crows no trend                         |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| two crows opp trend                        |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| unique three river bottom                  |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| unique three river bottom no trend         |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| unique three river bottom opp trend        |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| upside gap three methods                   |           3            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| upside gap three methods no trend          |           3            |               2 |     Hold    |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
| upside gap three methods opp trend         |           3            |               0 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| upside gap two crows                       |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| upside gap two crows no trend              |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| upside gap two crows opp trend             |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| upside tasuki gap                          |           3            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| upside tasuki gap no trend                 |           3            |               4 |     Hold    | ['100.00%', '$10.00'] |   0.0 (*)    |     1.0      |   0.0 (*)    |
| upside tasuki gap opp trend                |           3            |               0 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| concealing baby swallow                    |           4            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| concealing baby swallow no trend           |           4            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| concealing baby swallow opp trend          |           4            |               0 |     Buy     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| three line strike bearish                  |           4            |               8 |     Hold    |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
| three line strike bearish no trend         |           4            |             204 |     Hold    |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
| three line strike bearish opp trend        |           4            |              11 |     Hold    |  ['63.64%', '$2.73']  |   0.195548   |   0.804452   |   0.391097   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| three line strike bullish                  |           4            |              12 |     Hold    |  ['75.00%', '$5.00']  | 0.040932 (*) |   0.959068   |   0.081864   |
| three line strike bullish no trend         |           4            |             158 |     Hold    |  ['51.27%', '$0.25']  |   0.375713   |   0.624287   |   0.751425   |
| three line strike bullish opp trend        |           4            |              10 |     Hold    |  ['60.00%', '$2.00']  |   0.277723   |   0.722277   |   0.555445   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| breakaway bearish                          |           5            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| breakaway bearish no trend                 |           5            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| breakaway bearish opp trend                |           5            |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| breakaway bullish                          |           5            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| breakaway bullish no trend                 |           5            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| breakaway bullish opp trend                |           5            |               0 |     Buy     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| falling three methods                      |           5            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| falling three methods no trend             |           5            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| falling three methods opp trend            |           5            |               0 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| ladder bottom                              |           5            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| ladder bottom no trend                     |           5            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| ladder bottom opp trend                    |           5            |               0 |     Buy     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| mat hold                                   |           5            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| mat hold no trend                          |           5            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| mat hold opp trend                         |           5            |               0 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| rising three methods                       |           5            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| rising three methods no trend              |           5            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| rising three methods opp trend             |           5            |               0 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| eight new price lines                      |           8            |            2035 |     Sell    |  ['52.53%', '$0.51']  | 0.011189 (*) |   0.988811   | 0.022379 (*) |
| eight new price lines no trend             |           8            |            2626 |     Sell    |  ['51.41%', '$0.28']  |   0.074379   |   0.925621   |   0.148758   |
| eight new price lines opp trend            |           8            |               5 |     Sell    |  ['20.00%', '$-6.00'] |    0.896     |    0.104     |    0.208     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| ten new price lines                        |           10           |             474 |     Sell    |  ['58.02%', '$1.60']  | 0.000226 (*) |   0.999774   | 0.000452 (*) |
| ten new price lines no trend               |           10           |             510 |     Sell    |  ['56.86%', '$1.37']  | 0.000936 (*) |   0.999064   | 0.001872 (*) |
| ten new price lines opp trend              |           10           |               2 |     Sell    |  ['0.00%', '$-10.00'] |     1.0      |   0.0 (*)    |   0.0 (*)    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| long black day                             |           11           |               0 |     Hold    |           /           |      /       |      /       |      /       |
| long black day down trend                  |           11           |               0 |     Hold    |           /           |      /       |      /       |      /       |
| long black day up trend                    |           11           |               0 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| long white day                             |           11           |               0 |     Hold    |           /           |      /       |      /       |      /       |
| long white day down trend                  |           11           |               0 |     Hold    |           /           |      /       |      /       |      /       |
| long white day up trend                    |           11           |               0 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| twelve new price lines                     |           12           |             101 |     Sell    |  ['60.40%', '$2.08']  | 0.017997 (*) |   0.982003   | 0.035994 (*) |
| twelve new price lines no trend            |           12           |             106 |     Sell    |  ['60.38%', '$2.08']  | 0.015973 (*) |   0.984027   | 0.031946 (*) |
| twelve new price lines opp trend           |           12           |               1 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| thirteen new price lines                   |           13           |              42 |     Sell    |  ['66.67%', '$3.33']  | 0.01447 (*)  |   0.98553    | 0.02894 (*)  |
| thirteen new price lines no trend          |           13           |              44 |     Sell    |  ['65.91%', '$3.18']  | 0.016583 (*) |   0.983417   | 0.033166 (*) |
| thirteen new price lines opp trend         |           13           |               1 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+