+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| Pattern                                    | Number of candlesticks | Number detected | Signal type |     Buy evaluation    | Binomial test > | Binomial test < | Binomial test < > |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| belt hold bearish                          |           1            |             446 |     Sell    |  ['57.40%', '$1.48']  |   0.001025 (*)  |     0.999258    |    0.002051 (*)   |
| belt hold bearish no trend                 |           1            |            6477 |     Sell    |  ['54.67%', '$0.93']  |     0.0 (*)     |       1.0       |      0.0 (*)      |
| belt hold bearish opp trend                |           1            |             669 |     Sell    |  ['51.27%', '$0.25']  |     0.268107    |     0.756747    |      0.536214     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| belt hold bullish                          |           1            |             335 |     Buy     |  ['54.93%', '$0.99']  |   0.040125 (*)  |     0.968469    |      0.080249     |
| belt hold bullish no trend                 |           1            |            6567 |     Buy     |  ['55.44%', '$1.09']  |     0.0 (*)     |       1.0       |      0.0 (*)      |
| belt hold bullish opp trend                |           1            |             906 |     Buy     |  ['56.51%', '$1.30']  |    5e-05 (*)    |     0.999962    |    9.9e-05 (*)    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| candle black                               |           1            |            4941 |     Any     |  ['53.63%', '$0.73']  |     0.0 (*)     |       1.0       |      0.0 (*)      |
| candle black down trend                    |           1            |             530 |     Any     |  ['52.83%', '$0.57']  |     0.103872    |     0.910966    |      0.207743     |
| candle black up trend                      |           1            |             452 |     Any     |  ['58.41%', '$1.68']  |   0.000204 (*)  |     0.999858    |    0.000407 (*)   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| candle short black                         |           1            |             648 |     Any     |  ['50.93%', '$0.19']  |     0.332843    |     0.695198    |      0.665687     |
| candle short black down trend              |           1            |              58 |     Any     |  ['44.83%', '$-1.03'] |     0.820928    |     0.255921    |      0.511842     |
| candle short black up trend                |           1            |              67 |     Any     |  ['49.25%', '$-0.15'] |     0.596403    |       0.5       |        1.0        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| candle short white                         |           1            |             779 |     Any     |  ['53.92%', '$0.78']  |   0.015756 (*)  |     0.986869    |    0.031511 (*)   |
| candle short white down trend              |           1            |              33 |     Any     |  ['54.55%', '$0.91']  |     0.364166    |     0.756575    |      0.728332     |
| candle short white up trend                |           1            |             122 |     Any     |  ['64.75%', '$2.95']  |   0.000714 (*)  |     0.99963     |    0.001428 (*)   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| candle white                               |           1            |            5118 |     Any     |  ['54.51%', '$0.90']  |     0.0 (*)     |       1.0       |      0.0 (*)      |
| candle white down trend                    |           1            |             305 |     Any     |  ['56.07%', '$1.21']  |   0.019547 (*)  |     0.985301    |    0.039094 (*)   |
| candle white up trend                      |           1            |             798 |     Any     |  ['53.88%', '$0.78']  |   0.015378 (*)  |     0.987163    |    0.030757 (*)   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| doji dragonfly                             |           1            |            5694 |     Any     |  ['55.64%', '$1.13']  |     0.0 (*)     |       1.0       |      0.0 (*)      |
| doji dragonfly down trend                  |           1            |             474 |     Any     |  ['57.81%', '$1.56']  |   0.000391 (*)  |     0.999721    |    0.000782 (*)   |
| doji dragonfly up trend                    |           1            |             732 |     Any     |  ['56.97%', '$1.39']  |   9.3e-05 (*)   |     0.999931    |    0.000185 (*)   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| doji gravestone                            |           1            |           15086 |     Any     |  ['54.93%', '$0.99']  |     0.0 (*)     |       1.0       |      0.0 (*)      |
| doji gravestone down trend                 |           1            |             812 |     Any     |  ['55.30%', '$1.06']  |   0.001416 (*)  |     0.998877    |    0.002833 (*)   |
| doji gravestone up trend                   |           1            |             813 |     Any     |  ['53.26%', '$0.65']  |   0.034064 (*)  |     0.970912    |      0.068129     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| doji long legged                           |           1            |           27345 |     Any     |  ['54.06%', '$0.81']  |     0.0 (*)     |       1.0       |      0.0 (*)      |
| doji long legged down trend                |           1            |            1713 |     Any     |  ['52.66%', '$0.53']  |   0.014818 (*)  |     0.986901    |    0.029636 (*)   |
| doji long legged up trend                  |           1            |            2264 |     Any     |  ['53.31%', '$0.66']  |   0.000867 (*)  |     0.99925     |    0.001733 (*)   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| doji nothern                               |           1            |           22280 |     Any     |  ['53.48%', '$0.70']  |     0.0 (*)     |       1.0       |      0.0 (*)      |
| doji nothern no trend                      |           1            |          260307 |     Any     |  ['52.58%', '$0.52']  |     0.0 (*)     |       1.0       |      0.0 (*)      |
| doji nothern opp trend                     |           1            |           17516 |     Any     |  ['51.50%', '$0.30']  |   3.6e-05 (*)   |     0.999966    |    7.3e-05 (*)    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| doji southern                              |           1            |           17516 |     Buy     |  ['51.50%', '$0.30']  |   3.6e-05 (*)   |     0.999966    |    7.3e-05 (*)    |
| doji southern no trend                     |           1            |          260307 |     Buy     |  ['52.58%', '$0.52']  |     0.0 (*)     |       1.0       |      0.0 (*)      |
| doji southern opp trend                    |           1            |           22280 |     Buy     |  ['53.48%', '$0.70']  |     0.0 (*)     |       1.0       |      0.0 (*)      |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| hammer                                     |           1            |              45 |     Buy     |  ['53.33%', '$0.67']  |     0.382996    |     0.724258    |      0.765992     |
| hammer no trend                            |           1            |             398 |     Buy     |  ['49.25%', '$-0.15'] |     0.637136    |     0.40107     |      0.80214      |
| hammer opp trend                           |           1            |              50 |     Buy     |  ['46.00%', '$-0.80'] |     0.760056    |     0.335906    |      0.671811     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| hanging man                                |           1            |             641 |     Sell    |  ['59.28%', '$1.86']  |    1e-06 (*)    |     0.999999    |     3e-06 (*)     |
| hanging man no trend                       |           1            |            5637 |     Sell    |  ['54.16%', '$0.83']  |     0.0 (*)     |       1.0       |      0.0 (*)      |
| hanging man opp trend                      |           1            |             479 |     Sell    |  ['53.86%', '$0.77']  |   0.049947 (*)  |     0.958795    |      0.099893     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| high wave                                  |           1            |            3804 |     Any     |  ['48.58%', '$-0.28'] |     0.961417    |   0.041376 (*)  |      0.082753     |
| high wave down trend                       |           1            |             549 |     Any     |  ['45.36%', '$-0.93'] |     0.986812    |   0.016376 (*)  |    0.032753 (*)   |
| high wave up trend                         |           1            |             373 |     Any     |  ['52.01%', '$0.40']  |     0.234283    |     0.796275    |      0.468566     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| marubozu black                             |           1            |           21648 |     Hold    |  ['53.87%', '$0.77']  |     0.0 (*)     |       1.0       |      0.0 (*)      |
| marubozu black down trend                  |           1            |            1252 |     Hold    |  ['51.04%', '$0.21']  |     0.239933    |     0.777281    |      0.479866     |
| marubozu black up trend                    |           1            |             934 |     Hold    |  ['52.78%', '$0.56']  |   0.047555 (*)  |     0.958587    |      0.09511      |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| marubozu closing black                     |           1            |           31279 |     Hold    |  ['53.35%', '$0.67']  |     0.0 (*)     |       1.0       |      0.0 (*)      |
| marubozu closing black down trend          |           1            |            2867 |     Hold    |  ['51.87%', '$0.37']  |   0.023861 (*)  |     0.978163    |    0.047722 (*)   |
| marubozu closing black up trend            |           1            |            2123 |     Hold    |  ['53.51%', '$0.70']  |   0.000656 (*)  |     0.999436    |    0.001312 (*)   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| marubozu closing white                     |           1            |           32521 |     Hold    |  ['52.75%', '$0.55']  |     0.0 (*)     |       1.0       |      0.0 (*)      |
| marubozu closing white down trend          |           1            |            1880 |     Hold    |  ['49.89%', '$-0.02'] |     0.545901    |     0.47242     |      0.944841     |
| marubozu closing white up trend            |           1            |            3513 |     Hold    |  ['54.08%', '$0.82']  |    1e-06 (*)    |     0.999999    |     1e-06 (*)     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| marubozu opening black                     |           1            |           33488 |     Hold    |  ['52.61%', '$0.52']  |     0.0 (*)     |       1.0       |      0.0 (*)      |
| marubozu opening black down trend          |           1            |            3216 |     Hold    |  ['51.34%', '$0.27']  |     0.066949    |     0.937507    |      0.133898     |
| marubozu opening black up trend            |           1            |            2387 |     Hold    |  ['53.71%', '$0.74']  |   0.000157 (*)  |     0.999866    |    0.000314 (*)   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| marubozu opening white                     |           1            |           33603 |     Hold    |  ['53.21%', '$0.64']  |     0.0 (*)     |       1.0       |      0.0 (*)      |
| marubozu opening white down trend          |           1            |            1999 |     Hold    |  ['50.88%', '$0.18']  |     0.223496    |     0.78964     |      0.446992     |
| marubozu opening white up trend            |           1            |            3802 |     Hold    |  ['54.21%', '$0.84']  |     0.0 (*)     |       1.0       |      0.0 (*)      |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| marubozu white                             |           1            |           21863 |     Hold    |  ['53.57%', '$0.71']  |     0.0 (*)     |       1.0       |      0.0 (*)      |
| marubozu white down trend                  |           1            |             707 |     Hold    |  ['54.46%', '$0.89']  |   0.009825 (*)  |     0.991987    |    0.01965 (*)    |
| marubozu white up trend                    |           1            |            1774 |     Hold    |  ['54.23%', '$0.85']  |    0.0002 (*)   |     0.999833    |    0.000401 (*)   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| rickshaw man                               |           1            |            5963 |     Any     |  ['51.52%', '$0.30']  |   0.009873 (*)  |     0.990789    |    0.019746 (*)   |
| rickshaw man down trend                    |           1            |             781 |     Any     |  ['49.68%', '$-0.06'] |     0.58499     |     0.443099    |      0.886198     |
| rickshaw man up trend                      |           1            |             606 |     Any     |  ['55.78%', '$1.16']  |   0.002511 (*)  |     0.998056    |    0.005022 (*)   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| shooting star one candle                   |           1            |             263 |     Sell    |  ['57.41%', '$1.48']  |   0.009474 (*)  |     0.993254    |    0.018949 (*)   |
| shooting star one candle no trend          |           1            |            2202 |     Sell    |  ['53.72%', '$0.74']  |   0.000255 (*)  |     0.999782    |    0.000511 (*)   |
| shooting star one candle opp trend         |           1            |             202 |     Sell    |  ['53.96%', '$0.79']  |     0.145611    |     0.884215    |      0.291223     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| spinning top black                         |           1            |           13542 |     Any     |  ['50.65%', '$0.13']  |     0.066312    |     0.935873    |      0.132624     |
| spinning top black down trend              |           1            |            1798 |     Any     |  ['48.89%', '$-0.22'] |     0.833206    |     0.178853    |      0.357707     |
| spinning top black up trend                |           1            |            1478 |     Any     |  ['53.99%', '$0.80']  |   0.001164 (*)  |     0.999022    |    0.002329 (*)   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| spinning top white                         |           1            |           13202 |     Any     |  ['51.34%', '$0.27']  |   0.001062 (*)  |     0.998999    |    0.002123 (*)   |
| spinning top white down trend              |           1            |            1532 |     Any     |  ['47.00%', '$-0.60'] |     0.991264    |   0.010023 (*)  |    0.020045 (*)   |
| spinning top white up trend                |           1            |            1731 |     Any     |  ['54.94%', '$0.99']  |   2.2e-05 (*)   |     0.999982    |    4.3e-05 (*)    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| takuri line                                |           1            |             350 |     Buy     |  ['53.14%', '$0.63']  |     0.130811    |     0.890567    |      0.261622     |
| takuri line no trend                       |           1            |            3154 |     Buy     |  ['50.89%', '$0.18']  |     0.163707    |     0.844935    |      0.327414     |
| takuri line opp trend                      |           1            |             375 |     Buy     |  ['57.07%', '$1.41']  |   0.003583 (*)  |     0.997387    |    0.007167 (*)   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| above the stomach                          |           2            |            1300 |     Buy     |  ['49.69%', '$-0.06'] |     0.598552    |     0.423036    |      0.846072     |
| above the stomach no trend                 |           2            |           27047 |     Buy     |  ['52.99%', '$0.60']  |     0.0 (*)     |       1.0       |      0.0 (*)      |
| above the stomach opp trend                |           2            |            3149 |     Buy     |  ['54.53%', '$0.91']  |     0.0 (*)     |       1.0       |      0.0 (*)      |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| below the stomach                          |           2            |             871 |     Sell    |  ['50.86%', '$0.17']  |     0.31763     |     0.706126    |      0.63526      |
| below the stomach no trend                 |           2            |           13514 |     Sell    |  ['53.10%', '$0.62']  |     0.0 (*)     |       1.0       |      0.0 (*)      |
| below the stomach opp trend                |           2            |            1078 |     Sell    |  ['51.02%', '$0.20']  |     0.261225    |     0.758189    |      0.52245      |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| dark cloud cover                           |           2            |              33 |     Sell    |  ['54.55%', '$0.91']  |     0.364166    |     0.756575    |      0.728332     |
| dark cloud cover no trend                  |           2            |             521 |     Sell    |  ['52.21%', '$0.44']  |     0.167567    |     0.85348     |      0.335133     |
| dark cloud cover opp trend                 |           2            |              28 |     Sell    |  ['46.43%', '$-0.71'] |     0.714206    |     0.425277    |      0.850554     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| doji gapping down                          |           2            |               6 |     Hold    |  ['16.67%', '$-6.67'] |     0.984375    |     0.109375    |      0.21875      |
| doji gapping down no trend                 |           2            |             183 |     Hold    |  ['51.91%', '$0.38']  |     0.328749    |     0.722807    |      0.657499     |
| doji gapping down opp trend                |           2            |               7 |     Hold    |  ['57.14%', '$1.43']  |       0.5       |     0.773438    |        1.0        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| doji gapping up                            |           2            |              20 |     Hold    |  ['30.00%', '$-4.00'] |     0.979305    |     0.057659    |      0.115318     |
| doji gapping up no trend                   |           2            |             259 |     Hold    |  ['46.72%', '$-0.66'] |     0.868335    |     0.160066    |      0.320132     |
| doji gapping up opp trend                  |           2            |               8 |     Hold    |  ['25.00%', '$-5.00'] |     0.964844    |     0.144531    |      0.289062     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| doji star bearish                          |           2            |              22 |     Sell    |  ['59.09%', '$1.82']  |     0.261734    |     0.856861    |      0.523467     |
| doji star bearish no trend                 |           2            |             198 |     Sell    |  ['55.05%', '$1.01']  |     0.08839     |     0.932304    |      0.17678      |
| doji star bearish opp trend                |           2            |               4 |     Sell    |  ['75.00%', '$5.00']  |      0.3125     |      0.9375     |       0.625       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| doji star bullish                          |           2            |             320 |     Buy     |  ['50.00%', '$0.00']  |     0.522284    |     0.522284    |        1.0        |
| doji star bullish no trend                 |           2            |            2707 |     Buy     |  ['53.97%', '$0.79']  |   1.9e-05 (*)   |     0.999984    |    3.9e-05 (*)    |
| doji star bullish opp trend                |           2            |             120 |     Buy     |  ['54.17%', '$0.83']  |     0.205712    |     0.842348    |      0.411423     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| engulfing bearish                          |           2            |             979 |     Sell    |  ['54.14%', '$0.83']  |   0.005264 (*)  |     0.99563     |    0.010527 (*)   |
| engulfing bearish no trend                 |           2            |           11746 |     Sell    |  ['50.79%', '$0.16']  |   0.043911 (*)  |     0.957777    |      0.087823     |
| engulfing bearish opp trend                |           2            |            1482 |     Sell    |  ['47.91%', '$-0.42'] |     0.949149    |     0.056519    |      0.113038     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| engulfing bullish                          |           2            |            1027 |     Buy     |  ['48.49%', '$-0.30'] |     0.840991    |     0.174606    |      0.349211     |
| engulfing bullish no trend                 |           2            |           11843 |     Buy     |  ['51.91%', '$0.38']  |   1.7e-05 (*)   |     0.999984    |    3.4e-05 (*)    |
| engulfing bullish opp trend                |           2            |            1445 |     Buy     |  ['53.84%', '$0.77']  |   0.001896 (*)  |     0.998399    |    0.003792 (*)   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| hammer inverted                            |           2            |               1 |     Buy     |           /           |        /        |        /        |         /         |
| hammer inverted no trend                   |           2            |              26 |     Buy     |  ['42.31%', '$-1.54'] |     0.83653     |     0.278599    |      0.557197     |
| hammer inverted opp trend                  |           2            |               1 |     Buy     |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| harami bearish                             |           2            |             840 |     Sell    |  ['56.07%', '$1.21']  |   0.000243 (*)  |     0.999813    |    0.000485 (*)   |
| harami bearish no trend                    |           2            |            6336 |     Sell    |  ['53.93%', '$0.79']  |     0.0 (*)     |       1.0       |      0.0 (*)      |
| harami bearish opp trend                   |           2            |             376 |     Sell    |  ['51.60%', '$0.32']  |     0.285291    |     0.74868     |      0.570581     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| harami bullish                             |           2            |             578 |     Buy     |  ['54.84%', '$0.97']  |   0.011037 (*)  |     0.991165    |    0.022074 (*)   |
| harami bullish no trend                    |           2            |            6306 |     Buy     |  ['54.41%', '$0.88']  |     0.0 (*)     |       1.0       |      0.0 (*)      |
| harami bullish opp trend                   |           2            |             488 |     Buy     |  ['54.71%', '$0.94']  |   0.020767 (*)  |     0.983368    |    0.041535 (*)   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| harami cross bearish                       |           2            |             249 |     Sell    |  ['53.41%', '$0.68']  |     0.155299    |     0.873027    |      0.310599     |
| harami cross bearish no trend              |           2            |            1839 |     Sell    |  ['52.80%', '$0.56']  |   0.008679 (*)  |     0.992361    |    0.017358 (*)   |
| harami cross bearish opp trend             |           2            |             105 |     Sell    |  ['54.29%', '$0.86']  |     0.217557    |     0.835431    |      0.435114     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| harami cross bullish                       |           2            |             219 |     Buy     |  ['53.42%', '$0.68']  |     0.172076    |     0.860206    |      0.344153     |
| harami cross bullish no trend              |           2            |            1752 |     Buy     |  ['53.48%', '$0.70']  |   0.001915 (*)  |     0.998357    |    0.00383 (*)    |
| harami cross bullish opp trend             |           2            |             112 |     Buy     |  ['59.82%', '$1.96']  |   0.023368 (*)  |     0.985349    |    0.046735 (*)   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| homing pigeon                              |           2            |               0 |     Buy     |           /           |        /        |        /        |         /         |
| homing pigeon no trend                     |           2            |               2 |     Buy     |  ['50.00%', '$0.00']  |       0.75      |       0.75      |        1.0        |
| homing pigeon opp trend                    |           2            |               0 |     Buy     |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| in neck                                    |           2            |              68 |     Hold    |  ['47.06%', '$-0.59'] |     0.727694    |     0.35815     |      0.716301     |
| in neck no trend                           |           2            |             786 |     Hold    |  ['52.80%', '$0.56']  |     0.062517    |     0.945793    |      0.125035     |
| in neck opp trend                          |           2            |              50 |     Hold    |  ['52.00%', '$0.40']  |     0.443862    |     0.664094    |      0.887725     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| kicking bearish                            |           2            |               0 |     Any     |           /           |        /        |        /        |         /         |
| kicking bearish down trend                 |           2            |               0 |     Any     |           /           |        /        |        /        |         /         |
| kicking bearish up trend                   |           2            |               0 |     Any     |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| kicking bullish                            |           2            |               0 |     Any     |           /           |        /        |        /        |         /         |
| kicking bullish down trend                 |           2            |               0 |     Any     |           /           |        /        |        /        |         /         |
| kicking bullish up trend                   |           2            |               0 |     Any     |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| last engulfing bottom                      |           2            |            1482 |     Buy     |  ['47.91%', '$-0.42'] |     0.949149    |     0.056519    |      0.113038     |
| last engulfing bottom no trend             |           2            |           11746 |     Buy     |  ['50.79%', '$0.16']  |   0.043911 (*)  |     0.957777    |      0.087823     |
| last engulfing bottom opp trend            |           2            |             979 |     Buy     |  ['54.14%', '$0.83']  |   0.005264 (*)  |     0.99563     |    0.010527 (*)   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| last engulfing top                         |           2            |            1445 |     Sell    |  ['53.84%', '$0.77']  |   0.001896 (*)  |     0.998399    |    0.003792 (*)   |
| last engulfing top no trend                |           2            |           11843 |     Sell    |  ['51.91%', '$0.38']  |   1.7e-05 (*)   |     0.999984    |    3.4e-05 (*)    |
| last engulfing top opp trend               |           2            |            1027 |     Sell    |  ['48.49%', '$-0.30'] |     0.840991    |     0.174606    |      0.349211     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| matching low                               |           2            |             600 |     Buy     |  ['49.50%', '$-0.10'] |     0.61246     |     0.419139    |      0.838278     |
| matching low no trend                      |           2            |            7388 |     Buy     |  ['53.72%', '$0.74']  |     0.0 (*)     |       1.0       |      0.0 (*)      |
| matching low opp trend                     |           2            |             406 |     Buy     |  ['53.69%', '$0.74']  |     0.074996    |     0.93809     |      0.149991     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| meeting lines bearish                      |           2            |             332 |     Sell    |  ['53.61%', '$0.72']  |     0.103389    |     0.915024    |      0.206778     |
| meeting lines bearish no trend             |           2            |            3189 |     Sell    |  ['53.56%', '$0.71']  |   3.1e-05 (*)   |     0.999973    |    6.2e-05 (*)    |
| meeting lines bearish opp trend            |           2            |             202 |     Sell    |  ['56.44%', '$1.29']  |   0.03916 (*)   |     0.971399    |      0.07832      |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| meeting lines bullish                      |           2            |              91 |     Buy     |  ['54.95%', '$0.99']  |     0.200906    |     0.852765    |      0.401813     |
| meeting lines bullish no trend             |           2            |            1830 |     Buy     |  ['53.83%', '$0.77']  |   0.000576 (*)  |     0.999512    |    0.001151 (*)   |
| meeting lines bullish opp trend            |           2            |             178 |     Buy     |  ['52.25%', '$0.45']  |     0.299968    |     0.749973    |      0.599936     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| on neck                                    |           2            |               0 |     Hold    |           /           |        /        |        /        |         /         |
| on neck no trend                           |           2            |               0 |     Hold    |           /           |        /        |        /        |         /         |
| on neck opp trend                          |           2            |               0 |     Hold    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| piercing pattern                           |           2            |              30 |     Buy     |  ['46.67%', '$-0.67'] |     0.707668    |     0.427768    |      0.855536     |
| piercing pattern no trend                  |           2            |             215 |     Buy     |  ['51.63%', '$0.33']  |     0.341247    |     0.707276    |      0.682493     |
| piercing pattern opp trend                 |           2            |              13 |     Buy     |  ['61.54%', '$2.31']  |     0.290527    |     0.866577    |      0.581055     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| separating lines bearish                   |           2            |             301 |     Hold    |  ['52.82%', '$0.56']  |     0.178216    |     0.850254    |      0.356432     |
| separating lines bearish no trend          |           2            |            3315 |     Hold    |  ['54.15%', '$0.83']  |    1e-06 (*)    |     0.999999    |     2e-06 (*)     |
| separating lines bearish opp trend         |           2            |             190 |     Hold    |  ['54.74%', '$0.95']  |     0.108678    |     0.916044    |      0.217356     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| separating lines bullish                   |           2            |             354 |     Hold    |  ['50.00%', '$0.00']  |     0.521189    |     0.521189    |        1.0        |
| separating lines bullish no trend          |           2            |            3664 |     Hold    |  ['52.87%', '$0.57']  |   0.000277 (*)  |     0.999755    |    0.000553 (*)   |
| separating lines bullish opp trend         |           2            |             201 |     Hold    |  ['50.75%', '$0.15']  |     0.44393     |     0.61104     |      0.887861     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| shooting star two candle                   |           2            |               6 |     Sell    |  ['66.67%', '$3.33']  |     0.34375     |     0.890625    |       0.6875      |
| shooting star two candle no trend          |           2            |              27 |     Sell    |  ['62.96%', '$2.59']  |     0.123894    |     0.938961    |      0.247789     |
| shooting star two candle opp trend         |           2            |               0 |     Sell    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| thrusting                                  |           2            |             224 |     Hold    |  ['43.30%', '$-1.34'] |     0.980952    |   0.026212 (*)  |      0.052424     |
| thrusting no trend                         |           2            |            2863 |     Hold    |  ['52.71%', '$0.54']  |   0.001996 (*)  |     0.998228    |    0.003993 (*)   |
| thrusting opp trend                        |           2            |             202 |     Hold    |  ['52.97%', '$0.59']  |     0.219517    |     0.819802    |      0.439033     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| tweezers bottom                            |           2            |           23979 |     Buy     |  ['50.96%', '$0.19']  |   0.001549 (*)  |     0.998514    |    0.003099 (*)   |
| tweezers bottom no trend                   |           2            |          359938 |     Buy     |  ['52.64%', '$0.53']  |     0.0 (*)     |       1.0       |      0.0 (*)      |
| tweezers bottom opp trend                  |           2            |           28887 |     Buy     |  ['54.06%', '$0.81']  |     0.0 (*)     |       1.0       |      0.0 (*)      |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| tweezers top                               |           2            |           29927 |     Sell    |  ['54.25%', '$0.85']  |     0.0 (*)     |       1.0       |      0.0 (*)      |
| tweezers top no trend                      |           2            |          365597 |     Sell    |  ['52.58%', '$0.52']  |     0.0 (*)     |       1.0       |      0.0 (*)      |
| tweezers top opp trend                     |           2            |           23433 |     Sell    |  ['51.05%', '$0.21']  |   0.000685 (*)  |     0.999346    |    0.001369 (*)   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| window falling                             |           2            |             141 |     Hold    |  ['47.52%', '$-0.50'] |     0.749685    |     0.306756    |      0.613513     |
| window falling no trend                    |           2            |            1742 |     Hold    |  ['53.04%', '$0.61']  |   0.005928 (*)  |     0.994831    |    0.011857 (*)   |
| window falling opp trend                   |           2            |              94 |     Hold    |  ['63.83%', '$2.77']  |   0.004774 (*)  |     0.997461    |    0.009548 (*)   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| window rising                              |           2            |             198 |     Hold    |  ['46.97%', '$-0.61'] |     0.822207    |     0.217223    |      0.434446     |
| window rising no trend                     |           2            |            2158 |     Hold    |  ['48.56%', '$-0.29'] |     0.912485    |     0.094565    |      0.18913      |
| window rising opp trend                    |           2            |              98 |     Hold    |  ['42.86%', '$-1.43'] |     0.935354    |     0.094423    |      0.188847     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| abandoned baby bearish                     |           3            |               0 |     Sell    |           /           |        /        |        /        |         /         |
| abandoned baby bearish no trend            |           3            |               0 |     Sell    |           /           |        /        |        /        |         /         |
| abandoned baby bearish opp trend           |           3            |               0 |     Sell    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| abandoned baby bullish                     |           3            |               0 |     Buy     |           /           |        /        |        /        |         /         |
| abandoned baby bullish no trend            |           3            |               0 |     Buy     |           /           |        /        |        /        |         /         |
| abandoned baby bullish opp trend           |           3            |               0 |     Buy     |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| advance block                              |           3            |              52 |     Sell    |  ['53.85%', '$0.77']  |     0.338904    |     0.755772    |      0.677809     |
| advance block no trend                     |           3            |             220 |     Sell    |  ['51.36%', '$0.27']  |     0.368064    |     0.681465    |      0.736128     |
| advance block opp trend                    |           3            |               4 |     Sell    |  ['25.00%', '$-5.00'] |      0.9375     |      0.3125     |       0.625       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| deliberation                               |           3            |             114 |     Sell    |  ['47.37%', '$-0.53'] |     0.743873    |     0.319885    |      0.639769     |
| deliberation no trend                      |           3            |             488 |     Sell    |  ['51.23%', '$0.25']  |     0.309283    |     0.721874    |      0.618567     |
| deliberation opp trend                     |           3            |               3 |     Sell    |  ['33.33%', '$-3.33'] |      0.875      |       0.5       |        1.0        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| doji star collapsing                       |           3            |               0 |     Sell    |           /           |        /        |        /        |         /         |
| doji star collapsing no trend              |           3            |               0 |     Sell    |           /           |        /        |        /        |         /         |
| doji star collapsing opp trend             |           3            |               0 |     Sell    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| downside gap three methods                 |           3            |               0 |     Hold    |           /           |        /        |        /        |         /         |
| downside gap three methods no trend        |           3            |               0 |     Hold    |           /           |        /        |        /        |         /         |
| downside gap three methods opp trend       |           3            |               0 |     Hold    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| downside tasuki gap                        |           3            |               0 |     Hold    |           /           |        /        |        /        |         /         |
| downside tasuki gap no trend               |           3            |              14 |     Hold    |  ['35.71%', '$-2.86'] |     0.910217    |     0.211975    |      0.42395      |
| downside tasuki gap opp trend              |           3            |               3 |     Hold    |  ['66.67%', '$3.33']  |       0.5       |      0.875      |        1.0        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| evening doji star                          |           3            |               1 |     Sell    |           /           |        /        |        /        |         /         |
| evening doji star no trend                 |           3            |               2 |     Sell    |  ['0.00%', '$-10.00'] |       1.0       |       0.25      |        0.5        |
| evening doji star opp trend                |           3            |               0 |     Sell    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| evening star                               |           3            |               0 |     Sell    |           /           |        /        |        /        |         /         |
| evening star no trend                      |           3            |               0 |     Sell    |           /           |        /        |        /        |         /         |
| evening star opp trend                     |           3            |               0 |     Sell    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| identical three crows                      |           3            |              23 |     Sell    |  ['65.22%', '$3.04']  |     0.10502     |     0.95343     |      0.21004      |
| identical three crows no trend             |           3            |            1355 |     Sell    |  ['51.44%', '$0.29']  |     0.15096     |     0.861407    |      0.301921     |
| identical three crows opp trend            |           3            |             230 |     Sell    |  ['49.13%', '$-0.17'] |     0.629142    |     0.421622    |      0.843245     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| morning doji star                          |           3            |               6 |     Buy     |  ['66.67%', '$3.33']  |     0.34375     |     0.890625    |       0.6875      |
| morning doji star no trend                 |           3            |             100 |     Buy     |  ['61.00%', '$2.20']  |    0.0176 (*)   |     0.989511    |     0.0352 (*)    |
| morning doji star opp trend                |           3            |               7 |     Buy     |  ['71.43%', '$4.29']  |     0.226562    |      0.9375     |      0.453125     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| morning star                               |           3            |               0 |     Buy     |           /           |        /        |        /        |         /         |
| morning star no trend                      |           3            |               0 |     Buy     |           /           |        /        |        /        |         /         |
| morning star opp trend                     |           3            |               0 |     Buy     |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| side by side white lines bearish           |           3            |               0 |     Hold    |           /           |        /        |        /        |         /         |
| side by side white lines bearish no trend  |           3            |              14 |     Hold    |  ['42.86%', '$-1.43'] |     0.788025    |     0.395264    |      0.790527     |
| side by side white lines bearish opp trend |           3            |               2 |     Hold    | ['100.00%', '$10.00'] |       0.25      |       1.0       |        0.5        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| side by side white lines bullish           |           3            |             538 |     Hold    |  ['53.90%', '$0.78']  |   0.038512 (*)  |     0.968171    |      0.077024     |
| side by side white lines bullish no trend  |           3            |            2415 |     Hold    |  ['53.75%', '$0.75']  |   0.000124 (*)  |     0.999894    |    0.000248 (*)   |
| side by side white lines bullish opp trend |           3            |              26 |     Hold    |  ['38.46%', '$-2.31'] |     0.915681    |     0.16347     |      0.32694      |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| stick sandwich                             |           3            |            6615 |     Buy     |  ['50.19%', '$0.04']  |     0.383966    |     0.625391    |      0.767932     |
| stick sandwich no trend                    |           3            |           50831 |     Buy     |  ['52.34%', '$0.47']  |     0.0 (*)     |       1.0       |      0.0 (*)      |
| stick sandwich opp trend                   |           3            |            2469 |     Buy     |  ['56.50%', '$1.30']  |     0.0 (*)     |       1.0       |      0.0 (*)      |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| three black crows                          |           3            |               1 |     Sell    |           /           |        /        |        /        |         /         |
| three black crows no trend                 |           3            |              58 |     Sell    |  ['56.90%', '$1.38']  |     0.179072    |     0.881476    |      0.358143     |
| three black crows opp trend                |           3            |               5 |     Sell    |  ['40.00%', '$-2.00'] |      0.8125     |       0.5       |        1.0        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| three inside down                          |           3            |             140 |     Sell    |  ['56.43%', '$1.29']  |     0.075264    |     0.946006    |      0.150528     |
| three inside down no trend                 |           3            |            1858 |     Sell    |  ['53.66%', '$0.73']  |   0.000865 (*)  |     0.999263    |    0.001729 (*)   |
| three inside down opp trend                |           3            |             169 |     Sell    |  ['50.89%', '$0.18']  |     0.438895    |     0.620789    |      0.87779      |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| three inside up                            |           3            |             116 |     Buy     |  ['53.45%', '$0.69']  |     0.257957    |     0.798265    |      0.515913     |
| three inside up no trend                   |           3            |            1933 |     Buy     |  ['55.04%', '$1.01']  |    5e-06 (*)    |     0.999996    |     1e-05 (*)     |
| three inside up opp trend                  |           3            |             199 |     Buy     |  ['55.28%', '$1.06']  |     0.078043    |     0.940676    |      0.156085     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| three outside down                         |           3            |             123 |     Sell    |  ['58.54%', '$1.71']  |   0.035451 (*)  |     0.976575    |      0.070902     |
| three outside down no trend                |           3            |            4732 |     Sell    |  ['50.82%', '$0.16']  |     0.131493    |     0.874606    |      0.262986     |
| three outside down opp trend               |           3            |             861 |     Sell    |  ['47.85%', '$-0.43'] |     0.902361    |     0.109923    |      0.219846     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| three outside up                           |           3            |             170 |     Buy     |  ['42.35%', '$-1.53'] |     0.980968    |   0.027433 (*)  |      0.054865     |
| three outside up no trend                  |           3            |            4878 |     Buy     |  ['50.64%', '$0.13']  |     0.191226    |     0.816478    |      0.382452     |
| three outside up opp trend                 |           3            |             843 |     Buy     |  ['51.60%', '$0.32']  |     0.185268    |     0.832568    |      0.370536     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| three stars in the south                   |           3            |               0 |     Buy     |           /           |        /        |        /        |         /         |
| three stars in the south no trend          |           3            |               0 |     Buy     |           /           |        /        |        /        |         /         |
| three stars in the south opp trend         |           3            |               0 |     Buy     |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| three white soldiers                       |           3            |               0 |     Buy     |           /           |        /        |        /        |         /         |
| three white soldiers no trend              |           3            |              48 |     Buy     |  ['60.42%', '$2.08']  |     0.096706    |     0.944299    |      0.193413     |
| three white soldiers opp trend             |           3            |               9 |     Buy     |  ['66.67%', '$3.33']  |     0.253906    |     0.910156    |      0.507812     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| tri star bearish                           |           3            |              33 |     Sell    |  ['57.58%', '$1.52']  |     0.243425    |     0.851897    |      0.48685      |
| tri star bearish no trend                  |           3            |             876 |     Sell    |  ['52.05%', '$0.41']  |     0.118487    |     0.894383    |      0.236974     |
| tri star bearish opp trend                 |           3            |              36 |     Sell    |  ['55.56%', '$1.11']  |     0.30886     |     0.797484    |      0.617719     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| tri star bullish                           |           3            |              22 |     Buy     |  ['63.64%', '$2.73']  |     0.143139    |      0.9331     |      0.286279     |
| tri star bullish no trend                  |           3            |             848 |     Buy     |  ['50.83%', '$0.17']  |     0.327659    |     0.696746    |      0.655318     |
| tri star bullish opp trend                 |           3            |              43 |     Buy     |  ['60.47%', '$2.09']  |     0.111026    |     0.936855    |      0.222053     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| two black gapping candles                  |           3            |              67 |     Hold    |  ['55.22%', '$1.04']  |     0.231909    |     0.835784    |      0.463818     |
| two black gapping candles no trend         |           3            |             375 |     Hold    |  ['55.47%', '$1.09']  |   0.019363 (*)  |     0.985022    |    0.038725 (*)   |
| two black gapping candles opp trend        |           3            |               6 |     Hold    |  ['66.67%', '$3.33']  |     0.34375     |     0.890625    |       0.6875      |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| two crows                                  |           3            |               0 |     Sell    |           /           |        /        |        /        |         /         |
| two crows no trend                         |           3            |               0 |     Sell    |           /           |        /        |        /        |         /         |
| two crows opp trend                        |           3            |               0 |     Sell    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| unique three river bottom                  |           3            |               0 |     Buy     |           /           |        /        |        /        |         /         |
| unique three river bottom no trend         |           3            |               0 |     Buy     |           /           |        /        |        /        |         /         |
| unique three river bottom opp trend        |           3            |               0 |     Buy     |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| upside gap three methods                   |           3            |               0 |     Hold    |           /           |        /        |        /        |         /         |
| upside gap three methods no trend          |           3            |               2 |     Hold    |  ['50.00%', '$0.00']  |       0.75      |       0.75      |        1.0        |
| upside gap three methods opp trend         |           3            |               0 |     Hold    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| upside gap two crows                       |           3            |               0 |     Sell    |           /           |        /        |        /        |         /         |
| upside gap two crows no trend              |           3            |               0 |     Sell    |           /           |        /        |        /        |         /         |
| upside gap two crows opp trend             |           3            |               0 |     Sell    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| upside tasuki gap                          |           3            |               0 |     Hold    |           /           |        /        |        /        |         /         |
| upside tasuki gap no trend                 |           3            |               4 |     Hold    | ['100.00%', '$10.00'] |      0.0625     |       1.0       |       0.125       |
| upside tasuki gap opp trend                |           3            |               0 |     Hold    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| concealing baby swallow                    |           4            |               0 |     Buy     |           /           |        /        |        /        |         /         |
| concealing baby swallow no trend           |           4            |               0 |     Buy     |           /           |        /        |        /        |         /         |
| concealing baby swallow opp trend          |           4            |               0 |     Buy     |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| three line strike bearish                  |           4            |               8 |     Hold    |  ['50.00%', '$0.00']  |     0.636719    |     0.636719    |        1.0        |
| three line strike bearish no trend         |           4            |             204 |     Hold    |  ['50.00%', '$0.00']  |     0.527897    |     0.527897    |        1.0        |
| three line strike bearish opp trend        |           4            |              11 |     Hold    |  ['63.64%', '$2.73']  |     0.274414    |     0.886719    |      0.548828     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| three line strike bullish                  |           4            |              12 |     Hold    |  ['75.00%', '$5.00']  |     0.072998    |     0.980713    |      0.145996     |
| three line strike bullish no trend         |           4            |             158 |     Hold    |  ['51.27%', '$0.25']  |     0.405728    |     0.654538    |      0.811457     |
| three line strike bullish opp trend        |           4            |              10 |     Hold    |  ['60.00%', '$2.00']  |     0.376953    |     0.828125    |      0.753906     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| breakaway bearish                          |           5            |               0 |     Sell    |           /           |        /        |        /        |         /         |
| breakaway bearish no trend                 |           5            |               0 |     Sell    |           /           |        /        |        /        |         /         |
| breakaway bearish opp trend                |           5            |               0 |     Sell    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| breakaway bullish                          |           5            |               0 |     Buy     |           /           |        /        |        /        |         /         |
| breakaway bullish no trend                 |           5            |               0 |     Buy     |           /           |        /        |        /        |         /         |
| breakaway bullish opp trend                |           5            |               0 |     Buy     |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| falling three methods                      |           5            |               0 |     Hold    |           /           |        /        |        /        |         /         |
| falling three methods no trend             |           5            |               0 |     Hold    |           /           |        /        |        /        |         /         |
| falling three methods opp trend            |           5            |               0 |     Hold    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| ladder bottom                              |           5            |               0 |     Buy     |           /           |        /        |        /        |         /         |
| ladder bottom no trend                     |           5            |               0 |     Buy     |           /           |        /        |        /        |         /         |
| ladder bottom opp trend                    |           5            |               0 |     Buy     |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| mat hold                                   |           5            |               0 |     Hold    |           /           |        /        |        /        |         /         |
| mat hold no trend                          |           5            |               0 |     Hold    |           /           |        /        |        /        |         /         |
| mat hold opp trend                         |           5            |               0 |     Hold    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| rising three methods                       |           5            |               0 |     Hold    |           /           |        /        |        /        |         /         |
| rising three methods no trend              |           5            |               0 |     Hold    |           /           |        /        |        /        |         /         |
| rising three methods opp trend             |           5            |               0 |     Hold    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| eight new price lines                      |           8            |            2035 |     Sell    |  ['52.43%', '$0.49']  |    0.0149 (*)   |     0.986692    |    0.029799 (*)   |
| eight new price lines no trend             |           8            |            2626 |     Sell    |  ['51.33%', '$0.27']  |     0.089067    |     0.917059    |      0.178135     |
| eight new price lines opp trend            |           8            |               5 |     Sell    |  ['20.00%', '$-6.00'] |     0.96875     |      0.1875     |       0.375       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| ten new price lines                        |           10           |             474 |     Sell    |  ['57.59%', '$1.52']  |   0.000544 (*)  |     0.999609    |    0.001088 (*)   |
| ten new price lines no trend               |           10           |             510 |     Sell    |  ['56.47%', '$1.29']  |   0.001978 (*)  |     0.998514    |    0.003955 (*)   |
| ten new price lines opp trend              |           10           |               2 |     Sell    |  ['0.00%', '$-10.00'] |       1.0       |       0.25      |        0.5        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| long black day                             |           11           |               0 |     Hold    |           /           |        /        |        /        |         /         |
| long black day down trend                  |           11           |               0 |     Hold    |           /           |        /        |        /        |         /         |
| long black day up trend                    |           11           |               0 |     Hold    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| long white day                             |           11           |               0 |     Hold    |           /           |        /        |        /        |         /         |
| long white day down trend                  |           11           |               0 |     Hold    |           /           |        /        |        /        |         /         |
| long white day up trend                    |           11           |               0 |     Hold    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| twelve new price lines                     |           12           |             101 |     Sell    |  ['60.40%', '$2.08']  |   0.023022 (*)  |     0.985955    |    0.046044 (*)   |
| twelve new price lines no trend            |           12           |             106 |     Sell    |  ['60.38%', '$2.08']  |   0.020436 (*)  |     0.987489    |    0.040872 (*)   |
| twelve new price lines opp trend           |           12           |               1 |     Sell    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| thirteen new price lines                   |           13           |              42 |     Sell    |  ['66.67%', '$3.33']  |   0.021779 (*)  |     0.99024     |    0.043559 (*)   |
| thirteen new price lines no trend          |           13           |              44 |     Sell    |  ['65.91%', '$3.18']  |   0.024383 (*)  |     0.988686    |    0.048767 (*)   |
| thirteen new price lines opp trend         |           13           |               1 |     Sell    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+