+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| Pattern                                    | Number of candlesticks | Number detected | Signal type |     Buy evaluation    | Binomial test > | Binomial test < | Binomial test < > |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| belt hold bearish                          |           1            |               6 |     Sell    |  ['33.33%', '$-3.33'] |     0.890625    |     0.34375     |       0.6875      |
| belt hold bearish no trend                 |           1            |              70 |     Sell    |  ['54.29%', '$0.86']  |     0.275206    |     0.798518    |      0.550413     |
| belt hold bearish opp trend                |           1            |               2 |     Sell    | ['100.00%', '$10.00'] |       0.25      |       1.0       |        0.5        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| belt hold bullish                          |           1            |               0 |     Buy     |           /           |        /        |        /        |         /         |
| belt hold bullish no trend                 |           1            |              73 |     Buy     |  ['57.53%', '$1.51']  |     0.120822    |     0.920144    |      0.241645     |
| belt hold bullish opp trend                |           1            |              15 |     Buy     |  ['66.67%', '$3.33']  |     0.150879    |     0.940765    |      0.301758     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| candle black                               |           1            |              45 |     Any     |  ['64.44%', '$2.89']  |   0.036227 (*)  |     0.982151    |      0.072454     |
| candle black down trend                    |           1            |               0 |     Any     |           /           |        /        |        /        |         /         |
| candle black up trend                      |           1            |               4 |     Any     |  ['50.00%', '$0.00']  |      0.6875     |      0.6875     |        1.0        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| candle short black                         |           1            |               2 |     Any     |  ['0.00%', '$-10.00'] |       1.0       |       0.25      |        0.5        |
| candle short black down trend              |           1            |               0 |     Any     |           /           |        /        |        /        |         /         |
| candle short black up trend                |           1            |               0 |     Any     |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| candle short white                         |           1            |               3 |     Any     |  ['0.00%', '$-10.00'] |       1.0       |      0.125      |        0.25       |
| candle short white down trend              |           1            |               0 |     Any     |           /           |        /        |        /        |         /         |
| candle short white up trend                |           1            |               0 |     Any     |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| candle white                               |           1            |              70 |     Any     |  ['47.14%', '$-0.57'] |     0.724794    |     0.360101    |      0.720203     |
| candle white down trend                    |           1            |               3 |     Any     |  ['33.33%', '$-3.33'] |      0.875      |       0.5       |        1.0        |
| candle white up trend                      |           1            |              13 |     Any     |  ['53.85%', '$0.77']  |       0.5       |     0.709473    |        1.0        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| doji dragonfly                             |           1            |             122 |     Any     |  ['50.00%', '$0.00']  |     0.536045    |     0.536045    |        1.0        |
| doji dragonfly down trend                  |           1            |               8 |     Any     |  ['25.00%', '$-5.00'] |     0.964844    |     0.144531    |      0.289062     |
| doji dragonfly up trend                    |           1            |              21 |     Any     |  ['61.90%', '$2.38']  |     0.191655    |     0.905376    |      0.38331      |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| doji gravestone                            |           1            |              40 |     Any     |  ['50.00%', '$0.00']  |     0.562685    |     0.562685    |        1.0        |
| doji gravestone down trend                 |           1            |               1 |     Any     |           /           |        /        |        /        |         /         |
| doji gravestone up trend                   |           1            |               5 |     Any     |  ['60.00%', '$2.00']  |       0.5       |      0.8125     |        1.0        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| doji long legged                           |           1            |             412 |     Any     |  ['55.83%', '$1.17']  |   0.010236 (*)  |     0.992163    |    0.020472 (*)   |
| doji long legged down trend                |           1            |              17 |     Any     |  ['52.94%', '$0.59']  |       0.5       |     0.685471    |        1.0        |
| doji long legged up trend                  |           1            |              64 |     Any     |  ['59.38%', '$1.88']  |     0.084321    |     0.948289    |      0.168643     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| doji nothern                               |           1            |            1438 |     Any     |  ['54.52%', '$0.90']  |   0.000332 (*)  |     0.999727    |    0.000664 (*)   |
| doji nothern no trend                      |           1            |            9509 |     Any     |  ['52.71%', '$0.54']  |     0.0 (*)     |       1.0       |      0.0 (*)      |
| doji nothern opp trend                     |           1            |             709 |     Any     |  ['50.21%', '$0.04']  |     0.470066    |     0.559699    |      0.940133     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| doji southern                              |           1            |             709 |     Buy     |  ['50.21%', '$0.04']  |     0.470066    |     0.559699    |      0.940133     |
| doji southern no trend                     |           1            |            9509 |     Buy     |  ['52.71%', '$0.54']  |     0.0 (*)     |       1.0       |      0.0 (*)      |
| doji southern opp trend                    |           1            |            1438 |     Buy     |  ['54.52%', '$0.90']  |   0.000332 (*)  |     0.999727    |    0.000664 (*)   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| hammer                                     |           1            |               1 |     Buy     |           /           |        /        |        /        |         /         |
| hammer no trend                            |           1            |              15 |     Buy     |  ['46.67%', '$-0.67'] |     0.696381    |       0.5       |        1.0        |
| hammer opp trend                           |           1            |               3 |     Buy     |  ['66.67%', '$3.33']  |       0.5       |      0.875      |        1.0        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| hanging man                                |           1            |              14 |     Sell    |  ['57.14%', '$1.43']  |     0.395264    |     0.788025    |      0.790527     |
| hanging man no trend                       |           1            |             102 |     Sell    |  ['44.12%', '$-1.18'] |     0.901105    |     0.138007    |      0.276014     |
| hanging man opp trend                      |           1            |               7 |     Sell    |  ['28.57%', '$-4.29'] |      0.9375     |     0.226562    |      0.453125     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| high wave                                  |           1            |            1965 |     Any     |  ['52.42%', '$0.48']  |   0.016967 (*)  |     0.984844    |    0.033934 (*)   |
| high wave down trend                       |           1            |             231 |     Any     |  ['48.05%', '$-0.39'] |     0.744672    |     0.299367    |      0.598733     |
| high wave up trend                         |           1            |             287 |     Any     |  ['56.10%', '$1.22']  |   0.022283 (*)  |     0.983298    |    0.044566 (*)   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| marubozu black                             |           1            |              43 |     Hold    |  ['48.84%', '$-0.23'] |     0.619604    |       0.5       |        1.0        |
| marubozu black down trend                  |           1            |               2 |     Hold    |  ['0.00%', '$-10.00'] |       1.0       |       0.25      |        0.5        |
| marubozu black up trend                    |           1            |               4 |     Hold    |  ['50.00%', '$0.00']  |      0.6875     |      0.6875     |        1.0        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| marubozu closing black                     |           1            |             627 |     Hold    |  ['52.79%', '$0.56']  |     0.087235    |     0.92477     |      0.17447      |
| marubozu closing black down trend          |           1            |              34 |     Hold    |  ['52.94%', '$0.59']  |     0.432083    |     0.696204    |      0.864166     |
| marubozu closing black up trend            |           1            |              88 |     Hold    |  ['59.09%', '$1.82']  |     0.054648    |     0.965327    |      0.109295     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| marubozu closing white                     |           1            |             732 |     Hold    |  ['49.73%', '$-0.05'] |     0.573301    |     0.455859    |      0.911719     |
| marubozu closing white down trend          |           1            |              40 |     Hold    |  ['37.50%', '$-2.50'] |     0.959655    |     0.07693     |      0.15386      |
| marubozu closing white up trend            |           1            |             110 |     Hold    |  ['56.36%', '$1.27']  |     0.107488    |     0.923831    |      0.214977     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| marubozu opening black                     |           1            |             736 |     Hold    |  ['55.30%', '$1.06']  |   0.002252 (*)  |     0.998218    |    0.004504 (*)   |
| marubozu opening black down trend          |           1            |              50 |     Hold    |  ['62.00%', '$2.40']  |     0.05946     |     0.967546    |      0.11892      |
| marubozu opening black up trend            |           1            |              92 |     Hold    |  ['48.91%', '$-0.22'] |     0.622674    |     0.45852     |      0.917041     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| marubozu opening white                     |           1            |             739 |     Hold    |  ['53.99%', '$0.80']  |   0.016404 (*)  |     0.986381    |    0.032808 (*)   |
| marubozu opening white down trend          |           1            |              27 |     Hold    |  ['48.15%', '$-0.37'] |     0.649446    |       0.5       |        1.0        |
| marubozu opening white up trend            |           1            |             129 |     Hold    |  ['60.47%', '$2.09']  |   0.010851 (*)  |     0.99331     |    0.021703 (*)   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| marubozu white                             |           1            |              36 |     Hold    |  ['58.33%', '$1.67']  |     0.202516    |     0.878508    |      0.405032     |
| marubozu white down trend                  |           1            |               0 |     Hold    |           /           |        /        |        /        |         /         |
| marubozu white up trend                    |           1            |               3 |     Hold    |  ['33.33%', '$-3.33'] |      0.875      |       0.5       |        1.0        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| rickshaw man                               |           1            |            2406 |     Any     |  ['52.87%', '$0.57']  |   0.002606 (*)  |     0.997705    |    0.005211 (*)   |
| rickshaw man down trend                    |           1            |             198 |     Any     |  ['55.56%', '$1.11']  |     0.067696    |     0.949048    |      0.135391     |
| rickshaw man up trend                      |           1            |             365 |     Any     |  ['52.60%', '$0.52']  |     0.173061    |     0.85242     |      0.346122     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| shooting star one candle                   |           1            |               3 |     Sell    | ['100.00%', '$10.00'] |      0.125      |       1.0       |        0.25       |
| shooting star one candle no trend          |           1            |              18 |     Sell    |  ['55.56%', '$1.11']  |     0.407265    |     0.759659    |      0.814529     |
| shooting star one candle opp trend         |           1            |               0 |     Sell    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| spinning top black                         |           1            |            2110 |     Any     |  ['51.66%', '$0.33']  |     0.066522    |     0.938918    |      0.133044     |
| spinning top black down trend              |           1            |             191 |     Any     |  ['43.98%', '$-1.20'] |     0.958904    |     0.055588    |      0.111176     |
| spinning top black up trend                |           1            |             333 |     Any     |  ['55.26%', '$1.05']  |   0.031137 (*)  |     0.975822    |      0.062273     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| spinning top white                         |           1            |            2171 |     Any     |  ['53.62%', '$0.72']  |   0.000405 (*)  |     0.999654    |    0.00081 (*)    |
| spinning top white down trend              |           1            |             206 |     Any     |  ['51.94%', '$0.39']  |     0.31293     |     0.734639    |      0.625861     |
| spinning top white up trend                |           1            |             390 |     Any     |  ['56.41%', '$1.28']  |   0.006497 (*)  |     0.99514     |    0.012993 (*)   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| takuri line                                |           1            |              12 |     Buy     |  ['58.33%', '$1.67']  |     0.387207    |     0.806152    |      0.774414     |
| takuri line no trend                       |           1            |             172 |     Buy     |  ['55.81%', '$1.16']  |     0.073598    |     0.945472    |      0.147196     |
| takuri line opp trend                      |           1            |              34 |     Buy     |  ['50.00%', '$0.00']  |     0.567917    |     0.567917    |        1.0        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| above the stomach                          |           2            |             104 |     Buy     |  ['33.65%', '$-3.27'] |     0.999733    |   0.000554 (*)  |    0.001109 (*)   |
| above the stomach no trend                 |           2            |            2142 |     Buy     |  ['51.68%', '$0.34']  |     0.062495    |     0.942647    |      0.12499      |
| above the stomach opp trend                |           2            |             383 |     Buy     |  ['57.18%', '$1.44']  |   0.002861 (*)  |     0.997921    |    0.005723 (*)   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| below the stomach                          |           2            |              69 |     Sell    |  ['49.28%', '$-0.14'] |     0.595025    |       0.5       |        1.0        |
| below the stomach no trend                 |           2            |             618 |     Sell    |  ['50.65%', '$0.13']  |     0.389146    |     0.64132     |      0.778291     |
| below the stomach opp trend                |           2            |              66 |     Sell    |  ['40.91%', '$-1.82'] |     0.945572    |     0.087643    |      0.175286     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| dark cloud cover                           |           2            |               2 |     Sell    |  ['50.00%', '$0.00']  |       0.75      |       0.75      |        1.0        |
| dark cloud cover no trend                  |           2            |              29 |     Sell    |  ['51.72%', '$0.34']  |       0.5       |     0.644464    |        1.0        |
| dark cloud cover opp trend                 |           2            |               1 |     Sell    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| doji gapping down                          |           2            |              10 |     Hold    |  ['30.00%', '$-4.00'] |     0.945312    |     0.171875    |      0.34375      |
| doji gapping down no trend                 |           2            |              78 |     Hold    |  ['47.44%', '$-0.51'] |     0.714207    |     0.367171    |      0.734342     |
| doji gapping down opp trend                |           2            |               4 |     Hold    |  ['75.00%', '$5.00']  |      0.3125     |      0.9375     |       0.625       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| doji gapping up                            |           2            |              16 |     Hold    |  ['68.75%', '$3.75']  |     0.105057    |     0.961594    |      0.210114     |
| doji gapping up no trend                   |           2            |             114 |     Hold    |  ['43.86%', '$-1.23'] |     0.920119    |     0.111615    |      0.22323      |
| doji gapping up opp trend                  |           2            |               6 |     Hold    |  ['66.67%', '$3.33']  |     0.34375     |     0.890625    |       0.6875      |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| doji star bearish                          |           2            |               0 |     Sell    |           /           |        /        |        /        |         /         |
| doji star bearish no trend                 |           2            |               0 |     Sell    |           /           |        /        |        /        |         /         |
| doji star bearish opp trend                |           2            |               0 |     Sell    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| doji star bullish                          |           2            |               4 |     Buy     |  ['25.00%', '$-5.00'] |      0.9375     |      0.3125     |       0.625       |
| doji star bullish no trend                 |           2            |              40 |     Buy     |  ['47.50%', '$-0.50'] |     0.682086    |     0.437315    |      0.874629     |
| doji star bullish opp trend                |           2            |               3 |     Buy     |  ['33.33%', '$-3.33'] |      0.875      |       0.5       |        1.0        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| engulfing bearish                          |           2            |             285 |     Sell    |  ['53.33%', '$0.67']  |     0.143151    |     0.881959    |      0.286302     |
| engulfing bearish no trend                 |           2            |            2757 |     Sell    |  ['51.36%', '$0.27']  |     0.079362    |     0.926117    |      0.158725     |
| engulfing bearish opp trend                |           2            |             362 |     Sell    |  ['46.41%', '$-0.72'] |     0.922112    |     0.094391    |      0.188782     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| engulfing bullish                          |           2            |             241 |     Buy     |  ['46.89%', '$-0.62'] |     0.848652    |     0.183592    |      0.367185     |
| engulfing bullish no trend                 |           2            |            2616 |     Buy     |  ['51.76%', '$0.35']  |   0.037594 (*)  |     0.965501    |      0.075188     |
| engulfing bullish opp trend                |           2            |             362 |     Buy     |  ['58.29%', '$1.66']  |   0.000944 (*)  |     0.999343    |    0.001889 (*)   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| hammer inverted                            |           2            |               0 |     Buy     |           /           |        /        |        /        |         /         |
| hammer inverted no trend                   |           2            |               1 |     Buy     |           /           |        /        |        /        |         /         |
| hammer inverted opp trend                  |           2            |               0 |     Buy     |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| harami bearish                             |           2            |              24 |     Sell    |  ['45.83%', '$-0.83'] |     0.729372    |     0.41941     |      0.83882      |
| harami bearish no trend                    |           2            |             201 |     Sell    |  ['47.76%', '$-0.45'] |     0.759656    |     0.286338    |      0.572676     |
| harami bearish opp trend                   |           2            |              11 |     Sell    |  ['0.00%', '$-10.00'] |       1.0       |   0.000488 (*)  |    0.000977 (*)   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| harami bullish                             |           2            |              11 |     Buy     |  ['54.55%', '$0.91']  |       0.5       |     0.725586    |        1.0        |
| harami bullish no trend                    |           2            |             176 |     Buy     |  ['49.43%', '$-0.11'] |     0.589411    |     0.469971    |      0.939943     |
| harami bullish opp trend                   |           2            |              20 |     Buy     |  ['65.00%', '$3.00']  |     0.131588    |     0.942341    |      0.263176     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| harami cross bearish                       |           2            |              17 |     Sell    |  ['35.29%', '$-2.94'] |     0.928268    |     0.166153    |      0.332306     |
| harami cross bearish no trend              |           2            |              59 |     Sell    |  ['49.15%', '$-0.17'] |     0.602578    |       0.5       |        1.0        |
| harami cross bearish opp trend             |           2            |               2 |     Sell    |  ['50.00%', '$0.00']  |       0.75      |       0.75      |        1.0        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| harami cross bullish                       |           2            |               9 |     Buy     |  ['22.22%', '$-5.56'] |     0.980469    |     0.089844    |      0.179688     |
| harami cross bullish no trend              |           2            |              48 |     Buy     |  ['52.08%', '$0.42']  |     0.442717    |     0.667267    |      0.885433     |
| harami cross bullish opp trend             |           2            |               7 |     Buy     |  ['57.14%', '$1.43']  |       0.5       |     0.773438    |        1.0        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| homing pigeon                              |           2            |               0 |     Buy     |           /           |        /        |        /        |         /         |
| homing pigeon no trend                     |           2            |               0 |     Buy     |           /           |        /        |        /        |         /         |
| homing pigeon opp trend                    |           2            |               0 |     Buy     |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| in neck                                    |           2            |               0 |     Hold    |           /           |        /        |        /        |         /         |
| in neck no trend                           |           2            |               4 |     Hold    |  ['50.00%', '$0.00']  |      0.6875     |      0.6875     |        1.0        |
| in neck opp trend                          |           2            |               0 |     Hold    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| kicking bearish                            |           2            |               0 |     Any     |           /           |        /        |        /        |         /         |
| kicking bearish down trend                 |           2            |               0 |     Any     |           /           |        /        |        /        |         /         |
| kicking bearish up trend                   |           2            |               0 |     Any     |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| kicking bullish                            |           2            |               0 |     Any     |           /           |        /        |        /        |         /         |
| kicking bullish down trend                 |           2            |               0 |     Any     |           /           |        /        |        /        |         /         |
| kicking bullish up trend                   |           2            |               0 |     Any     |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| last engulfing bottom                      |           2            |             362 |     Buy     |  ['46.41%', '$-0.72'] |     0.922112    |     0.094391    |      0.188782     |
| last engulfing bottom no trend             |           2            |            2757 |     Buy     |  ['51.36%', '$0.27']  |     0.079362    |     0.926117    |      0.158725     |
| last engulfing bottom opp trend            |           2            |             285 |     Buy     |  ['53.33%', '$0.67']  |     0.143151    |     0.881959    |      0.286302     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| last engulfing top                         |           2            |             362 |     Sell    |  ['58.29%', '$1.66']  |   0.000944 (*)  |     0.999343    |    0.001889 (*)   |
| last engulfing top no trend                |           2            |            2616 |     Sell    |  ['51.76%', '$0.35']  |   0.037594 (*)  |     0.965501    |      0.075188     |
| last engulfing top opp trend               |           2            |             241 |     Sell    |  ['46.89%', '$-0.62'] |     0.848652    |     0.183592    |      0.367185     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| matching low                               |           2            |              11 |     Buy     |  ['54.55%', '$0.91']  |       0.5       |     0.725586    |        1.0        |
| matching low no trend                      |           2            |             139 |     Buy     |  ['46.04%', '$-0.79'] |     0.845624    |     0.198208    |      0.396415     |
| matching low opp trend                     |           2            |              23 |     Buy     |  ['56.52%', '$1.30']  |     0.33882     |     0.797564    |      0.677639     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| meeting lines bearish                      |           2            |              28 |     Sell    |  ['67.86%', '$3.57']  |   0.043579 (*)  |     0.982151    |      0.087159     |
| meeting lines bearish no trend             |           2            |             142 |     Sell    |  ['50.70%', '$0.14']  |     0.46658     |     0.59933     |      0.933161     |
| meeting lines bearish opp trend            |           2            |               9 |     Sell    |  ['66.67%', '$3.33']  |     0.253906    |     0.910156    |      0.507812     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| meeting lines bullish                      |           2            |               6 |     Buy     |  ['66.67%', '$3.33']  |     0.34375     |     0.890625    |       0.6875      |
| meeting lines bullish no trend             |           2            |              58 |     Buy     |  ['51.72%', '$0.34']  |     0.447842    |     0.652998    |      0.895683     |
| meeting lines bullish opp trend            |           2            |              15 |     Buy     |  ['73.33%', '$4.67']  |     0.059235    |     0.982422    |      0.118469     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| on neck                                    |           2            |               0 |     Hold    |           /           |        /        |        /        |         /         |
| on neck no trend                           |           2            |               0 |     Hold    |           /           |        /        |        /        |         /         |
| on neck opp trend                          |           2            |               0 |     Hold    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| piercing pattern                           |           2            |               1 |     Buy     |           /           |        /        |        /        |         /         |
| piercing pattern no trend                  |           2            |              14 |     Buy     |  ['50.00%', '$0.00']  |     0.604736    |     0.604736    |        1.0        |
| piercing pattern opp trend                 |           2            |               0 |     Buy     |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| separating lines bearish                   |           2            |               4 |     Hold    |  ['75.00%', '$5.00']  |      0.3125     |      0.9375     |       0.625       |
| separating lines bearish no trend          |           2            |              92 |     Hold    |  ['57.61%', '$1.52']  |     0.087492    |     0.941315    |      0.174984     |
| separating lines bearish opp trend         |           2            |              15 |     Hold    |  ['73.33%', '$4.67']  |     0.059235    |     0.982422    |      0.118469     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| separating lines bullish                   |           2            |              22 |     Hold    |  ['63.64%', '$2.73']  |     0.143139    |      0.9331     |      0.286279     |
| separating lines bullish no trend          |           2            |             136 |     Hold    |  ['50.00%', '$0.00']  |     0.534146    |     0.534146    |        1.0        |
| separating lines bullish opp trend         |           2            |               5 |     Hold    |  ['20.00%', '$-6.00'] |     0.96875     |      0.1875     |       0.375       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| shooting star two candle                   |           2            |               0 |     Sell    |           /           |        /        |        /        |         /         |
| shooting star two candle no trend          |           2            |               0 |     Sell    |           /           |        /        |        /        |         /         |
| shooting star two candle opp trend         |           2            |               0 |     Sell    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| thrusting                                  |           2            |               4 |     Hold    |  ['50.00%', '$0.00']  |      0.6875     |      0.6875     |        1.0        |
| thrusting no trend                         |           2            |              42 |     Hold    |  ['52.38%', '$0.48']  |     0.438807    |     0.678016    |      0.877614     |
| thrusting opp trend                        |           2            |               4 |     Hold    |  ['75.00%', '$5.00']  |      0.3125     |      0.9375     |       0.625       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| tweezers bottom                            |           2            |             838 |     Buy     |  ['51.67%', '$0.33']  |     0.175491    |     0.841777    |      0.350981     |
| tweezers bottom no trend                   |           2            |           12121 |     Buy     |  ['52.72%', '$0.54']  |     0.0 (*)     |       1.0       |      0.0 (*)      |
| tweezers bottom opp trend                  |           2            |            1828 |     Buy     |  ['55.03%', '$1.01']  |    9e-06 (*)    |     0.999993    |    1.8e-05 (*)    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| tweezers top                               |           2            |            1803 |     Sell    |  ['55.57%', '$1.11']  |    1e-06 (*)    |     0.999999    |     2e-06 (*)     |
| tweezers top no trend                      |           2            |           13248 |     Sell    |  ['53.33%', '$0.67']  |     0.0 (*)     |       1.0       |      0.0 (*)      |
| tweezers top opp trend                     |           2            |            1035 |     Sell    |  ['51.69%', '$0.34']  |     0.14529     |     0.868436    |      0.290581     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| window falling                             |           2            |             137 |     Hold    |  ['35.04%', '$-2.99'] |     0.99985     |   0.00029 (*)   |    0.000581 (*)   |
| window falling no trend                    |           2            |             913 |     Hold    |  ['53.34%', '$0.67']  |   0.023503 (*)  |     0.97994     |    0.047006 (*)   |
| window falling opp trend                   |           2            |              49 |     Hold    |  ['71.43%', '$4.29']  |   0.001901 (*)  |     0.999299    |    0.003802 (*)   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| window rising                              |           2            |             175 |     Hold    |  ['65.14%', '$3.03']  |   3.8e-05 (*)   |     0.999981    |    7.5e-05 (*)    |
| window rising no trend                     |           2            |            1165 |     Hold    |  ['48.15%', '$-0.37'] |     0.901331    |     0.109244    |      0.218488     |
| window rising opp trend                    |           2            |              64 |     Hold    |  ['40.62%', '$-1.88'] |     0.948289    |     0.084321    |      0.168643     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| abandoned baby bearish                     |           3            |               0 |     Sell    |           /           |        /        |        /        |         /         |
| abandoned baby bearish no trend            |           3            |               0 |     Sell    |           /           |        /        |        /        |         /         |
| abandoned baby bearish opp trend           |           3            |               0 |     Sell    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| abandoned baby bullish                     |           3            |               0 |     Buy     |           /           |        /        |        /        |         /         |
| abandoned baby bullish no trend            |           3            |               0 |     Buy     |           /           |        /        |        /        |         /         |
| abandoned baby bullish opp trend           |           3            |               0 |     Buy     |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| advance block                              |           3            |              12 |     Sell    |  ['58.33%', '$1.67']  |     0.387207    |     0.806152    |      0.774414     |
| advance block no trend                     |           3            |              59 |     Sell    |  ['49.15%', '$-0.17'] |     0.602578    |       0.5       |        1.0        |
| advance block opp trend                    |           3            |               4 |     Sell    |  ['75.00%', '$5.00']  |      0.3125     |      0.9375     |       0.625       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| deliberation                               |           3            |               6 |     Sell    |  ['50.00%', '$0.00']  |     0.65625     |     0.65625     |        1.0        |
| deliberation no trend                      |           3            |              22 |     Sell    |  ['59.09%', '$1.82']  |     0.261734    |     0.856861    |      0.523467     |
| deliberation opp trend                     |           3            |               0 |     Sell    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| doji star collapsing                       |           3            |               0 |     Sell    |           /           |        /        |        /        |         /         |
| doji star collapsing no trend              |           3            |               0 |     Sell    |           /           |        /        |        /        |         /         |
| doji star collapsing opp trend             |           3            |               0 |     Sell    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| downside gap three methods                 |           3            |               0 |     Hold    |           /           |        /        |        /        |         /         |
| downside gap three methods no trend        |           3            |               0 |     Hold    |           /           |        /        |        /        |         /         |
| downside gap three methods opp trend       |           3            |               0 |     Hold    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| downside tasuki gap                        |           3            |               2 |     Hold    | ['100.00%', '$10.00'] |       0.25      |       1.0       |        0.5        |
| downside tasuki gap no trend               |           3            |              16 |     Hold    |  ['62.50%', '$2.50']  |     0.227249    |     0.894943    |      0.454498     |
| downside tasuki gap opp trend              |           3            |               1 |     Hold    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| evening doji star                          |           3            |               0 |     Sell    |           /           |        /        |        /        |         /         |
| evening doji star no trend                 |           3            |               0 |     Sell    |           /           |        /        |        /        |         /         |
| evening doji star opp trend                |           3            |               0 |     Sell    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| evening star                               |           3            |               0 |     Sell    |           /           |        /        |        /        |         /         |
| evening star no trend                      |           3            |               0 |     Sell    |           /           |        /        |        /        |         /         |
| evening star opp trend                     |           3            |               0 |     Sell    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| identical three crows                      |           3            |               3 |     Sell    |  ['33.33%', '$-3.33'] |      0.875      |       0.5       |        1.0        |
| identical three crows no trend             |           3            |              30 |     Sell    |  ['46.67%', '$-0.67'] |     0.707668    |     0.427768    |      0.855536     |
| identical three crows opp trend            |           3            |               1 |     Sell    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| morning doji star                          |           3            |               0 |     Buy     |           /           |        /        |        /        |         /         |
| morning doji star no trend                 |           3            |               5 |     Buy     |  ['40.00%', '$-2.00'] |      0.8125     |       0.5       |        1.0        |
| morning doji star opp trend                |           3            |               0 |     Buy     |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| morning star                               |           3            |               0 |     Buy     |           /           |        /        |        /        |         /         |
| morning star no trend                      |           3            |               0 |     Buy     |           /           |        /        |        /        |         /         |
| morning star opp trend                     |           3            |               0 |     Buy     |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| side by side white lines bearish           |           3            |               0 |     Hold    |           /           |        /        |        /        |         /         |
| side by side white lines bearish no trend  |           3            |               2 |     Hold    |  ['0.00%', '$-10.00'] |       1.0       |       0.25      |        0.5        |
| side by side white lines bearish opp trend |           3            |               0 |     Hold    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| side by side white lines bullish           |           3            |              30 |     Hold    |  ['53.33%', '$0.67']  |     0.427768    |     0.707668    |      0.855536     |
| side by side white lines bullish no trend  |           3            |             117 |     Hold    |  ['44.44%', '$-1.11'] |     0.902325    |     0.133591    |      0.267182     |
| side by side white lines bullish opp trend |           3            |               4 |     Hold    |  ['25.00%', '$-5.00'] |      0.9375     |      0.3125     |       0.625       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| stick sandwich                             |           3            |             411 |     Buy     |  ['49.39%', '$-0.12'] |     0.616348    |     0.421809    |      0.843619     |
| stick sandwich no trend                    |           3            |            3077 |     Buy     |  ['51.74%', '$0.35']  |   0.027999 (*)  |     0.97424     |      0.055997     |
| stick sandwich opp trend                   |           3            |             235 |     Buy     |  ['61.28%', '$2.26']  |   0.000331 (*)  |     0.999798    |    0.000662 (*)   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| three black crows                          |           3            |               0 |     Sell    |           /           |        /        |        /        |         /         |
| three black crows no trend                 |           3            |               1 |     Sell    |           /           |        /        |        /        |         /         |
| three black crows opp trend                |           3            |               0 |     Sell    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| three inside down                          |           3            |               5 |     Sell    |  ['20.00%', '$-6.00'] |     0.96875     |      0.1875     |       0.375       |
| three inside down no trend                 |           3            |              72 |     Sell    |  ['40.28%', '$-1.94'] |     0.961815    |     0.062459    |      0.124918     |
| three inside down opp trend                |           3            |               5 |     Sell    |  ['20.00%', '$-6.00'] |     0.96875     |      0.1875     |       0.375       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| three inside up                            |           3            |               4 |     Buy     |  ['75.00%', '$5.00']  |      0.3125     |      0.9375     |       0.625       |
| three inside up no trend                   |           3            |              77 |     Buy     |  ['48.05%', '$-0.39'] |     0.675604    |     0.409946    |      0.819893     |
| three inside up opp trend                  |           3            |              12 |     Buy     |  ['41.67%', '$-1.67'] |     0.806152    |     0.387207    |      0.774414     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| three outside down                         |           3            |              50 |     Sell    |  ['58.00%', '$1.60']  |     0.161118    |     0.898681    |      0.322236     |
| three outside down no trend                |           3            |            1174 |     Sell    |  ['50.85%', '$0.17']  |     0.28962     |     0.730018    |      0.57924      |
| three outside down opp trend               |           3            |             215 |     Sell    |  ['49.30%', '$-0.14'] |     0.607458    |     0.445774    |      0.891547     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| three outside up                           |           3            |              38 |     Buy     |  ['42.11%', '$-1.58'] |     0.872062    |     0.208846    |      0.417692     |
| three outside up no trend                  |           3            |            1169 |     Buy     |  ['53.72%', '$0.74']  |   0.00593 (*)   |     0.994986    |    0.011861 (*)   |
| three outside up opp trend                 |           3            |             198 |     Buy     |  ['57.58%', '$1.52']  |   0.01952 (*)   |     0.986332    |    0.039039 (*)   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| three stars in the south                   |           3            |               0 |     Buy     |           /           |        /        |        /        |         /         |
| three stars in the south no trend          |           3            |               0 |     Buy     |           /           |        /        |        /        |         /         |
| three stars in the south opp trend         |           3            |               0 |     Buy     |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| three white soldiers                       |           3            |               0 |     Buy     |           /           |        /        |        /        |         /         |
| three white soldiers no trend              |           3            |               1 |     Buy     |           /           |        /        |        /        |         /         |
| three white soldiers opp trend             |           3            |               0 |     Buy     |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| tri star bearish                           |           3            |               2 |     Sell    |  ['50.00%', '$0.00']  |       0.75      |       0.75      |        1.0        |
| tri star bearish no trend                  |           3            |               7 |     Sell    |  ['57.14%', '$1.43']  |       0.5       |     0.773438    |        1.0        |
| tri star bearish opp trend                 |           3            |               0 |     Sell    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| tri star bullish                           |           3            |               0 |     Buy     |           /           |        /        |        /        |         /         |
| tri star bullish no trend                  |           3            |               3 |     Buy     |  ['33.33%', '$-3.33'] |      0.875      |       0.5       |        1.0        |
| tri star bullish opp trend                 |           3            |               1 |     Buy     |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| two black gapping candles                  |           3            |              33 |     Hold    |  ['36.36%', '$-2.73'] |     0.959928    |     0.081378    |      0.162756     |
| two black gapping candles no trend         |           3            |              90 |     Hold    |  ['45.56%', '$-0.89'] |     0.828583    |     0.230396    |      0.460792     |
| two black gapping candles opp trend        |           3            |               0 |     Hold    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| two crows                                  |           3            |               0 |     Sell    |           /           |        /        |        /        |         /         |
| two crows no trend                         |           3            |               0 |     Sell    |           /           |        /        |        /        |         /         |
| two crows opp trend                        |           3            |               0 |     Sell    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| unique three river bottom                  |           3            |               0 |     Buy     |           /           |        /        |        /        |         /         |
| unique three river bottom no trend         |           3            |               0 |     Buy     |           /           |        /        |        /        |         /         |
| unique three river bottom opp trend        |           3            |               0 |     Buy     |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| upside gap three methods                   |           3            |               0 |     Hold    |           /           |        /        |        /        |         /         |
| upside gap three methods no trend          |           3            |               0 |     Hold    |           /           |        /        |        /        |         /         |
| upside gap three methods opp trend         |           3            |               0 |     Hold    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| upside gap two crows                       |           3            |               0 |     Sell    |           /           |        /        |        /        |         /         |
| upside gap two crows no trend              |           3            |               0 |     Sell    |           /           |        /        |        /        |         /         |
| upside gap two crows opp trend             |           3            |               0 |     Sell    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| upside tasuki gap                          |           3            |               1 |     Hold    |           /           |        /        |        /        |         /         |
| upside tasuki gap no trend                 |           3            |              14 |     Hold    |  ['50.00%', '$0.00']  |     0.604736    |     0.604736    |        1.0        |
| upside tasuki gap opp trend                |           3            |               2 |     Hold    |  ['0.00%', '$-10.00'] |       1.0       |       0.25      |        0.5        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| concealing baby swallow                    |           4            |               0 |     Buy     |           /           |        /        |        /        |         /         |
| concealing baby swallow no trend           |           4            |               0 |     Buy     |           /           |        /        |        /        |         /         |
| concealing baby swallow opp trend          |           4            |               0 |     Buy     |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| three line strike bearish                  |           4            |               2 |     Hold    |  ['50.00%', '$0.00']  |       0.75      |       0.75      |        1.0        |
| three line strike bearish no trend         |           4            |              59 |     Hold    |  ['45.76%', '$-0.85'] |     0.782504    |     0.301462    |      0.602923     |
| three line strike bearish opp trend        |           4            |               5 |     Hold    |  ['60.00%', '$2.00']  |       0.5       |      0.8125     |        1.0        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| three line strike bullish                  |           4            |               6 |     Hold    |  ['66.67%', '$3.33']  |     0.34375     |     0.890625    |       0.6875      |
| three line strike bullish no trend         |           4            |              69 |     Hold    |  ['50.72%', '$0.14']  |       0.5       |     0.595025    |        1.0        |
| three line strike bullish opp trend        |           4            |               6 |     Hold    |  ['33.33%', '$-3.33'] |     0.890625    |     0.34375     |       0.6875      |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| breakaway bearish                          |           5            |               0 |     Sell    |           /           |        /        |        /        |         /         |
| breakaway bearish no trend                 |           5            |               0 |     Sell    |           /           |        /        |        /        |         /         |
| breakaway bearish opp trend                |           5            |               0 |     Sell    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| breakaway bullish                          |           5            |               0 |     Buy     |           /           |        /        |        /        |         /         |
| breakaway bullish no trend                 |           5            |               0 |     Buy     |           /           |        /        |        /        |         /         |
| breakaway bullish opp trend                |           5            |               0 |     Buy     |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| falling three methods                      |           5            |               0 |     Hold    |           /           |        /        |        /        |         /         |
| falling three methods no trend             |           5            |               0 |     Hold    |           /           |        /        |        /        |         /         |
| falling three methods opp trend            |           5            |               0 |     Hold    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| ladder bottom                              |           5            |               0 |     Buy     |           /           |        /        |        /        |         /         |
| ladder bottom no trend                     |           5            |               0 |     Buy     |           /           |        /        |        /        |         /         |
| ladder bottom opp trend                    |           5            |               0 |     Buy     |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| mat hold                                   |           5            |               0 |     Hold    |           /           |        /        |        /        |         /         |
| mat hold no trend                          |           5            |               0 |     Hold    |           /           |        /        |        /        |         /         |
| mat hold opp trend                         |           5            |               0 |     Hold    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| rising three methods                       |           5            |               0 |     Hold    |           /           |        /        |        /        |         /         |
| rising three methods no trend              |           5            |               0 |     Hold    |           /           |        /        |        /        |         /         |
| rising three methods opp trend             |           5            |               0 |     Hold    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| eight new price lines                      |           8            |             610 |     Sell    |  ['52.79%', '$0.56']  |     0.09073     |     0.921803    |      0.18146      |
| eight new price lines no trend             |           8            |             890 |     Sell    |  ['52.70%', '$0.54']  |     0.057552    |     0.949782    |      0.115104     |
| eight new price lines opp trend            |           8            |               8 |     Sell    |  ['25.00%', '$-5.00'] |     0.964844    |     0.144531    |      0.289062     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| ten new price lines                        |           10           |             162 |     Sell    |  ['50.00%', '$0.00']  |     0.531296    |     0.531296    |        1.0        |
| ten new price lines no trend               |           10           |             201 |     Sell    |  ['49.75%', '$-0.05'] |     0.55607     |       0.5       |        1.0        |
| ten new price lines opp trend              |           10           |               2 |     Sell    |  ['0.00%', '$-10.00'] |       1.0       |       0.25      |        0.5        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| long black day                             |           11           |               0 |     Hold    |           /           |        /        |        /        |         /         |
| long black day down trend                  |           11           |               0 |     Hold    |           /           |        /        |        /        |         /         |
| long black day up trend                    |           11           |               0 |     Hold    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| long white day                             |           11           |               0 |     Hold    |           /           |        /        |        /        |         /         |
| long white day down trend                  |           11           |               0 |     Hold    |           /           |        /        |        /        |         /         |
| long white day up trend                    |           11           |               0 |     Hold    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| twelve new price lines                     |           12           |              36 |     Sell    |  ['38.89%', '$-2.22'] |     0.933751    |     0.121492    |      0.242985     |
| twelve new price lines no trend            |           12           |              44 |     Sell    |  ['31.82%', '$-3.64'] |     0.99522     |   0.011314 (*)  |    0.022629 (*)   |
| twelve new price lines opp trend           |           12           |               0 |     Sell    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+
| thirteen new price lines                   |           13           |              17 |     Sell    |  ['35.29%', '$-2.94'] |     0.928268    |     0.166153    |      0.332306     |
| thirteen new price lines no trend          |           13           |              24 |     Sell    |  ['25.00%', '$-5.00'] |     0.996695    |   0.011328 (*)  |    0.022656 (*)   |
| thirteen new price lines opp trend         |           13           |               0 |     Sell    |           /           |        /        |        /        |         /         |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+-------------------+