+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| Pattern                                    | Number of candlesticks | Number detected | Signal type |     Buy evaluation    | Binomial test > | Binomial test < |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| belt hold bearish                          |           1            |              46 |     Sell    |  ['58.70%', '$1.74']  |     0.150998    |     0.908038    |
| belt hold bearish no trend                 |           1            |             377 |     Sell    |  ['51.72%', '$0.34']  |     0.268305    |     0.764533    |
| belt hold bearish opp trend                |           1            |              28 |     Sell    |  ['50.00%', '$0.00']  |     0.574723    |     0.574723    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| belt hold bullish                          |           1            |              16 |     Buy     |  ['50.00%', '$0.00']  |     0.59819     |     0.59819     |
| belt hold bullish no trend                 |           1            |             447 |     Buy     |  ['52.57%', '$0.51']  |     0.149035    |     0.871859    |
| belt hold bullish opp trend                |           1            |              78 |     Buy     |  ['58.97%', '$1.79']  |     0.070269    |     0.955609    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| candle black                               |           1            |             283 |     Any     |  ['56.18%', '$1.24']  |   0.02154 (*)   |     0.983913    |
| candle black down trend                    |           1            |              25 |     Any     |  ['40.00%', '$-2.00'] |     0.885239    |     0.212178    |
| candle black up trend                      |           1            |              38 |     Any     |  ['60.53%', '$2.11']  |     0.127938    |     0.928347    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| candle short black                         |           1            |              16 |     Any     |  ['50.00%', '$0.00']  |     0.59819     |     0.59819     |
| candle short black down trend              |           1            |               0 |     Any     |           /           |        /        |        /        |
| candle short black up trend                |           1            |               3 |     Any     |  ['66.67%', '$3.33']  |       0.5       |      0.875      |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| candle short white                         |           1            |              15 |     Any     |  ['73.33%', '$4.67']  |     0.059235    |     0.982422    |
| candle short white down trend              |           1            |               0 |     Any     |           /           |        /        |        /        |
| candle short white up trend                |           1            |               2 |     Any     | ['100.00%', '$10.00'] |       0.25      |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| candle white                               |           1            |             300 |     Any     |  ['55.33%', '$1.07']  |   0.036656 (*)  |     0.971717    |
| candle white down trend                    |           1            |               5 |     Any     |  ['40.00%', '$-2.00'] |      0.8125     |       0.5       |
| candle white up trend                      |           1            |              64 |     Any     |  ['59.38%', '$1.88']  |     0.084321    |     0.948289    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| doji dragonfly                             |           1            |             644 |     Any     |  ['52.33%', '$0.47']  |     0.12656     |     0.88908     |
| doji dragonfly down trend                  |           1            |              38 |     Any     |  ['36.84%', '$-2.63'] |     0.963524    |     0.071653    |
| doji dragonfly up trend                    |           1            |              86 |     Any     |  ['58.14%', '$1.63']  |     0.080289    |     0.947387    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| doji gravestone                            |           1            |             286 |     Any     |  ['56.99%', '$1.40']  |   0.010471 (*)  |     0.992406    |
| doji gravestone down trend                 |           1            |              13 |     Any     |  ['46.15%', '$-0.77'] |     0.709473    |       0.5       |
| doji gravestone up trend                   |           1            |              30 |     Any     |  ['50.00%', '$0.00']  |     0.572232    |     0.572232    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| doji long legged                           |           1            |            1707 |     Any     |  ['55.71%', '$1.14']  |    1e-06 (*)    |     0.999999    |
| doji long legged down trend                |           1            |              90 |     Any     |  ['58.89%', '$1.78']  |     0.056672    |     0.963725    |
| doji long legged up trend                  |           1            |             198 |     Any     |  ['49.49%', '$-0.10'] |     0.584381    |     0.471684    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| doji nothern                               |           1            |            3419 |     Any     |  ['54.87%', '$0.97']  |     0.0 (*)     |       1.0       |
| doji nothern no trend                      |           1            |           25821 |     Any     |  ['52.45%', '$0.49']  |     0.0 (*)     |       1.0       |
| doji nothern opp trend                     |           1            |            1940 |     Any     |  ['47.32%', '$-0.54'] |     0.991446    |   0.009669 (*)  |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| doji southern                              |           1            |            1940 |     Buy     |  ['47.32%', '$-0.54'] |     0.991446    |   0.009669 (*)  |
| doji southern no trend                     |           1            |           25821 |     Buy     |  ['52.45%', '$0.49']  |     0.0 (*)     |       1.0       |
| doji southern opp trend                    |           1            |            3419 |     Buy     |  ['54.87%', '$0.97']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| hammer                                     |           1            |               3 |     Buy     |  ['0.00%', '$-10.00'] |       1.0       |      0.125      |
| hammer no trend                            |           1            |              43 |     Buy     |  ['44.19%', '$-1.16'] |     0.819811    |     0.271192    |
| hammer opp trend                           |           1            |              10 |     Buy     |  ['70.00%', '$4.00']  |     0.171875    |     0.945312    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| hanging man                                |           1            |              80 |     Sell    |  ['58.75%', '$1.75']  |     0.072818    |     0.953544    |
| hanging man no trend                       |           1            |             558 |     Sell    |  ['53.94%', '$0.79']  |   0.034306 (*)  |     0.971659    |
| hanging man opp trend                      |           1            |              18 |     Sell    |  ['44.44%', '$-1.11'] |     0.759659    |     0.407265    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| high wave                                  |           1            |            3008 |     Any     |  ['52.73%', '$0.55']  |   0.001476 (*)  |     0.99869     |
| high wave down trend                       |           1            |             374 |     Any     |  ['49.20%', '$-0.16'] |     0.641283    |     0.398014    |
| high wave up trend                         |           1            |             383 |     Any     |  ['60.84%', '$2.17']  |   1.3e-05 (*)   |     0.999992    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| marubozu black                             |           1            |             390 |     Hold    |  ['58.46%', '$1.69']  |   0.000486 (*)  |     0.999664    |
| marubozu black down trend                  |           1            |              13 |     Hold    |  ['76.92%', '$5.38']  |   0.046143 (*)  |     0.98877     |
| marubozu black up trend                    |           1            |              38 |     Hold    |  ['57.89%', '$1.58']  |     0.208846    |     0.872062    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| marubozu closing black                     |           1            |            2770 |     Hold    |  ['52.96%', '$0.59']  |   0.000975 (*)  |     0.999143    |
| marubozu closing black down trend          |           1            |             192 |     Hold    |  ['48.44%', '$-0.31'] |     0.693226    |     0.359159    |
| marubozu closing black up trend            |           1            |             307 |     Hold    |  ['56.03%', '$1.21']  |   0.01987 (*)   |     0.985033    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| marubozu closing white                     |           1            |            2940 |     Hold    |  ['53.61%', '$0.72']  |    5e-05 (*)    |     0.999958    |
| marubozu closing white down trend          |           1            |             174 |     Hold    |  ['47.70%', '$-0.46'] |     0.752416    |     0.297888    |
| marubozu closing white up trend            |           1            |             376 |     Hold    |  ['51.86%', '$0.37']  |     0.25132     |     0.780386    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| marubozu opening black                     |           1            |            2754 |     Hold    |  ['52.72%', '$0.54']  |   0.002257 (*)  |     0.997999    |
| marubozu opening black down trend          |           1            |             230 |     Hold    |  ['50.87%', '$0.17']  |     0.421622    |     0.629142    |
| marubozu opening black up trend            |           1            |             290 |     Hold    |  ['57.24%', '$1.45']  |   0.007956 (*)  |     0.99428     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| marubozu opening white                     |           1            |            2998 |     Hold    |  ['51.93%', '$0.39']  |   0.017842 (*)  |     0.983703    |
| marubozu opening white down trend          |           1            |             155 |     Hold    |  ['41.29%', '$-1.74'] |     0.987901    |   0.018211 (*)  |
| marubozu opening white up trend            |           1            |             464 |     Hold    |  ['53.02%', '$0.60']  |     0.104999    |     0.910927    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| marubozu white                             |           1            |             389 |     Hold    |  ['54.76%', '$0.95']  |   0.033911 (*)  |     0.97306     |
| marubozu white down trend                  |           1            |               9 |     Hold    |  ['44.44%', '$-1.11'] |     0.746094    |       0.5       |
| marubozu white up trend                    |           1            |              55 |     Hold    |  ['63.64%', '$2.73']  |   0.029032 (*)  |     0.984986    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| rickshaw man                               |           1            |            4314 |     Any     |  ['53.64%', '$0.73']  |    1e-06 (*)    |     0.999999    |
| rickshaw man down trend                    |           1            |             434 |     Any     |  ['48.39%', '$-0.32'] |     0.764224    |     0.266331    |
| rickshaw man up trend                      |           1            |             537 |     Any     |  ['54.38%', '$0.88']  |   0.023519 (*)  |     0.980887    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| shooting star one candle                   |           1            |              20 |     Sell    |  ['55.00%', '$1.00']  |     0.411901    |     0.748278    |
| shooting star one candle no trend          |           1            |             152 |     Sell    |  ['57.24%', '$1.45']  |   0.044087 (*)  |     0.969126    |
| shooting star one candle opp trend         |           1            |              13 |     Sell    |  ['38.46%', '$-2.31'] |     0.866577    |     0.290527    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| spinning top black                         |           1            |            4369 |     Any     |  ['52.35%', '$0.47']  |   0.001012 (*)  |     0.999087    |
| spinning top black down trend              |           1            |             462 |     Any     |  ['47.19%', '$-0.56'] |     0.895494    |     0.122378    |
| spinning top black up trend                |           1            |             647 |     Any     |  ['55.80%', '$1.16']  |   0.001795 (*)  |     0.998609    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| spinning top white                         |           1            |            4185 |     Any     |  ['53.43%', '$0.69']  |    5e-06 (*)    |     0.999996    |
| spinning top white down trend              |           1            |             423 |     Any     |  ['48.46%', '$-0.31'] |     0.751947    |     0.279817    |
| spinning top white up trend                |           1            |             616 |     Any     |  ['58.28%', '$1.66']  |   2.3e-05 (*)   |     0.999984    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| takuri line                                |           1            |              46 |     Buy     |  ['50.00%', '$0.00']  |     0.558502    |     0.558502    |
| takuri line no trend                       |           1            |             465 |     Buy     |  ['51.83%', '$0.37']  |     0.229067    |     0.798052    |
| takuri line opp trend                      |           1            |              63 |     Buy     |  ['58.73%', '$1.75']  |     0.103684    |     0.935041    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| above the stomach                          |           2            |             197 |     Buy     |  ['47.72%', '$-0.46'] |     0.761867    |     0.284403    |
| above the stomach no trend                 |           2            |            4557 |     Buy     |  ['53.30%', '$0.66']  |    4e-06 (*)    |     0.999996    |
| above the stomach opp trend                |           2            |             826 |     Buy     |  ['54.00%', '$0.80']  |   0.011831 (*)  |     0.990157    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| below the stomach                          |           2            |             133 |     Sell    |  ['57.14%', '$1.43']  |     0.05912     |     0.958754    |
| below the stomach no trend                 |           2            |            1607 |     Sell    |  ['53.52%', '$0.70']  |   0.002596 (*)  |     0.997778    |
| below the stomach opp trend                |           2            |             177 |     Sell    |  ['51.98%', '$0.40']  |     0.326061    |     0.726125    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| dark cloud cover                           |           2            |               9 |     Sell    |  ['77.78%', '$5.56']  |     0.089844    |     0.980469    |
| dark cloud cover no trend                  |           2            |              62 |     Sell    |  ['59.68%', '$1.94']  |     0.080941    |     0.951023    |
| dark cloud cover opp trend                 |           2            |               3 |     Sell    | ['100.00%', '$10.00'] |      0.125      |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| doji gapping down                          |           2            |              11 |     Hold    |  ['9.09%', '$-8.18']  |     0.999512    |   0.005859 (*)  |
| doji gapping down no trend                 |           2            |             105 |     Hold    |  ['54.29%', '$0.86']  |     0.217557    |     0.835431    |
| doji gapping down opp trend                |           2            |              11 |     Hold    |  ['36.36%', '$-2.73'] |     0.886719    |     0.274414    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| doji gapping up                            |           2            |              21 |     Hold    |  ['61.90%', '$2.38']  |     0.191655    |     0.905376    |
| doji gapping up no trend                   |           2            |             158 |     Hold    |  ['50.00%', '$0.00']  |     0.531688    |     0.531688    |
| doji gapping up opp trend                  |           2            |               9 |     Hold    |  ['22.22%', '$-5.56'] |     0.980469    |     0.089844    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| doji star bearish                          |           2            |               0 |     Sell    |           /           |        /        |        /        |
| doji star bearish no trend                 |           2            |               5 |     Sell    |  ['60.00%', '$2.00']  |       0.5       |      0.8125     |
| doji star bearish opp trend                |           2            |               0 |     Sell    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| doji star bullish                          |           2            |              11 |     Buy     |  ['27.27%', '$-4.55'] |     0.967285    |     0.113281    |
| doji star bullish no trend                 |           2            |             207 |     Buy     |  ['52.17%', '$0.43']  |     0.289146    |     0.756441    |
| doji star bullish opp trend                |           2            |              18 |     Buy     |  ['61.11%', '$2.22']  |     0.240341    |     0.881058    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| engulfing bearish                          |           2            |             462 |     Sell    |  ['57.36%', '$1.47']  |   0.000898 (*)  |     0.999349    |
| engulfing bearish no trend                 |           2            |            4541 |     Sell    |  ['52.15%', '$0.43']  |   0.001993 (*)  |     0.998187    |
| engulfing bearish opp trend                |           2            |             553 |     Sell    |  ['53.35%', '$0.67']  |     0.062862    |     0.946987    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| engulfing bullish                          |           2            |             413 |     Buy     |  ['48.91%', '$-0.22'] |     0.688638    |     0.346943    |
| engulfing bullish no trend                 |           2            |            4366 |     Buy     |  ['52.43%', '$0.49']  |   0.000702 (*)  |     0.999368    |
| engulfing bullish opp trend                |           2            |             542 |     Buy     |  ['55.54%', '$1.11']  |    0.0056 (*)   |     0.995636    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| hammer inverted                            |           2            |               0 |     Buy     |           /           |        /        |        /        |
| hammer inverted no trend                   |           2            |               2 |     Buy     |  ['0.00%', '$-10.00'] |       1.0       |       0.25      |
| hammer inverted opp trend                  |           2            |               0 |     Buy     |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| harami bearish                             |           2            |             115 |     Sell    |  ['54.78%', '$0.96']  |     0.175563    |     0.868473    |
| harami bearish no trend                    |           2            |             646 |     Sell    |  ['54.02%', '$0.80']  |   0.022356 (*)  |     0.981518    |
| harami bearish opp trend                   |           2            |              37 |     Sell    |  ['45.95%', '$-0.81'] |     0.744312    |     0.371415    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| harami bullish                             |           2            |              40 |     Buy     |  ['47.50%', '$-0.50'] |     0.682086    |     0.437315    |
| harami bullish no trend                    |           2            |             585 |     Buy     |  ['52.14%', '$0.43']  |     0.160532    |     0.858811    |
| harami bullish opp trend                   |           2            |              58 |     Buy     |  ['50.00%', '$0.00']  |     0.552158    |     0.552158    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| harami cross bearish                       |           2            |              31 |     Sell    |  ['48.39%', '$-0.32'] |     0.63995     |       0.5       |
| harami cross bearish no trend              |           2            |             185 |     Sell    |  ['47.57%', '$-0.49'] |     0.768848    |     0.278267    |
| harami cross bearish opp trend             |           2            |               9 |     Sell    |  ['55.56%', '$1.11']  |       0.5       |     0.746094    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| harami cross bullish                       |           2            |              15 |     Buy     |  ['60.00%', '$2.00']  |     0.303619    |     0.849121    |
| harami cross bullish no trend              |           2            |             169 |     Buy     |  ['51.48%', '$0.30']  |     0.379211    |     0.677729    |
| harami cross bullish opp trend             |           2            |              18 |     Buy     |  ['50.00%', '$0.00']  |     0.592735    |     0.592735    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| homing pigeon                              |           2            |               0 |     Buy     |           /           |        /        |        /        |
| homing pigeon no trend                     |           2            |               0 |     Buy     |           /           |        /        |        /        |
| homing pigeon opp trend                    |           2            |               0 |     Buy     |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| in neck                                    |           2            |               0 |     Hold    |           /           |        /        |        /        |
| in neck no trend                           |           2            |              29 |     Hold    |  ['51.72%', '$0.34']  |       0.5       |     0.644464    |
| in neck opp trend                          |           2            |               3 |     Hold    |  ['66.67%', '$3.33']  |       0.5       |      0.875      |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| kicking bearish                            |           2            |               0 |     Any     |           /           |        /        |        /        |
| kicking bearish down trend                 |           2            |               0 |     Any     |           /           |        /        |        /        |
| kicking bearish up trend                   |           2            |               0 |     Any     |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| kicking bullish                            |           2            |               0 |     Any     |           /           |        /        |        /        |
| kicking bullish down trend                 |           2            |               0 |     Any     |           /           |        /        |        /        |
| kicking bullish up trend                   |           2            |               0 |     Any     |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| last engulfing bottom                      |           2            |             553 |     Buy     |  ['53.35%', '$0.67']  |     0.062862    |     0.946987    |
| last engulfing bottom no trend             |           2            |            4541 |     Buy     |  ['52.15%', '$0.43']  |   0.001993 (*)  |     0.998187    |
| last engulfing bottom opp trend            |           2            |             462 |     Buy     |  ['57.36%', '$1.47']  |   0.000898 (*)  |     0.999349    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| last engulfing top                         |           2            |             542 |     Sell    |  ['55.54%', '$1.11']  |    0.0056 (*)   |     0.995636    |
| last engulfing top no trend                |           2            |            4366 |     Sell    |  ['52.43%', '$0.49']  |   0.000702 (*)  |     0.999368    |
| last engulfing top opp trend               |           2            |             413 |     Sell    |  ['48.91%', '$-0.22'] |     0.688638    |     0.346943    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| matching low                               |           2            |              24 |     Buy     |  ['45.83%', '$-0.83'] |     0.729372    |     0.41941     |
| matching low no trend                      |           2            |             600 |     Buy     |  ['53.00%', '$0.60']  |     0.076491    |     0.934579    |
| matching low opp trend                     |           2            |              81 |     Buy     |  ['59.26%', '$1.85']  |     0.059637    |     0.962606    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| meeting lines bearish                      |           2            |              80 |     Sell    |  ['51.25%', '$0.25']  |     0.455536    |     0.631223    |
| meeting lines bearish no trend             |           2            |             424 |     Sell    |  ['51.42%', '$0.28']  |     0.296625    |     0.736065    |
| meeting lines bearish opp trend            |           2            |              28 |     Sell    |  ['46.43%', '$-0.71'] |     0.714206    |     0.425277    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| meeting lines bullish                      |           2            |              11 |     Buy     |  ['63.64%', '$2.73']  |     0.274414    |     0.886719    |
| meeting lines bullish no trend             |           2            |             184 |     Buy     |  ['53.80%', '$0.76']  |     0.168947    |     0.86562     |
| meeting lines bullish opp trend            |           2            |              26 |     Buy     |  ['50.00%', '$0.00']  |     0.577491    |     0.577491    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| on neck                                    |           2            |               0 |     Hold    |           /           |        /        |        /        |
| on neck no trend                           |           2            |               0 |     Hold    |           /           |        /        |        /        |
| on neck opp trend                          |           2            |               0 |     Hold    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| piercing pattern                           |           2            |               2 |     Buy     |  ['50.00%', '$0.00']  |       0.75      |       0.75      |
| piercing pattern no trend                  |           2            |              22 |     Buy     |  ['45.45%', '$-0.91'] |     0.738266    |     0.415906    |
| piercing pattern opp trend                 |           2            |               3 |     Buy     |  ['66.67%', '$3.33']  |       0.5       |      0.875      |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| separating lines bearish                   |           2            |              36 |     Hold    |  ['58.33%', '$1.67']  |     0.202516    |     0.878508    |
| separating lines bearish no trend          |           2            |             357 |     Hold    |  ['56.02%', '$1.20']  |   0.013043 (*)  |     0.990127    |
| separating lines bearish opp trend         |           2            |              33 |     Hold    |  ['57.58%', '$1.52']  |     0.243425    |     0.851897    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| separating lines bullish                   |           2            |              78 |     Hold    |  ['52.56%', '$0.51']  |     0.367171    |     0.714207    |
| separating lines bullish no trend          |           2            |             426 |     Hold    |  ['54.93%', '$0.99']  |   0.023428 (*)  |     0.981453    |
| separating lines bullish opp trend         |           2            |              20 |     Hold    |  ['45.00%', '$-1.00'] |     0.748278    |     0.411901    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| shooting star two candle                   |           2            |               0 |     Sell    |           /           |        /        |        /        |
| shooting star two candle no trend          |           2            |               2 |     Sell    | ['100.00%', '$10.00'] |       0.25      |       1.0       |
| shooting star two candle opp trend         |           2            |               0 |     Sell    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| thrusting                                  |           2            |              15 |     Hold    |  ['46.67%', '$-0.67'] |     0.696381    |       0.5       |
| thrusting no trend                         |           2            |             168 |     Hold    |  ['54.17%', '$0.83']  |     0.157937    |     0.876459    |
| thrusting opp trend                        |           2            |              16 |     Hold    |  ['68.75%', '$3.75']  |     0.105057    |     0.961594    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| tweezers bottom                            |           2            |            2523 |     Buy     |  ['48.71%', '$-0.26'] |     0.905577    |      0.1013     |
| tweezers bottom no trend                   |           2            |           34498 |     Buy     |  ['52.65%', '$0.53']  |     0.0 (*)     |       1.0       |
| tweezers bottom opp trend                  |           2            |            4239 |     Buy     |  ['55.30%', '$1.06']  |     0.0 (*)     |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| tweezers top                               |           2            |            4487 |     Sell    |  ['56.41%', '$1.28']  |     0.0 (*)     |       1.0       |
| tweezers top no trend                      |           2            |           36807 |     Sell    |  ['52.87%', '$0.57']  |     0.0 (*)     |       1.0       |
| tweezers top opp trend                     |           2            |            2950 |     Sell    |  ['49.86%', '$-0.03'] |     0.565803    |     0.448728    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| window falling                             |           2            |             104 |     Hold    |  ['36.54%', '$-2.69'] |     0.997884    |    0.0039 (*)   |
| window falling no trend                    |           2            |             985 |     Hold    |  ['53.81%', '$0.76']  |   0.009168 (*)  |     0.992294    |
| window falling opp trend                   |           2            |              51 |     Hold    |  ['68.63%', '$3.73']  |   0.005487 (*)  |     0.997699    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| window rising                              |           2            |             146 |     Hold    |  ['53.42%', '$0.68']  |     0.228241    |     0.818661    |
| window rising no trend                     |           2            |            1283 |     Hold    |  ['49.96%', '$-0.01'] |     0.522262    |       0.5       |
| window rising opp trend                    |           2            |              76 |     Hold    |  ['38.16%', '$-2.37'] |     0.985687    |   0.025226 (*)  |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| abandoned baby bearish                     |           3            |               0 |     Sell    |           /           |        /        |        /        |
| abandoned baby bearish no trend            |           3            |               0 |     Sell    |           /           |        /        |        /        |
| abandoned baby bearish opp trend           |           3            |               0 |     Sell    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| abandoned baby bullish                     |           3            |               0 |     Buy     |           /           |        /        |        /        |
| abandoned baby bullish no trend            |           3            |               0 |     Buy     |           /           |        /        |        /        |
| abandoned baby bullish opp trend           |           3            |               0 |     Buy     |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| advance block                              |           3            |              21 |     Sell    |  ['61.90%', '$2.38']  |     0.191655    |     0.905376    |
| advance block no trend                     |           3            |             102 |     Sell    |  ['51.96%', '$0.39']  |     0.383302    |     0.689616    |
| advance block opp trend                    |           3            |               5 |     Sell    |  ['60.00%', '$2.00']  |       0.5       |      0.8125     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| deliberation                               |           3            |              20 |     Sell    |  ['75.00%', '$5.00']  |   0.020695 (*)  |     0.994091    |
| deliberation no trend                      |           3            |              64 |     Sell    |  ['67.19%', '$3.44']  |   0.004073 (*)  |     0.998155    |
| deliberation opp trend                     |           3            |               1 |     Sell    | ['100.00%', '$10.00'] |       0.5       |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| doji star collapsing                       |           3            |               0 |     Sell    |           /           |        /        |        /        |
| doji star collapsing no trend              |           3            |               0 |     Sell    |           /           |        /        |        /        |
| doji star collapsing opp trend             |           3            |               0 |     Sell    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| downside gap three methods                 |           3            |               0 |     Hold    |           /           |        /        |        /        |
| downside gap three methods no trend        |           3            |               0 |     Hold    |           /           |        /        |        /        |
| downside gap three methods opp trend       |           3            |               0 |     Hold    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| downside tasuki gap                        |           3            |               0 |     Hold    |           /           |        /        |        /        |
| downside tasuki gap no trend               |           3            |              17 |     Hold    |  ['52.94%', '$0.59']  |       0.5       |     0.685471    |
| downside tasuki gap opp trend              |           3            |               1 |     Hold    | ['100.00%', '$10.00'] |       0.5       |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| evening doji star                          |           3            |               0 |     Sell    |           /           |        /        |        /        |
| evening doji star no trend                 |           3            |               0 |     Sell    |           /           |        /        |        /        |
| evening doji star opp trend                |           3            |               0 |     Sell    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| evening star                               |           3            |               0 |     Sell    |           /           |        /        |        /        |
| evening star no trend                      |           3            |               0 |     Sell    |           /           |        /        |        /        |
| evening star opp trend                     |           3            |               0 |     Sell    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| identical three crows                      |           3            |               5 |     Sell    |  ['60.00%', '$2.00']  |       0.5       |      0.8125     |
| identical three crows no trend             |           3            |             115 |     Sell    |  ['54.78%', '$0.96']  |     0.175563    |     0.868473    |
| identical three crows opp trend            |           3            |              11 |     Sell    |  ['45.45%', '$-0.91'] |     0.725586    |       0.5       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| morning doji star                          |           3            |               2 |     Buy     |  ['50.00%', '$0.00']  |       0.75      |       0.75      |
| morning doji star no trend                 |           3            |              18 |     Buy     |  ['50.00%', '$0.00']  |     0.592735    |     0.592735    |
| morning doji star opp trend                |           3            |               3 |     Buy     |  ['33.33%', '$-3.33'] |      0.875      |       0.5       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| morning star                               |           3            |               0 |     Buy     |           /           |        /        |        /        |
| morning star no trend                      |           3            |               0 |     Buy     |           /           |        /        |        /        |
| morning star opp trend                     |           3            |               0 |     Buy     |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| side by side white lines bearish           |           3            |               0 |     Hold    |           /           |        /        |        /        |
| side by side white lines bearish no trend  |           3            |               6 |     Hold    |  ['66.67%', '$3.33']  |     0.34375     |     0.890625    |
| side by side white lines bearish opp trend |           3            |               2 |     Hold    |  ['50.00%', '$0.00']  |       0.75      |       0.75      |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| side by side white lines bullish           |           3            |              85 |     Hold    |  ['62.35%', '$2.47']  |   0.014728 (*)  |     0.991746    |
| side by side white lines bullish no trend  |           3            |             305 |     Hold    |  ['56.72%', '$1.34']  |   0.010922 (*)  |     0.991982    |
| side by side white lines bullish opp trend |           3            |               4 |     Hold    |  ['25.00%', '$-5.00'] |      0.9375     |      0.3125     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| stick sandwich                             |           3            |             971 |     Buy     |  ['52.83%', '$0.57']  |   0.041526 (*)  |     0.963869    |
| stick sandwich no trend                    |           3            |            7739 |     Buy     |  ['52.59%', '$0.52']  |    3e-06 (*)    |     0.999998    |
| stick sandwich opp trend                   |           3            |             540 |     Buy     |  ['57.04%', '$1.41']  |   0.000614 (*)  |     0.999548    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| three black crows                          |           3            |               0 |     Sell    |           /           |        /        |        /        |
| three black crows no trend                 |           3            |              10 |     Sell    |  ['30.00%', '$-4.00'] |     0.945312    |     0.171875    |
| three black crows opp trend                |           3            |               1 |     Sell    |  ['0.00%', '$-10.00'] |       1.0       |       0.5       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| three inside down                          |           3            |              26 |     Sell    |  ['53.85%', '$0.77']  |     0.422509    |     0.721401    |
| three inside down no trend                 |           3            |             224 |     Sell    |  ['55.80%', '$1.16']  |   0.047312 (*)  |     0.964504    |
| three inside down opp trend                |           3            |              22 |     Sell    |  ['77.27%', '$5.45']  |   0.00845 (*)   |     0.997828    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| three inside up                            |           3            |               8 |     Buy     |  ['50.00%', '$0.00']  |     0.636719    |     0.636719    |
| three inside up no trend                   |           3            |             205 |     Buy     |  ['46.34%', '$-0.73'] |     0.868131    |     0.164091    |
| three inside up opp trend                  |           3            |              31 |     Buy     |  ['45.16%', '$-0.97'] |     0.763435    |     0.36005     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| three outside down                         |           3            |              73 |     Sell    |  ['53.42%', '$0.68']  |     0.319986    |     0.758606    |
| three outside down no trend                |           3            |            1975 |     Sell    |  ['50.73%', '$0.15']  |     0.264336    |     0.750174    |
| three outside down opp trend               |           3            |             356 |     Sell    |  ['49.16%', '$-0.17'] |     0.644653    |     0.395527    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| three outside up                           |           3            |              63 |     Buy     |  ['44.44%', '$-1.11'] |     0.843248    |     0.224981    |
| three outside up no trend                  |           3            |            1946 |     Buy     |  ['53.24%', '$0.65']  |   0.002295 (*)  |     0.998011    |
| three outside up opp trend                 |           3            |             337 |     Buy     |  ['56.38%', '$1.28']  |   0.011002 (*)  |     0.991795    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| three stars in the south                   |           3            |               0 |     Buy     |           /           |        /        |        /        |
| three stars in the south no trend          |           3            |               0 |     Buy     |           /           |        /        |        /        |
| three stars in the south opp trend         |           3            |               0 |     Buy     |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| three white soldiers                       |           3            |               0 |     Buy     |           /           |        /        |        /        |
| three white soldiers no trend              |           3            |               2 |     Buy     |  ['0.00%', '$-10.00'] |       1.0       |       0.25      |
| three white soldiers opp trend             |           3            |               0 |     Buy     |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| tri star bearish                           |           3            |               2 |     Sell    |  ['50.00%', '$0.00']  |       0.75      |       0.75      |
| tri star bearish no trend                  |           3            |              22 |     Sell    |  ['63.64%', '$2.73']  |     0.143139    |      0.9331     |
| tri star bearish opp trend                 |           3            |               1 |     Sell    | ['100.00%', '$10.00'] |       0.5       |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| tri star bullish                           |           3            |               1 |     Buy     | ['100.00%', '$10.00'] |       0.5       |       1.0       |
| tri star bullish no trend                  |           3            |              30 |     Buy     |  ['40.00%', '$-2.00'] |     0.899756    |     0.180797    |
| tri star bullish opp trend                 |           3            |               8 |     Buy     |  ['0.00%', '$-10.00'] |       1.0       |   0.003906 (*)  |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| two black gapping candles                  |           3            |              24 |     Hold    |  ['41.67%', '$-1.67'] |     0.846272    |     0.270628    |
| two black gapping candles no trend         |           3            |              83 |     Hold    |  ['48.19%', '$-0.36'] |     0.669558    |     0.413202    |
| two black gapping candles opp trend        |           3            |               2 |     Hold    | ['100.00%', '$10.00'] |       0.25      |       1.0       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| two crows                                  |           3            |               0 |     Sell    |           /           |        /        |        /        |
| two crows no trend                         |           3            |               0 |     Sell    |           /           |        /        |        /        |
| two crows opp trend                        |           3            |               0 |     Sell    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| unique three river bottom                  |           3            |               0 |     Buy     |           /           |        /        |        /        |
| unique three river bottom no trend         |           3            |               0 |     Buy     |           /           |        /        |        /        |
| unique three river bottom opp trend        |           3            |               0 |     Buy     |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| upside gap three methods                   |           3            |               0 |     Hold    |           /           |        /        |        /        |
| upside gap three methods no trend          |           3            |               0 |     Hold    |           /           |        /        |        /        |
| upside gap three methods opp trend         |           3            |               0 |     Hold    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| upside gap two crows                       |           3            |               0 |     Sell    |           /           |        /        |        /        |
| upside gap two crows no trend              |           3            |               0 |     Sell    |           /           |        /        |        /        |
| upside gap two crows opp trend             |           3            |               0 |     Sell    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| upside tasuki gap                          |           3            |               1 |     Hold    | ['100.00%', '$10.00'] |       0.5       |       1.0       |
| upside tasuki gap no trend                 |           3            |              13 |     Hold    |  ['53.85%', '$0.77']  |       0.5       |     0.709473    |
| upside tasuki gap opp trend                |           3            |               1 |     Hold    |  ['0.00%', '$-10.00'] |       1.0       |       0.5       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| concealing baby swallow                    |           4            |               0 |     Buy     |           /           |        /        |        /        |
| concealing baby swallow no trend           |           4            |               0 |     Buy     |           /           |        /        |        /        |
| concealing baby swallow opp trend          |           4            |               0 |     Buy     |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| three line strike bearish                  |           4            |               2 |     Hold    |  ['0.00%', '$-10.00'] |       1.0       |       0.25      |
| three line strike bearish no trend         |           4            |              91 |     Hold    |  ['50.55%', '$0.11']  |       0.5       |     0.582959    |
| three line strike bearish opp trend        |           4            |               5 |     Hold    |  ['80.00%', '$6.00']  |      0.1875     |     0.96875     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| three line strike bullish                  |           4            |               4 |     Hold    |  ['50.00%', '$0.00']  |      0.6875     |      0.6875     |
| three line strike bullish no trend         |           4            |             102 |     Hold    |  ['50.98%', '$0.20']  |     0.460596    |     0.616698    |
| three line strike bullish opp trend        |           4            |               5 |     Hold    |  ['40.00%', '$-2.00'] |      0.8125     |       0.5       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| breakaway bearish                          |           5            |               0 |     Sell    |           /           |        /        |        /        |
| breakaway bearish no trend                 |           5            |               0 |     Sell    |           /           |        /        |        /        |
| breakaway bearish opp trend                |           5            |               0 |     Sell    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| breakaway bullish                          |           5            |               0 |     Buy     |           /           |        /        |        /        |
| breakaway bullish no trend                 |           5            |               0 |     Buy     |           /           |        /        |        /        |
| breakaway bullish opp trend                |           5            |               0 |     Buy     |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| falling three methods                      |           5            |               0 |     Hold    |           /           |        /        |        /        |
| falling three methods no trend             |           5            |               0 |     Hold    |           /           |        /        |        /        |
| falling three methods opp trend            |           5            |               0 |     Hold    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| ladder bottom                              |           5            |               0 |     Buy     |           /           |        /        |        /        |
| ladder bottom no trend                     |           5            |               0 |     Buy     |           /           |        /        |        /        |
| ladder bottom opp trend                    |           5            |               0 |     Buy     |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| mat hold                                   |           5            |               0 |     Hold    |           /           |        /        |        /        |
| mat hold no trend                          |           5            |               0 |     Hold    |           /           |        /        |        /        |
| mat hold opp trend                         |           5            |               0 |     Hold    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| rising three methods                       |           5            |               0 |     Hold    |           /           |        /        |        /        |
| rising three methods no trend              |           5            |               0 |     Hold    |           /           |        /        |        /        |
| rising three methods opp trend             |           5            |               0 |     Hold    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| eight new price lines                      |           8            |             925 |     Sell    |  ['56.32%', '$1.26']  |   6.7e-05 (*)   |     0.999949    |
| eight new price lines no trend             |           8            |            1302 |     Sell    |  ['54.99%', '$1.00']  |   0.000173 (*)  |     0.99986     |
| eight new price lines opp trend            |           8            |               5 |     Sell    |  ['60.00%', '$2.00']  |       0.5       |      0.8125     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| ten new price lines                        |           10           |             222 |     Sell    |  ['61.26%', '$2.25']  |   0.000482 (*)  |     0.999706    |
| ten new price lines no trend               |           10           |             266 |     Sell    |  ['60.53%', '$2.11']  |   0.000358 (*)  |     0.999774    |
| ten new price lines opp trend              |           10           |               3 |     Sell    |  ['33.33%', '$-3.33'] |      0.875      |       0.5       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| long black day                             |           11           |               0 |     Hold    |           /           |        /        |        /        |
| long black day down trend                  |           11           |               0 |     Hold    |           /           |        /        |        /        |
| long black day up trend                    |           11           |               0 |     Hold    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| long white day                             |           11           |               0 |     Hold    |           /           |        /        |        /        |
| long white day down trend                  |           11           |               0 |     Hold    |           /           |        /        |        /        |
| long white day up trend                    |           11           |               0 |     Hold    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| twelve new price lines                     |           12           |              52 |     Sell    |  ['65.38%', '$3.08']  |   0.018242 (*)  |     0.991233    |
| twelve new price lines no trend            |           12           |              66 |     Sell    |  ['68.18%', '$3.64']  |   0.002136 (*)  |     0.999071    |
| twelve new price lines opp trend           |           12           |               0 |     Sell    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+
| thirteen new price lines                   |           13           |              27 |     Sell    |  ['59.26%', '$1.85']  |     0.221034    |     0.876106    |
| thirteen new price lines no trend          |           13           |              36 |     Sell    |  ['63.89%', '$2.78']  |     0.066249    |     0.967377    |
| thirteen new price lines opp trend         |           13           |               0 |     Sell    |           /           |        /        |        /        |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+-----------------+-----------------+