+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| Pattern                                    | Number of candlesticks | Number detected | Signal type |     Buy evaluation    |   t-test >   |   t-test <   |  t-test < >  |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| belt hold bearish                          |           1            |              56 |     Sell    |  ['55.36%', '$1.07']  |   0.213808   |   0.786192   |   0.427616   |
| belt hold bearish no trend                 |           1            |             600 |     Sell    |  ['56.17%', '$1.23']  | 0.001228 (*) |   0.998772   | 0.002455 (*) |
| belt hold bearish opp trend                |           1            |              39 |     Sell    |  ['56.41%', '$1.28']  |   0.215234   |   0.784766   |   0.430468   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| belt hold bullish                          |           1            |              30 |     Buy     |  ['53.33%', '$0.67']  |   0.360798   |   0.639202   |   0.721595   |
| belt hold bullish no trend                 |           1            |             701 |     Buy     |  ['53.21%', '$0.64']  | 0.044607 (*) |   0.955393   |   0.089214   |
| belt hold bullish opp trend                |           1            |             103 |     Buy     |  ['53.40%', '$0.68']  |   0.246518   |   0.753482   |   0.493037   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| candle black                               |           1            |             463 |     Any     |  ['55.29%', '$1.06']  | 0.011306 (*) |   0.988694   | 0.022611 (*) |
| candle black down trend                    |           1            |              37 |     Any     |  ['37.84%', '$-2.43'] |   0.929431   |   0.070569   |   0.141138   |
| candle black up trend                      |           1            |              62 |     Any     |  ['56.45%', '$1.29']  |   0.156757   |   0.843243   |   0.313515   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| candle short black                         |           1            |              31 |     Any     |  ['41.94%', '$-1.61'] |   0.811082   |   0.188918   |   0.377837   |
| candle short black down trend              |           1            |               2 |     Any     |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
| candle short black up trend                |           1            |               6 |     Any     |  ['16.67%', '$-6.67'] |   0.94903    |   0.05097    |   0.101939   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| candle short white                         |           1            |              38 |     Any     |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
| candle short white down trend              |           1            |               0 |     Any     |           /           |      /       |      /       |      /       |
| candle short white up trend                |           1            |               9 |     Any     |  ['55.56%', '$1.11']  |   0.379961   |   0.620039   |   0.759923   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| candle white                               |           1            |             532 |     Any     |  ['54.89%', '$0.98']  | 0.012013 (*) |   0.987987   | 0.024026 (*) |
| candle white down trend                    |           1            |              20 |     Any     |  ['40.00%', '$-2.00'] |   0.807638   |   0.192362   |   0.384724   |
| candle white up trend                      |           1            |             102 |     Any     |  ['63.73%', '$2.75']  | 0.002507 (*) |   0.997493   | 0.005015 (*) |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| doji dragonfly                             |           1            |            1024 |     Any     |  ['54.59%', '$0.92']  | 0.001633 (*) |   0.998367   | 0.003266 (*) |
| doji dragonfly down trend                  |           1            |              52 |     Any     |  ['61.54%', '$2.31']  | 0.048207 (*) |   0.951793   |   0.096415   |
| doji dragonfly up trend                    |           1            |             128 |     Any     |  ['53.12%', '$0.62']  |   0.240828   |   0.759172   |   0.481655   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| doji gravestone                            |           1            |             529 |     Any     |  ['53.88%', '$0.78']  | 0.037312 (*) |   0.962688   |   0.074625   |
| doji gravestone down trend                 |           1            |              19 |     Any     |  ['57.89%', '$1.58']  |   0.253073   |   0.746927   |   0.506147   |
| doji gravestone up trend                   |           1            |              49 |     Any     |  ['53.06%', '$0.61']  |   0.336378   |   0.663622   |   0.672755   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| doji long legged                           |           1            |            2643 |     Any     |  ['56.26%', '$1.25']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| doji long legged down trend                |           1            |             133 |     Any     |  ['53.38%', '$0.68']  |   0.218615   |   0.781385   |   0.43723    |
| doji long legged up trend                  |           1            |             313 |     Any     |  ['50.80%', '$0.16']  |   0.388988   |   0.611012   |   0.777977   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| doji nothern                               |           1            |            4370 |     Any     |  ['52.97%', '$0.59']  | 4.1e-05 (*)  |   0.999959   | 8.3e-05 (*)  |
| doji nothern no trend                      |           1            |           36115 |     Any     |  ['52.87%', '$0.57']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| doji nothern opp trend                     |           1            |            2768 |     Any     |  ['49.89%', '$-0.02'] |   0.545386   |   0.454614   |   0.909228   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| doji southern                              |           1            |            2768 |     Buy     |  ['49.89%', '$-0.02'] |   0.545386   |   0.454614   |   0.909228   |
| doji southern no trend                     |           1            |           36115 |     Buy     |  ['52.87%', '$0.57']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| doji southern opp trend                    |           1            |            4370 |     Buy     |  ['52.97%', '$0.59']  | 4.1e-05 (*)  |   0.999959   | 8.3e-05 (*)  |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| hammer                                     |           1            |               3 |     Buy     |  ['66.67%', '$3.33']  |   0.333333   |   0.666667   |   0.666667   |
| hammer no trend                            |           1            |              84 |     Buy     |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
| hammer opp trend                           |           1            |              14 |     Buy     |  ['57.14%', '$1.43']  |   0.305761   |   0.694239   |   0.611522   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| hanging man                                |           1            |             127 |     Sell    |  ['56.69%', '$1.34']  |   0.065987   |   0.934013   |   0.131974   |
| hanging man no trend                       |           1            |             886 |     Sell    |  ['52.60%', '$0.52']  |   0.061157   |   0.938843   |   0.122314   |
| hanging man opp trend                      |           1            |              55 |     Sell    |  ['49.09%', '$-0.18'] |   0.552904   |   0.447096   |   0.894191   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| high wave                                  |           1            |            3221 |     Any     |  ['50.61%', '$0.12']  |   0.246028   |   0.753972   |   0.492056   |
| high wave down trend                       |           1            |             453 |     Any     |  ['44.15%', '$-1.17'] |   0.993695   | 0.006305 (*) | 0.01261 (*)  |
| high wave up trend                         |           1            |             400 |     Any     |  ['53.50%', '$0.70']  |   0.080893   |   0.919107   |   0.161786   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| marubozu black                             |           1            |             720 |     Hold    |  ['54.31%', '$0.86']  | 0.010375 (*) |   0.989625   | 0.020751 (*) |
| marubozu black down trend                  |           1            |              28 |     Hold    |  ['35.71%', '$-2.86'] |   0.933511   |   0.066489   |   0.132978   |
| marubozu black up trend                    |           1            |              55 |     Hold    |  ['54.55%', '$0.91']  |   0.252597   |   0.747403   |   0.505194   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| marubozu closing black                     |           1            |            4167 |     Hold    |  ['51.88%', '$0.38']  | 0.007496 (*) |   0.992504   | 0.014992 (*) |
| marubozu closing black down trend          |           1            |             308 |     Hold    |  ['49.68%', '$-0.06'] |   0.545256   |   0.454744   |   0.909488   |
| marubozu closing black up trend            |           1            |             468 |     Hold    |  ['51.28%', '$0.26']  |   0.289823   |   0.710177   |   0.579646   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| marubozu closing white                     |           1            |            4478 |     Hold    |  ['52.30%', '$0.46']  | 0.001037 (*) |   0.998963   | 0.002073 (*) |
| marubozu closing white down trend          |           1            |             272 |     Hold    |  ['52.94%', '$0.59']  |   0.166446   |   0.833554   |   0.332893   |
| marubozu closing white up trend            |           1            |             576 |     Hold    |  ['52.08%', '$0.42']  |   0.158866   |   0.841134   |   0.317731   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| marubozu opening black                     |           1            |            4136 |     Hold    |  ['54.01%', '$0.80']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| marubozu opening black down trend          |           1            |             336 |     Hold    |  ['54.76%', '$0.95']  | 0.040422 (*) |   0.959578   |   0.080843   |
| marubozu opening black up trend            |           1            |             429 |     Hold    |  ['54.78%', '$0.96']  | 0.02382 (*)  |   0.97618    | 0.047639 (*) |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| marubozu opening white                     |           1            |            4268 |     Hold    |  ['52.27%', '$0.45']  | 0.001486 (*) |   0.998514   | 0.002973 (*) |
| marubozu opening white down trend          |           1            |             224 |     Hold    |  ['45.98%', '$-0.80'] |   0.885044   |   0.114956   |   0.229912   |
| marubozu opening white up trend            |           1            |             580 |     Hold    |  ['52.93%', '$0.59']  |   0.079099   |   0.920901   |   0.158197   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| marubozu white                             |           1            |             768 |     Hold    |  ['53.39%', '$0.68']  | 0.030279 (*) |   0.969721   |   0.060558   |
| marubozu white down trend                  |           1            |              26 |     Hold    |  ['53.85%', '$0.77']  |   0.351469   |   0.648531   |   0.702939   |
| marubozu white up trend                    |           1            |              88 |     Hold    |  ['60.23%', '$2.05']  | 0.027254 (*) |   0.972746   |   0.054508   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| rickshaw man                               |           1            |            4965 |     Any     |  ['53.74%', '$0.75']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| rickshaw man down trend                    |           1            |             519 |     Any     |  ['48.94%', '$-0.21'] |   0.685169   |   0.314831   |   0.629662   |
| rickshaw man up trend                      |           1            |             552 |     Any     |  ['56.16%', '$1.23']  | 0.001858 (*) |   0.998142   | 0.003715 (*) |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| shooting star one candle                   |           1            |              33 |     Sell    |  ['75.76%', '$5.15']  | 0.000911 (*) |   0.999089   | 0.001823 (*) |
| shooting star one candle no trend          |           1            |             219 |     Sell    |  ['61.19%', '$2.24']  | 0.000416 (*) |   0.999584   | 0.000831 (*) |
| shooting star one candle opp trend         |           1            |              15 |     Sell    |  ['66.67%', '$3.33']  |   0.103539   |   0.896461   |   0.207078   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| spinning top black                         |           1            |            5190 |     Any     |  ['52.58%', '$0.52']  | 9.9e-05 (*)  |   0.999901   | 0.000198 (*) |
| spinning top black down trend              |           1            |             569 |     Any     |  ['50.79%', '$0.16']  |   0.353152   |   0.646848   |   0.706303   |
| spinning top black up trend                |           1            |             719 |     Any     |  ['58.14%', '$1.63']  |  6e-06 (*)   |   0.999994   | 1.1e-05 (*)  |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| spinning top white                         |           1            |            5218 |     Any     |  ['52.82%', '$0.56']  | 2.3e-05 (*)  |   0.999977   | 4.6e-05 (*)  |
| spinning top white down trend              |           1            |             561 |     Any     |  ['46.88%', '$-0.62'] |   0.930184   |   0.069816   |   0.139632   |
| spinning top white up trend                |           1            |             798 |     Any     |  ['55.01%', '$1.00']  | 0.002281 (*) |   0.997719   | 0.004562 (*) |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| takuri line                                |           1            |              71 |     Buy     |  ['50.70%', '$0.14']  |   0.453262   |   0.546738   |   0.906523   |
| takuri line no trend                       |           1            |             665 |     Buy     |  ['53.53%', '$0.71']  | 0.034166 (*) |   0.965834   |   0.068333   |
| takuri line opp trend                      |           1            |              84 |     Buy     |  ['58.33%', '$1.67']  |   0.063689   |   0.936311   |   0.127378   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| above the stomach                          |           2            |             281 |     Buy     |  ['43.06%', '$-1.39'] |   0.99014    | 0.00986 (*)  | 0.01972 (*)  |
| above the stomach no trend                 |           2            |            5674 |     Buy     |  ['52.64%', '$0.53']  | 3.4e-05 (*)  |   0.999966   | 6.7e-05 (*)  |
| above the stomach opp trend                |           2            |             877 |     Buy     |  ['56.67%', '$1.33']  | 3.7e-05 (*)  |   0.999963   | 7.3e-05 (*)  |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| below the stomach                          |           2            |             168 |     Sell    |  ['47.62%', '$-0.48'] |   0.730657   |   0.269343   |   0.538685   |
| below the stomach no trend                 |           2            |            2225 |     Sell    |  ['49.93%', '$-0.01'] |   0.525347   |   0.474653   |   0.949306   |
| below the stomach opp trend                |           2            |             208 |     Sell    |  ['42.79%', '$-1.44'] |   0.981398   | 0.018602 (*) | 0.037204 (*) |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| dark cloud cover                           |           2            |               9 |     Sell    |  ['55.56%', '$1.11']  |   0.379961   |   0.620039   |   0.759923   |
| dark cloud cover no trend                  |           2            |              67 |     Sell    |  ['52.24%', '$0.45']  |   0.358463   |   0.641537   |   0.716926   |
| dark cloud cover opp trend                 |           2            |               5 |     Sell    |  ['20.00%', '$-6.00'] |    0.896     |    0.104     |    0.208     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| doji gapping down                          |           2            |               2 |     Hold    |  ['0.00%', '$-10.00'] |     1.0      |   0.0 (*)    |   0.0 (*)    |
| doji gapping down no trend                 |           2            |              40 |     Hold    |  ['57.50%', '$1.50']  |   0.174617   |   0.825383   |   0.349234   |
| doji gapping down opp trend                |           2            |               3 |     Hold    |  ['66.67%', '$3.33']  |   0.333333   |   0.666667   |   0.666667   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| doji gapping up                            |           2            |              10 |     Hold    |  ['60.00%', '$2.00']  |   0.277723   |   0.722277   |   0.555445   |
| doji gapping up no trend                   |           2            |              62 |     Hold    |  ['45.16%', '$-0.97'] |   0.774729   |   0.225271   |   0.450541   |
| doji gapping up opp trend                  |           2            |               6 |     Hold    |  ['16.67%', '$-6.67'] |   0.94903    |   0.05097    |   0.101939   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| doji star bearish                          |           2            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| doji star bearish no trend                 |           2            |               7 |     Sell    |  ['57.14%', '$1.43']  |   0.367882   |   0.632118   |   0.735765   |
| doji star bearish opp trend                |           2            |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| doji star bullish                          |           2            |              28 |     Buy     |  ['32.14%', '$-3.57'] |   0.97141    | 0.02859 (*)  |   0.057179   |
| doji star bullish no trend                 |           2            |             317 |     Buy     |  ['52.05%', '$0.41']  |   0.233083   |   0.766917   |   0.466167   |
| doji star bullish opp trend                |           2            |              31 |     Buy     |  ['48.39%', '$-0.32'] |   0.569564   |   0.430436   |   0.860872   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| engulfing bearish                          |           2            |             515 |     Sell    |  ['56.12%', '$1.22']  | 0.002697 (*) |   0.997303   | 0.005394 (*) |
| engulfing bearish no trend                 |           2            |            5182 |     Sell    |  ['52.12%', '$0.42']  | 0.001118 (*) |   0.998882   | 0.002235 (*) |
| engulfing bearish opp trend                |           2            |             601 |     Sell    |  ['47.75%', '$-0.45'] |   0.86445    |   0.13555    |    0.2711    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| engulfing bullish                          |           2            |             505 |     Buy     |  ['41.39%', '$-1.72'] |   0.999951   | 4.9e-05 (*)  | 9.8e-05 (*)  |
| engulfing bullish no trend                 |           2            |            4955 |     Buy     |  ['50.64%', '$0.13']  |   0.185422   |   0.814578   |   0.370845   |
| engulfing bullish opp trend                |           2            |             599 |     Buy     |  ['51.75%', '$0.35']  |   0.19566    |   0.80434    |   0.39132    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| hammer inverted                            |           2            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| hammer inverted no trend                   |           2            |               6 |     Buy     |  ['83.33%', '$6.67']  |   0.05097    |   0.94903    |   0.101939   |
| hammer inverted opp trend                  |           2            |               1 |     Buy     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| harami bearish                             |           2            |             134 |     Sell    |  ['60.45%', '$2.09']  | 0.007504 (*) |   0.992496   | 0.015008 (*) |
| harami bearish no trend                    |           2            |             933 |     Sell    |  ['54.02%', '$0.80']  | 0.006997 (*) |   0.993003   | 0.013995 (*) |
| harami bearish opp trend                   |           2            |              41 |     Sell    |  ['36.59%', '$-2.68'] |   0.957094   | 0.042906 (*) |   0.085812   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| harami bullish                             |           2            |              59 |     Buy     |  ['44.07%', '$-1.19'] |   0.816704   |   0.183296   |   0.366592   |
| harami bullish no trend                    |           2            |             843 |     Buy     |  ['55.28%', '$1.06']  | 0.001066 (*) |   0.998934   | 0.002132 (*) |
| harami bullish opp trend                   |           2            |             100 |     Buy     |  ['58.00%', '$1.60']  |   0.05499    |   0.94501    |   0.109981   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| harami cross bearish                       |           2            |              46 |     Sell    |  ['54.35%', '$0.87']  |   0.280555   |   0.719445   |   0.56111    |
| harami cross bearish no trend              |           2            |             297 |     Sell    |  ['58.92%', '$1.78']  | 0.000993 (*) |   0.999007   | 0.001985 (*) |
| harami cross bearish opp trend             |           2            |              18 |     Sell    |  ['38.89%', '$-2.22'] |   0.819744   |   0.180256   |   0.360511   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| harami cross bullish                       |           2            |              29 |     Buy     |  ['62.07%', '$2.41']  |   0.099394   |   0.900606   |   0.198788   |
| harami cross bullish no trend              |           2            |             253 |     Buy     |  ['62.06%', '$2.41']  | 5.2e-05 (*)  |   0.999948   | 0.000104 (*) |
| harami cross bullish opp trend             |           2            |              26 |     Buy     |  ['53.85%', '$0.77']  |   0.351469   |   0.648531   |   0.702939   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| homing pigeon                              |           2            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| homing pigeon no trend                     |           2            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| homing pigeon opp trend                    |           2            |               0 |     Buy     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| in neck                                    |           2            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| in neck no trend                           |           2            |              48 |     Hold    |  ['54.17%', '$0.83']  |   0.284588   |   0.715412   |   0.569176   |
| in neck opp trend                          |           2            |               5 |     Hold    |  ['40.00%', '$-2.00'] |    0.648     |    0.352     |    0.704     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| kicking bearish                            |           2            |               0 |     Any     |           /           |      /       |      /       |      /       |
| kicking bearish down trend                 |           2            |               0 |     Any     |           /           |      /       |      /       |      /       |
| kicking bearish up trend                   |           2            |               0 |     Any     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| kicking bullish                            |           2            |               0 |     Any     |           /           |      /       |      /       |      /       |
| kicking bullish down trend                 |           2            |               0 |     Any     |           /           |      /       |      /       |      /       |
| kicking bullish up trend                   |           2            |               0 |     Any     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| last engulfing bottom                      |           2            |             601 |     Buy     |  ['47.75%', '$-0.45'] |   0.86445    |   0.13555    |    0.2711    |
| last engulfing bottom no trend             |           2            |            5182 |     Buy     |  ['52.12%', '$0.42']  | 0.001118 (*) |   0.998882   | 0.002235 (*) |
| last engulfing bottom opp trend            |           2            |             515 |     Buy     |  ['56.12%', '$1.22']  | 0.002697 (*) |   0.997303   | 0.005394 (*) |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| last engulfing top                         |           2            |             599 |     Sell    |  ['51.75%', '$0.35']  |   0.19566    |   0.80434    |   0.39132    |
| last engulfing top no trend                |           2            |            4955 |     Sell    |  ['50.64%', '$0.13']  |   0.185422   |   0.814578   |   0.370845   |
| last engulfing top opp trend               |           2            |             505 |     Sell    |  ['41.39%', '$-1.72'] |   0.999951   | 4.9e-05 (*)  | 9.8e-05 (*)  |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| matching low                               |           2            |              57 |     Buy     |  ['49.12%', '$-0.18'] |   0.551998   |   0.448002   |   0.896004   |
| matching low no trend                      |           2            |             728 |     Buy     |  ['51.51%', '$0.30']  |   0.207616   |   0.792384   |   0.415233   |
| matching low opp trend                     |           2            |              62 |     Buy     |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| meeting lines bearish                      |           2            |              78 |     Sell    |  ['47.44%', '$-0.51'] |   0.673225   |   0.326775   |   0.653551   |
| meeting lines bearish no trend             |           2            |             528 |     Sell    |  ['51.89%', '$0.38']  |   0.192297   |   0.807703   |   0.384594   |
| meeting lines bearish opp trend            |           2            |              29 |     Sell    |  ['37.93%', '$-2.41'] |   0.900606   |   0.099394   |   0.198788   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| meeting lines bullish                      |           2            |              13 |     Buy     |  ['53.85%', '$0.77']  |   0.396903   |   0.603097   |   0.793806   |
| meeting lines bullish no trend             |           2            |             240 |     Buy     |  ['58.33%', '$1.67']  | 0.00477 (*)  |   0.99523    | 0.00954 (*)  |
| meeting lines bullish opp trend            |           2            |              26 |     Buy     |  ['57.69%', '$1.54']  |   0.221791   |   0.778209   |   0.443581   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| on neck                                    |           2            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| on neck no trend                           |           2            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| on neck opp trend                          |           2            |               0 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| piercing pattern                           |           2            |               4 |     Buy     |  ['25.00%', '$-5.00'] |   0.804499   |   0.195501   |   0.391002   |
| piercing pattern no trend                  |           2            |              50 |     Buy     |  ['46.00%', '$-0.80'] |   0.711594   |   0.288406   |   0.576813   |
| piercing pattern opp trend                 |           2            |               5 |     Buy     |  ['60.00%', '$2.00']  |    0.352     |    0.648     |    0.704     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| separating lines bearish                   |           2            |              46 |     Hold    |  ['45.65%', '$-0.87'] |   0.719445   |   0.280555   |   0.56111    |
| separating lines bearish no trend          |           2            |             494 |     Hold    |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
| separating lines bearish opp trend         |           2            |              31 |     Hold    |  ['48.39%', '$-0.32'] |   0.569564   |   0.430436   |   0.860872   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| separating lines bullish                   |           2            |              68 |     Hold    |  ['58.82%', '$1.76']  |   0.073459   |   0.926541   |   0.146918   |
| separating lines bullish no trend          |           2            |             568 |     Hold    |  ['54.58%', '$0.92']  | 0.014497 (*) |   0.985503   | 0.028993 (*) |
| separating lines bullish opp trend         |           2            |              29 |     Hold    |  ['44.83%', '$-1.03'] |   0.706778   |   0.293222   |   0.586444   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| shooting star two candle                   |           2            |               1 |     Sell    |           /           |      /       |      /       |      /       |
| shooting star two candle no trend          |           2            |               4 |     Sell    |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
| shooting star two candle opp trend         |           2            |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| thrusting                                  |           2            |              20 |     Hold    |  ['45.00%', '$-1.00'] |   0.666868   |   0.333132   |   0.666264   |
| thrusting no trend                         |           2            |             275 |     Hold    |  ['52.00%', '$0.40']  |   0.254056   |   0.745944   |   0.508113   |
| thrusting opp trend                        |           2            |              26 |     Hold    |  ['57.69%', '$1.54']  |   0.221791   |   0.778209   |   0.443581   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| tweezers bottom                            |           2            |            3537 |     Buy     |  ['48.18%', '$-0.36'] |   0.984971   | 0.015029 (*) | 0.030058 (*) |
| tweezers bottom no trend                   |           2            |           47834 |     Buy     |  ['52.48%', '$0.50']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| tweezers bottom opp trend                  |           2            |            5645 |     Buy     |  ['53.73%', '$0.75']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| tweezers top                               |           2            |            5780 |     Sell    |  ['54.27%', '$0.85']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| tweezers top no trend                      |           2            |           50242 |     Sell    |  ['52.81%', '$0.56']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| tweezers top opp trend                     |           2            |            3864 |     Sell    |  ['50.70%', '$0.14']  |   0.192537   |   0.807463   |   0.385074   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| window falling                             |           2            |              93 |     Hold    |  ['36.56%', '$-2.69'] |   0.995601   | 0.004399 (*) | 0.008798 (*) |
| window falling no trend                    |           2            |             949 |     Hold    |  ['53.85%', '$0.77']  | 0.008862 (*) |   0.991138   | 0.017725 (*) |
| window falling opp trend                   |           2            |              58 |     Hold    |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| window rising                              |           2            |             119 |     Hold    |  ['55.46%', '$1.09']  |   0.117468   |   0.882532   |   0.234937   |
| window rising no trend                     |           2            |            1213 |     Hold    |  ['49.30%', '$-0.14'] |   0.687166   |   0.312834   |   0.625668   |
| window rising opp trend                    |           2            |              64 |     Hold    |  ['40.62%', '$-1.88'] |   0.932626   |   0.067374   |   0.134747   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| abandoned baby bearish                     |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| abandoned baby bearish no trend            |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| abandoned baby bearish opp trend           |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| abandoned baby bullish                     |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| abandoned baby bullish no trend            |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| abandoned baby bullish opp trend           |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| advance block                              |           3            |              14 |     Sell    |  ['57.14%', '$1.43']  |   0.305761   |   0.694239   |   0.611522   |
| advance block no trend                     |           3            |              92 |     Sell    |  ['54.35%', '$0.87']  |   0.203606   |   0.796394   |   0.407213   |
| advance block opp trend                    |           3            |               4 |     Sell    |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| deliberation                               |           3            |              21 |     Sell    |  ['61.90%', '$2.38']  |   0.142982   |   0.857018   |   0.285964   |
| deliberation no trend                      |           3            |             100 |     Sell    |  ['57.00%', '$1.40']  |   0.081304   |   0.918696   |   0.162607   |
| deliberation opp trend                     |           3            |               2 |     Sell    |  ['0.00%', '$-10.00'] |     1.0      |   0.0 (*)    |   0.0 (*)    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| doji star collapsing                       |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| doji star collapsing no trend              |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| doji star collapsing opp trend             |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| downside gap three methods                 |           3            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| downside gap three methods no trend        |           3            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| downside gap three methods opp trend       |           3            |               0 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| downside tasuki gap                        |           3            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| downside tasuki gap no trend               |           3            |               9 |     Hold    |  ['33.33%', '$-3.33'] |   0.826703   |   0.173297   |   0.346594   |
| downside tasuki gap opp trend              |           3            |               0 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| evening doji star                          |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| evening doji star no trend                 |           3            |               1 |     Sell    |           /           |      /       |      /       |      /       |
| evening doji star opp trend                |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| evening star                               |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| evening star no trend                      |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| evening star opp trend                     |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| identical three crows                      |           3            |               8 |     Sell    |  ['62.50%', '$2.50']  |   0.258245   |   0.741755   |   0.51649    |
| identical three crows no trend             |           3            |             161 |     Sell    |  ['58.39%', '$1.68']  | 0.016458 (*) |   0.983542   | 0.032917 (*) |
| identical three crows opp trend            |           3            |              20 |     Sell    |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| morning doji star                          |           3            |               2 |     Buy     |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
| morning doji star no trend                 |           3            |              16 |     Buy     |  ['37.50%', '$-2.50'] |   0.833415   |   0.166585   |   0.33317    |
| morning doji star opp trend                |           3            |               1 |     Buy     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| morning star                               |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| morning star no trend                      |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| morning star opp trend                     |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| side by side white lines bearish           |           3            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| side by side white lines bearish no trend  |           3            |               2 |     Hold    |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
| side by side white lines bearish opp trend |           3            |               0 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| side by side white lines bullish           |           3            |             117 |     Hold    |  ['52.14%', '$0.43']  |   0.322941   |   0.677059   |   0.645883   |
| side by side white lines bullish no trend  |           3            |             424 |     Hold    |  ['48.35%', '$-0.33'] |   0.751394   |   0.248606   |   0.497213   |
| side by side white lines bullish opp trend |           3            |               4 |     Hold    |  ['75.00%', '$5.00']  |   0.195501   |   0.804499   |   0.391002   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| stick sandwich                             |           3            |            1377 |     Buy     |  ['48.51%', '$-0.30'] |   0.865318   |   0.134682   |   0.269364   |
| stick sandwich no trend                    |           3            |           10269 |     Buy     |  ['51.86%', '$0.37']  | 8.5e-05 (*)  |   0.999915   | 0.000169 (*) |
| stick sandwich opp trend                   |           3            |             665 |     Buy     |  ['57.14%', '$1.43']  | 0.000108 (*) |   0.999892   | 0.000217 (*) |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| three black crows                          |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| three black crows no trend                 |           3            |               4 |     Sell    |  ['75.00%', '$5.00']  |   0.195501   |   0.804499   |   0.391002   |
| three black crows opp trend                |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| three inside down                          |           3            |              32 |     Sell    |  ['46.88%', '$-0.62'] |   0.635152   |   0.364848   |   0.729696   |
| three inside down no trend                 |           3            |             299 |     Sell    |  ['53.85%', '$0.77']  |   0.091965   |   0.908035   |   0.183929   |
| three inside down opp trend                |           3            |              19 |     Sell    |  ['57.89%', '$1.58']  |   0.253073   |   0.746927   |   0.506147   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| three inside up                            |           3            |              21 |     Buy     |  ['42.86%', '$-1.43'] |   0.737029   |   0.262971   |   0.525942   |
| three inside up no trend                   |           3            |             316 |     Buy     |  ['56.96%', '$1.39']  | 0.006543 (*) |   0.993457   | 0.013086 (*) |
| three inside up opp trend                  |           3            |              37 |     Buy     |  ['56.76%', '$1.35']  |   0.20928    |   0.79072    |   0.41856    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| three outside down                         |           3            |              97 |     Sell    |  ['54.64%', '$0.93']  |   0.181758   |   0.818242   |   0.363515   |
| three outside down no trend                |           3            |            2171 |     Sell    |  ['51.87%', '$0.37']  | 0.041068 (*) |   0.958932   |   0.082136   |
| three outside down opp trend               |           3            |             347 |     Sell    |  ['49.86%', '$-0.03'] |   0.52136    |   0.47864    |   0.95728    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| three outside up                           |           3            |              75 |     Buy     |  ['52.00%', '$0.40']  |   0.365773   |   0.634227   |   0.731546   |
| three outside up no trend                  |           3            |            2130 |     Buy     |  ['51.64%', '$0.33']  |   0.064683   |   0.935317   |   0.129366   |
| three outside up opp trend                 |           3            |             343 |     Buy     |  ['51.02%', '$0.20']  |   0.353021   |   0.646979   |   0.706042   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| three stars in the south                   |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| three stars in the south no trend          |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| three stars in the south opp trend         |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| three white soldiers                       |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| three white soldiers no trend              |           3            |               1 |     Buy     |           /           |      /       |      /       |      /       |
| three white soldiers opp trend             |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| tri star bearish                           |           3            |               2 |     Sell    |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
| tri star bearish no trend                  |           3            |              42 |     Sell    |  ['54.76%', '$0.95']  |   0.27176    |   0.72824    |   0.54352    |
| tri star bearish opp trend                 |           3            |               1 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| tri star bullish                           |           3            |               1 |     Buy     |           /           |      /       |      /       |      /       |
| tri star bullish no trend                  |           3            |              36 |     Buy     |  ['61.11%', '$2.22']  |   0.093096   |   0.906904   |   0.186191   |
| tri star bullish opp trend                 |           3            |               5 |     Buy     |  ['40.00%', '$-2.00'] |    0.648     |    0.352     |    0.704     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| two black gapping candles                  |           3            |              34 |     Hold    |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
| two black gapping candles no trend         |           3            |             161 |     Hold    |  ['44.72%', '$-1.06'] |   0.909434   |   0.090566   |   0.181132   |
| two black gapping candles opp trend        |           3            |               1 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| two crows                                  |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| two crows no trend                         |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| two crows opp trend                        |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| unique three river bottom                  |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| unique three river bottom no trend         |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| unique three river bottom opp trend        |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| upside gap three methods                   |           3            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| upside gap three methods no trend          |           3            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| upside gap three methods opp trend         |           3            |               0 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| upside gap two crows                       |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| upside gap two crows no trend              |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| upside gap two crows opp trend             |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| upside tasuki gap                          |           3            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| upside tasuki gap no trend                 |           3            |               9 |     Hold    |  ['44.44%', '$-1.11'] |   0.620039   |   0.379961   |   0.759923   |
| upside tasuki gap opp trend                |           3            |               0 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| concealing baby swallow                    |           4            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| concealing baby swallow no trend           |           4            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| concealing baby swallow opp trend          |           4            |               0 |     Buy     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| three line strike bearish                  |           4            |               8 |     Hold    |  ['37.50%', '$-2.50'] |   0.741755   |   0.258245   |   0.51649    |
| three line strike bearish no trend         |           4            |             109 |     Hold    |  ['50.46%', '$0.09']  |   0.462108   |   0.537892   |   0.924216   |
| three line strike bearish opp trend        |           4            |               6 |     Hold    |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| three line strike bullish                  |           4            |               4 |     Hold    |  ['75.00%', '$5.00']  |   0.195501   |   0.804499   |   0.391002   |
| three line strike bullish no trend         |           4            |             111 |     Hold    |  ['56.76%', '$1.35']  |   0.077714   |   0.922286   |   0.155428   |
| three line strike bullish opp trend        |           4            |              11 |     Hold    |  ['54.55%', '$0.91']  |   0.389363   |   0.610637   |   0.778725   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| breakaway bearish                          |           5            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| breakaway bearish no trend                 |           5            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| breakaway bearish opp trend                |           5            |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| breakaway bullish                          |           5            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| breakaway bullish no trend                 |           5            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| breakaway bullish opp trend                |           5            |               0 |     Buy     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| falling three methods                      |           5            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| falling three methods no trend             |           5            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| falling three methods opp trend            |           5            |               0 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| ladder bottom                              |           5            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| ladder bottom no trend                     |           5            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| ladder bottom opp trend                    |           5            |               0 |     Buy     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| mat hold                                   |           5            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| mat hold no trend                          |           5            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| mat hold opp trend                         |           5            |               0 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| rising three methods                       |           5            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| rising three methods no trend              |           5            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| rising three methods opp trend             |           5            |               0 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| eight new price lines                      |           8            |            1037 |     Sell    |  ['53.33%', '$0.67']  | 0.016036 (*) |   0.983964   | 0.032072 (*) |
| eight new price lines no trend             |           8            |            1389 |     Sell    |  ['54.00%', '$0.80']  | 0.001434 (*) |   0.998566   | 0.002869 (*) |
| eight new price lines opp trend            |           8            |               2 |     Sell    | ['100.00%', '$10.00'] |   0.0 (*)    |     1.0      |   0.0 (*)    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| ten new price lines                        |           10           |             268 |     Sell    |  ['55.97%', '$1.19']  | 0.025219 (*) |   0.974781   |   0.050437   |
| ten new price lines no trend               |           10           |             296 |     Sell    |  ['54.73%', '$0.95']  |   0.05187    |   0.94813    |   0.103739   |
| ten new price lines opp trend              |           10           |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| long black day                             |           11           |               0 |     Hold    |           /           |      /       |      /       |      /       |
| long black day down trend                  |           11           |               0 |     Hold    |           /           |      /       |      /       |      /       |
| long black day up trend                    |           11           |               0 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| long white day                             |           11           |               0 |     Hold    |           /           |      /       |      /       |      /       |
| long white day down trend                  |           11           |               0 |     Hold    |           /           |      /       |      /       |      /       |
| long white day up trend                    |           11           |               0 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| twelve new price lines                     |           12           |              55 |     Sell    |  ['54.55%', '$0.91']  |   0.252597   |   0.747403   |   0.505194   |
| twelve new price lines no trend            |           12           |              62 |     Sell    |  ['51.61%', '$0.32']  |   0.400915   |   0.599085   |   0.801831   |
| twelve new price lines opp trend           |           12           |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| thirteen new price lines                   |           13           |              30 |     Sell    |  ['63.33%', '$2.67']  |   0.073511   |   0.926489   |   0.147021   |
| thirteen new price lines no trend          |           13           |              32 |     Sell    |  ['62.50%', '$2.50']  |   0.080284   |   0.919716   |   0.160569   |
| thirteen new price lines opp trend         |           13           |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+