+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| Pattern                                    | Number of candlesticks | Number detected | Signal type |     Buy evaluation    |   t-test >   |   t-test <   |  t-test < >  |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| belt hold bearish                          |           1            |               6 |     Sell    |  ['33.33%', '$-3.33'] |   0.767489   |   0.232511   |   0.465023   |
| belt hold bearish no trend                 |           1            |              70 |     Sell    |  ['54.29%', '$0.86']  |   0.238625   |   0.761375   |   0.477251   |
| belt hold bearish opp trend                |           1            |               2 |     Sell    | ['100.00%', '$10.00'] |   0.0 (*)    |     1.0      |   0.0 (*)    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| belt hold bullish                          |           1            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| belt hold bullish no trend                 |           1            |              73 |     Buy     |  ['57.53%', '$1.51']  |   0.100008   |   0.899992   |   0.200017   |
| belt hold bullish opp trend                |           1            |              15 |     Buy     |  ['66.67%', '$3.33']  |   0.103539   |   0.896461   |   0.207078   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| candle black                               |           1            |              45 |     Any     |  ['64.44%', '$2.89']  | 0.025758 (*) |   0.974242   |   0.051516   |
| candle black down trend                    |           1            |               0 |     Any     |           /           |      /       |      /       |      /       |
| candle black up trend                      |           1            |               4 |     Any     |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| candle short black                         |           1            |               2 |     Any     |  ['0.00%', '$-10.00'] |     1.0      |   0.0 (*)    |   0.0 (*)    |
| candle short black down trend              |           1            |               0 |     Any     |           /           |      /       |      /       |      /       |
| candle short black up trend                |           1            |               0 |     Any     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| candle short white                         |           1            |               3 |     Any     |  ['0.00%', '$-10.00'] |     1.0      |   0.0 (*)    |   0.0 (*)    |
| candle short white down trend              |           1            |               0 |     Any     |           /           |      /       |      /       |      /       |
| candle short white up trend                |           1            |               0 |     Any     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| candle white                               |           1            |              70 |     Any     |  ['47.14%', '$-0.57'] |   0.682013   |   0.317987   |   0.635974   |
| candle white down trend                    |           1            |               3 |     Any     |  ['33.33%', '$-3.33'] |   0.666667   |   0.333333   |   0.666667   |
| candle white up trend                      |           1            |              13 |     Any     |  ['53.85%', '$0.77']  |   0.396903   |   0.603097   |   0.793806   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| doji dragonfly                             |           1            |             122 |     Any     |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
| doji dragonfly down trend                  |           1            |               8 |     Any     |  ['25.00%', '$-5.00'] |   0.914765   |   0.085235   |   0.170471   |
| doji dragonfly up trend                    |           1            |              21 |     Any     |  ['61.90%', '$2.38']  |   0.142982   |   0.857018   |   0.285964   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| doji gravestone                            |           1            |              40 |     Any     |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
| doji gravestone down trend                 |           1            |               1 |     Any     |           /           |      /       |      /       |      /       |
| doji gravestone up trend                   |           1            |               5 |     Any     |  ['60.00%', '$2.00']  |    0.352     |    0.648     |    0.704     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| doji long legged                           |           1            |             412 |     Any     |  ['55.83%', '$1.17']  | 0.008929 (*) |   0.991071   | 0.017858 (*) |
| doji long legged down trend                |           1            |              17 |     Any     |  ['52.94%', '$0.59']  |   0.408327   |   0.591673   |   0.816654   |
| doji long legged up trend                  |           1            |              64 |     Any     |  ['59.38%', '$1.88']  |   0.067374   |   0.932626   |   0.134747   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| doji nothern                               |           1            |            1438 |     Any     |  ['54.80%', '$0.96']  | 0.000133 (*) |   0.999867   | 0.000267 (*) |
| doji nothern no trend                      |           1            |            9509 |     Any     |  ['52.88%', '$0.58']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| doji nothern opp trend                     |           1            |             709 |     Any     |  ['50.35%', '$0.07']  |   0.425602   |   0.574398   |   0.851204   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| doji southern                              |           1            |             709 |     Buy     |  ['50.35%', '$0.07']  |   0.425602   |   0.574398   |   0.851204   |
| doji southern no trend                     |           1            |            9509 |     Buy     |  ['52.88%', '$0.58']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| doji southern opp trend                    |           1            |            1438 |     Buy     |  ['54.80%', '$0.96']  | 0.000133 (*) |   0.999867   | 0.000267 (*) |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| hammer                                     |           1            |               1 |     Buy     |           /           |      /       |      /       |      /       |
| hammer no trend                            |           1            |              15 |     Buy     |  ['46.67%', '$-0.67'] |   0.596891   |   0.403109   |   0.806218   |
| hammer opp trend                           |           1            |               3 |     Buy     |  ['66.67%', '$3.33']  |   0.333333   |   0.666667   |   0.666667   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| hanging man                                |           1            |              14 |     Sell    |  ['57.14%', '$1.43']  |   0.305761   |   0.694239   |   0.611522   |
| hanging man no trend                       |           1            |             102 |     Sell    |  ['44.12%', '$-1.18'] |   0.881701   |   0.118299   |   0.236599   |
| hanging man opp trend                      |           1            |               7 |     Sell    |  ['28.57%', '$-4.29'] |   0.855298   |   0.144702   |   0.289403   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| high wave                                  |           1            |            1965 |     Any     |  ['52.82%', '$0.56']  | 0.006121 (*) |   0.993879   | 0.012242 (*) |
| high wave down trend                       |           1            |             231 |     Any     |  ['48.05%', '$-0.39'] |   0.722557   |   0.277443   |   0.554885   |
| high wave up trend                         |           1            |             287 |     Any     |  ['56.10%', '$1.22']  | 0.019306 (*) |   0.980694   | 0.038611 (*) |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| marubozu black                             |           1            |              43 |     Hold    |  ['48.84%', '$-0.23'] |   0.559555   |   0.440445   |   0.88089    |
| marubozu black down trend                  |           1            |               2 |     Hold    |  ['0.00%', '$-10.00'] |     1.0      |   0.0 (*)    |   0.0 (*)    |
| marubozu black up trend                    |           1            |               4 |     Hold    |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| marubozu closing black                     |           1            |             627 |     Hold    |  ['52.79%', '$0.56']  |   0.081179   |   0.918821   |   0.162359   |
| marubozu closing black down trend          |           1            |              34 |     Hold    |  ['52.94%', '$0.59']  |   0.368565   |   0.631435   |   0.73713    |
| marubozu closing black up trend            |           1            |              88 |     Hold    |  ['59.09%', '$1.82']  | 0.044072 (*) |   0.955928   |   0.088145   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| marubozu closing white                     |           1            |             732 |     Hold    |  ['49.73%', '$-0.05'] |   0.558708   |   0.441292   |   0.882584   |
| marubozu closing white down trend          |           1            |              40 |     Hold    |  ['37.50%', '$-2.50'] |   0.942536   |   0.057464   |   0.114928   |
| marubozu closing white up trend            |           1            |             110 |     Hold    |  ['56.36%', '$1.27']  |   0.091571   |   0.908429   |   0.183142   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| marubozu opening black                     |           1            |             736 |     Hold    |  ['55.30%', '$1.06']  | 0.001986 (*) |   0.998014   | 0.003973 (*) |
| marubozu opening black down trend          |           1            |              50 |     Hold    |  ['62.00%', '$2.40']  | 0.04491 (*)  |   0.95509    |   0.089821   |
| marubozu opening black up trend            |           1            |              92 |     Hold    |  ['48.91%', '$-0.22'] |   0.58193    |   0.41807    |   0.83614    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| marubozu opening white                     |           1            |             739 |     Hold    |  ['53.99%', '$0.80']  | 0.014942 (*) |   0.985058   | 0.029885 (*) |
| marubozu opening white down trend          |           1            |              27 |     Hold    |  ['48.15%', '$-0.37'] |   0.574213   |   0.425787   |   0.851574   |
| marubozu opening white up trend            |           1            |             129 |     Hold    |  ['60.47%', '$2.09']  | 0.008427 (*) |   0.991573   | 0.016853 (*) |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| marubozu white                             |           1            |              36 |     Hold    |  ['58.33%', '$1.67']  |   0.162087   |   0.837913   |   0.324174   |
| marubozu white down trend                  |           1            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| marubozu white up trend                    |           1            |               3 |     Hold    |  ['33.33%', '$-3.33'] |   0.666667   |   0.333333   |   0.666667   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| rickshaw man                               |           1            |            2406 |     Any     |  ['53.20%', '$0.64']  | 0.000839 (*) |   0.999161   | 0.001679 (*) |
| rickshaw man down trend                    |           1            |             198 |     Any     |  ['56.06%', '$1.21']  | 0.044057 (*) |   0.955943   |   0.088114   |
| rickshaw man up trend                      |           1            |             365 |     Any     |  ['52.88%', '$0.58']  |   0.136137   |   0.863863   |   0.272275   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| shooting star one candle                   |           1            |               3 |     Sell    | ['100.00%', '$10.00'] |   0.0 (*)    |     1.0      |   0.0 (*)    |
| shooting star one candle no trend          |           1            |              18 |     Sell    |  ['55.56%', '$1.11']  |   0.325329   |   0.674671   |   0.650658   |
| shooting star one candle opp trend         |           1            |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| spinning top black                         |           1            |            2110 |     Any     |  ['51.90%', '$0.38']  | 0.040788 (*) |   0.959212   |   0.081577   |
| spinning top black down trend              |           1            |             191 |     Any     |  ['43.98%', '$-1.20'] |   0.951917   | 0.048083 (*) |   0.096165   |
| spinning top black up trend                |           1            |             333 |     Any     |  ['55.56%', '$1.11']  | 0.021214 (*) |   0.978786   | 0.042427 (*) |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| spinning top white                         |           1            |            2171 |     Any     |  ['53.94%', '$0.79']  | 0.000119 (*) |   0.999881   | 0.000238 (*) |
| spinning top white down trend              |           1            |             206 |     Any     |  ['51.94%', '$0.39']  |   0.289255   |   0.710745   |   0.578509   |
| spinning top white up trend                |           1            |             390 |     Any     |  ['56.41%', '$1.28']  | 0.005583 (*) |   0.994417   | 0.011166 (*) |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| takuri line                                |           1            |              12 |     Buy     |  ['58.33%', '$1.67']  |   0.29315    |   0.70685    |   0.586299   |
| takuri line no trend                       |           1            |             172 |     Buy     |  ['55.81%', '$1.16']  |   0.063817   |   0.936183   |   0.127634   |
| takuri line opp trend                      |           1            |              34 |     Buy     |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| above the stomach                          |           2            |             104 |     Buy     |  ['33.65%', '$-3.27'] |   0.999668   | 0.000332 (*) | 0.000664 (*) |
| above the stomach no trend                 |           2            |            2142 |     Buy     |  ['51.82%', '$0.36']  | 0.045966 (*) |   0.954034   |   0.091931   |
| above the stomach opp trend                |           2            |             383 |     Buy     |  ['57.18%', '$1.44']  | 0.002405 (*) |   0.997595   | 0.00481 (*)  |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| below the stomach                          |           2            |              69 |     Sell    |  ['49.28%', '$-0.14'] |   0.547393   |   0.452607   |   0.905214   |
| below the stomach no trend                 |           2            |             618 |     Sell    |  ['50.65%', '$0.13']  |   0.373942   |   0.626058   |   0.747885   |
| below the stomach opp trend                |           2            |              66 |     Sell    |  ['40.91%', '$-1.82'] |   0.929563   |   0.070437   |   0.140874   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| dark cloud cover                           |           2            |               2 |     Sell    |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
| dark cloud cover no trend                  |           2            |              29 |     Sell    |  ['51.72%', '$0.34']  |   0.428224   |   0.571776   |   0.856448   |
| dark cloud cover opp trend                 |           2            |               1 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| doji gapping down                          |           2            |              10 |     Hold    |  ['30.00%', '$-4.00'] |   0.888566   |   0.111434   |   0.222868   |
| doji gapping down no trend                 |           2            |              78 |     Hold    |  ['47.44%', '$-0.51'] |   0.673225   |   0.326775   |   0.653551   |
| doji gapping down opp trend                |           2            |               4 |     Hold    |  ['75.00%', '$5.00']  |   0.195501   |   0.804499   |   0.391002   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| doji gapping up                            |           2            |              16 |     Hold    |  ['68.75%', '$3.75']  |   0.069017   |   0.930983   |   0.138035   |
| doji gapping up no trend                   |           2            |             114 |     Hold    |  ['46.49%', '$-0.70'] |   0.771939   |   0.228061   |   0.456123   |
| doji gapping up opp trend                  |           2            |               6 |     Hold    |  ['66.67%', '$3.33']  |   0.232511   |   0.767489   |   0.465023   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| doji star bearish                          |           2            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| doji star bearish no trend                 |           2            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| doji star bearish opp trend                |           2            |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| doji star bullish                          |           2            |               4 |     Buy     |  ['25.00%', '$-5.00'] |   0.804499   |   0.195501   |   0.391002   |
| doji star bullish no trend                 |           2            |              40 |     Buy     |  ['47.50%', '$-0.50'] |   0.62189    |   0.37811    |   0.756219   |
| doji star bullish opp trend                |           2            |               3 |     Buy     |  ['33.33%', '$-3.33'] |   0.666667   |   0.333333   |   0.666667   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| engulfing bearish                          |           2            |             285 |     Sell    |  ['54.39%', '$0.88']  |   0.06946    |   0.93054    |   0.13892    |
| engulfing bearish no trend                 |           2            |            2757 |     Sell    |  ['51.80%', '$0.36']  | 0.029678 (*) |   0.970322   |   0.059355   |
| engulfing bearish opp trend                |           2            |             362 |     Sell    |  ['46.69%', '$-0.66'] |   0.896198   |   0.103802   |   0.207603   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| engulfing bullish                          |           2            |             241 |     Buy     |  ['46.89%', '$-0.62'] |   0.832517   |   0.167483   |   0.334966   |
| engulfing bullish no trend                 |           2            |            2616 |     Buy     |  ['52.33%', '$0.47']  | 0.008519 (*) |   0.991481   | 0.017037 (*) |
| engulfing bullish opp trend                |           2            |             362 |     Buy     |  ['59.12%', '$1.82']  | 0.000241 (*) |   0.999759   | 0.000481 (*) |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| hammer inverted                            |           2            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| hammer inverted no trend                   |           2            |               1 |     Buy     |           /           |      /       |      /       |      /       |
| hammer inverted opp trend                  |           2            |               0 |     Buy     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| harami bearish                             |           2            |              24 |     Sell    |  ['45.83%', '$-0.83'] |   0.653957   |   0.346043   |   0.692087   |
| harami bearish no trend                    |           2            |             201 |     Sell    |  ['48.26%', '$-0.35'] |   0.688657   |   0.311343   |   0.622687   |
| harami bearish opp trend                   |           2            |              11 |     Sell    |  ['0.00%', '$-10.00'] |     1.0      |   0.0 (*)    |   0.0 (*)    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| harami bullish                             |           2            |              11 |     Buy     |  ['54.55%', '$0.91']  |   0.389363   |   0.610637   |   0.778725   |
| harami bullish no trend                    |           2            |             176 |     Buy     |  ['49.43%', '$-0.11'] |   0.559664   |   0.440336   |   0.880672   |
| harami bullish opp trend                   |           2            |              20 |     Buy     |  ['65.00%', '$3.00']  |   0.093206   |   0.906794   |   0.186411   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| harami cross bearish                       |           2            |              17 |     Sell    |  ['35.29%', '$-2.94'] |   0.881928   |   0.118072   |   0.236143   |
| harami cross bearish no trend              |           2            |              59 |     Sell    |  ['49.15%', '$-0.17'] |   0.551137   |   0.448863   |   0.897726   |
| harami cross bearish opp trend             |           2            |               2 |     Sell    |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| harami cross bullish                       |           2            |               9 |     Buy     |  ['22.22%', '$-5.56'] |   0.952274   | 0.047726 (*) |   0.095452   |
| harami cross bullish no trend              |           2            |              48 |     Buy     |  ['52.08%', '$0.42']  |   0.388105   |   0.611895   |   0.776211   |
| harami cross bullish opp trend             |           2            |               7 |     Buy     |  ['57.14%', '$1.43']  |   0.367882   |   0.632118   |   0.735765   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| homing pigeon                              |           2            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| homing pigeon no trend                     |           2            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| homing pigeon opp trend                    |           2            |               0 |     Buy     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| in neck                                    |           2            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| in neck no trend                           |           2            |               4 |     Hold    |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
| in neck opp trend                          |           2            |               0 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| kicking bearish                            |           2            |               0 |     Any     |           /           |      /       |      /       |      /       |
| kicking bearish down trend                 |           2            |               0 |     Any     |           /           |      /       |      /       |      /       |
| kicking bearish up trend                   |           2            |               0 |     Any     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| kicking bullish                            |           2            |               0 |     Any     |           /           |      /       |      /       |      /       |
| kicking bullish down trend                 |           2            |               0 |     Any     |           /           |      /       |      /       |      /       |
| kicking bullish up trend                   |           2            |               0 |     Any     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| last engulfing bottom                      |           2            |             362 |     Buy     |  ['46.69%', '$-0.66'] |   0.896198   |   0.103802   |   0.207603   |
| last engulfing bottom no trend             |           2            |            2757 |     Buy     |  ['51.80%', '$0.36']  | 0.029678 (*) |   0.970322   |   0.059355   |
| last engulfing bottom opp trend            |           2            |             285 |     Buy     |  ['54.39%', '$0.88']  |   0.06946    |   0.93054    |   0.13892    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| last engulfing top                         |           2            |             362 |     Sell    |  ['59.12%', '$1.82']  | 0.000241 (*) |   0.999759   | 0.000481 (*) |
| last engulfing top no trend                |           2            |            2616 |     Sell    |  ['52.33%', '$0.47']  | 0.008519 (*) |   0.991481   | 0.017037 (*) |
| last engulfing top opp trend               |           2            |             241 |     Sell    |  ['46.89%', '$-0.62'] |   0.832517   |   0.167483   |   0.334966   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| matching low                               |           2            |              11 |     Buy     |  ['54.55%', '$0.91']  |   0.389363   |   0.610637   |   0.778725   |
| matching low no trend                      |           2            |             139 |     Buy     |  ['46.04%', '$-0.79'] |   0.823665   |   0.176335   |   0.352671   |
| matching low opp trend                     |           2            |              23 |     Buy     |  ['56.52%', '$1.30']  |   0.271763   |   0.728237   |   0.543526   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| meeting lines bearish                      |           2            |              28 |     Sell    |  ['67.86%', '$3.57']  | 0.02859 (*)  |   0.97141    |   0.057179   |
| meeting lines bearish no trend             |           2            |             142 |     Sell    |  ['50.70%', '$0.14']  |   0.433702   |   0.566298   |   0.867404   |
| meeting lines bearish opp trend            |           2            |               9 |     Sell    |  ['66.67%', '$3.33']  |   0.173297   |   0.826703   |   0.346594   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| meeting lines bullish                      |           2            |               6 |     Buy     |  ['66.67%', '$3.33']  |   0.232511   |   0.767489   |   0.465023   |
| meeting lines bullish no trend             |           2            |              58 |     Buy     |  ['51.72%', '$0.34']  |   0.397711   |   0.602289   |   0.795421   |
| meeting lines bullish opp trend            |           2            |              15 |     Buy     |  ['73.33%', '$4.67']  | 0.034209 (*) |   0.965791   |   0.068417   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| on neck                                    |           2            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| on neck no trend                           |           2            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| on neck opp trend                          |           2            |               0 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| piercing pattern                           |           2            |               1 |     Buy     |           /           |      /       |      /       |      /       |
| piercing pattern no trend                  |           2            |              14 |     Buy     |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
| piercing pattern opp trend                 |           2            |               0 |     Buy     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| separating lines bearish                   |           2            |               4 |     Hold    |  ['75.00%', '$5.00']  |   0.195501   |   0.804499   |   0.391002   |
| separating lines bearish no trend          |           2            |              92 |     Hold    |  ['57.61%', '$1.52']  |   0.072674   |   0.927326   |   0.145348   |
| separating lines bearish opp trend         |           2            |              15 |     Hold    |  ['73.33%', '$4.67']  | 0.034209 (*) |   0.965791   |   0.068417   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| separating lines bullish                   |           2            |              22 |     Hold    |  ['63.64%', '$2.73']  |   0.104007   |   0.895993   |   0.208013   |
| separating lines bullish no trend          |           2            |             136 |     Hold    |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
| separating lines bullish opp trend         |           2            |               5 |     Hold    |  ['20.00%', '$-6.00'] |    0.896     |    0.104     |    0.208     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| shooting star two candle                   |           2            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| shooting star two candle no trend          |           2            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| shooting star two candle opp trend         |           2            |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| thrusting                                  |           2            |               4 |     Hold    |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
| thrusting no trend                         |           2            |              42 |     Hold    |  ['52.38%', '$0.48']  |   0.380857   |   0.619143   |   0.761715   |
| thrusting opp trend                        |           2            |               4 |     Hold    |  ['75.00%', '$5.00']  |   0.195501   |   0.804499   |   0.391002   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| tweezers bottom                            |           2            |             838 |     Buy     |  ['51.67%', '$0.33']  |   0.16686    |   0.83314    |   0.33372    |
| tweezers bottom no trend                   |           2            |           12121 |     Buy     |  ['52.82%', '$0.56']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| tweezers bottom opp trend                  |           2            |            1828 |     Buy     |  ['55.09%', '$1.02']  |  7e-06 (*)   |   0.999993   | 1.3e-05 (*)  |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| tweezers top                               |           2            |            1803 |     Sell    |  ['55.80%', '$1.16']  |   0.0 (*)    |     1.0      |  1e-06 (*)   |
| tweezers top no trend                      |           2            |           13248 |     Sell    |  ['53.47%', '$0.69']  |   0.0 (*)    |     1.0      |   0.0 (*)    |
| tweezers top opp trend                     |           2            |            1035 |     Sell    |  ['51.88%', '$0.38']  |   0.112793   |   0.887207   |   0.225586   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| window falling                             |           2            |             137 |     Hold    |  ['35.04%', '$-2.99'] |   0.999819   | 0.000181 (*) | 0.000363 (*) |
| window falling no trend                    |           2            |             913 |     Hold    |  ['53.89%', '$0.78']  | 0.009352 (*) |   0.990648   | 0.018704 (*) |
| window falling opp trend                   |           2            |              49 |     Hold    |  ['71.43%', '$4.29']  | 0.000951 (*) |   0.999049   | 0.001902 (*) |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| window rising                              |           2            |             175 |     Hold    |  ['66.29%', '$3.26']  |  5e-06 (*)   |   0.999995   |  1e-05 (*)   |
| window rising no trend                     |           2            |            1165 |     Hold    |  ['49.10%', '$-0.18'] |   0.730693   |   0.269307   |   0.538614   |
| window rising opp trend                    |           2            |              64 |     Hold    |  ['40.62%', '$-1.88'] |   0.932626   |   0.067374   |   0.134747   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| abandoned baby bearish                     |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| abandoned baby bearish no trend            |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| abandoned baby bearish opp trend           |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| abandoned baby bullish                     |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| abandoned baby bullish no trend            |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| abandoned baby bullish opp trend           |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| advance block                              |           3            |              12 |     Sell    |  ['58.33%', '$1.67']  |   0.29315    |   0.70685    |   0.586299   |
| advance block no trend                     |           3            |              59 |     Sell    |  ['49.15%', '$-0.17'] |   0.551137   |   0.448863   |   0.897726   |
| advance block opp trend                    |           3            |               4 |     Sell    |  ['75.00%', '$5.00']  |   0.195501   |   0.804499   |   0.391002   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| deliberation                               |           3            |               6 |     Sell    |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
| deliberation no trend                      |           3            |              22 |     Sell    |  ['59.09%', '$1.82']  |   0.203186   |   0.796814   |   0.406371   |
| deliberation opp trend                     |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| doji star collapsing                       |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| doji star collapsing no trend              |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| doji star collapsing opp trend             |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| downside gap three methods                 |           3            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| downside gap three methods no trend        |           3            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| downside gap three methods opp trend       |           3            |               0 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| downside tasuki gap                        |           3            |               2 |     Hold    | ['100.00%', '$10.00'] |   0.0 (*)    |     1.0      |   0.0 (*)    |
| downside tasuki gap no trend               |           3            |              16 |     Hold    |  ['62.50%', '$2.50']  |   0.166585   |   0.833415   |   0.33317    |
| downside tasuki gap opp trend              |           3            |               1 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| evening doji star                          |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| evening doji star no trend                 |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| evening doji star opp trend                |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| evening star                               |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| evening star no trend                      |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| evening star opp trend                     |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| identical three crows                      |           3            |               3 |     Sell    |  ['33.33%', '$-3.33'] |   0.666667   |   0.333333   |   0.666667   |
| identical three crows no trend             |           3            |              30 |     Sell    |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
| identical three crows opp trend            |           3            |               1 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| morning doji star                          |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| morning doji star no trend                 |           3            |               5 |     Buy     |  ['40.00%', '$-2.00'] |    0.648     |    0.352     |    0.704     |
| morning doji star opp trend                |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| morning star                               |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| morning star no trend                      |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| morning star opp trend                     |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| side by side white lines bearish           |           3            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| side by side white lines bearish no trend  |           3            |               2 |     Hold    |  ['0.00%', '$-10.00'] |     1.0      |   0.0 (*)    |   0.0 (*)    |
| side by side white lines bearish opp trend |           3            |               0 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| side by side white lines bullish           |           3            |              30 |     Hold    |  ['53.33%', '$0.67']  |   0.360798   |   0.639202   |   0.721595   |
| side by side white lines bullish no trend  |           3            |             117 |     Hold    |  ['44.44%', '$-1.11'] |   0.88451    |   0.11549    |   0.230979   |
| side by side white lines bullish opp trend |           3            |               4 |     Hold    |  ['25.00%', '$-5.00'] |   0.804499   |   0.195501   |   0.391002   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| stick sandwich                             |           3            |             411 |     Buy     |  ['49.64%', '$-0.07'] |   0.558715   |   0.441285   |   0.882571   |
| stick sandwich no trend                    |           3            |            3077 |     Buy     |  ['51.87%', '$0.37']  | 0.019068 (*) |   0.980932   | 0.038136 (*) |
| stick sandwich opp trend                   |           3            |             235 |     Buy     |  ['61.28%', '$2.26']  | 0.00024 (*)  |   0.99976    | 0.000481 (*) |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| three black crows                          |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| three black crows no trend                 |           3            |               1 |     Sell    |           /           |      /       |      /       |      /       |
| three black crows opp trend                |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| three inside down                          |           3            |               5 |     Sell    |  ['20.00%', '$-6.00'] |    0.896     |    0.104     |    0.208     |
| three inside down no trend                 |           3            |              72 |     Sell    |  ['40.28%', '$-1.94'] |   0.950368   | 0.049632 (*) |   0.099264   |
| three inside down opp trend                |           3            |               5 |     Sell    |  ['20.00%', '$-6.00'] |    0.896     |    0.104     |    0.208     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| three inside up                            |           3            |               4 |     Buy     |  ['75.00%', '$5.00']  |   0.195501   |   0.804499   |   0.391002   |
| three inside up no trend                   |           3            |              77 |     Buy     |  ['49.35%', '$-0.13'] |   0.544926   |   0.455074   |   0.910149   |
| three inside up opp trend                  |           3            |              12 |     Buy     |  ['41.67%', '$-1.67'] |   0.70685    |   0.29315    |   0.586299   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| three outside down                         |           3            |              50 |     Sell    |  ['58.00%', '$1.60']  |   0.131028   |   0.868972   |   0.262056   |
| three outside down no trend                |           3            |            1174 |     Sell    |  ['51.19%', '$0.24']  |   0.207025   |   0.792975   |   0.414051   |
| three outside down opp trend               |           3            |             215 |     Sell    |  ['49.30%', '$-0.14'] |   0.580782   |   0.419218   |   0.838437   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| three outside up                           |           3            |              38 |     Buy     |  ['42.11%', '$-1.58'] |   0.831475   |   0.168525   |   0.33705    |
| three outside up no trend                  |           3            |            1169 |     Buy     |  ['54.32%', '$0.86']  | 0.00155 (*)  |   0.99845    |  0.0031 (*)  |
| three outside up opp trend                 |           3            |             198 |     Buy     |  ['58.59%', '$1.72']  | 0.007651 (*) |   0.992349   | 0.015302 (*) |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| three stars in the south                   |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| three stars in the south no trend          |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| three stars in the south opp trend         |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| three white soldiers                       |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| three white soldiers no trend              |           3            |               1 |     Buy     |           /           |      /       |      /       |      /       |
| three white soldiers opp trend             |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| tri star bearish                           |           3            |               2 |     Sell    |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
| tri star bearish no trend                  |           3            |               7 |     Sell    |  ['57.14%', '$1.43']  |   0.367882   |   0.632118   |   0.735765   |
| tri star bearish opp trend                 |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| tri star bullish                           |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| tri star bullish no trend                  |           3            |               3 |     Buy     |  ['33.33%', '$-3.33'] |   0.666667   |   0.333333   |   0.666667   |
| tri star bullish opp trend                 |           3            |               1 |     Buy     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| two black gapping candles                  |           3            |              33 |     Hold    |  ['36.36%', '$-2.73'] |   0.940682   |   0.059318   |   0.118636   |
| two black gapping candles no trend         |           3            |              90 |     Hold    |  ['45.56%', '$-0.89'] |   0.798952   |   0.201048   |   0.402096   |
| two black gapping candles opp trend        |           3            |               0 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| two crows                                  |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| two crows no trend                         |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| two crows opp trend                        |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| unique three river bottom                  |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| unique three river bottom no trend         |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| unique three river bottom opp trend        |           3            |               0 |     Buy     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| upside gap three methods                   |           3            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| upside gap three methods no trend          |           3            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| upside gap three methods opp trend         |           3            |               0 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| upside gap two crows                       |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| upside gap two crows no trend              |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| upside gap two crows opp trend             |           3            |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| upside tasuki gap                          |           3            |               1 |     Hold    |           /           |      /       |      /       |      /       |
| upside tasuki gap no trend                 |           3            |              14 |     Hold    |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
| upside tasuki gap opp trend                |           3            |               2 |     Hold    |  ['0.00%', '$-10.00'] |     1.0      |   0.0 (*)    |   0.0 (*)    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| concealing baby swallow                    |           4            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| concealing baby swallow no trend           |           4            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| concealing baby swallow opp trend          |           4            |               0 |     Buy     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| three line strike bearish                  |           4            |               2 |     Hold    |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
| three line strike bearish no trend         |           4            |              59 |     Hold    |  ['45.76%', '$-0.85'] |   0.740144   |   0.259856   |   0.519712   |
| three line strike bearish opp trend        |           4            |               5 |     Hold    |  ['60.00%', '$2.00']  |    0.352     |    0.648     |    0.704     |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| three line strike bullish                  |           4            |               6 |     Hold    |  ['66.67%', '$3.33']  |   0.232511   |   0.767489   |   0.465023   |
| three line strike bullish no trend         |           4            |              69 |     Hold    |  ['52.17%', '$0.43']  |   0.360402   |   0.639598   |   0.720804   |
| three line strike bullish opp trend        |           4            |               6 |     Hold    |  ['33.33%', '$-3.33'] |   0.767489   |   0.232511   |   0.465023   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| breakaway bearish                          |           5            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| breakaway bearish no trend                 |           5            |               0 |     Sell    |           /           |      /       |      /       |      /       |
| breakaway bearish opp trend                |           5            |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| breakaway bullish                          |           5            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| breakaway bullish no trend                 |           5            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| breakaway bullish opp trend                |           5            |               0 |     Buy     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| falling three methods                      |           5            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| falling three methods no trend             |           5            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| falling three methods opp trend            |           5            |               0 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| ladder bottom                              |           5            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| ladder bottom no trend                     |           5            |               0 |     Buy     |           /           |      /       |      /       |      /       |
| ladder bottom opp trend                    |           5            |               0 |     Buy     |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| mat hold                                   |           5            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| mat hold no trend                          |           5            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| mat hold opp trend                         |           5            |               0 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| rising three methods                       |           5            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| rising three methods no trend              |           5            |               0 |     Hold    |           /           |      /       |      /       |      /       |
| rising three methods opp trend             |           5            |               0 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| eight new price lines                      |           8            |             610 |     Sell    |  ['53.11%', '$0.62']  |   0.062003   |   0.937997   |   0.124005   |
| eight new price lines no trend             |           8            |             890 |     Sell    |  ['53.03%', '$0.61']  | 0.03513 (*)  |   0.96487    |   0.070261   |
| eight new price lines opp trend            |           8            |               8 |     Sell    |  ['25.00%', '$-5.00'] |   0.914765   |   0.085235   |   0.170471   |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| ten new price lines                        |           10           |             162 |     Sell    |  ['50.00%', '$0.00']  |     0.5      |     0.5      |     1.0      |
| ten new price lines no trend               |           10           |             201 |     Sell    |  ['50.25%', '$0.05']  |   0.471989   |   0.528011   |   0.943978   |
| ten new price lines opp trend              |           10           |               2 |     Sell    |  ['0.00%', '$-10.00'] |     1.0      |   0.0 (*)    |   0.0 (*)    |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| long black day                             |           11           |               0 |     Hold    |           /           |      /       |      /       |      /       |
| long black day down trend                  |           11           |               0 |     Hold    |           /           |      /       |      /       |      /       |
| long black day up trend                    |           11           |               0 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| long white day                             |           11           |               0 |     Hold    |           /           |      /       |      /       |      /       |
| long white day down trend                  |           11           |               0 |     Hold    |           /           |      /       |      /       |      /       |
| long white day up trend                    |           11           |               0 |     Hold    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| twelve new price lines                     |           12           |              36 |     Sell    |  ['38.89%', '$-2.22'] |   0.906904   |   0.093096   |   0.186191   |
| twelve new price lines no trend            |           12           |              44 |     Sell    |  ['34.09%', '$-3.18'] |   0.983417   | 0.016583 (*) | 0.033166 (*) |
| twelve new price lines opp trend           |           12           |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+
| thirteen new price lines                   |           13           |              17 |     Sell    |  ['35.29%', '$-2.94'] |   0.881928   |   0.118072   |   0.236143   |
| thirteen new price lines no trend          |           13           |              24 |     Sell    |  ['29.17%', '$-4.17'] |   0.980866   | 0.019134 (*) | 0.038268 (*) |
| thirteen new price lines opp trend         |           13           |               0 |     Sell    |           /           |      /       |      /       |      /       |
+--------------------------------------------+------------------------+-----------------+-------------+-----------------------+--------------+--------------+--------------+