\contentsline {chapter}{Foreword}{II}{chapter*.1}%
\contentsline {chapter}{Popularising Summary}{III}{chapter*.2}%
\contentsline {chapter}{Summary}{IV}{chapter*.3}%
\contentsline {chapter}{List of Abbreviations}{V}{chapter*.4}%
\contentsline {chapter}{List of Symbols}{VI}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction and literature study}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Baseline predictive power of candlestick patterns}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Improving predictive power through additional filters}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Machine learning}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{6}{chapter.5}%
\contentsline {chapter}{\numberline {6}References}{7}{chapter.6}%
\contentsline {chapter}{\numberline {A}Candlestick pattern definitions}{8}{appendix.A}%
